<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		
		<!-- Web Font / @font-face : BEGIN -->
		<link rel="stylesheet" href="https://use.typekit.net/rqi8ojx.css">
    	<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    		<style type="text/css">
				@import url("https://use.typekit.net/rqi8ojx.css");
				@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
				
				[style*="Proxima Nova"] {
            		font-family: "Proxima Nova", arial, sans-serif !important;
        		}
				[style*="Montserrat"] {
            		font-family: "Montserrat", arial, sans-serif !important;
        		}
				
    		</style>
    	<!-- Web Font / @font-face : END -->
	
		<style type="text/css">            
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
  			}
  			#MessageViewBody, #MessageWebViewDiv{
  				width: 100% !important;
  				display: block;
 		 		margin: 0 auto !important;
  			}
			div[style*="margin: 16px 0"] {
    			margin: 0 !important;
  			}
  			div, button {
    			display: block !important;
  			}
 			table, td {
    			border-collapse: collapse !important;
    			mso-table-lspace: 0pt;
    			mso-table-rspace: 0pt;
  			}
			table {
				border-spacing: 0;
			}
  			img {
    			outline: none;
    			text-decoration: none;
    			-ms-interpolation-mode: bicubic;
  			}
  			a {
    			color: #701F1E;
    			outline: none;
    			text-decoration: underline;
				font-weight: bold;
  			}
  			a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
  			}
  			* {
    			text-size-adjust: none;
    			-webkit-text-size-adjust: none;
    			-moz-text-size-adjust: none;
    			-ms-text-size-adjust: none;
    			-webkit-font-smoothing: antialiased;
  			}
			.emailButton {
				font-family: "Montserrat Regular", sans-serif;
				font-size: 16px; 
				font-weight: bold; 
				line-height: 120%; 
				margin: 0; 
				text-decoration: none; 
				text-transform: uppercase; 
				padding: 15px 30px;
				border-collapse: separate; 
				background-color: #69A26C;
				border-radius: 3px;
				cursor: auto;
			}
			.emailButton a {
				color: #FFFFFF;
				text-decoration: none; 
				display: block;
			}
			.button-icon {
				width: 18px;
				padding: 0px 2px;
			}
  			.ReadMsgBody, .ExternalClass {
    			width: 100%;
  			}
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    			line-height: 100%;
  			}
  			.gmail {
    			display: none !important;
    			width: 0 !important;
  			}
			.leftColumnContent{
            	text-align: right;
        	}
			.rightColumnContent{
            	text-align: left;
        	}
			.calloutLCol{
            	text-align: center;
        	}
			.calloutRCol{
            	text-align: left;
        	}
			.line-break {
				
			}
			.line-break-footer {
				
			}
			.eNewBorder{
				border: none;
			}
			.show-on-mobile {
				display: none!important;
			}
			.hide-on-mobile {
				display: block;
			}
			.header1 {
			
			}
			.paragraph {
				
			}
			.responsive-callout {
				
			}
			.calloutheader {
					
			}
			.calloutparagraph {
				
			}
			.footer-location-logo {
				
			}
			.footer-locations {
				
			}
			.footer-specific-logos {
				
			}
			.footer-copyright {
				
			}
			.footer-profile {
				
			}
			.footer-social-icons {
				
			}
			.subfooter-block {
				
			}
	
    		@media only screen and (max-width: 480px) {
        		#templateColumns{
            		width: 100% !important;
        		}
        		.templateColumnContainer{
            		display: block !important;
            		width: 100% !important;
        		}
             	.calloutcolumns {
                	display: block !important;
                	width: auto !important; 
            	}
        		.columnImage{
            		height: auto !important;
            		max-width: 480px !important;
            		width: 100% !important;
        		}
        		.leftColumnContent{
					text-align: center;
        		}
        		.rightColumnContent{
          			text-align: center;
        		}
				.calloutLCol{
					padding-top: 10px !important;
					text-align: center !important;
				}
				.calloutRCol{
            		text-align: center !important;
					padding: 0 30px;
        		}
				.eNewBorder{
					border: none !important;
				}
				*[class~=hide_on_mobile] {
					display: none !important;
				}
				*[class~=show_on_mobile] {
					display: block !important;
					width: auto !important;
					max-height: inherit !important;
					overflow: visible !important;
					float: none !important;
				}
				 *[class="hide"]{
                	display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                .header-mobile{
                	line-height: 38px !important;
                  	font-size: 40px !important;
                }
                .callout-mobile {
                	font-size: 30px !important;
				}
				.flexibleContainer {
					width: 100% !important;
					max-width: none;
					text-align: center;
					margin-left: auto!important;
					margin-right: auto!important;
				}
				.show-on-mobile {
					display: block;
				}
				.hide-on-mobile {
					display: none!important;
				}
				.mobile-button {
					/*width: 100% !important; */
					/*max-width: none !important;*/
					text-align: center !important;
					margin: auto !important;
					/*padding-left: 25% !important;*/
					/*padding-right: 25% !important;*/
					/*display: block !important;*/
				}
				.footer-social-icons {
					text-align: center !important;
				}
				.footer-specific-logos {
					text-align: center !important;
				}
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			.hidden {
      				display: none !important;
      				width: 0 !important;
    			}
	  			.header1 {
		  			font-size: .8em;
	 	 		}
	  			.header2 {
		  			font-size: .6em;
	  			}
    			.widthMobile {
      				width: 100% !important;
      				max-width: 480px !important;
    			}
    			.widthFull {
      				width: 100% !important;
    			}
    			.photo {
      				width: 100% !important;
      				height: auto !important;
    			}
    			.button {
      				width: 175px !important;
    			}
    			.icon {
      				padding: 0 !important;
    			}
    			body {
      				min-width: 100% !important;
      				width: 100% !important;
      				height: 100% !important;
     				margin: 0 !important;
      				padding: 0 !important;
    			}
    			.donatebutton {
      				width: 100% !important;
    			}
  			}	
		</style>
	
	<!--[if gte mso 9]><xml>
   	<o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   	</o:OfficeDocumentSettings>
  	</xml><![endif]-->
	
</head>

<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	<!-- trackingImage tag START -->
	<!--[[trackingImage]]-->
	<!-- trackingImage tag END -->	
	
<div align="center">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
		<tbody><tr><td style="padding: 0 0 0 0;" align="center" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							
<!-- Visually Hidden Preheader Text : START -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Pre-header text goes here.</div> 
<!-- Visually Hidden Preheader Text : END -->

<!--<p style="padding-top: 10px; font-family:  Arial, sans-serif, 'Lato' ; font-size:12px; color:#888888; line-height: 22px; text-align:center;"><a href="#" style="color:#888888; ">View In Browser</a></p>-->
							
<!-- 1 Column - Logo Only START -->
	<!-- <tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom"><a href="#"><img alt="Community Action Services FB" border="0" src="https://files.constantcontact.com/4f07be38001/69d0cdce-4d08-45ae-8c8f-7755a9db57b8.png" width="200" /></a></td></tr> -->
<!-- 1 Column - Logo Only END -->
												
<!-- 2 Column - Logo and Button START -->
<tr><td align="center" valign="top">
	<!-- Centering Table START -->
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
		<!-- Flexible Container START -->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 15px;">
			<tr><td valign="top" width="100%" style="padding: 10px 25px;">
				<!-- Content Table START -->
				<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top:10px;">
					<a href="#"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/7e7f7325-e7aa-ffb4-0ba2-64ff7795d482.png" width="200" class="photo" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;" /></a>
				</td></tr></table>
				<!-- Content Table END -->
				<!-- CTA Body START -->
				<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
					<!-- CTA Text START -->
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button"><tr><td class="emailButton mobile-button" style="font-family: Montserrat Regular, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 35px; border-collapse: separate; background-color: #69A26C; border-radius: 3px; cursor: auto;" align="center" valign="middle">
						<a href="https://www.gsfb.org/foodforkids/?stimulus=tsmweb&stimulus_txt=21eh03&utm_source=tsm&utm_medium=01email&utm_campaign=fy22foodforkids" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block; white-space: nowrap;"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/e321cd01-0809-1686-3fdc-c837caf5e79e.png" width="18" alt="" class="button-icon" />Donate</a>
					</td></tr></table>
					<!-- CTA Text END -->
				</td></tr></table>
				<!-- CTA Body END -->
			</td></tr>
		</td></tr></table>
		<!-- Flexible Container END -->
	</td></tr></table>
	<!-- Centering Table END -->
</td></tr>								
<!-- 2 Column - Logo and Button END -->
												
<!-- Line Break START -->
<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
<!-- Line Break END-->
												
<!-- Eyebrow START -->
<!--<tr bgcolor="#ffffff"><td style="font-family: Montserrat Regular, sans-serif; font-size: 12px; color: #000000; padding: 0px; margin: 0px;border-spacing: 0; text-align: center;" align="center" valign="top"><img alt="" border="0" class="photo"   src="https://via.placeholder.com/600x50" style="display: block; margin: 0 auto; border:0;" width="100%" /></td></tr>--> 
<!-- Eyebrow END -->
								
<!-- Header Image START -->
<tr bgcolor="#ffffff"><td style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top"><a href="https://www.gsfb.org/foodforkids/?stimulus=tsmweb&stimulus_txt=21eh03&utm_source=tsm&utm_medium=01email&utm_campaign=fy22foodforkids"><img alt="Little Girl at Picnic" border="0" class="photo" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/1aac6a7b-e5b0-1bc2-a6bb-6f0d86cede8c.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a></td></tr>
<!-- Header Image END -->
												
<!-- Line Break START -->
<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
<!-- Line Break END-->

<!-- Header Text START -->
<tr><td style="font-family: san-serif, Montserrat Regular, Proxima Nova; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top"><span class="header1">Get 2x the food to Maine children</span></td></tr>
<!-- Header Text END -->
							
<!-- Line Break START -->
<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
<!-- Line Break END-->
																				
<tr><td class="paragraph" style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 10px 30px 20px 30px;" align="left" valign="top"><span class="eloquaemail">Dear *|FNAME|*</span>, <br><br>Across Maine, children are getting settled back into a school routine. But too many kids are going to school without a nutritious meal to fuel their bodies and minds.<br><br>It&#8217;s hard to learn when you&#8217;re hungry. Thankfully, you still have time to <a href="https://www.gsfb.org/foodforkids/?stimulus=tsmweb&stimulus_txt=21eh03&utm_source=tsm&utm_medium=01email&utm_campaign=fy22foodforkids">DOUBLE your gift to help get nutritious food to children who need it</a>.<br><br>We still have funds available thanks to the $50,000 match from generous friends of the Food Bank. That means <a href="https://www.gsfb.org/foodforkids/?stimulus=tsmweb&stimulus_txt=21eh03&utm_source=tsm&utm_medium=01email&utm_campaign=fy22foodforkids">every $1 you give helps provide 6 meals</a>!

</td></tr>
												
<!-- Line Break START -->
<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
<!-- Line Break END-->											
												
<!-- Static Callout 1 START -->
<tr bgcolor="#ffffff"><td style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top"><a href="https://www.gsfb.org/foodforkids/?stimulus=tsmweb&stimulus_txt=21eh03&utm_source=tsm&utm_medium=01email&utm_campaign=fy22foodforkids"><img alt="Match Animation" border="0" class="photo" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/ed1d1f64-6a69-9776-5ce5-9dec0966137b.gif" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a></td></tr>
<!-- Static Callout 1 END -->						
																				
<!-- Line Break START -->
<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
<!-- Line Break END-->
												
<tr><td class="paragraph" style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 10px 30px 20px 30px;" align="left" valign="top">As you know, hunger was a problem long before COVID-19 hit, but even now, families across the state struggle to have enough nutritious food to eat. That makes your gift &mdash; and this generous match opportunity &mdash; even more critical. <a href="https://www.gsfb.org/foodforkids/?stimulus=tsmweb&stimulus_txt=21eh03&utm_source=tsm&utm_medium=01email&utm_campaign=fy22foodforkids">Please give what you can now</a><span style="color: #701F1E; outline: none; font-weight: bold;">.</span><br><br>Thank you for all you do!<br><br>Gratefully,<br><br>Kristen Miale<br>President</td></tr>
												
<!-- Signature Signoff START -->
<!--<tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; padding: 0px 0px 0px 30px; 15px; margin-bottom: 0px; margin-top: 0px; border-spacing: 5px;" align="left" valign="bottom"><img alt="Signature Signoff" border="0" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/c91ae275-0f0c-43f1-8a2b-d88f06302793.jpg" width="200" /></td></tr>
							
<tr><td class="paragraph" style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 10px 30px 20px 30px;" align="left" valign="top">Kriten Miale<br>President</td></tr>-->							
<!-- Signature Signoff END -->
												
<!-- Line Break START -->
<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
<!-- Line Break END-->
												
<!-- Full Width Button START -->
<!--<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
	<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td style="font-family: 'Open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
			<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
				<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0">
					<tr><td><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>DONATE</strong></a>
					</td></tr>
				</table>
			</td></tr></table>
		</td></tr></tbody>
	</table>
</td></tr>-->
<!-- Full Width Button END -->							
							
<!-- Footer START -->
<table bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td style="font-family: 'Open-sans', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
		<table bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
											
<!-- Line Break START -->
<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #181818;">&nbsp;</td></tr>
<!-- Line Break END-->	
															
<!-- 2 Column - Logo and Button START -->
<tr><td align="center" valign="top">
	<!-- Centering Table START -->
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
		<!-- Flexible Container START -->
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 15px;">
		<tr><td valign="top" width="100%" style="padding: 10px 25px;">
			<!-- Content Table START -->
			<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 10px; padding-top:10px;">
				<img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/534f885a-fa86-79b9-16b4-9126fab14648.png" width="220" class="photo" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;">
			</td></tr></table>
			<!-- Content Table END -->
			<!-- CTA Body START -->
			<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
				<!-- CTA Text START -->
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button"><tr><td class="emailButton mobile-button" style="font-family: Montserrat Regular, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; border-collapse: separate; background-color: #69A26C; border-radius: 3px; cursor: auto;" align="center" valign="middle">
					<a href="https://www.gsfb.org/foodforkids/?stimulus=tsmweb&stimulus_txt=21eh03&utm_source=tsm&utm_medium=01email&utm_campaign=fy22foodforkids" target="_blank" style="color: #FFFFFF;text-decoration: none; display: block;">Donate</a>
				</td></tr></table>
				<!-- CTA Text END -->
			</td></tr></table>
			<!-- CTA Body END -->
		</td></tr>
		</td></tr></table>
		<!-- Flexible Container END -->
	</td></tr></table>
	<!-- Centering Table END -->
</td></tr>								
<!-- 2 Column - Logo and Button END -->					
																		
<tr><td align="center" valign="top"><table role="presentation"  bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr><td class="footer-location-logo" style="font-family: Montserrat Regular, sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="left" valign="bottom" bgcolor="#181818"><table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
			<tr>
				<td align="left" valign="middle" width="55%" class="templateColumnContainer">
				<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px">
					<tr><td class="calloutLCol footer-locations" style="font-family: Montserrat Regular, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 15px; font-weight: 400; color: #ffffff; padding: 10px 30px 20px 30px; text-align: left;" align="left" valign="top"><strong>AUBURN</strong><br>3121 Hotel Road<br>P.O. Box 1807<br>Auburn, ME 04211<br><br><strong>HAMPDEN</strong><br>11 Penobscot Meadow Dr.<br>Hampden, ME 04444<br></td></tr>
				</table></td>
				<td align="center" valign="top" width="45%" class="templateColumnContainer"><table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%">
					<tr><td class="hide" width="0"></td>                            
						<td class="calloutRCol footer-specific-logos" style="text-align: right; padding-right: 25px; margin-top:0px;" valign="middle">
							<img id="Charity-Navigator" alt="Charity Navigator" border="0" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/2c816f7f-a7ba-4527-86fa-c6f2c0f35a29.png" width="124" height="33" style="padding-top: 10px; padding-right: 5%; width: auto;"/><br><span class="footer-profile" style="font-family: Montserrat Regular, sans-serif; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 15px; color: #ffffff; padding: 10px 0px 0px 0px; text-align: right;" align="right" valign="top"><a href="#" style="color: #ffffff;">Unsubscribe</a>  | <a href="#" style="color: #ffffff;">Update Profile</a></span>
						</td>
					</tr>
				</table></td>
				
			</tr>
		</table></td></tr>
	</tbody>
</table></td></tr>
									
<!-- Line Break START -->						
<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #181818;">&nbsp;</td></tr>
<!-- Line Break END-->
                    
<tr><td align="center" valign="top"><table role="presentation"  bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#181818"><table role="presentation"  bgcolor="#111111" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td class="subfooter-block" style="font-family: Montserrat Regular, sans-serif; font-size: 20px; margin-bottom: 0px; border-spacing: 0; padding: 10px 0px 10px 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#111111"><table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" >
		<tr><td align="left" valign="middle" width="50%" class="templateColumnContainer"><table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px">
			<tr><td class="calloutLCol footer-copyright" style="font-family: Montserrat Regular, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #666666; text-align: left; padding: 0px 0px 0px 30px;" align="left" valign="middle"><p>&#169; 2021 <!--<script>document.write(new Date().getFullYear())</script>--> Good Shepherd Food Bank  |  <a href="#" style="color: #ffffff; font-weight: 400;">Privacy Policy</a></p></td></tr>
		</table></td>
		<td align="right" valign="middle" width="50%" class="templateColumnContainer"><table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="15px">
			<tr><td class="hide" width="0"></td>                            
				<td class="calloutRCol footer-social-icons" style="text-align: right; padding-right: 25px; margin-top:0px;" align="right" valign="middle">
					<a href="https://www.facebook.com/feedingmaine"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/4d5f327d-a7f2-13fa-0ac9-3ceb01795c65.png" alt="facebook" style="margin: 0 0px; padding: 0 0px;" /></a> <a href="https://twitter.com/feedingmaine"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/69695f9b-2b5f-8a0a-a844-6b7d50ad5fc2.png" alt="twitter" style="margin: 0 0px; padding: 0 0px;" /></a> <a href="https://www.youtube.com/channel/UCD1XehklBTeV36SyP_ntWhA"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/a844dcd9-26df-20a2-2fe4-d91442d2d0ab.png" alt="youtube" style="margin: 0 0px; padding: 0 0px;" /></a> <a href="https://www.instagram.com/feedingmaine/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/5743c2b2-f7b8-190f-1f97-47a025ef3522.png" alt="instagram" style="margin: 0 0px; padding: 0 0px;" /></a> <a href="https://www.gsfb.org/feed/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/666cda25-a9c4-99db-3887-ff257eb479b0.png" alt="rss-feed" style="margin: 0 0px; padding: 0 0px;" /></a>
				</td>
			</tr>
		</table></td>
				
		</tr>
	</table></td></tr></tbody>
</table></td></tr></tbody>
</table></td></tr>
			
							
			</tbody>
		</table>
	</td></tr></tbody>
</table>
<!-- Footer END -->							
							
						</tbody>
					</table>
				</td></tr></tbody>
			</table>	
		</td></tr></tbody>	
	</table>	
</div>
	
<!-- EOA Tracking Code START -->
<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://D8Ty4qQEL1.eoapxl.com/D8Ty4qQEL1/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://D8Ty4qQEL1.eoapxl.com/D8Ty4qQEL1/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://D8Ty4qQEL1.eoapxl.com/D8Ty4qQEL1/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" /> 	
<!-- EOA Tracking Code END -->							
							
</body>
</html>