<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
		
			<!-- Web Font / @font-face : BEGIN -->
			<link rel="stylesheet" href="https://use.typekit.net/rqi8ojx.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
				<style type="text/css">
					@import url("https://use.typekit.net/rqi8ojx.css");
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

					[style*="Proxima Nova"] {
						font-family: "Proxima Nova", arial, sans-serif !important;
					}
					[style*="Montserrat"] {
						font-family: "Montserrat", arial, sans-serif !important;
					}

				</style>
			<!-- Web Font / @font-face : END -->
	
			<style type="text/css">            
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				table {
					border-spacing: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
				a {
					color: #701F1E;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: "Montserrat Regular", sans-serif;
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
					border-collapse: separate; 
					background-color: #69A26C;
					border-radius: 3px;
					cursor: auto;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.button-icon {
					width: 18px;
					padding: 0px 2px;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.line-break {

				}
				.line-break-footer {

				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block;
				}
				.hide_on_desktop {
					display: none !important;
				}
				.header1 {

				}
				.paragraph {

				}
				.responsive-callout {

				}
				.calloutheader {

				}
				.calloutparagraph {

				}
				.footer-location-logo {

				}
				.footer-locations {

				}
				.footer-specific-logos {

				}
				.footer-copyright {

				}
				.footer-profile {

				}
				.footer-social-icons {

				}
				.subfooter-block {

				}

				@media only screen and (max-width: 480px) {
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
					.not-for-outlook, [oaw] .not-for-outlook {
						display: none!important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

	</head>

	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<!-- trackingImage tag START -->
		<!--[[trackingImage]]-->
		<!-- trackingImage tag END -->	
	
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: 'Montserrat Regular', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>

										<!-- Visually Hidden Preheader Text : START -->
											<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Test your knowledge.</div> 
										<!-- Visually Hidden Preheader Text : END -->
									
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 15px;">
				<tr><td valign="top" width="100%" style="padding: 10px 25px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top:10px;">
						<a href="https://www.gsfb.org/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/7e7f7325-e7aa-ffb4-0ba2-64ff7795d482.png" width="200" class="" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;" /></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button"><tr><td class="emailButton mobile-button" style="font-family: 'Montserrat Regular', sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 35px; border-collapse: separate; background-color: #69A26C; border-radius: 3px; cursor: auto;" align="center" valign="middle">
							<a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block; white-space: nowrap;"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/e321cd01-0809-1686-3fdc-c837caf5e79e.png" width="18" alt="" class="button-icon" /> Donate</a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->
												
								<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
								<!-- Line Break END-->																		
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Montserrat Regular', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="#"><img alt="Animation" border="0" class="photo" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/e4628516-9408-ae38-7a88-950c7d9e6f4d.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>
	<!-- Header Image END -->

	<!-- Header Text START -->
	<tr><td style="font-family: san-serif, 'Montserrat Regular', 'Proxima Nova', Arial; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 15px 40px 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
		Fresh Food for <br>Family Tables
	</td></tr>
	<!-- Header Text END -->
																				
	<tr><td class="paragraph" style="font-family: 'Montserrat Regular', Arial, sans-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 20px 30px 20px 30px;" align="left" valign="top">
		Dear *|FNAME|*, 
		<br><br>Because of your generous support of Good Shepherd Food Bank as a Thrive365 monthly donor, we know how much you care about getting fresh produce and other nutritious foods to your Maine neighbors facing hunger. Thank you!  
		<br><br>Thanks to all of our community partners and generous friends like you &mdash; we&rsquo;re able to make every dollar work incredibly hard to get food to kids and families facing hunger.
		<br><br>Let&rsquo;s test your knowledge about how far we stretch your dollars!
	</td></tr>	
			
	<!-- Callout START -->
	<tr><td style="font-family: san-serif, 'Montserrat Regular', 'Proxima Nova', Arial; font-size: 22px; mso-line-height-rule: exactly; line-height: normal; color: #701F1E; padding: 10px 30px 10px 30px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">How much does it cost to fill a school food pantry with healthy fruits and vegetables for a student and their family for an entire year?</span>
	</td></tr>
											
	<tr><td style="font-family: Arial, sans-serif; font-size: 16pt; mso-line-height-rule: exactly; line-height: 22px; font-weight: bold; color: #43602C; padding: 10px 30px 20px 30px;" align="left" valign="top">
		A. <a href="#" style="text-decoration: underline; font-weight: bold; color: #43602C;">More than $1500</a>
		<br><br>B. <a href="#" style="text-decoration: underline; font-weight: bold; color: #43602C;">About $500</a> 
		<br><br>C. <a href="#" style="text-decoration: underline; font-weight: bold; color: #43602C;">About $125</a>
	</td></tr>
											
	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'Montserrat Regular', Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #69A26C; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="#" target="_blank" style="font-size: 16px; font-family: 'Montserrat Regular', Arial, sans-serif; font-weight: 400; text-transform: uppercase; color: #ffffff; text-decoration: none; background-color: #69A26C; border-top: 12px solid #69A26C; border-bottom: 12px solid #69A26C; border-right: 12px solid #69A26C; border-left: 12px solid #69A26C; display: inline-block; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; padding: 0px 20px; white-space: nowrap;"><strong>See the Answer!</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- Full Width Button END -->										
	<!-- Callout END -->								

	<tr><td class="paragraph" style="font-family: 'Montserrat Regular', Arial, sans-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 20px 30px 20px 30px;" align="left" valign="middle">
		Sincerely,
	</td></tr>
												
	<!-- Signature Signoff START -->						
	<tr><td class="paragraph" style="font-family: 'Montserrat Regular', Arial, sans-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 10px 30px 20px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/c91ae275-0f0c-43f1-8a2b-d88f06302793.jpg" width="200" />
		<br>
		Kristen Miale
		<br>President
	</td></tr>						
	<!-- Signature Signoff END -->
												
								<!-- Line Break START -->
								<tr><td height="30" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
								<!-- Line Break END-->
							
<!-- Footer START -->
											
								<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #181818;">&nbsp;</td></tr>
								<!-- Line Break END-->	
															
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#181818"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 15px;">
				<tr><td valign="top" width="100%" style="padding: 10px 25px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 10px; padding-top:10px;">
						<a href="https://www.gsfb.org/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/534f885a-fa86-79b9-16b4-9126fab14648.png" width="220" class="" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button"><tr><td class="emailButton mobile-button" style="font-family: 'Montserrat Regular', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; border-collapse: separate; background-color: #69A26C; border-radius: 3px; cursor: auto;" align="center" valign="middle">
							<a href="#" target="_blank" style="color: #FFFFFF;text-decoration: none; display: block;">Donate</a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->					
																		
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td class="footer-location-logo" style="font-family: 'Montserrat Regular', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="left" valign="bottom" bgcolor="#181818">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
						<tr>
							<td align="left" valign="middle" width="55%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px"><tr><td class="calloutLCol footer-locations" style="font-family: 'Montserrat Regular', Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 15px; font-weight: 400; color: #ffffff; padding: 10px 30px 20px 30px; text-align: left;" align="left" valign="top">
									<strong>AUBURN</strong>
									<br>3121 Hotel Road
									<br>P.O. Box 1807
									<br>Auburn, ME 04211
									<br><br><strong>HAMPDEN</strong>
									<br>11 Penobscot Meadow Dr.
									<br>Hampden, ME 04444
								</td></tr></table>
							</td>
							<td align="center" valign="top" width="45%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td class="hide" width="0"></td>                            
									<td class="calloutRCol footer-specific-logos" style="text-align: right; padding-right: 25px; margin-top:0px;" valign="middle">
										<img id="Charity-Navigator" alt="Charity Navigator" border="0" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/2c816f7f-a7ba-4527-86fa-c6f2c0f35a29.png" width="124" height="33" style="padding-top: 10px; padding-right: 5%; width: auto;"/>
										<br>
										<span class="footer-profile" style="font-family: 'Montserrat Regular', sans-serif; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 15px; color: #ffffff; padding: 10px 0px 0px 0px; text-align: right;" align="right" valign="top">
											<a href="#" style="color: #ffffff;">Unsubscribe</a>  | <a href="#" style="color: #ffffff;">Update Profile</a>
										</span>
									</td>
								</tr></table>
							</td>				
						</tr>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
									
								<!-- Line Break START -->						
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #181818;">&nbsp;</td></tr>
								<!-- Line Break END-->
                    
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#181818">
					<table role="presentation"  bgcolor="#111111" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td class="subfooter-block" style="font-family: Montserrat Regular, sans-serif; font-size: 20px; margin-bottom: 0px; border-spacing: 0; padding: 10px 0px 10px 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#111111">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" ><tr>
									<td align="left" valign="middle" width="50%" class="templateColumnContainer">
										<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol footer-copyright" style="font-family: 'Montserrat Regular', Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #666666; text-align: left; padding: 0px 0px 0px 30px;" align="left" valign="middle">
											<p>&#169; 2022 Good Shepherd Food Bank</p>
										</td></tr></table>
									</td>
									<td align="right" valign="middle" width="50%" class="templateColumnContainer">
										<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="15px"><tr><td class="hide" width="0"></td>                            
											<td class="calloutRCol footer-social-icons" style="text-align: right; padding-right: 25px; margin-top:0px;" align="right" valign="middle">
												<a href="https://www.facebook.com/feedingmaine"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/4d5f327d-a7f2-13fa-0ac9-3ceb01795c65.png" alt="facebook" style="margin: 0 0px; padding: 0 0px;" /></a> 
												<a href="https://twitter.com/feedingmaine"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/69695f9b-2b5f-8a0a-a844-6b7d50ad5fc2.png" alt="twitter" style="margin: 0 0px; padding: 0 0px;" /></a> 
												<a href="https://www.youtube.com/channel/UCD1XehklBTeV36SyP_ntWhA"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/a844dcd9-26df-20a2-2fe4-d91442d2d0ab.png" alt="youtube" style="margin: 0 0px; padding: 0 0px;" /></a> 
												<a href="https://www.instagram.com/feedingmaine/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/5743c2b2-f7b8-190f-1f97-47a025ef3522.png" alt="instagram" style="margin: 0 0px; padding: 0 0px;" /></a> 
												<a href="https://www.gsfb.org/feed/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/666cda25-a9c4-99db-3887-ff257eb479b0.png" alt="rss-feed" style="margin: 0 0px; padding: 0 0px;" /></a>
										</td></tr></table>
									</td>
								</tr></table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
<!-- Footer END -->							
							
									</tbody>
								</table>
							</td></tr>
						</tbody>
					</table>	
				</td></tr>
			</tbody>	
		</table>	
	</div>
	
<!-- Tracking Code START -->
	
<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://kogtqz1y.emltrk.com/v2/kogtqz1y?rd&i={{Recipient.ID}}');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://kogtqz1y.emltrk.com/v2/kogtqz1y?rl&i={{Recipient.ID}}');}} @media print{ #_t {background-image:url('https://kogtqz1y.emltrk.com/v2/kogtqz1y?p&i={{Recipient.ID}}');}} div.OutlookMessageHeader {background-image:url('https://kogtqz1y.emltrk.com/v2/kogtqz1y?f&i={{Recipient.ID}}')} table.moz-email-headers-table {background-image:url('https://kogtqz1y.emltrk.com/v2/kogtqz1y?f&i={{Recipient.ID}}')} blockquote #_t {background-image:url('https://kogtqz1y.emltrk.com/v2/kogtqz1y?f&i={{Recipient.ID}}')} #MailContainerBody #_t {background-image:url('https://kogtqz1y.emltrk.com/v2/kogtqz1y?f&i={{Recipient.ID}}')}</style><div id="_t"></div>
<img src="https://kogtqz1y.emltrk.com/v2/kogtqz1y?i={{Recipient.ID}}" width="1" height="1" border="0" alt="" />
	
<!-- Tracking Code END -->							
							
	</body>
</html>