<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		
		<!-- Web Font / @font-face : BEGIN -->
		<link rel="stylesheet" href="https://use.typekit.net/rqi8ojx.css">
    	<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    		<style type="text/css">
				@import url("https://use.typekit.net/rqi8ojx.css");
				@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
				
				[style*="Proxima Nova"] {
            		font-family: "Proxima Nova", arial, sans-serif !important;
        		}
				[style*="Montserrat"] {
            		font-family: "Montserrat", arial, sans-serif !important;
        		}
				
    		</style>
    	<!-- Web Font / @font-face : END -->
	
		<style type="text/css">            
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
  			}
  			#MessageViewBody, #MessageWebViewDiv{
  				width: 100% !important;
  				display: block;
 		 		margin: 0 auto !important;
  			}
			div[style*="margin: 16px 0"] {
    			margin: 0 !important;
  			}
  			div, button {
    			display: block !important;
  			}
 			table, td {
    			border-collapse: collapse !important;
    			mso-table-lspace: 0pt;
    			mso-table-rspace: 0pt;
  			}
			table {
				border-spacing: 0;
			}
  			img {
    			outline: none;
    			text-decoration: none;
    			-ms-interpolation-mode: bicubic;
  			}
  			a {
    			color: #701F1E;
    			outline: none;
    			text-decoration: underline;
				font-weight: bold;
  			}
  			a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
  			}
  			* {
    			text-size-adjust: none;
    			-webkit-text-size-adjust: none;
    			-moz-text-size-adjust: none;
    			-ms-text-size-adjust: none;
    			-webkit-font-smoothing: antialiased;
  			}
			.emailButton {
				font-family: "Montserrat Regular", sans-serif;
				font-size: 16px; 
				font-weight: bold; 
				line-height: 120%; 
				margin: 0; 
				text-decoration: none; 
				text-transform: uppercase; 
				padding: 15px 30px;
				border-collapse: separate; 
				background-color: #69A26C;
				border-radius: 3px;
				cursor: auto;
			}
			.emailButton a {
				color: #FFFFFF;
				text-decoration: none; 
				display: block;
			}
			.button-icon {
				width: 18px;
				padding: 0px 2px;
			}
  			.ReadMsgBody, .ExternalClass {
    			width: 100%;
  			}
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    			line-height: 100%;
  			}
  			.gmail {
    			display: none !important;
    			width: 0 !important;
  			}
			.leftColumnContent{
            	text-align: right;
        	}
			.rightColumnContent{
            	text-align: left;
        	}
			.calloutLCol{
            	text-align: center;
        	}
			.calloutRCol{
            	text-align: left;
        	}
			.line-break {
				
			}
			.line-break-footer {
				
			}
			.eNewBorder{
				border: none;
			}
			.show-on-mobile {
				display: none!important;
			}
			.hide-on-mobile {
				display: block;
			}
			.hide_on_desktop {
				display: none !important;
			}
			.header1 {
			
			}
			.paragraph {
				
			}
			.responsive-callout {
				
			}
			.calloutheader {
					
			}
			.calloutparagraph {
				
			}
			.footer-location-logo {
				
			}
			.footer-locations {
				
			}
			.footer-specific-logos {
				
			}
			.footer-copyright {
				
			}
			.footer-profile {
				
			}
			.footer-social-icons {
				
			}
			.subfooter-block {
				
			}
	
    		@media only screen and (max-width: 480px) {
        		#templateColumns{
            		width: 100% !important;
        		}
        		.templateColumnContainer{
            		display: block !important;
            		width: 100% !important;
        		}
             	.calloutcolumns {
                	display: block !important;
                	width: auto !important; 
            	}
        		.columnImage{
            		height: auto !important;
            		max-width: 480px !important;
            		width: 100% !important;
        		}
        		.leftColumnContent{
					text-align: center;
        		}
        		.rightColumnContent{
          			text-align: center;
        		}
				.calloutLCol{
					padding-top: 10px !important;
					text-align: center !important;
				}
				.calloutRCol{
            		text-align: center !important;
					padding: 0 30px;
        		}
				.eNewBorder{
					border: none !important;
				}
				*[class~=hide_on_mobile] {
					display: none !important;
				}
				*[class~=show_on_mobile] {
					display: block !important;
					width: auto !important;
					max-height: inherit !important;
					overflow: visible !important;
					float: none !important;
				}
				 *[class="hide"]{
                	display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                .header-mobile{
                	line-height: 38px !important;
                  	font-size: 40px !important;
                }
                .callout-mobile {
                	font-size: 30px !important;
				}
				.flexibleContainer {
					width: 100% !important;
					max-width: none;
					text-align: center;
					margin-left: auto!important;
					margin-right: auto!important;
				}
				.show-on-mobile {
					display: block;
				}
				.hide-on-mobile {
					display: none!important;
				}
				.mobile-button {
					/*width: 100% !important; */
					/*max-width: none !important;*/
					text-align: center !important;
					margin: auto !important;
					/*padding-left: 25% !important;*/
					/*padding-right: 25% !important;*/
					/*display: block !important;*/
				}
				.footer-social-icons {
					text-align: center !important;
				}
				.footer-specific-logos {
					text-align: center !important;
				}
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			.hidden {
      				display: none !important;
      				width: 0 !important;
    			}
	  			.header1 {
		  			font-size: .8em;
	 	 		}
	  			.header2 {
		  			font-size: .6em;
	  			}
    			.widthMobile {
      				width: 100% !important;
      				max-width: 480px !important;
    			}
    			.widthFull {
      				width: 100% !important;
    			}
    			.photo {
      				width: 100% !important;
      				height: auto !important;
					max-width: 600px !important;
    			}
    			.button {
      				width: 175px !important;
    			}
    			.icon {
      				padding: 0 !important;
    			}
    			body {
      				min-width: 100% !important;
      				width: 100% !important;
      				height: 100% !important;
     				margin: 0 !important;
      				padding: 0 !important;
    			}
    			.donatebutton {
      				width: 100% !important;
    			}
  			}	
		</style>
	
	<!--[if gte mso 9]><xml>
   	<o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   	</o:OfficeDocumentSettings>
  	</xml><![endif]-->
	
</head>

<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	<!-- trackingImage tag START -->
	<!--[[trackingImage]]-->
	<!-- trackingImage tag END -->	
	
	<div align="center">
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
			<tbody>
				<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
												
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 15px;">
				<tr><td valign="top" width="100%" style="padding: 10px 25px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top:10px;">
						<a href="https://www.gsfb.org/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/7e7f7325-e7aa-ffb4-0ba2-64ff7795d482.png" width="200" class="photo" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;" /></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button"><tr><td class="emailButton mobile-button" style="font-family: Montserrat Regular, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 35px; border-collapse: separate; background-color: #69A26C; border-radius: 3px; cursor: auto; white-space: nowrap;" align="center" valign="middle" bgcolor="69A26C">
							<a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block; white-space: nowrap;"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/e321cd01-0809-1686-3fdc-c837caf5e79e.png" width="18" alt="" class="button-icon" /> Donate</a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->
												
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->											
								
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend"><img alt="Boy with Sandwich" border="0" class="photo" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/926e1fda-2e34-1a4f-b757-a8d754797de3.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>
	<!-- Header Image END -->
												
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->

	<!-- Header Text START -->
	<tr><td style="font-family: san-serif, Montserrat Regular, Proxima Nova; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">Give 2x the Meals Before 2021 Ends</span>
	</td></tr>
	<!-- Header Text END -->
							
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
																				
	<tr><td class="paragraph" style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 20px 30px 20px 30px;" align="left" valign="top">
		<span class="eloquaemail">Dear *|FNAME|*</span>, 
		<br><br>As we close another challenging year, I&rsquo;m so grateful for friends like you. You have a heart for helping our neighbors facing hunger &mdash; a heart I&rsquo;m counting on again now.
		<br><br>Right here in Maine, families aren&rsquo;t sure where their next meal will come from. Seniors are choosing between food and medicine. Children are going to school hungry. Right now you can get <a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend" style="color: #701F1E;">twice as much food to our neighbors facing hunger</a>.
		<br><br>Thanks to a $80,000 matching gift challenge from generous friends of the Food Bank, <a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend" style="color: #701F1E;">every single dollar donated to the Holiday Match will be doubled to help provide enough food for 6 meals</a>!
	</td></tr>
												
	<!-- Responsive Callout START -->
	<!--<tr bgcolor="#ffffff"><td style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend"><img alt="$50 gift plus $50 match equals 300 meals" border="0" class="photo" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/d22670b7-97f2-f56a-813f-20e6ad4ba19d.gif" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>-->
										
	<tr bgcolor="#ffffff"><td style="font-family: 'Montserrat Regular', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center; max-width: 600px;" align="center" valign="top" width="600">
		<a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend"><img alt="$50 equals 200 meals" border="0" class="photo" src="https://mcusercontent.com/93b13fd642599835a4d26fb49/images/0bfbfa4e-0a45-0786-e1eb-6bee921f4ddb.gif" style="display: block; margin: 0 auto; border: 0; max-width: 600px; height: auto; width: 100%;" width="600" /></a>
	</td></tr>										
										
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
							
	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #69A26C; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
						<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#69A26C"><tr bgcolor="#69A26C"><td bgcolor="#69A26C">
							<a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend" target="_blank" style="font-size: 16px; font-weight: bold; font-family: Montserrat Regular, sans-serif; color: #ffffff; text-decoration: none; text-transform: uppercase; border-radius: 3px; background-color: #69A26C; border-top: 12px solid #69A26C; border-bottom: 12px solid #69A26C; border-right: 12px solid #69A26C; border-left: 12px solid #69A26C; display: inline-block; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 5px 30px; white-space: nowrap; line-height: 120%;"><strong>Donate</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	<!-- Full Width Button END --> 	
	<!-- Responsive Callout END -->					
																				
							<!-- Line Break START -->
								<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
												
	<tr><td class="paragraph" style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 20px 30px 20px 30px;" align="left" valign="top">
		Please help now if you can. New Year&rsquo;s Eve will be here before you know it, and we need to close 2021 strong so we can continue to <a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend" style="color: #701F1E;">help Maine families who need food</a>. Make your gift before Dec. 31 and it may be tax deductible for 2021. Thank you!
		<br><br>Sincerely,
	</td></tr>
												
	<!-- Signature Signoff START -->						
	<tr><td class="paragraph" style="font-family: Montserrat Regular, sans-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 10px 30px 20px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/c91ae275-0f0c-43f1-8a2b-d88f06302793.jpg" width="200" />
		<br>
		Kristen Miale
		<br>President
		<br>Good Shepherd Food Bank of Maine
	</td></tr>						
	<!-- Signature Signoff END -->
												
							<!-- Line Break START -->
								<tr><td height="30" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
										
	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  class="" bgcolor="#69A26C" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #69A26C; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
						<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
							<a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend" target="_blank" style="font-size: 16px; font-weight: bold; font-family: Montserrat Regular, sans-serif; color: #ffffff; text-decoration: none; text-transform: uppercase; border-radius: 3px; background-color: #69A26C; border-top: 12px solid #69A26C; border-bottom: 12px solid #69A26C; border-right: 12px solid #69A26C; border-left: 12px solid #69A26C; display: inline-block; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 5px 30px; white-space: nowrap; line-height: 120%;"><strong>Double My Gift</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	<!-- Full Width Button END --> 
													
	<!-- Footer START -->
	<table bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr><td style="font-family: 'Open-sans', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
				<table bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
											
							<!-- Line Break START -->
								<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #181818;">&nbsp;</td></tr>
							<!-- Line Break END-->	
															
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 15px;">
				<tr><td valign="top" width="100%" style="padding: 10px 25px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 10px; padding-top:10px;">
						<a href="https://www.gsfb.org/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/534f885a-fa86-79b9-16b4-9126fab14648.png" width="220" class="photo" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button"><tr><td class="emailButton mobile-button" style="font-family: Montserrat Regular, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; border-collapse: separate; background-color: #69A26C; border-radius: 3px; cursor: auto;" align="center" valign="middle" bgcolor="69A26C">
							<a href="https://www.gsfb.org/yearendmatch/?stimulus=tsmweb&stimulus_txt=21el04&utm_source=tsm&utm_medium=01email&utm_campaign=fy22calendaryearend" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block;" bgcolor="69A26C">Donate</a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->					
	
	<!-- Address and Logo with Profile Information START -->					
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td class="footer-location-logo" style="font-family: Montserrat Regular, sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="left" valign="bottom" bgcolor="#181818">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
						<tr>
							<td align="left" valign="middle" width="55%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px"><tr><td class="calloutLCol footer-locations" style="font-family: Montserrat Regular, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 15px; font-weight: 400; color: #ffffff; padding: 10px 30px 20px 30px; text-align: left;" align="left" valign="top">
									<strong>AUBURN</strong>
									<br>3121 Hotel Road
									<br>P.O. Box 1807
									<br>Auburn, ME 04211
									<br><br>
									<strong>HAMPDEN</strong>
									<br>11 Penobscot Meadow Dr.
									<br>Hampden, ME 04444
								
								</td></tr></table>
							</td>
							<td align="center" valign="top" width="45%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%">
									<tr><td class="hide" width="0"></td>                            
										<td class="calloutRCol footer-specific-logos" style="text-align: right; padding-right: 25px; margin-top:0px;" valign="middle">
											<img id="Charity-Navigator" alt="Charity Navigator" border="0" src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/2c816f7f-a7ba-4527-86fa-c6f2c0f35a29.png" width="124" height="33" style="padding-top: 10px; padding-right: 5%; width: auto;"/>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	<!-- Address and Logo with Profile Information END -->
						
							<!-- Line Break START -->						
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #181818;">&nbsp;</td></tr>
							<!-- Line Break END-->
   
	<!-- Copyright and Social Icons START -->							
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#181818" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#181818">
					<table role="presentation"  bgcolor="#111111" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td class="subfooter-block" style="font-family: Montserrat Regular, sans-serif; font-size: 20px; margin-bottom: 0px; border-spacing: 0; padding: 10px 0px 10px 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#111111">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" >
									<tr>
										<td align="left" valign="middle" width="50%" class="templateColumnContainer">
											<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol footer-copyright" style="font-family: Montserrat Regular, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #666666; text-align: left; padding: 0px 0px 0px 30px;" align="left" valign="middle">
												<p>&#169; 2021 Good Shepherd Food Bank</p>
											</td></tr></table>
										</td>
										<td align="right" valign="middle" width="50%" class="templateColumnContainer">
											<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="15px">
												<tr><td class="hide" width="0"></td>                            
													<td class="calloutRCol footer-social-icons" style="text-align: right; padding-right: 25px; margin-top:0px;" align="right" valign="middle">
														<!-- FACEBOOK --> <a href="https://www.facebook.com/feedingmaine"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/4d5f327d-a7f2-13fa-0ac9-3ceb01795c65.png" alt="facebook" style="margin: 0 0px; padding: 0 0px;" /></a> 
														<!-- TWITTER --> <a href="https://twitter.com/feedingmaine"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/69695f9b-2b5f-8a0a-a844-6b7d50ad5fc2.png" alt="twitter" style="margin: 0 0px; padding: 0 0px;" /></a> 
														<!-- YOUTUBE --> <a href="https://www.youtube.com/channel/UCD1XehklBTeV36SyP_ntWhA"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/a844dcd9-26df-20a2-2fe4-d91442d2d0ab.png" alt="youtube" style="margin: 0 0px; padding: 0 0px;" /></a> 
														<!-- INSTAGRAM --> <a href="https://www.instagram.com/feedingmaine/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/5743c2b2-f7b8-190f-1f97-47a025ef3522.png" alt="instagram" style="margin: 0 0px; padding: 0 0px;" /></a> 
														<!-- RSS FEED --> <a href="https://www.gsfb.org/feed/"><img src="https://mcusercontent.com/75781d80aac025864a0efa54d/images/666cda25-a9c4-99db-3887-ff257eb479b0.png" alt="rss-feed" style="margin: 0 0px; padding: 0 0px;" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	<!-- Copyright and Social Icons END -->		
							
				</tbody>
			</table>
		</td></tr>
	</tbody>
</table>
<!-- Footer END -->							
							
								</tbody>
							</table>
						</td></tr>
					</tbody>
				</table>	
			</td></tr>
		</tbody>	
	</table>	
</div>
	
<!-- EOA Tracking Code START -->
	
	<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://fCl5KwbRwP.eoapxl.com/fCl5KwbRwP/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://fCl5KwbRwP.eoapxl.com/fCl5KwbRwP/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://fCl5KwbRwP.eoapxl.com/fCl5KwbRwP/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" /> 
	
<!-- EOA Tracking Code END -->							
							
</body>
</html>