<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" amp4email data-css-strict>
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
		
			<!-- Web Font / @font-face : BEGIN -->
			<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

			<!-- Desktop Outlook safe fallback font. -->
			<!--[if mso]>
				<style>
					* {
						font-family: Arial, sans-serif !important;
					}
				</style>
			<![endif]-->
		
			<!-- All other clients webfont; http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
			<!--[if !mso]><!-->
		
			<link rel="stylesheet" href="https://use.typekit.net/rqi8ojx.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
			<!--<![endif]-->
				<style type="text/css">
					@import url("https://use.typekit.net/rqi8ojx.css");
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

					[style*="Proxima Nova"] {
						font-family: "Proxima Nova", arial, sans-serif !important;
					}
					[style*="Montserrat"] {
						font-family: "Montserrat", arial, sans-serif !important;
					}
				</style>
			<!-- Web Font / @font-face : END -->

			<style type="text/css">            
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				table {
					border-spacing: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
                ol, ul, li {
                    font-weight: bold;
                    font-family: Montserrat, Arial, san-serif;
                    margin-bottom: 10px;
                }
				a {
					color: #EF3123;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: Montserrat, Arial, san-serif;
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
					border-collapse: separate; 
					background-color: #69A26C;
					border-radius: 3px;
					cursor: auto;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.button-icon {
					width: 18px;
					padding: 0px 2px;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.line-break {

				}
				.line-break-footer {

				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block;
				}
				.hide_on_desktop {
					display: none !important;
				}
				.header1 {

				}
				.paragraph {

				}
				.responsive-callout {

				}
				.calloutheader {

				}
				.calloutparagraph {

				}
				.footer-location-logo {

				}
				.footer-locations {

				}
				.footer-specific-logos {

				}
				.footer-copyright {

				}
				.footer-profile {

				}
				.footer-social-icons {

				}
				.subfooter-block {

				}

				@media only screen and (max-width: 480px) {
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
                    .desktop {
                        display: none !important; 
                    }
                    .mobile {
                        display: block !important; 
                    }
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
					.not-for-outlook, [oaw] .not-for-outlook {
						display: none!important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

	</head>

	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: Montserrat, Arial, san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
									
										<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Maine food pantries report increased need.</div> 
                                            
                                        <div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>     
										<!-- Visually Hidden Preheader Text : END -->

			
									
	<!-- 2 Column - Logo and Button START -->
    <tr><td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5EEDB" style="padding: 20px 0px 20px 0px;"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 10px 0px 5px 0px;">
				<tr>
                    <td valign="top" width="100%" style="padding: 10px 30px 30px 30px;">
				        <table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer" style="float: left;"><tr><td valign="top" style="padding-bottom: 0px; padding-top: 20px;">
							<a href="https://www.gsfb.org/" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2022-07-18/rhcr/961782/16581574428z8zoTYt/GSFB_logo.png" width="175" class="" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;" /></a>
						</td></tr></table>
						<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer" style="float: right;"><tr><td valign="top" style="padding-top: 10px;">
							<!--[if !mso]> <!-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="background-color: #9D2E26; cursor: auto; border-collapse: separate; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;"><tr><td align="center" valign="middle" style="font-family: Montserrat, Arial, san-serif; font-size: 16px; font-weight: bold; color: #9D2E26; line-height: suto; margin: 0; padding: 15px 25px; text-decoration: none; text-transform: uppercase;  text-align: center; white-space: nowrap; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;">
                                <a href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1" target="_blank" style="color: #FFFFFF; background-color: #9D2E26; text-decoration: none; text-transform: capitalize; display: block; white-space: nowrap; text-transform: uppercase;">GIVE NOW</a>
                            </td></tr></table>
                            <!-- <![endif]-->
                            <!-- Outlook Button -->
                            <!--[if mso]>
                                <table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
                                    <tbody>
                                        <tr><td>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#9D2E26">
                                                <w:anchorlock/>
                                                    <center style="color: #ffffff; font-family: Montserrat, Arial, san-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold; text-transform: uppercase;">GIVE NOW</center>
                                            </v:roundrect>
                                        </td></tr>
                                    </tbody>
                                </table>
                            <![endif]-->
                            <!-- End Outlook Button -->
						</td></tr></table>
				    </td>
                </tr>
			</td></tr></table>
		</td></tr></table>
    </td></tr>								
	<!-- 2 Column - Logo and Button END -->										
								
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Montserrat, Arial, san-serif; font-size: 12pt; color: #000000; padding: 0px 0px 0px 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1"><img alt="End Hunger Feed Hope" border="0" class="photo" src="https://storage.pardot.com/961782/1706204306UJNldVKt/Feb_Emergency_Em1_Header.png" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>
	<!-- Header Image END -->	                                  
	
	<!-- Header Text START -->
	<!-- <tr><td style="font-family: Montserrat, Proxima Nova, san-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: normal; color: #4E655C; background-color: #ffffff; padding: 20px 30px 20px 30px; font-weight: bold; text-align: center;" align="center" valign="top">
		Start the New Year Helping Neighbors 
	</td></tr> -->
	<!-- Header Text END -->                                        
	
	<tr><td class="paragraph" style="font-family: Montserrat, Arial, san-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 30px 30px 20px 30px;" align="left" valign="top">
        Recent data shows that Maine now has the highest rate of food insecurity in New England, with nearly 145,000 people living in food-insecure households and 1 in 7 children facing hunger. The loss of $17 million in supplemental food benefits every month, combined with higher food costs, means more families are turning to Good Shepherd Food Bank and local pantries for help. 
		<br><br>
		<a href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1" style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #EF3123; font-weight: bold; text-decoration: underline;">We urgently need your help to continue meeting this increased need and ensure Maine families have enough food</a><span style="color: #EF3123; font-weight: bold;">.</span> 
        <br><br>Additionally, many Maine food pantries are reporting that the need is higher than at the start of the pandemic.
        <br><br>The big challenge is that donations are down as need is skyrocketing. We must expand our services and reach so that no one has to go without the food they need.
		<br><br>
		Good Shepherd Food Bank and the local organizations we partner with must step up to serve our communities as Maine households face this increased hardship. 
		<a href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1" style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #EF3123; font-weight: bold; text-decoration: underline;">We can&rsquo;t do it without your help</a><span style="color: #EF3123; font-weight: bold;">.</span> 
		<br><br>

		Your gift is urgently needed. Please give today. <a href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1" style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #EF3123; font-weight: bold; text-decoration: underline;">Every $10 you give can help provide 20 meals for our neighbors, which makes such a big difference</a><span style="color: #EF3123; font-weight: bold;">.</span> 

        <br><br>We&rsquo;re counting on you. Thank you!
	</td></tr>	
     <tr>
		<td>	
			<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer" style="float: center;"><tr><td valign="top">
				<!--[if !mso]> <!-->
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="background-color: #9D2E26; cursor: auto; border-collapse: separate; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;"><tr><td align="center" valign="middle" style="font-family: Montserrat, Arial, san-serif; font-size: 16px; font-weight: bold; color: #9D2E26; line-height: suto; margin: 0; padding: 15px 25px; text-decoration: none; text-transform: uppercase;  text-align: center; white-space: nowrap; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;">
					<a href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1" target="_blank" style="color: #FFFFFF; background-color: #9D2E26; text-decoration: none; text-transform: capitalize; display: block; white-space: nowrap; text-transform: uppercase;">GIVE NOW</a>
				</td></tr></table>
				<!-- <![endif]-->
				<!-- Outlook Button -->
				<!--[if mso]>
					<table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
						<tbody>
							<tr><td>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#9D2E26">
									<w:anchorlock/>
										<center style="color: #ffffff; font-family: Montserrat, Arial, san-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold; text-transform: uppercase;">GIVE NOW</center>
								</v:roundrect>
							</td></tr>
						</tbody>
					</table>
				<![endif]-->
				<!-- End Outlook Button -->
			</td></tr></table>
		</td>
	</tr>
                                            
           
                     
                                                                                                            
                                            
	<!-- Signature Signoff START -->						
	<tr><td class="paragraph" style="font-family: Montserrat, Arial, san-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 20px 30px 35px 30px;" align="left" valign="top">
		With deepest gratitude,<br><br>
		<img alt="Signature Signoff" border="0" src="http://go.pardot.com/l/961782/2024-01-25/55nc8/961782/1706212551dwIM2OVU/Heather_Paquette___signature.png" width="254.55" style="font-size: 10px;">
	
        <br>
		Heather Paquette
		<br>President
	</td></tr>						
	<!-- Signature Signoff END -->
                                            								
<!-- Footer START -->				
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#354841" style="padding: 0px 0px 0px 0px;"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 10px 0px 5px 0px;">
				<tr><td valign="top" width="100%" style="padding: 10px 25px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer" style="float: left;"><tr><td valign="top" style="padding-bottom: 10px; padding-top:10px;">
						<a href="https://www.gsfb.org/" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2022-07-18/rhcn/961782/1658157186NzZPeQnG/GSFB_logo_white_no_tag.png" width="220" class="" alt="Good Shepherd Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer" style="float: right;"><tr><td valign="top" style="padding-top: 10px;">
						<!--[if !mso]> <!-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="background-color: #F5EEDB; cursor: auto; border-collapse: separate; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;"><tr><td align="center" valign="middle" style="font-family: Montserrat, Arial, san-serif; font-size: 16px; font-weight: bold; color: #F5EEDB; line-height: suto; margin: 0; padding: 15px 25px; text-decoration: none; text-transform: uppercase;  text-align: center; white-space: nowrap; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px;">
                                <a href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1" target="_blank" style="color: #354841; background-color: #F5EEDB; text-decoration: none; text-transform: capitalize; display: block; white-space: nowrap; text-transform: uppercase;">Donate</a>
                            </td></tr></table>
                            <!-- <![endif]-->
                            <!-- Outlook Button -->
                            <!--[if mso]>
                                <table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
                                    <tbody>
                                        <tr><td>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://giving.gsfb.org/give/557419/#!/donation/checkout?c_src=TSM-24EB06-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24februaryemergency&utm_content=email1" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#F5EEDB">
                                                <w:anchorlock/>
                                                    <center style="color: #354841; font-family: Montserrat, Arial, san-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold; text-transform: uppercase;">Donate</center>
                                            </v:roundrect>
                                        </td></tr>
                                    </tbody>
                                </table>
                            <![endif]-->
                            <!-- End Outlook Button -->
						</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->					
	
    <!-- 2 Column - Address, Affliate Logos and Social Icons START -->
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#354841" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td class="footer-location-logo" style="font-family: 'Montserrat Regular', sans-serif; font-size: 24px; padding: 10px 0px 20px 0px; margin-bottom: 0px; border-spacing: 0;" align="left" valign="bottom" bgcolor="#354841">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
						<tr>
							<td align="left" valign="middle" width="55%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px"><tr><td class="calloutLCol footer-locations" style="font-family: Montserrat, Arial, san-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 15px; font-weight: 400; color: #FBF9F0; padding: 10px 30px 20px 30px; text-align: left;" align="left" valign="top">
									<strong>AUBURN</strong>
									<br>3121 Hotel Road
									<br>P.O. Box 1807
									<br>Auburn, ME 04211
									<br><br><strong>HAMPDEN</strong>
									<br>11 Penobscot Meadow Dr.
									<br>Hampden, ME 04444
								</td></tr></table>
							</td>
							<td align="center" valign="top" width="45%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="hide" width="0"></td>
									    <td class="calloutRCol footer-specific-logos" style="text-align: right; padding-right: 25px; margin-top:0px;" valign="middle">
                                            <img id="Charity-Navigator" alt="Charity Navigator" border="0" src="http://go.pardot.com/l/961782/2023-09-30/4n4k4/961782/1696102440yiNk3Zi0/charity_navigator_logo_new.png" width="84" height="42" style="padding-top: 10px; padding-right: 5%; width: auto; font-size: 10px; max-width: 110px;"/>
                                            <img id="Candid Seal" alt="Candid Seal Logo" border="0" src="http://go.pardot.com/l/961782/2023-09-18/4lhnf/961782/1695059633rWeOFYwJ/candid_seal_platinum_2023.png" width="42" height="42" style="padding-top: 10px; padding-right: 5%; width: auto; font-size: 10px; max-width: 57px;"/>
                                            <img id="Feeding America Member Logo" alt="Feeding America Member Logo" border="0" src="http://go.pardot.com/l/961782/2023-09-30/4n4k7/961782/1696102684V0HeNSkr/feeding_america_vector_logo_1.png" width="62" height="31" style="padding-top: 10px; padding-right: 5%; width: auto; font-size: 10px; max-width: 84px;"/>
                                            <br>
                                            <span class="footer-profile" style="font-family: 'Montserrat Regular', sans-serif; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: auto; color: #ffffff; padding: 10px 0px 0px 0px; text-align: right;" align="right" valign="top">
                                                <a href="https://www.facebook.com/feedingmaine" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2023-09-30/4n4kb/961782/1696102920fDHOw9FF/facebook_f.png" alt="facebook" style="margin: 0 5px; padding: 10px 2px 0px 2px;" /></a> 
                                                <a href="https://www.youtube.com/channel/UCD1XehklBTeV36SyP_ntWhA" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2023-09-30/4n4kj/961782/1696103046u5w0SmTe/youtube_y.png" alt="youtube" style="margin: 0 5px; padding: padding: 10px 2px 0px 2px;" /></a> 
                                                <a href="https://www.instagram.com/feedingmaine/" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2023-09-30/4n4kf/961782/1696102970B4T5h1s0/instagram_i.png" alt="instagram" style="margin: 0 5px; padding: padding: 10px 2px 0px 2px;" /></a> 
                                                <a href="https://www.gsfb.org/feed/" style="font-size: 10px;"><img src="http://go.pardot.com/l/961782/2023-09-30/4n4km/961782/1696103083YTtJyPkv/rss_solid_rss.png" alt="rss-feed" style="margin: 0 5px; padding: padding: 10px 2px 0px 2px;" /></a>
                                            </span>
									    </td>
								    </tr>
                                </table>
							</td>				
						</tr>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
    <!-- 2 Column - Address, Affliate Logos and Social Icons END -->
									
		<tr><td height="1" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #4E5D57;">&nbsp;</td></tr>
    
    <!-- 2 Column - Copyrighy and Unsubscribe START -->
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#354841" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: Montserrat, Arial, san-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 5px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#354841">
					<table role="presentation"  bgcolor="#354841" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td class="subfooter-block" style="font-family: Montserrat, Arial, san-serif; font-size: 20px; margin-bottom: 0px; border-spacing: 0; padding: 10px 0px 10px 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#354841">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" >
                                    <tr>
                                        <td align="left" valign="middle" width="50%" class="templateColumnContainer">
                                            <table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol footer-copyright" style="font-family: Montserrat, Arial, san-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #FBF9F0; text-align: left; padding: 0px 0px 0px 30px;" align="left" valign="middle">
                                                <p>&#169; <strong>2023 Good Shepherd Food Bank</strong></p>
                                            </td></tr></table>
                                        </td>
                                        <td align="right" valign="middle" width="50%" class="templateColumnContainer">
                                            <table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="15px">
                                                <tr>
                                                    <td class="hide" width="0"></td>
                                                    <td class="calloutRCol footer-social-icons" style="text-align: right; padding-right: 25px; margin-top:0px;" align="right" valign="middle">
                                                        <span class="footer-profile" style="font-family: 'Montserrat Regular', sans-serif; font-size: 10px; font-weight: 300; mso-line-height-rule: exactly; line-height: 15px; color: #ffffff; padding: 10px 0px 0px 0px; text-align: right;" align="right" valign="top">
                                                            <a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="color: #ffffff;"><strong>Unsubscribe</strong></a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
								    </tr>
                                </table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
    <!-- 2 Column - Copyrighy and Unsubscribe START -->
<!-- Footer END -->							
							
									</tbody>
								</table>
							</td></tr>
						</tbody>
					</table>	
				</td></tr>
			</tbody>	
		</table>	
	</div>

<!-- Tracking Code START -->
<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://zgevdepd.emltrk.com/v2/zgevdepd?rd&i=[CONTACT-ID]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://zgevdepd.emltrk.com/v2/zgevdepd?rl&i=[CONTACT-ID]');}} @media print{ #_t {background-image:url('https://zgevdepd.emltrk.com/v2/zgevdepd?p&i=[CONTACT-ID]');}} div.OutlookMessageHeader {background-image:url('https://zgevdepd.emltrk.com/v2/zgevdepd?f&i=[CONTACT-ID]')} table.moz-email-headers-table {background-image:url('https://zgevdepd.emltrk.com/v2/zgevdepd?f&i=[CONTACT-ID]')} blockquote #_t {background-image:url('https://zgevdepd.emltrk.com/v2/zgevdepd?f&i=[CONTACT-ID]')} #MailContainerBody #_t {background-image:url('https://zgevdepd.emltrk.com/v2/zgevdepd?f&i=[CONTACT-ID]')}</style><div id="_t"></div>
<img src="https://zgevdepd.emltrk.com/v2/zgevdepd?i=[CONTACT-ID]" width="1" height="1" border="0" alt="" />
	
<!-- Tracking Code END -->							
							
</body>
</html>