<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" amp4email data-css-strict>
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
		
			<!-- Web Font / @font-face : BEGIN -->
			<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

			<!-- Desktop Outlook safe fallback font. -->
			<!--[if mso]>
				<style>
					* {
						font-family: Open Sans, sans-serif !important;
					}
				</style>
			<![endif]-->
		
			<!-- All other clients webfont; http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
			<!--[if !mso]><!-->
		
			<link rel="stylesheet" href="https://use.typekit.net/rqi8ojx.css">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
			<!--<![endif]-->
				<style type="text/css">
					@import url("https://use.typekit.net/rqi8ojx.css");
					@import url('https://fonts.googleapis.com/css2?family=Open Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

					[style*="Open Sans"] {
						font-family: "Open Sans", arial, sans-serif !important;
					}
				</style>
			<!-- Web Font / @font-face : END -->

			<style type="text/css">            
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				table {
					border-spacing: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
                ol, ul, li {
                    font-weight: bold;
                    font-family: Open Sans, Arial, san-serif;
                    margin-bottom: 10px;
                }
				a {
					color: #566C11;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: Open Sans, Arial, san-serif;
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
					border-collapse: separate; 
					background-color: #E9AA25;
					border-radius: 8px;
					cursor: auto;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.button-icon {
					width: 18px;
					padding: 0px 2px;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block;
				}
				.hide_on_desktop {
					display: none !important;
				}
				.header1 {

				}
				.paragraph {

				}
				.responsive-callout {

				}
				.calloutheader {

				}
				.calloutparagraph {

				}
				.footer-location-logo {

				}
				.footer-locations {

				}
				.footer-specific-logos {

				}
				.footer-copyright {

				}
				.footer-profile {

				}
				.footer-social-icons {

				}
				.subfooter-block {

				}
                
                .line-break {
					border-top: 1px solid #E2E2E2;
                    background-color: #F6F6F6;
					height: 1px; 
                    width: 75%;
                    max-width: 530px;
                    min-width: 300px;
					margin: 0px 30px; 
					position: absolute;
				}

				@media only screen and (max-width: 480px) {
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
                    .desktop {
                        display: none !important; 
                    }
                    .mobile {
                        display: block !important; 
                    }
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
					.not-for-outlook, [oaw] .not-for-outlook {
						display: none!important;
					}
                    .line-break {
						border-bottom: 1px solid #E2E2E2;
                        background-color: #F6F6F6;
						height: 1px; 
						width: 300px;
						margin: 0px 30px; 
						position: absolute;
						text-align: center;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

	</head>

	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: Open Sans, Arial, san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
									
										<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Every $1 helps feed 2 families of 5.</div> 
                                            
                                        <div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>     
										<!-- Visually Hidden Preheader Text : END -->
									
	<!-- 2 Column - Logo and Button START -->
		<tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 5px 0px 10px 0px;">
					<tr><td valign="top" width="100%" style="padding: 10px 25px;">
						<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer" style="float: left;"><tr><td valign="top" style="padding: 0px 30px;">
							<a href="https://www.unitedfoodbank.org/" style="font-size: 10px;"><img src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/2a5c3bc4-3381-6961-2975-58c5523da233.png" width="125" class="" alt="Good Shepherd Food Bank" style="max-width: 150px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;" /></a>
						</td></tr></table>
						<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" style="float: right;"><tr><td valign="top" style="padding: 25px 30px 0px 30px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="200" class="emailButton mobile-button"><tr><td class="emailButton mobile-button" style="font-family: Open Sans, Arial, san-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 35px; border-collapse: separate; background-color: #E9AA25; border-radius: 8px; cursor: auto;" align="center" valign="middle">
								<a href="https://give.unitedfoodbank.org/give/523399/#!/donation/checkout?c_src=TSM-DOL23K1A02-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23thanksgiving&utm_content=email2" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block; white-space: nowrap;">GIVE NOW</a>
							</td></tr></table>
						</td></tr></table>
					</td></tr>
				</td></tr></table>
			</td></tr></table>
		</td></tr>								
	<!-- 2 Column - Logo and Button END -->										
								
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Open Sans, Arial, san-serif; font-size: 12pt; color: #000000; padding: 10px 0px 15px 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://give.unitedfoodbank.org/give/523399/#!/donation/checkout?c_src=TSM-DOL23K1A02-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23thanksgiving&utm_content=email2"><img alt="Every $10 helps feed 20 families!" border="0" class="photo" src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/9e86cfe0-9743-5c02-124c-e2bccecbe09e.gif" style="display: block; margin: 0 auto; border: 0; font-size: 12px;" width="100%" /></a>
	</td></tr>
	<!-- Header Image END -->	                                  
	
	<!-- Header Text START -->
	<tr><td style="font-family: Open Sans, Arial, san-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: normal; color: #566C11; padding: 0px 30px 10px 30px; font-weight: 400; text-align: center;" align="center" valign="top">
		Hurry To Help <strong>2x</strong> the Families This Thanksgiving
	</td></tr>
	<!-- Header Text END -->                                        
	
	<tr><td class="paragraph" style="font-family: Open Sans, Arial, san-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 20px 30px 20px 30px;" align="left" valign="top">
        Dear *|FNAME|*,
        <br><br>It&rsquo;s heartbreaking to think of families facing hunger &mdash; especially during the holidays. 
        <br><br>But there&rsquo;s good news! State Farm and the Arizona Cardinals have agreed to match all gifts, up to $50,000, to get food to twice as many families this Thanksgiving. <a href="https://give.unitedfoodbank.org/give/523399/#!/donation/checkout?c_src=TSM-DOL23K1A02-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23thanksgiving&utm_content=email2" style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #566C11; font-weight: bold; text-decoration: underline;">That means every $1 you give helps provide 10 meals</a> &mdash; enough to feed 2 families!
	</td></tr>	
                                            
    <!-- Callout START -->                                          
    <!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: Montserrat, Arial, san-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 10px 0px 10px 0px;" bgcolor="#ffffff">
		<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="https://give.unitedfoodbank.org/give/523399/#!/donation/checkout?c_src=TSM-DOL23K1A02-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23thanksgiving&utm_content=email2" target="_blank" style="font-size: 16px; font-family: Montserrat, Arial, san-serif; font-weight: 400; text-transform: uppercase; color: #ffffff; text-decoration: none; background-color: #E9AA25; border-top: 12px solid #E9AA25; border-bottom: 12px solid #E9AA25; border-right: 12px solid #E9AA25; border-left: 12px solid #E9AA25; display: inline-block; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; padding: 0px 20px; white-space: nowrap;"><strong>GIVE NOW</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- Full Width Button END -->                             
	<!-- Callout END -->                                      
                                                                                                                       
	<tr><td class="paragraph" style="font-family: Open Sans, Arial, san-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 20px 30px 0px 30px;" align="left" valign="top">
		No child or family should have to worry about having enough nutritious food to eat &mdash; during the holidays or any time. <a href="https://give.unitedfoodbank.org/give/523399/#!/donation/checkout?c_src=TSM-DOL23K1A02-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23thanksgiving&utm_content=email2" style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #566C11; font-weight: bold; text-decoration: underline;">Please help make this Thanksgiving a little brighter</a> for neighbors in Arizona.
        <br><br>Thank you very much, and happy Thanksgiving to you and yours!
	</td></tr>	
                                            
	<!-- Signature Signoff START -->						
	<tr><td class="paragraph" style="font-family: Open Sans, Arial, san-serif; font-size: 12pt; mso-height-rule: exactly; line-height: 22px; color: #000000; padding: 10px 30px 35px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/c4371755-941b-52b9-4553-af9098e530bf.png" width="150" style="font-size: 10px;">
		<br>
		Jason Reed 
        <br>President and CEO
	</td></tr>						
	<!-- Signature Signoff END -->

	<!-- Sponsor Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Open Sans, Arial, san-serif; font-size: 12pt; color: #000000; padding: 10px 30px 30px 30px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<img alt="Our proud matching sponsors are State Farm and the Arizona Cardinals" border="0" class="photo" src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/fe45c83f-5667-3a8b-e54b-b6998fafae69.png" style="display: block; margin: 0 auto; border: 0; font-size: 12px; width: 290px;" width="290" />
	</td></tr>
	<!-- Sponsor Image END --> 
                                            								
<!-- Footer START -->				
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 15px 30px;">
				<tr><td valign="top" width="100%" style="padding: 0px 30px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer" style="float: left;"><tr><td valign="top" style="padding: 0px 0px 15px 0px;">
						<a href="https://www.unitedfoodbank.org/" style="font-size: 8px;"><img src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/96d38be9-17a5-36d9-1168-83654191dc23.png" width="125" class="" alt="Good Shepherd Food Bank" style="max-width: 125px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer" style="float: right;"><tr><td valign="top" style="padding: 20px 30px 15px 30px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="175" class="emailButton mobile-button"><tr><td class="emailButton mobile-button" style="font-family: Open Sans, Arial, san-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; border-collapse: separate; background-color: #E9AA25; border-radius: 8px; cursor: auto;" align="center" valign="middle">
							<a href="https://give.unitedfoodbank.org/give/523399/#!/donation/checkout?c_src=TSM-DOL23K1A02-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23thanksgiving&utm_content=email2" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block;">Donate Now</a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->					
																		
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td class="footer-location-logo" style="font-family: 'Open Sans Regular', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="left" valign="bottom" bgcolor="#F6F6F6">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
						<tr>
							<td align="left" valign="middle" width="45%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px"><tr><td class="calloutLCol footer-locations" style="font-family: Open Sans, Arial, san-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #707070; padding: 10px 30px 20px 30px; text-align: left;" align="left" valign="top">
									245 S. Nina Drive
                                    <br>Mesa, AZ 85210
									<br><br>
                                    Phone: (480) 926-4897
                                    <br>Email: <a href="mailto: info@unitedfoodbank.org" style="font-weight: bold; font-family: Montserrat, Arial, san-serif; color: #566C11; font-weight: bold; text-decoration: underline;">info@unitedfoodbank.org</a> 
                                    <br><br><br>
                                    <!-- Facebook --><a href="https://www.facebook.com/UnitedFoodBank/" style="font-size: 8px;"><img src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/8d8a5a80-0b55-bbe7-765c-bd53922dd09c.png" alt="facebook" style="margin: 0px 0px 0px 0px; padding: 0px 5px 0px 0px; max-width: 12px; width: 12px;" width="15" /></a>
                                        <!--[if mso]>
                                        <span style="width: 5px;">&nbsp;</span>
                                        <![endif]-->
									<!-- Twitter --><a href="https://twitter.com/UnitedFoodBank" style="font-size: 8px;"><img src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/a3d09f2e-be2c-390e-6902-2c40c43c7fd0.png" alt="Twitter" style="margin: 0px 0px 0px 0px; padding: 0px 5px 0px 5px; max-width: 20px; width: 20px;" width="20" /></a> 
                                        <!--[if mso]>
                                        <span style="width: 5px;">&nbsp;</span>
                                        <![endif]-->
									<!-- Instagram --><a href="https://www.instagram.com/unitedfoodbank/" style="font-size: 8px;"><img src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/d171f6fc-e1bb-10b8-166b-f82b8193d0e0.png" alt="instagram" style="margin: 0px 0px 0px 0px; padding: 0px 5px 0px 5px; max-width: 20px; width: 20px;" width="20" /></a>
                                        <!--[if mso]>
                                        <span style="width: 5px;">&nbsp;</span>
                                        <![endif]-->
									<!-- YouTube --><a href="https://www.youtube.com/ufbarizona" style="font-size: 8px;"><img src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/7d2d809f-12fa-8d0e-9fea-e7a1b86cb73d.png" alt="YouTube" style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 5px; max-width: 20px; width: 20px;" width="20" /></a>
								</td></tr></table>
							</td>
							<td align="center" valign="top" width="45%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td class="hide" width="0"></td>
									<td class="calloutRCol footer-specific-logos" style="font-family: Open Sans, Arial, san-serif; font-size: 12px; line-height: 15px; font-weight: 400; color: #707070; padding: 10px 30px 20px 25px; text-align: left;" valign="middle">
                                        Every $1 donated can help provide 5 nutritious meals to feed hungry children, seniors, and families in Arizona.
                                        <br><br><br>
										<img id="Feeding America Memeber" alt="Feeding America Memeber" border="0" src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/366b0697-2d7c-060e-9af8-ed2db948855b.png" width="88" height="51" style="padding-top: 10px; padding-right: 5%; height: auto; font-size: 8px; max-width: 88px; width: 88px;"/>
                                        <img id="Charity Navigator" alt="Charity Navigator" border="0" src="https://mcusercontent.com/3ceb1bdc99369aa63aa2e9a77/images/87768275-f61f-cd7e-5e3c-8c725d95c609.png" width="92" height="48" style="padding-top: 8px; padding-right: 5%; height: auto; font-size: 10px; max-width: 92px; width: 92px;"/>
									</td>
								</tr></table>
							</td>				
						</tr>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
									
                    <tr><td class="line-break">&nbsp;</td></tr>
                                            
    <tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: Open Sans, Arial, san-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 10px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#F6F6F6">
					<table role="presentation" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td class="footer-block" style="font-family: Open Sans, Arial, san-serif; font-size: 20px; margin-bottom: 0px; border-spacing: 0; padding: 5px 0px 5px 0px;" id="light-gray-block" align="left" valign="bottom" bgcolor="#F6F6F6">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" ><tr>
									<td align="left" valign="middle" width="50%" class="templateColumnContainer">
										<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol footer-fb-info" style="font-family: Open Sans, Arial, san-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #707070; text-align: center; padding: 0px 30px 0px 30px;" align="center" valign="middle">
											<p>United Food Bank is a Qualifying Charitable Organization &#40;QCO&#41; and donations are eligible for the Arizona State Charitable Tax Credit QCO code: #20206  <strong>&#183;</strong>  United Food Bank is a 501&#40;c&#41;3 Organization &mdash; Tax ID: 86-0505273</p>
										</td></tr></table>
									</td>
								</tr></table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>                                        
                    
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: Open Sans, Arial, san-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#F6F6F6">
					<table role="presentation" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td class="subfooter-block" style="font-family: Open Sans, Arial, san-serif; font-size: 20px; margin-bottom: 0px; border-spacing: 0; padding: 10px 0px 10px 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#000000">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter4" ><tr>
									<td align="left" valign="middle" width="50%" class="templateColumnContainer">
										<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol footer-copyright" style="font-family: Open Sans, Arial, san-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #FFFFFF; text-align: left; padding: 0px 0px 0px 30px;" align="left" valign="middle">
											<p>&#169;2023 United Food Bank</p>
										</td></tr></table>
									</td>
								</tr></table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
<!-- Footer END -->							
							
									</tbody>
								</table>
							</td></tr>
						</tbody>
					</table>	
				</td></tr>
			</tbody>	
		</table>	
	</div>

<!-- Tracking Code START -->

<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://5ksisitf.emltrk.com/v2/5ksisitf?rd&i=*|UNIQID|*');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://5ksisitf.emltrk.com/v2/5ksisitf?rl&i=*|UNIQID|*');}} @media print{ #_t {background-image:url('https://5ksisitf.emltrk.com/v2/5ksisitf?p&i=*|UNIQID|*');}} div.OutlookMessageHeader {background-image:url('https://5ksisitf.emltrk.com/v2/5ksisitf?f&i=*|UNIQID|*')} table.moz-email-headers-table {background-image:url('https://5ksisitf.emltrk.com/v2/5ksisitf?f&i=*|UNIQID|*')} blockquote #_t {background-image:url('https://5ksisitf.emltrk.com/v2/5ksisitf?f&i=*|UNIQID|*')} #MailContainerBody #_t {background-image:url('https://5ksisitf.emltrk.com/v2/5ksisitf?f&i=*|UNIQID|*')}</style><div id="_t"></div>
<img src="https://5ksisitf.emltrk.com/v2/5ksisitf?i=*|UNIQID|*" width="1" height="1" border="0" alt="" />
	
<!-- Tracking Code END -->							
							
</body>
</html>