<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" amp4email data-css-strict>
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	
			<style type="text/css">            
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				table {
					border-spacing: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
                ol, ul, li {
                    font-weight: bold;
                    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                    margin-bottom: 10px;
                }
				a {
					color: #E21B52;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block !important;
				}
				.hide-on-desktop {
					display: none !important;
				}
				.footer-social-icons {
					text-align: right;
					padding-right: 25px; 
				}
				.footer-specific-logos {
					text-align: right;
					padding-right: 25px;
				}

				@media only screen and (max-width: 480px) {
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block !important;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
						max-width: 600px !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
					  .img-flex-header img{}
                .img-flex-header-right, .img-flex-header-left{
                  text-align: center !important; 
                }
                .img-flex-header-left{
                  padding-bottom: 20px !important;
                  padding-top:20px !important;
                }

                .img-flex-header-left img{
                  max-width: 230px !important;
                  width: 100% !important;
                  height: auto !important;
                }
                .img-flex-header-right{
                  padding-bottom: 10px !important;
                  padding-top:0px !important;
                }
                .flex-header{display:block !important; width:100% !important;}

        .emailButton{
    width: 100% !important;
    max-width: 260px !important;
        margin: 0px auto !important;

}

				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->	
	</head>


	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<!-- trackingImage tag START -->
		[[trackingImage]]
		<!-- trackingImage tag END -->
	
	
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0px;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>

										<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Every $10 can help provide food for 60 meals. 
										      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div> 
                                            
                                        <div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>    
										<!-- Visually Hidden Preheader Text : END -->
										
	
        <tr>
              <td style="padding: 20px 0px 20px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <th width="200" class="flex-header" bgcolor="#ffffff" align="left" style="vertical-align:top; padding:0;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="img-flex-header-left" style="padding: 0px 30px;"><a href="https://pittsburghfoodbank.org/"><img src="https://files.constantcontact.com/d3c19b4f001/f35bcbf7-ed74-4098-9015-a6e0f46efce6.png" width="200" class="" alt="Greater Pittsburgh Community Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
</td>
                        </tr>
                        
                      </table>
                    </th>
                    <th width="200" class="flex-header" bgcolor="#ffffff" align="left" style="vertical-align:middle; padding:0;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="img-flex-header-right" style="text-align: right;padding: 10px 30px 0px;"><a href="https://give.pittsburghfoodbank.org/for/t2sts/info/TSM-23ED1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23aprilstocktheshelves&utm_content=email1w/rs"><img src="https://filemanager.site/gpcfb/fy23_stock_the_shelves/fy23-matchmygift.png" width="175" height="44" alt="Match My Gift" style="max-width: 175px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
</td>
                        </tr>
                        
                      </table>
                    </th>
                    
                  </tr>
                </table>
              </td>
            </tr>




                                            
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://give.pittsburghfoodbank.org/for/t2sts/info/TSM-23ED1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23aprilstocktheshelves&utm_content=email1w/rs"><img alt="Help Stock the Shelves for 2x the Neighbors!" border="0" class="photo" src="https://filemanager.site/gpcfb/fy23_stock_the_shelves/Fy23sts-email1header.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>                                      
	<!-- Header Image END -->
	
	<!-- Header Text START -->						
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #001641; background-color: #ffffff; padding: 25px 45px 10px 45px; font-weight: 800; text-align: center;line-height: 40px;" align="center" valign="top">
		<span class="header1"><strong>Help Stock the Shelves for 2x the Neighbors!</strong></span>
	</td></tr>
	<!-- Header Text END -->
												
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 25px 30px;" align="left" valign="top">

         [[FIRSTNAME or "Friend"]],<br><br>

Every time I go to the grocery store and see the continuously rising prices, my heart goes out to families facing hunger. They&rsquo;re being pushed far beyond their tipping point. <br><br>

<strong style="color: #E21B52; font-weight: bold; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt;"><a href="https://give.pittsburghfoodbank.org/for/t2sts/info/TSM-23ED1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23aprilstocktheshelves&utm_content=email1w/rs" style="text-decoration: underline; color: #E21B52; font-weight: bold; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt;">We need your help to stock the shelves with TWICE AS MUCH nutritious food for families and seniors facing hunger in southwestern Pennsylvania</a>.</strong><br><br>

Here&rsquo;s some great news! The Bobby Rahal Automotive Group / Rolen & Patricia Ferris Foundation have offered to generously match all gifts, up to a total of $100,000. <strong>That means your gift can help provide twice as many meals for neighbors facing hunger!</strong>


	</td></tr> 
  
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;padding-bottom: 25px;" align="center" valign="top">
		<a href="https://give.pittsburghfoodbank.org/for/t2sts/info/TSM-23ED1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23aprilstocktheshelves&utm_content=email1w/rs"><img alt="Help Stock the Shelves for 2x the Neighbors!" border="0" class="photo" src="https://filemanager.site/gpcfb/fy23_stock_the_shelves/Middle%20Callout%20Animation-Optimized.gif" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>                                      
	<!-- Header Image END -->



<tr >
<td style="font-family: Helvetica, Arial, sans-serif;font-size: 12pt; color: #000000; padding:0px;margin:0px;border-spacing:0; text-align: center;" align="center" valign="top"><a href="https://give.pittsburghfoodbank.org/for/t2sts/info/TSM-23ED1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23aprilstocktheshelves&utm_content=email1w/rs" target="_blank"><img src="https://filemanager.site/gpcfb/fy23_stock_the_shelves/fy23-matchmygift.png" width="175" height="44" alt="Match My Gift" style="max-width: 175px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
</td>
</tr>


                                            
    <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 30px 30px 0px 30px;" align="left" valign="top">
	Please join our <strong>2023 Stock the Shelves Match</strong> while your gift doubles in impact to support families in southwestern Pennsylvania. <strong style="color: #E21B52; font-weight: bold; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt;"><a href="https://give.pittsburghfoodbank.org/for/t2sts/info/TSM-23ED1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23aprilstocktheshelves&utm_content=email1w/rs" style="text-decoration: underline; color: #E21B52; font-weight: bold; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt;">Every $10 you give can help provide 60 meals for your neighbors</a>.</strong> <br><br>

We&rsquo;re counting on you. Thank you!<br><br>

With deepest gratitude,
	</td></tr>                                        
	<!-- Signature Signoff START -->
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: auto; color: #4A4A4A; padding: 5px 30px 35px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/d3c19b4f001/817ab19d-bc5c-4ded-a0f4-c267d68f3c3f.png" width="200" />
		<br>
		Lisa A. Scales
		<br>President and CEO
	</td></tr>												
	<!-- Signature Signoff END -->
										

<!-- Footer START -->										
													
	<!-- 1 Column - Logo Only START -->
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; padding: 20px 0px 10px 0px; margin-bottom: 0px; border-spacing: 0; background-color: #093266;" align="center" valign="bottom">
		<a href="https://pittsburghfoodbank.org/"><img alt="Greater Pittsburgh Community Food Bank Member of Feeding America" border="0" src="https://files.constantcontact.com/d3c19b4f001/703255a1-6607-45da-8c22-d678b46b0d2d.png" width="300" /></a>
	</td></tr>

	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; padding: 5px 0px 10px 0px; margin-bottom: 0px; border-spacing: 0; background-color: #093266;" align="center" valign="bottom">
		<img alt="Bobby Rahal Automotive Group Logo" border="0" src="https://filemanager.site/gpcfb/fy23_stock_the_shelves/fy23-bobby-rahal-logo.png" width="136" />
	</td></tr>										
	<!-- Location Information START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 14px; font-weight: 400; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 20px 30px 20px 30px; background-color: #093266;" align="center" valign="top">
		1 N. Linden St.
		<br>Duquesne, PA 15110 USA
		<br>Phone: &#40;412&#41; 460&ndash;3663
	</td></tr>						
	<!-- Location Information END -->										
												
	<!-- Full Width Button START -->


<tr >
<td style="font-family: Helvetica, Arial, sans-serif;font-size: 12pt; color: #000000; padding:0px;margin:0px;border-spacing:0; text-align: center;background-color: #093266;padding: 10px 0px;" align="center" valign="top"><a href="https://give.pittsburghfoodbank.org/for/t2sts/info/TSM-23ED1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23aprilstocktheshelves&utm_content=email1w/rs" target="_blank"><img src="https://filemanager.site/gpcfb/fy23_stock_the_shelves/fy23-btn.png" width="120" height="38" alt="Donate Now" style="max-width: 120px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
</td>
</tr>
							
					
	<!-- Social START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: auto; color: #ffffff; padding: 20px 40px 10px 40px; background-color: #093266;" align="center" valign="top">
		<!-- Facebook --><a href="https://www.facebook.com/pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/63a7fdd6-e53b-4fb3-8fce-ff4aefbe9604.png" alt="facebook" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
		<!-- Twitter --><a href="https://twitter.com/pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/273517f5-db6b-462c-9fd2-e7444af22409.png" alt="twitter" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
		<!-- Instagram --><a href="https://www.instagram.com/pghfoodbank/?hl=en"><img src="https://files.constantcontact.com/d3c19b4f001/e223c6a6-c2c1-439f-b16a-b207692a20f1.png" alt="instagram" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
		<!-- Youtube --><a href="https://www.youtube.com/c/GreaterPittsburghCommunityFoodBankDuquesne"><img src="https://files.constantcontact.com/d3c19b4f001/7ae9e71f-dfb9-4622-8b6b-3c773d5535a7.png" alt="youtube" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
		<!-- Linkedin --><a href="https://www.linkedin.com/company/greater-pittsburgh-community-food-bank?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="https://files.constantcontact.com/d3c19b4f001/a92216db-54dd-4456-a254-0763b7866f42.png" alt="linkedin" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
        <!-- TikTok --><a href="https://www.tiktok.com/@pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/ba1f62b4-bfaa-4b2e-be0f-3c9b266ba321.png" alt="tiktok" style="margin: 0px 0px; padding: 0px 10px;" /></a>
	</td></tr>						
	<!-- Social END -->
					
	<!-- Copyright START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; font-weight: 300; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; padding: 10px 40px 20px 40px; background-color: #093266;" align="center" valign="top">
		<p>&#169; 2023 Greater Pittsburgh Community Food Bank. All&nbsp;rights&nbsp;reserved.</p>
	</td></tr>						
	<!-- Copyright END -->				
<!-- Footer END -->			
												
									</tbody>
								</table>	
							</td></tr>
						</tbody>			
					</table>		
				</td></tr>
			</tbody>				
		</table>	
	</div>
	
<!-- Tracking Code START -->

<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://xeg668zk.emltrk.com/v2/xeg668zk?rd&i=$ContactID$');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://xeg668zk.emltrk.com/v2/xeg668zk?rl&i=$ContactID$');}} @media print{ #_t {background-image:url('https://xeg668zk.emltrk.com/v2/xeg668zk?p&i=$ContactID$');}} div.OutlookMessageHeader {background-image:url('https://xeg668zk.emltrk.com/v2/xeg668zk?f&i=$ContactID$')} table.moz-email-headers-table {background-image:url('https://xeg668zk.emltrk.com/v2/xeg668zk?f&i=$ContactID$')} blockquote #_t {background-image:url('https://xeg668zk.emltrk.com/v2/xeg668zk?f&i=$ContactID$')} #MailContainerBody #_t {background-image:url('https://xeg668zk.emltrk.com/v2/xeg668zk?f&i=$ContactID$')}</style><div id="_t"></div>
<img src="https://xeg668zk.emltrk.com/v2/xeg668zk?i=$ContactID$" width="1" height="1" border="0" alt="" />
        
<!-- Tracking Code END -->
	
</body>
</html>