<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" amp4email data-css-strict>
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	
			<style type="text/css">            
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				table {
					border-spacing: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
				a {
					color: #E21B52;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block !important;
				}
				.hide-on-desktop {
					display: none !important;
				}
				.footer-social-icons {
					text-align: right;
					padding-right: 25px; 
				}
				.footer-specific-logos {
					text-align: right;
					padding-right: 25px;
				}

				@media only screen and (max-width: 480px) {
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block !important;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
						max-width: 600px !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->	
	</head>


	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<!-- trackingImage tag START -->
		<!--[[trackingImage]]-->
		<!-- trackingImage tag END -->
	
	
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0px;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>

										<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Here’s the summer edition of News From the Heart.</div> 
										<!-- Visually Hidden Preheader Text : END -->
						
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="#"><img alt="News from the heart, Neighbors helping neighbors across 11 counties, three rivers and one heart. Summer 2022" border="0" class="photo" src="https://files.constantcontact.com/d3c19b4f001/cc166c45-9d90-4d79-bd65-4c419051d5d0.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>
	<!-- Header Image END -->
	
	<!-- Header Text START -->						
	<!--<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #001641; padding: 15px 35px 0px 35px; font-weight: 800; text-align: center;" align="center" valign="top">
		<span class="header1"><strong>Every $1 Can Help Provide 5 Meals</strong></span>
	</td></tr>-->
	<!-- Header Text END -->
												
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 20px 30px;" align="left" valign="top">
		Dear [[FIRSTNAME or "Friend"]], 
		<br><br>Hunger hides in plain sight all around our community. From kids heading back to school trying to learn, to seniors living on fixed incomes and doing their best to get by.
        <br><br>That&rsquo;s why I&rsquo;m thankful for compassionate friends like you, who truly care about neighbors having the food they need to thrive. Neighbors like Elayne, Nancy and Antoinette, who you&rsquo;ll meet in this issue of News From the Heart. Your kindness makes a big difference!
        <br><br>I hope these stories will inspire you to continue partnering with us. Remember, every $1 you give can help provide 5 meals for neighbors facing hunger. Thank you!
        <br><br>Sincerely,
	</td></tr>                                       
                                            
    <!-- Signature Signoff START -->										
		<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; padding: 0px 0px 0px 30px; line-height: 15px; margin-bottom: 0px; margin-top: 0px; border-spacing: 5px;" align="left" valign="bottom">
			<table>
				<tbody>
					<tr>
						<td width="100" align="left" valign="middle">
							<img alt="Lisa Picture" border="0" src="https://files.constantcontact.com/d3c19b4f001/fddaa064-e975-4024-bfb0-bf1e2273e0b5.jpg" width="132" />
						</td>
						<td class="paragraph" style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: auto; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
							<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/4f07be38001/e721dea5-c754-47e9-b25e-18d8bec0cd42.png" width="132" /> <br>
							Lisa Scales
                            <br>President and CEO
						</td>
					</tr>		
				</tbody>
			</table>	
		</td></tr>	
	<!-- Signature Signoff END -->	                                        
                                            
    <!-- Full Width Button START -->
	<!--[if !mso]> <!-->										
	<tr><td style="margin: 0 auto; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #093266; text-align: center; text-decoration: none; padding: 20px 0px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="https://secure.qgiv.com/for/gpcfban//info/TSM-22EH2900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23augnews&utm_content=email1" target="_blank" style="font-size: 16px; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; background-color: #E21B52; border-top: 2px solid #E21B52; border-bottom: 2px solid #E21B52; border-right: 2px solid #E21B52; border-left: 2px solid #E21B52; display: inline-block; -moz-border-radius: 20px; -webkit-border-radius: 20px; padding: 10px 40px; white-space: nowrap; text-transform: uppercase;"><strong>Donate</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- <![endif]-->
											
	<!-- Outlook Button -->
	<!--[if mso]>
	<table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
		<tbody>
			<tr><td>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.qgiv.com/for/gpcfban//info/TSM-22EH2900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23augnews&utm_content=email1" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#EE3123">
					<w:anchorlock/>
						<center style="color: #ffffff; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold">Donate</center>
				</v:roundrect>
			</td></tr>
		</tbody>
	</table>
	<![endif]-->
	<!-- End Outlook Button -->														
	<!-- Full Width Button END -->                                       
                                            

                                <!-- Line Break START -->
                                    <tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>

                                    <tr><td height="20" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #8DBF44;">&nbsp;</td></tr>
                                <!-- Line Break END-->	 
                                            
    <!-- STORY 1: START --> 
            <!-- Header Image START -->
            <tr bgcolor="#ffffff"><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
                <a href="#"><img alt="Smiling young woman eating a healthy lunch at school with her friends" border="0" class="photo" src="https://files.constantcontact.com/d3c19b4f001/0e33da94-4248-48f0-b082-1a70ee610a19.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
            </td></tr>
            <!-- Header Image END -->

            <!-- Header Text START -->						
            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #001641; padding: 15px 35px 0px 35px; font-weight: 800; text-align: center;" align="center" valign="top">
                <span class="header1"><strong>Giving Food &mdash; and Smiles</strong></span>
            </td></tr>
            <!-- Header Text END -->

            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 20px 30px;" align="left" valign="top">
                Feeding a child is a simple thing, but those who do it know that food changes lives, too. Nutrition is essential for growing bodies and minds. When children are hungry, they have trouble staying alert and concentrating in school. Giving a child a reliable source of food does so much more than fill their stomach.
            </td></tr>                                          

            <!-- Full Width Button START -->
            <!--[if !mso]> <!-->										
            <tr><td style="margin: 0 auto; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #093266; text-align: center; text-decoration: none; padding: 20px 0px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
                    <a href="#" target="_blank" style="font-size: 16px; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; background-color: #E21B52; border-top: 2px solid #E21B52; border-bottom: 2px solid #E21B52; border-right: 2px solid #E21B52; border-left: 2px solid #E21B52; display: inline-block; -moz-border-radius: 20px; -webkit-border-radius: 20px; padding: 10px 40px; white-space: nowrap; text-transform: capitalize;"><strong>See How Your Support Fuels Their Future</strong></a>
                </td></tr></table>
            </td></tr>
            <!-- <![endif]-->

            <!-- Outlook Button -->
            <!--[if mso]>
            <table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
                <tbody>
                    <tr><td>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#EE3123">
                            <w:anchorlock/>
                                <center style="color: #ffffff; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold">See How Your Support Fuels Their Future</center>
                        </v:roundrect>
                    </td></tr>
                </tbody>
            </table>
            <![endif]-->
            <!-- End Outlook Button -->														
            <!-- Full Width Button END -->                                   
    <!-- STORY 1: END --> 
                                            
                                            
                                            
                                            
                                <!-- Line Break START -->
                                    <tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>

                                    <tr><td height="20" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #8DBF44;">&nbsp;</td></tr>
                                <!-- Line Break END-->	              
    <!-- STORY 2: START -->  
            <!-- Header Image START -->
            <tr bgcolor="#ffffff"><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
                <a href="#"><img alt="Man and Woman happily sitting in their car knowing they're receiving healthy food to feed them and their families" border="0" class="photo" src="https://files.constantcontact.com/d3c19b4f001/bbef45d0-4a3e-4325-97ee-dcf7d6b5be62.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
            </td></tr>
            <!-- Header Image END -->

            <!-- Header Text START -->						
            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #001641; padding: 15px 35px 0px 35px; font-weight: 800; text-align: center;" align="center" valign="top">
                <span class="header1"><strong>&ldquo;We&rsquo;re All in This Together&rdquo;</strong></span>
            </td></tr>
            <!-- Header Text END -->

            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 20px 30px;" align="left" valign="top">
                Antoinette&rsquo;s husband has been wai ng for a kidney transplant for five years now. When COVID-19 hit, she had to leave her job to become a full-time caregiver to her husband, unable to take any risks with his health. And with two young children at home, and the cost of everything on the rise, nutritious food has been a challenge to afford.
            </td></tr>                                          

            <!-- Full Width Button START -->
            <!--[if !mso]> <!-->										
            <tr><td style="margin: 0 auto; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #093266; text-align: center; text-decoration: none; padding: 20px 0px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
                    <a href="#" target="_blank" style="font-size: 16px; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; background-color: #E21B52; border-top: 2px solid #E21B52; border-bottom: 2px solid #E21B52; border-right: 2px solid #E21B52; border-left: 2px solid #E21B52; display: inline-block; -moz-border-radius: 20px; -webkit-border-radius: 20px; padding: 10px 40px; white-space: nowrap; text-transform: capitalize;"><strong>Learn How You Offer Help and Hope</strong></a>
                </td></tr></table>
            </td></tr>
            <!-- <![endif]-->

            <!-- Outlook Button -->
            <!--[if mso]>
            <table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
                <tbody>
                    <tr><td>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#EE3123">
                            <w:anchorlock/>
                                <center style="color: #ffffff; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold">Learn How You Offer Help and Hope</center>
                        </v:roundrect>
                    </td></tr>
                </tbody>
            </table>
            <![endif]-->
            <!-- End Outlook Button -->														
            <!-- Full Width Button END -->                                           
    <!-- STORY 2: END -->   
                                            
                                            
                                            
                                            
                                <!-- Line Break START -->
                                    <tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>

                                    <tr><td height="20" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #8DBF44;">&nbsp;</td></tr>
                                <!-- Line Break END-->	           
    <!-- STORY 3: START -->
            <!-- Header Image START -->
            <tr bgcolor="#ffffff"><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
                <a href="#"><img alt="Woman smiles happily while holding her little dog" border="0" class="photo" src="https://files.constantcontact.com/d3c19b4f001/17f10765-b906-475b-8a38-10fa53812979.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
            </td></tr>
            <!-- Header Image END -->

            <!-- Header Text START -->						
            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #001641; padding: 15px 35px 0px 35px; font-weight: 800; text-align: center;" align="center" valign="top">
                <span class="header1"><strong>&ldquo;It Makes Me Feel Important &mdash; Like I Have a Purpose&rdquo;</strong></span>
            </td></tr>
            <!-- Header Text END -->

            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 20px 30px;" align="left" valign="top">
                Nancy has lived with a disability from a terrible car accident for the last 30 years. She some mes struggles to make ends meet, but her brother introduced her to a partner program that provides fresh produce and nutritious food to help fill the gap between what she needs and what she can afford. In turn, Nancy helps those around her.
            </td></tr>                                          

            <!-- Full Width Button START -->
            <!--[if !mso]> <!-->										
            <tr><td style="margin: 0 auto; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #093266; text-align: center; text-decoration: none; padding: 20px 0px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
                    <a href="#" target="_blank" style="font-size: 16px; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; background-color: #E21B52; border-top: 2px solid #E21B52; border-bottom: 2px solid #E21B52; border-right: 2px solid #E21B52; border-left: 2px solid #E21B52; display: inline-block; -moz-border-radius: 20px; -webkit-border-radius: 20px; padding: 10px 40px; white-space: nowrap; text-transform: capitalize;"><strong>See How Nancy Gives Back</strong></a>
                </td></tr></table>
            </td></tr>
            <!-- <![endif]-->

            <!-- Outlook Button -->
            <!--[if mso]>
            <table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
                <tbody>
                    <tr><td>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#EE3123">
                            <w:anchorlock/>
                                <center style="color: #ffffff; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold">See How Nancy Gives Back</center>
                        </v:roundrect>
                    </td></tr>
                </tbody>
            </table>
            <![endif]-->
            <!-- End Outlook Button -->														
            <!-- Full Width Button END -->                                        
    <!-- STORY 3: END -->                                     
                             
                                            
                                            
                                            
                                <!-- Line Break START -->
                                    <tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>

                                    <tr><td height="20" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #8DBF44;">&nbsp;</td></tr>
                                <!-- Line Break END-->	                 
    <!-- STORY 4: START -->                                     
            <!-- Header Image START -->
            <tr bgcolor="#ffffff"><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
                <a href="#"><img alt="Woman smiles into camera outside of her home" border="0" class="photo" src="https://files.constantcontact.com/d3c19b4f001/8c033d36-53b5-4630-9359-adf6e7667ff4.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
            </td></tr>
            <!-- Header Image END -->

            <!-- Header Text START -->						
            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #001641; padding: 15px 35px 0px 35px; font-weight: 800; text-align: center;" align="center" valign="top">
                <span class="header1"><strong>Hidden Hunger</strong></span>
            </td></tr>
            <!-- Header Text END -->

            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 20px 30px;" align="left" valign="top">
                Elayne had a successful writing and editing business and a lovely home in the North Hills. She worked hard as a single mom, and things were going well for her family. Then, in a series of awful events, everything changed. &ldquo;In a flash, the life I knew was over,&rdquo; she says.
            </td></tr>                                          

            <!-- Full Width Button START -->
            <!--[if !mso]> <!-->										
            <tr><td style="margin: 0 auto; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #093266; text-align: center; text-decoration: none; padding: 20px 0px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                <table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<a href="#" target="_blank" style="font-size: 16px; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; background-color: #E21B52; border-top: 2px solid #E21B52; border-bottom: 2px solid #E21B52; border-right: 2px solid #E21B52; border-left: 2px solid #E21B52; display: inline-block; -moz-border-radius: 20px; -webkit-border-radius: 20px; padding: 10px 40px; white-space: nowrap; text-transform: capitalize;"><strong>Read Why Elayne Is Thankful</strong></a>
                </td></tr></table>
            </td></tr>
            <!-- <![endif]-->

            <!-- Outlook Button -->
            <!--[if mso]>
            <table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
                <tbody>
                    <tr><td>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#EE3123">
                            <w:anchorlock/>
                                <center style="color: #ffffff; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold">Read Why Elayne Is Thankful</center>
                        </v:roundrect>
                    </td></tr>
                </tbody>
            </table>
            <![endif]-->
            <!-- End Outlook Button -->														
            <!-- Full Width Button END -->                                            
    <!-- STORY 4: END -->                                     
                          

                                            
                                            
                                            
                                <!-- Line Break START -->
                                    <tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>

                                    <tr><td height="20" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #8DBF44;">&nbsp;</td></tr>
                                <!-- Line Break END-->	                 
    <!-- STORY 5: START -->                                     
            <!-- Header Text START -->						
            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #001641; padding: 15px 35px 0px 35px; font-weight: 800; text-align: center;" align="center" valign="top">
                <span class="header1"><strong>August is National Make-A-Will Month</strong></span>
            </td></tr>
            <!-- Header Text END -->

            <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 20px 30px;" align="left" valign="top">
                DID YOU KNOW? Nearly 67% of American adults do not have a legal will, despite it being an essential document for future planning. Having an up-to-date will in place is a powerful way to plan for your assets, protect your loved ones, and support the causes you care about. Thanks to our partnership with FreeWill, you can take part in Make-A-Will Month for free using this <a href="https://www.freewill.com/pghfoodbank?utm_source=partner&utm_medium=enewsletter&utm_campaign=202208_pghfoodbank_mawm_education" style="text-decoration: underline; color: #E21B52; font-weight: bold;">secure, online estate planning tool</a> that easily guides you through the process. Write your will today! 
            </td></tr>                        
    <!-- STORY 5: END -->                                              
                                            
                                            
                                            

<!-- Footer START -->										
													
	<!-- 1 Column - Logo Only START -->
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; padding: 20px 0px; margin-bottom: 0px; border-spacing: 0; background-color: #093266;" align="center" valign="bottom">
		<a href="https://pittsburghfoodbank.org/"><img alt="Greater Pittsburgh Community Food Bank Member of Feeding America" border="0" src="https://files.constantcontact.com/d3c19b4f001/703255a1-6607-45da-8c22-d678b46b0d2d.png" width="300" /></a>
	</td></tr>
	<!-- 1 Column - Logo Only END -->
											
	<!-- Location Information START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 14px; font-weight: 400; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 20px 30px 20px 30px; background-color: #093266;" align="center" valign="top">
		1 N. Linden St.
		<br>Duquesne, PA 15110 USA
		<br>Phone: &#40;412&#41; 460&ndash;3663
	</td></tr>						
	<!-- Location Information END -->										
												
	<!-- Full Width Button START -->
	<!--[if !mso]> <!-->											
	<tr><td style="margin: 0 auto; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #093266; text-align: center; text-decoration: none; padding: 20px 0px 20px 0px; background-color: #093266;" bgcolor="#77C9CA">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="https://secure.qgiv.com/for/gpcfban//info/TSM-22EH2900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23augnews&utm_content=email1" target="_blank" style="font-size: 16px; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; background-color: #E21B52; border-top: 2px solid #E21B52; border-bottom: 2px solid #E21B52; border-right: 2px solid #E21B52; border-left: 2px solid #E21B52; display: inline-block; -moz-border-radius: 20px; -webkit-border-radius: 20px; padding: 10px 40px; white-space: nowrap; text-transform: capitalize;"><strong>DONATE</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- <![endif]-->
											
	<!-- Outlook Button -->
	<!--[if mso]>
	<table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
		<tbody>
			<tr><td>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.qgiv.com/for/gpcfban//info/TSM-22EH2900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23augnews&utm_content=email1" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#EE3123">
					<w:anchorlock/>
						<center style="color: #ffffff; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold">Donate</center>
				</v:roundrect>
			</td></tr>
		</tbody>
	</table>
	<![endif]-->
	<!-- End Outlook Button -->										
	<!-- Full Width Button END -->													
					
	<!-- Social START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: auto; color: #ffffff; padding: 20px 40px 10px 40px; background-color: #093266;" align="center" valign="top">
		<!-- Facebook --><a href="https://www.facebook.com/pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/63a7fdd6-e53b-4fb3-8fce-ff4aefbe9604.png" alt="facebook" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
		<!-- Twitter --><a href="https://twitter.com/pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/273517f5-db6b-462c-9fd2-e7444af22409.png" alt="twitter" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
		<!-- Instagram --><a href="https://www.instagram.com/pghfoodbank/?hl=en"><img src="https://files.constantcontact.com/d3c19b4f001/e223c6a6-c2c1-439f-b16a-b207692a20f1.png" alt="instagram" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
		<!-- Youtube --><a href="https://www.youtube.com/c/GreaterPittsburghCommunityFoodBankDuquesne"><img src="https://files.constantcontact.com/d3c19b4f001/7ae9e71f-dfb9-4622-8b6b-3c773d5535a7.png" alt="youtube" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
		<!-- Linkedin --><a href="https://www.linkedin.com/company/greater-pittsburgh-community-food-bank?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="https://files.constantcontact.com/d3c19b4f001/a92216db-54dd-4456-a254-0763b7866f42.png" alt="linkedin" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
	</td></tr>						
	<!-- Social END -->
					
	<!-- Copyright START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; font-weight: 300; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; padding: 10px 40px 20px 40px; background-color: #093266;" align="center" valign="top">
		<p>&#169; 2022 Greater Pittsburgh Community Food Bank. All rights reserved.</p>
	</td></tr>						
	<!-- Copyright END -->				
<!-- Footer END -->			
												
									</tbody>
								</table>	
							</td></tr>
						</tbody>			
					</table>		
				</td></tr>
			</tbody>				
		</table>	
	</div>
	
<!-- Tracking Code START -->
	
	<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://oozu8qvl.emltrk.com/v2/oozu8qvl?rd&i=$ContactID$');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://oozu8qvl.emltrk.com/v2/oozu8qvl?rl&i=$ContactID$');}} @media print{ #_t {background-image:url('https://oozu8qvl.emltrk.com/v2/oozu8qvl?p&i=$ContactID$');}} div.OutlookMessageHeader {background-image:url('https://oozu8qvl.emltrk.com/v2/oozu8qvl?f&i=$ContactID$')} table.moz-email-headers-table {background-image:url('https://oozu8qvl.emltrk.com/v2/oozu8qvl?f&i=$ContactID$')} blockquote #_t {background-image:url('https://oozu8qvl.emltrk.com/v2/oozu8qvl?f&i=$ContactID$')} #MailContainerBody #_t {background-image:url('https://oozu8qvl.emltrk.com/v2/oozu8qvl?f&i=$ContactID$')}</style><div id="_t"></div>
<img src="https://oozu8qvl.emltrk.com/v2/oozu8qvl?i=$ContactID$" width="1" height="1" border="0" alt="" />
	
<!-- Tracking Code END -->
	
</body>
</html>