<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" amp4email data-css-strict>
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	
			<style type="text/css">            
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				table {
					border-spacing: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
                ol, ul, li {
                    font-weight: bold;
                    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                    margin-bottom: 10px;
                }
				a {
					color: #E21B52;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block !important;
				}
				.hide-on-desktop {
					display: none !important;
				}
				.footer-social-icons {
					text-align: right;
					padding-right: 25px; 
				}
				.footer-specific-logos {
					text-align: right;
					padding-right: 25px;
				}

				@media only screen and (max-width: 480px) {
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block !important;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.headerpad{
						 padding: 35px 30px 10px 30px !important; 
					}
					.calloutpad{
						padding: 0px 40px !important;
					}
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					    .fullbtn{
                        
    height: 50px !important;
                            padding: 0px 0px 0px 0px !important;
                        }
                         .fullbtn .email-btn{
                           font-size: 18px !important;
                        }
                           .fullbtn .email-btn a{
                           font-size: 18px !important;
                        }
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
						max-width: 600px !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
					  .img-flex-header img{}
                .img-flex-header-right, .img-flex-header-left{
                  text-align: center !important; 
                }
                .img-flex-header-left{
                  padding-bottom: 20px !important;
                  padding-top:20px !important;
                }

                .img-flex-header-left img{
                  max-width: 230px !important;
                  width: 100% !important;
                  height: auto !important;
                }
                .img-flex-header-right{
                  padding-bottom: 10px !important;
                  padding-top:0px !important;
                }
                .flex-header{display:block !important; width:100% !important;}

        .emailButton{
    width: 100% !important;
    max-width: 260px !important;
        margin: 0px auto !important;

}

				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->	
	</head>


	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<!-- trackingImage tag START -->
		[[trackingImage]]
		<!-- trackingImage tag END -->
	
	
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0px;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>

										<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Give monthly to help feed children all year.
										      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div> 
                                            
                                        <div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>    
										<!-- Visually Hidden Preheader Text : END -->
										
	
        <tr>
              <td style="padding: 20px 0px 20px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <th width="200" class="flex-header" bgcolor="#ffffff" align="left" style="vertical-align:top; padding:0;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="img-flex-header-left" style="padding: 0px 30px;"><a href="https://pittsburghfoodbank.org/"><img src="https://filemanager.site/gpcfb/fy23_darkmode_assets/GPCFB_logo_FullColor_darkmode.png" width="200" class="" alt="Greater Pittsburgh Community Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
</td>
                        </tr>
                        
                      </table>
                    </th>
                    <th width="200" class="flex-header" bgcolor="#ffffff" align="left" style="vertical-align:middle; padding:0;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="img-flex-header-right" style="text-align: right;padding: 10px 30px 0px;"><a href="https://give.pittsburghfoodbank.org/for/tsm23-0484maysustainerinvite/info/TSM-23EE1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23maysustainerinvite&utm_content=email1w/rs"><img src="https://filemanager.site/gpcfb/fy23_may_sustainer/Fy23maysustainer-givemonthly-btn.png" width="173" height="50" alt="Give Monthly" style="max-width: 173px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
</td>
                        </tr>
                        
                      </table>
                    </th>
                    
                  </tr>
                </table>
              </td>
            </tr>




                                            
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://give.pittsburghfoodbank.org/for/tsm23-0484maysustainerinvite/info/TSM-23EE1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23maysustainerinvite&utm_content=email1w/rs"><img alt="Give monthly to help feed children all year." border="0" class="photo" src="https://filemanager.site/gpcfb/fy23_may_sustainer/Fy23maysustainer-email1header.png" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>                                      
	<!-- Header Image END -->
	
	<!-- Header Text START -->						
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 38px; mso-line-height-rule: exactly; line-height: normal; color: #001641; background-color: #ffffff; padding: 35px 65px 10px 65px; font-weight: 800; text-align: center;line-height: 40px;" class="headerpad" align="center" valign="top">
		<strong>Help Fuel Bright Young Futures &mdash; All&nbsp;Year&nbsp;Long</strong>
	</td></tr>
	<!-- Header Text END -->
												
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 25px 30px 35px 30px;" align="left" valign="top">
         Dear [[FIRSTNAME or "Friend"]],<br><br>


Elliott wants to be an engineer when he grows up and dreams of one day building robots that can solve problems and help people. He loves science and math and anything that lets him build things and bring them to life. <br><br>

In order to reach his dreams, <a href="https://give.pittsburghfoodbank.org/for/tsm23-0484maysustainerinvite/info/TSM-23EE1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23maysustainerinvite&utm_content=email1w/rs" style="text-decoration: underline; color: #E21B52; font-weight: bold; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt;">Elliott needs nutritious food to fuel his days</a>. His parents work hard, but sometimes there isn&rsquo;t enough to pay the bills and buy all the food his family needs. That&rsquo;s why they&rsquo;re grateful for the help they receive from their local food pantry. And we&rsquo;re proud to have good neighbors like you who help make that possible.




	</td></tr> 
  
	<!-- Header Image START -->

    <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 30px; mso-line-height-rule: exactly; color: #001641; padding: 0px 75px;" class="calloutpad" align="center" valign="top">
		<span style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 30px; font-weight: bolder; mso-line-height-rule: exactly; line-height: 40px; color: #001641;"><strong><em>Your monthly gift of $25 can help provide 75 meals a month for kids like Elliott &mdash; all&nbsp;year&nbsp;long!</em></strong></span>
      
	</td></tr>                                                               
	<!-- Header Image END -->


<tr>
<td style="font-family: Helvetica, Arial, sans-serif;font-size: 12pt; color: #000000; padding:0px;margin:0px;border-spacing:0; text-align: center;padding: 20px 0px 0px;" align="center" valign="top"><a href="https://give.pittsburghfoodbank.org/for/tsm23-0484maysustainerinvite/info/TSM-23EE1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23maysustainerinvite&utm_content=email1w/rs" target="_blank"><img src="https://filemanager.site/gpcfb/fy23_may_sustainer/Fy23maysustainer-givemonthly-btn.png" width="173" height="50" alt="Give Monthly" style="max-width: 173px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
</td>
</tr>

                                            
    <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 35px 30px 0px 30px;" align="left" valign="top">




Children who don&rsquo;t have regular access to nutritious food face so many challenges. They often can&rsquo;t focus in school, tend to be more prone to illnesses and sometimes have behavior problems, too.<br><br>

Every child should have access to the nutritious food they need to learn, grow and thrive! <strong style="color: #E21B52; font-weight: bold; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt;"><a href="https://give.pittsburghfoodbank.org/for/tsm23-0484maysustainerinvite/info/TSM-23EE1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23maysustainerinvite&utm_content=email1w/rs" style="text-decoration: underline; color: #E21B52; font-weight: bold; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt;">Because your support is already making such a difference, we&rsquo;re inviting you to join our monthly giving program</a>.</strong><br><br>

Each month, your gifts will ensure kids like Elliott have the nutritious food they need for their bodies and minds. Every $25 you give can help provide 75 meals &mdash; all year long!<br><br>

Thank you for caring for your neighbors in southwestern Pennsylvania and for considering joining this special group of supporters.<br><br>

Sincerely,

	</td></tr>                                        
	<!-- Signature Signoff START -->
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: auto; color: #4A4A4A; padding: 5px 30px 45px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="https://filemanager.site/gpcfb/fy23_darkmode_assets/Lisa_Signature_full-darkmode.png" width="200" />
		<br>
		Lisa A. Scales
		<br>President and CEO
	</td></tr>												
	<!-- Signature Signoff END -->
										
										    <tr>
                                <td class="headerwrap" style="padding-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; padding-top: 0px;">
                                    <!-- left column -->
                              
                                    
                                    <!-- right column -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="btn-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important; margin-top: 0px;">
                                        <tbody>
                                          <tr>
                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <table class="TSM_btn" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:100% !important">
                                                  <tbody>
                                                  <tr>
                                                  <td style="height: 48px;background-color: #E21B52; padding: 4px 10px 3px 10px;color: #ffffff; text-align: center; border-radius: 0px;display: block;" class="fullbtn"align="center"><span class="email-btn" style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;font-size: 22px; font-weight: 700; color: #ffffff"><a style="color: #ffffff; display: inline-block; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size:22px;  line-height: 30px; font-weight: bold; text-align: center; text-decoration: none;" href="https://give.pittsburghfoodbank.org/for/tsm23-0484maysustainerinvite/info/TSM-23EE1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23maysustainerinvite&utm_content=email1w/rs">Help Feed Families All Year Long</a></span></td>
                                                  </tr>
                                                  </tbody>
                                                  </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                    
                                   
                                    
                                </td>
                            </tr>



<!-- Footer START -->										
													
	<!-- 1 Column - Logo Only START -->
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; padding: 20px 0px 10px 0px; margin-bottom: 0px; border-spacing: 0; background-color: #093266;" align="center" valign="bottom">
		<a href="https://pittsburghfoodbank.org/"><img alt="Greater Pittsburgh Community Food Bank Member of Feeding America" border="0" src="https://files.constantcontact.com/d3c19b4f001/703255a1-6607-45da-8c22-d678b46b0d2d.png" width="300" /></a>
	</td></tr>									
	<!-- Location Information START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 14px; font-weight: 400; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 20px 30px 20px 30px; background-color: #093266;" align="center" valign="top">
		1 N. Linden St.
		<br>Duquesne, PA 15110 USA
		<br>Phone: &#40;412&#41; 460&ndash;3663
	</td></tr>						
	<!-- Location Information END -->										
												
	<!-- Full Width Button START -->


<tr >
<td style="font-family: Helvetica, Arial, sans-serif;font-size: 12pt; color: #000000; padding:0px;margin:0px;border-spacing:0; text-align: center;background-color: #093266;padding: 10px 0px;" align="center" valign="top"><a href="https://give.pittsburghfoodbank.org/for/tsm23-0484maysustainerinvite/info/TSM-23EE1900001-01EMAIL?utm_source=tsm-email&utm_medium=email&utm_campaign=fy23maysustainerinvite&utm_content=email1w/rs" target="_blank"><img src="https://filemanager.site/gpcfb/fy23_stock_the_shelves/fy23-btn.png" width="120" height="38" alt="Donate Now" style="max-width: 120px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
</td>
</tr>
							
					
	<!-- Social START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: auto; color: #ffffff; padding: 20px 40px 10px 40px; background-color: #093266;" align="center" valign="top">
		<!-- Facebook --><a href="https://www.facebook.com/pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/63a7fdd6-e53b-4fb3-8fce-ff4aefbe9604.png" alt="facebook" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
		<!-- Twitter --><a href="https://twitter.com/pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/273517f5-db6b-462c-9fd2-e7444af22409.png" alt="twitter" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
		<!-- Instagram --><a href="https://www.instagram.com/pghfoodbank/?hl=en"><img src="https://files.constantcontact.com/d3c19b4f001/e223c6a6-c2c1-439f-b16a-b207692a20f1.png" alt="instagram" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
		<!-- Youtube --><a href="https://www.youtube.com/c/GreaterPittsburghCommunityFoodBankDuquesne"><img src="https://files.constantcontact.com/d3c19b4f001/7ae9e71f-dfb9-4622-8b6b-3c773d5535a7.png" alt="youtube" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
		<!-- Linkedin --><a href="https://www.linkedin.com/company/greater-pittsburgh-community-food-bank?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="https://files.constantcontact.com/d3c19b4f001/a92216db-54dd-4456-a254-0763b7866f42.png" alt="linkedin" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
                                <!--[if mso]>
                                <span style="width: 15px;">&nbsp;</span>
                                <![endif]-->
        <!-- TikTok --><a href="https://www.tiktok.com/@pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/ba1f62b4-bfaa-4b2e-be0f-3c9b266ba321.png" alt="tiktok" style="margin: 0px 0px; padding: 0px 10px;" /></a>
	</td></tr>						
	<!-- Social END -->
					
	<!-- Copyright START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; font-weight: 300; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; padding: 10px 40px 15px 40px; background-color: #093266;" align="center" valign="top">
		<p>&#169; 2023 Greater Pittsburgh Community Food Bank. All&nbsp;rights&nbsp;reserved.</p>
	</td></tr>						
	<!-- Copyright END -->				
<!-- Footer END -->			
												
									</tbody>
								</table>	
							</td></tr>
						</tbody>			
					</table>		
				</td></tr>
			</tbody>				
		</table>	
	</div>
	
<!-- Tracking Code START -->

<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://ha3rdpop.emltrk.com/v2/ha3rdpop?rd&i=$ContactID$');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://ha3rdpop.emltrk.com/v2/ha3rdpop?rl&i=$ContactID$');}} @media print{ #_t {background-image:url('https://ha3rdpop.emltrk.com/v2/ha3rdpop?p&i=$ContactID$');}} div.OutlookMessageHeader {background-image:url('https://ha3rdpop.emltrk.com/v2/ha3rdpop?f&i=$ContactID$')} table.moz-email-headers-table {background-image:url('https://ha3rdpop.emltrk.com/v2/ha3rdpop?f&i=$ContactID$')} blockquote #_t {background-image:url('https://ha3rdpop.emltrk.com/v2/ha3rdpop?f&i=$ContactID$')} #MailContainerBody #_t {background-image:url('https://ha3rdpop.emltrk.com/v2/ha3rdpop?f&i=$ContactID$')}</style><div id="_t"></div>
<img src="https://ha3rdpop.emltrk.com/v2/ha3rdpop?i=$ContactID$" width="1" height="1" border="0" alt="" />

<!-- Tracking Code END -->
	
</body>
</html>