<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" amp4email data-css-strict>
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	
			<style type="text/css">            
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				table {
					border-spacing: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
                ol, ul, li {
                    font-weight: bold;
                    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                    margin-bottom: 10px;
                }
				a {
					color: #E21B52;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block !important;
				}
				.hide-on-desktop {
					display: none !important;
				}
				.footer-social-icons {
					text-align: right;
					padding-right: 25px; 
				}
				.footer-specific-logos {
					text-align: right;
					padding-right: 25px;
				}

				@media only screen and (max-width: 480px) {
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block !important;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
						max-width: 600px !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->	
	</head>


	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<!-- trackingImage tag START -->
		[[trackingImage]]
		<!-- trackingImage tag END -->
	
	
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0px;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>

										<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">We’re so glad you joined our online community.</div> 
                                            
                                        <div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>    
										<!-- Visually Hidden Preheader Text : END -->
										
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top" style="padding: 0px 20px 10px 20px;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 10px 0px;">
				<tr><td valign="top" width="100%" style="padding: 10px 20px 10px 20px;">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top">
				        <a href="https://pittsburghfoodbank.org/"><img src="https://files.constantcontact.com/d3c19b4f001/f35bcbf7-ed74-4098-9015-a6e0f46efce6.png" width="200" class="" alt="Greater Pittsburgh Community Food Bank" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; font-size: 10px; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;"></a>
                    </td></tr></table>
				</td></tr>
			</td></tr></table>			
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->	                                      
                                            
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://secure.qgiv.com/for/gpcfbwelcomeseries/info/TSM-23EM1900001-01EMAIL?utm_source=tsm-email&utm_medium=email1&utm_campaign=fy23welcome&utm_content=email1"><img alt="Little girl sitting at the table eating breakfast with a glass of Orange Juice" border="0" class="photo" src="https://files.constantcontact.com/d3c19b4f001/ec5febcb-1ae7-4452-90d2-76a1ddc30920.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>                                      
	<!-- Header Image END -->
	
	<!-- Header Text START -->						
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 36px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #001641; padding: 10px 45px 10px 45px; font-weight: 800; text-align: center;" align="center" valign="top">
		<span class="header1"><strong>Welcome!</strong></span>
	</td></tr>
	<!-- Header Text END -->
												
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 20px 30px;" align="left" valign="top">
		Dear [[FIRSTNAME or "Friend"]],
        <br><br>We&rsquo;re so excited to welcome you to our online community, and we couldn’t be more grateful for your recent gift. <strong>On behalf of all of us here at Greater Pittsburgh Community Food Bank, thank you!</strong>
        <br><br>Your partnership is already helping southwestern Pennsylvania neighbors. Neighbors like Laura and her husband, who are raising their granddaughter on a single income but don&rsquo;t qualify for SNAP benefits. Fortunately, Laura is able to get the nutritious food her family needs from our partner pantry, the Lighthouse Foundation &mdash; thanks to kind friends like you!
	</td></tr>                                       
 
    <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 20pt; mso-line-height-rule: exactly; line-height: 22px; color: #001641; padding: 0px 75px;" align="center" valign="top">
		<span style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 20pt; font-weight: bolder; mso-line-height-rule: exactly; line-height: 36px; color: #001641;"><strong>&ldquo;We&rsquo;re on a very tight income, and every little bit helps. We simply wouldn&rsquo;t make it without Lighthouse.&rdquo;</strong></span>
        <br><span style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 20pt; mso-line-height-rule: exactly; line-height: 30px; color: #001641;"><em>&mdash; Laura</em></span>
	</td></tr>                                    
                                            
    <tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 0px 30px;" align="left" valign="top">
		Thank you for caring, [[FIRSTNAME or "Friend"]]. With you by our side, we can make an even bigger impact for families in our community.
        <br><br>Sincerely,
	</td></tr>                                        
							
	<!-- Signature Signoff START -->
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: auto; color: #4A4A4A; padding: 5px 30px 35px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/d3c19b4f001/817ab19d-bc5c-4ded-a0f4-c267d68f3c3f.png" width="200" />
		<br>
		Lisa A. Scales
		<br>President and CEO
	</td></tr>												
	<!-- Signature Signoff END -->
										

<!-- Footer START -->										
													
	<!-- 1 Column - Logo Only START -->
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; padding: 20px 0px; margin-bottom: 0px; border-spacing: 0; background-color: #093266;" align="center" valign="bottom">
		<a href="https://pittsburghfoodbank.org/"><img alt="Greater Pittsburgh Community Food Bank Member of Feeding America" border="0" src="https://files.constantcontact.com/d3c19b4f001/703255a1-6607-45da-8c22-d678b46b0d2d.png" width="300" /></a>
	</td></tr>
	<!-- 1 Column - Logo Only END -->
											
	<!-- Location Information START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 14px; font-weight: 400; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 20px 30px 20px 30px; background-color: #093266;" align="center" valign="top">
		1 N. Linden St.
		<br>Duquesne, PA 15110 USA
		<br>Phone: &#40;412&#41; 460&ndash;3663
	</td></tr>						
	<!-- Location Information END -->										
												
	<!-- Full Width Button START -->
	<!--[if !mso]> <!-->											
	<tr><td style="margin: 0 auto; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #093266; text-align: center; text-decoration: none; padding: 20px 0px 20px 0px; background-color: #093266;" bgcolor="#77C9CA">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="https://secure.qgiv.com/for/gpcfbwelcomeseries/info/TSM-23EM1900001-01EMAIL?utm_source=tsm-email&utm_medium=email1&utm_campaign=fy23welcome&utm_content=email1" target="_blank" style="font-size: 16px; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; background-color: #E21B52; border-top: 2px solid #E21B52; border-bottom: 2px solid #E21B52; border-right: 2px solid #E21B52; border-left: 2px solid #E21B52; display: inline-block; -moz-border-radius: 20px; -webkit-border-radius: 20px; padding: 10px 40px; white-space: nowrap; text-transform: capitalize;"><strong>DONATE</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- <![endif]-->
											
	<!-- Outlook Button -->
	<!--[if mso]>
	<table width="1.66666in" role="presentation" class="donatebtn" border="0" cellspacing="0" cellpadding="0" align="center" style="width:1.66666in;text-align:center;">
		<tbody>
			<tr><td>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.qgiv.com/for/gpcfbwelcomeseries/info/TSM-23EM1900001-01EMAIL?utm_source=tsm-email&utm_medium=email1&utm_campaign=fy23welcome&utm_content=email1" style="height:0.52083in;v-text-anchor:middle;width:width:1.66666in;" arcsize="32%" stroke="f" fillcolor="#E21B52">
					<w:anchorlock/>
						<center style="color: #ffffff; font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 16px; text-align: center; text-decoration: none; font-weight: bold">Donate</center>
				</v:roundrect>
			</td></tr>
		</tbody>
	</table>
	<![endif]-->
	<!-- End Outlook Button -->										
	<!-- Full Width Button END -->													
					
	<!-- Social START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: auto; color: #ffffff; padding: 20px 40px 10px 40px; background-color: #093266;" align="center" valign="top">
		<!-- Facebook --><a href="https://www.facebook.com/pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/63a7fdd6-e53b-4fb3-8fce-ff4aefbe9604.png" alt="facebook" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
		<!-- Twitter --><a href="https://twitter.com/pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/273517f5-db6b-462c-9fd2-e7444af22409.png" alt="twitter" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
		<!-- Instagram --><a href="https://www.instagram.com/pghfoodbank/?hl=en"><img src="https://files.constantcontact.com/d3c19b4f001/e223c6a6-c2c1-439f-b16a-b207692a20f1.png" alt="instagram" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
		<!-- Youtube --><a href="https://www.youtube.com/c/GreaterPittsburghCommunityFoodBankDuquesne"><img src="https://files.constantcontact.com/d3c19b4f001/7ae9e71f-dfb9-4622-8b6b-3c773d5535a7.png" alt="youtube" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
		<!-- Linkedin --><a href="https://www.linkedin.com/company/greater-pittsburgh-community-food-bank?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="https://files.constantcontact.com/d3c19b4f001/a92216db-54dd-4456-a254-0763b7866f42.png" alt="linkedin" style="margin: 0px 0px; padding: 0px 10px;" /></a>  
        <!-- TikTok --><a href="https://www.tiktok.com/@pghfoodbank"><img src="https://files.constantcontact.com/d3c19b4f001/ba1f62b4-bfaa-4b2e-be0f-3c9b266ba321.png" alt="tiktok" style="margin: 0px 0px; padding: 0px 10px;" /></a> 
	</td></tr>						
	<!-- Social END -->
					
	<!-- Copyright START -->				
	<tr><td style="font-family: Calibri, Candara, Segoe, Optima, Arial, sans-serif; font-size: 12px; font-weight: 300; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; padding: 10px 40px 20px 40px; background-color: #093266;" align="center" valign="top">
		<p>&#169; 2023 Greater Pittsburgh Community Food Bank. All rights reserved.</p>
	</td></tr>						
	<!-- Copyright END -->				
<!-- Footer END -->			
												
									</tbody>
								</table>	
							</td></tr>
						</tbody>			
					</table>		
				</td></tr>
			</tbody>				
		</table>	
	</div>
	
<!-- Tracking Code START -->
	

        
<!-- Tracking Code END -->
	
</body>
</html>