<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
			<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style>

			<style type="text/css"> 
				[style*="Montserrat"] {
					font-family: 'Montserrat', Arial, sans-serif !important;
				}
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
					/*max-width: 600px;*/
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				#MessageViewBody a {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u + #body a {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					border-spacing: 0 !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					mso-line-height-rule: exactly !important;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				tr {
					border-spacing: 0 !important;
					mso-table-lspace: 0px !important; 
					mso-table-rspace: 0pt !important; 
					border-collapse: collapse !important; 
					mso-line-height-rule: exactly !important;
				}
				table {
					border-spacing: 0;
					border-collapse: collapse !important;
				}
				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
				a {
					color: #D0232B;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				p {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				[style*='Vag'] {
					font-family: 'Montserrat', Arial, sans-serif !important;
					font-weight: 400;
					font-style: normal; 
				}
				#outlook a {
					padding: 0;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: 'Montserrat', Arial, sans-serif; 
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.mobile-link a, .mobile-link span { 
					text-decoration:none !important; 
					color: inherit !important;
					border: none !important; 
				}
				h2.header {
					xfont-family: 'Montserrat', Arial, sans-serif !important;
					font-family: 'Montserrat', Arial, sans-serif !important;
					font-size: 34px; 
					line-height: 42px; 
					font-weight: bold; 
					color: #ffffff;
					/*background-color: #7B4D20;*/
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass * { 
					line-height: 100%; 
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block;
				}
				.hide-on-desktop { 
					display: none !important;
				}
				.footer-social-icons {
					text-align: right;
					padding-right: 25px; 
				}
				.footer-specific-logos {
					text-align: right;
					padding-right: 25px;
				}

				@media screen and (max-width: 600px) {
					body { 
						min-width: 320px; 
						margin: 0; 
					 }
					.hide-m { 
						display: none !important; 
					 }
					.show-for-small { 
						display: block !important; 
						overflow: visible !important; 
						width: auto !important; 
						max-height: inherit !important; 
					 }
					.no-float { 
						float: none !important; 
					 }
					.block { 
						display: block !important; 
					 }
					.resize-image { 
						width: 100%; 
						height: auto; 
					 }
					.center-image { 
						display: block; 
						margin: 0 auto; 
					 }
					.text-center { 
						text-align: center !important; 
					 }
					.font-14 { 
						font-size: 14px !important; 
						line-height: 16px !important; 
					 }
					.font-16 { 
						font-size: 16px !important; 
						line-height: 18px !important; 
					 }
					.font-18 { 
						font-size: 18px !important; 
						line-height: 20px !important; 
					 }
					.font-20 { 
						font-size: 20px !important; 
						line-height: 22px !important; 
					 }
					.font-22 { 
						font-size: 22px !important; 
						line-height: 24px !important; 
					 }
					.pad-t-0 { 
						padding-top: 0px !important; 
					 }
					.pad-r-0 { 
						padding-right: 0px !important; 
					 }
					.pad-b-0 { 
						padding-bottom: 0px !important; 
					 }
					.pad-l-0 { 
						padding-left: 0px !important; 
					 }
					.pad-t-20 { 
						padding-top: 20px !important; 
					 }
					.pad-r-20 { 
						padding-right: 20px !important; 
					 }
					.pad-b-20 { 
						padding-bottom: 20px !important; 
					 }
					.pad-l-20 { 
						padding-left: 20px !important; 
					 }
					.pad-0 { 
						padding-top: 0px !important; 
						padding-right: 0px !important; 
						padding-bottom: 0px !important; 
						padding-left: 0px !important; 
					 }
					.pad-10 { 
						padding-top: 10px !important; 
						padding-right: 10px !important; 
						padding-bottom: 10px !important; 
						padding-left: 10px !important; 
					 }
					.pad-20 { 
						padding-top: 20px !important; 
						padding-right: 20px !important; 
						padding-bottom: 20px !important; 
						padding-left: 20px !important; 
					 }
					.pad-sides-0 { 
						padding-right: 0px !important; 
						padding-left: 0px !important; 
					 }
					.pad-sides-10 { 
						padding-right: 10px !important; 
						padding-left: 10px !important; 
					 }
					.pad-sides-20 { 
						padding-right: 20px !important; 
						padding-left: 20px !important; 
					 }
					.pad-sides-30 { 
						padding-right: 30px !important; 
						padding-left: 30px !important; 
					 }
					.w100 { 
						width: 100% !important; 
						min-width: initial !important; 
					 }
					.w90 { 
						width: 90% !important; 
						min-width: initial !important; 
					 }
					.w50 { 
						width: 50% !important; 
						min-width: initial !important; 
					 }
					.tsm--mobile-full-width, .tsm--mobile-stack {
						width: 100% !important;
						padding: 0px !important;
						margin-top: 0px !important;
						margin-bottom: 0px !important;
					}           
					.tsm--mobile-stack {
						float: left !important;
						padding-bottom: 6px !important;
					}
					.tsm--stacked-centered {
						text-align: center !important;
					}
					td.tsm--header-logo-left {
						width: 100% !important;
						float: left !important;
					}
					td.tsm--header-logo-left img {
						margin: 0 auto !important;
					}            
					table.wrapper {
						width: 100% !important;
					}
					table.mobile-footer td {
						text-align: center !important;
					}
					table.mobile-footer .logo {
						margin: 0 auto !important;
					}
					td.mobile-image-pad {
						padding: 15px !important;
					}
					td.mobile-image-pad-sponsors {
						width: 90% !important;
						margin: 0 !important;
						padding: 0 20px 40px 20px !important;
					}
					td.mobile-title-pad {
						padding: 30px 10px 0px 10px !important;
						font-size: 30px !important;
						line-height: 36px !important;
					}			
					td.mobile-title-pad-subline {
						padding: 10px 10px 30px 10px !important;
						font-size: 20px !important;
						line-height: 26px !important;
					}			
					td.mobile-title-bullets {
						padding: 10px 10px 0px 10px !important;
						font-size: 20px !important;
						line-height: 26px !important;
					}
					td.mobile-text-pad {
						padding: 30px 10px 30px 10px !important;
					}
					td.mobile-column-right {
						padding-top: 20px !important;
					}
					img.fluid-image {
						width: 100% !important;
						height: auto !important;
					}
					td.hide {
						display: none !important;
					}
					td.mobile-button {
						padding: 10px 60px !important;
					}
					td.mobile-button a {
						font-size: 20px !important;
					}
					td.logo {
						width: 100%;
					}
					td.logo img {
						margin: 0 auto !important;
					}
					td.mobile-column-right {
						padding-top: 20px !important;
					}
				}
				@media only screen and (max-width: 480px) {
					body {
						width: 100% !important;
						min-width: 100% !important;
						max-width: 480px;
						padding: 0 !important;
						margin: 0 !important;
					} 	
					table[id="emailBody"], table[class="flexibleContainer"] {
						width: 100% !important;
					}
					img[class="flexibleImage"] {
						height: auto !important;
						width: 100% !important;
					}
					table[class="emailButton"] {
						width: 100% !important;
					}
					table[class="secondaryEmailButton"] {
						width: 100% !important;
					}
					td[class="buttonContent"] {
						padding: 0 !important;
					}
					td[class="buttonContent"] a {
						padding: 15px !important;
					}
					td[class="textContentLast"], td[class="imageContentLast"] {
						padding-top: 20px !important;
					}
					td[id="bodyCell"] {
						padding-top: 10px !important;
						padding-Right: 10px !important;
						padding-Left: 10px !important;
					}
					.tsm--mobile-stack {
						float: none !important;
						width: 100%;
						padding-bottom: 6px !important;
					}
					.mobilenone {
						display: none;
					}
					.copyExtraPadding {
						padding: 10px 20px 40px;
					}
					.spacerrow {
						width:100% !important;
					}
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.hide-on-desktop { 
						display: block;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
					}
					.photo-logo {
						width: auto !important;
						height: auto !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
					.mobile-imgs {
						display: block;
						width: auto !important;
					}
				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

	</head>


	
	
	
	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<!-- trackingImage tag START -->
		<!--[[trackingImage]]-->
		<!-- trackingImage tag END -->
	
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
							
										<!-- PreHeader: START -->
										<div style="display: none; font-size: 1px; color:#E8E5E5; line-height: 1px; font-family: sans-serif, Arial, 'Open Sans'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">See how you put hope in motion.</div>
										<!-- PreHeader: END -->

										<!-- View Message: START -->
										<p style="padding-top: 10px; font-family: 'Montserrat', Arial, sans-serif; font-size:12px; color:#888888; line-height: 22px; text-align:center;"><a href="http://[[S29:DOMAIN]]/site/MessageViewer" style="color:#888888; ">View this message as a web page.</a></p>					
										<!-- View Message: END -->
							
	<!-- Logo and Button: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer"><tr><td align="center" bgcolor="#ffffff" style="padding: 0;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#ffffff"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"><tr><td style="padding-bottom: 5px;">
            	<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="center" valign="middle" class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td class="mobile-image-pad" align="center" valign="middle" style="padding: 15px 30px 15px 30px; color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: auto;">
                		<a href="https://www.akroncantonfoodbank.org/"><img src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/Akron-Canton-Regional-Foodbank-Logo_2C.png" width="auto" height="100" class="" alt="Akron-Canton Foodbank" style="max-width: 125px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
                	</td></tr></table>
				</td></tr></table>
 			</td></tr></table>
		</td></tr></table>
	</td></tr></table>	
	<!-- Logo and Button: End -->		

	<!-- Eyebrow, Header Image, and Header Text: START -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="http://give.akroncantonfoodbank.org/site/Donation2?df_id=6061&mfc_pref=T&6061.donation=form1&autologin=true&s_src=DOL22G1A01&s_subsrc=01EMAIL1&utm_source=tsm&utm_medium=email&utm_campaign=fy22summeraffirmation-DOL22G1A01"><img alt="Animation of Cute Kids" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/FY22_CFBEO_Summer_Affirmation_Email_Header-Optimized.gif" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>		
											
	<tr><td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 34px; mso-line-height-rule: exactly; line-height: normal; color: #827D00; background-color: #ffffff; padding: 15px 40px 0px 40px; font-weight: 400; text-align: center;" align="center" valign="top">
		<strong>How Your Gift Gives Hope</strong>
	</td></tr>											
	<!-- Eyebrow, Header Image, and Header Text: END -->				

	<!-- Paragraph Text: START -->
	<tr><td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 0px 30px;" align="left" valign="top">
		Dear <convio:choose><convio:when title="Not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="Empty">Friend</convio:otherwise></convio:choose>,
		<br><br>Words can&rsquo;t express just how grateful we are for your continued kindness over the last year, and for your compassion for children and families facing hunger throughout Northeast Ohio. 
		<br><br>When you give to the Akron-Canton Regional Foodbank, you keep nourishing food from going to waste, and get it to children and families who don’t have enough to eat. This means young bodies and minds can grow strong, and families have plenty of food on their tables.
		<br><br>We&rsquo;ve been honored to serve Northeast Ohio for the last 40 years, and thanks to your support, we&rsquo;ll continue to provide families with a reliable source of food. Thank you for everything you do to bring comfort, hope and health to families facing hunger!
		<br><br>Gratefully,
	</td></tr>
	<!-- Paragraph Text: END -->												
							
	<!-- Signature and Signer: START -->
	<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: auto; line-height: auto; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/dan-flowerts-sig.png" width="115" height="auto" />
		<br>
		Dan Flowers
		<br>President and CEO
	</td></tr>
	<!-- Signature and Signer: END -->		
									
	<tr bgcolor="#ffffff"><td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12pt; color: #000000; padding: 10px 10px 30px 10px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://www.facebook.com/akroncantonfoodbank"><img alt="Facebook" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/large-social-Facebook.png" style="display: block; margin: 0 auto; border: 0; max-width: 250px; width: 250px" width="250" /></a>
	</td></tr>	
											
	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'Montserrat', Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0px 0px 30px 0px; white-space: nowrap;" bgcolor="#ffffff">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="http://give.akroncantonfoodbank.org/site/Donation2?df_id=6061&mfc_pref=T&6061.donation=form1&autologin=true&s_src=DOL22G1A01&s_subsrc=01EMAIL1&utm_source=tsm&utm_medium=email&utm_campaign=fy22summeraffirmation-DOL22G1A01" target="_blank" style="font-size: 16px; font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 0px; background-color: #D0232B; border-top: 12px solid #D0232B; border-bottom: 12px solid #D0232B; border-right: 12px solid #D0232B; border-left: 12px solid #D0232B; display: inline-block; -moz-border-radius: 0px; -webkit-border-radius: 0px; padding: 0px 20px; white-space: nowrap;"><strong>Help More Neighbors</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- Full Width Button END -->										
							
	<!-- Footer: START -->
							
	<!-- Desktop/Mobile Footer Logo START -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://www.akroncantonfoodbank.org/"><img alt="Akron-Canton Foodbank Logo" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/Desktop-logo.png" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>		
	<!-- Desktop/Mobile Footer Logo END -->		
							
							<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #F3F2F2;">&nbsp;</td></tr>
							
	<!-- Address, unsubscribe and Button: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #F3F2F2;" class="mobile-footer"><tr><td align="center" bgcolor="#F3F2F2" style="padding: 0; background-color: #F3F2F2;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#F3F2F2"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F3F2F2;"><tr><td bgcolor="#F3F2F2" style="padding-bottom: 5px; background-color: #F3F2F2;">
            	<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="left" valign="middle" class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td class="mobile-image-pad" bgcolor="#F3F2F2" align="left" valign="middle" style="padding: 30px 30px 40px 30px; color: #000000; font-family: 'Montserrat', Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 20px; background-color: #F3F2F2;">
                		350 Opportunity Parkway
						<br>Akron, OH 44307-2234
						<br>
						<br>1365 Cherry Ave., NE
						<br>Canton, OH 44714
						<br>
						<br>(330) 535-6900	
						<br><br> <a href="http://give.akroncantonfoodbank.org/site/CO" style="color: #000000; font-family: 'Montserrat', Arial, sans-serif; font-weight: 400;">Unsubscribe</a> &nbsp; | &nbsp; <a href="https://secure3.convio.net/acrf/site/ConsProfileUser?dispMode=edit" style="color: #000000; font-family: 'Montserrat', Arial, sans-serif; font-weight: 400;">Update Profile</a>
                	</td></tr></table>
				</td></tr></table>
                <table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="right" valign="middle"  class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" bgcolor="#F3F2F2" style="padding: 35px 30px 5px 30px; vertical-align: middle; display: block; background-color: #F3F2F2;" align="right">
                    	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="130" class="emailButton mobile-button" style="border-collapse: separate; background-color: #D0232B; border-radius: 0px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; color: #FFFFFF; background-color: #D0232B; white-space: nowrap;">
							<a href="http://give.akroncantonfoodbank.org/site/Donation2?df_id=6061&mfc_pref=T&6061.donation=form1&autologin=true&s_src=DOL22G1A01&s_subsrc=01EMAIL1&utm_source=tsm&utm_medium=email&utm_campaign=fy22summeraffirmation-DOL22G1A01" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block; white-space: nowrap;">Donate</a>
						</td></tr></table>
                	</td></tr></table>
            	</td></tr></table>
 			</td></tr></table>
		</td></tr></table>
	</td></tr></table>				
	<!-- Address, unsubscribe and Button: END -->
									
	<!-- Affliate Logos: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer"><tr><td align="center" bgcolor="#F3F2F2" style="padding: 0; background-color: #F3F2F2;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#F3F2F2"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F3F2F2;"><tr><td bgcolor="#F3F2F2" style="padding-bottom: 12px; background-color: #F3F2F2;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="right" class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" bgcolor="#F3F2F2" style="padding: 20px 30px 20px 0px; background-color: #F3F2F2;" align="center">
                    	<img id="Feeding-America" alt="Member of Feeding America" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/Image_23.png" width="57" height="49" style="padding-bottom: 5px; padding-right: 0px; font-size: 10px;"/> 
						<img id="Ohio-Association-Foodbanks" alt="Ohio Association of Foodbanks" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/Image_24.png" width="47" height="49" style="padding-top: 5px; padding-bottom: 5px; padding-right: 5px; font-size: 10px;"/> 
						<img id="North-Coast" alt="North Coast 99" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/Image_25.png" width="66" height="50" style="padding-top: 5px; padding-bottom: 5px; padding-right: 5px; font-size: 10px;"/>
						<img id="FA-Foodbank-Year" alt="Feeding America Foodbank of the Year" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/Image_26.png" width="33" height="48" style="padding-top: 5px; padding-bottom: 5px; width: auto; font-size: 10px;"/>
						<img id="BBB-Accredicted-Charity" alt="BBB Accredited Charity" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/Image_27.png" width="72" height="49" style="padding-top: 5px; width: auto; font-size: 10px;"/>
						<img id="Charity-Navigator-4-Star" alt="Charity Navigator 4 Star Charity" border="0" src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/Image_28.png" width="66" height="49" style="padding-top: 5px; width: auto; font-size: 10px;"/>
                	</td></tr></table>
            	</td></tr></table>
 			</td></tr></table>
		</td></tr></table>
	</td></tr></table>
	<!-- Affliate Logos: END -->
			
	<!-- Copyright and Social Icons/Links: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer"><tr><td align="center" bgcolor="#827D00" style="padding: 0;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#827D00"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #827D00;"><tr><td bgcolor="#827D00" style="padding-bottom: 5px; background-color: #827D00;">
            	<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="left" valign="middle" class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="left" bgcolor="#827D00" style="padding: 5px 30px 5px 30px; color: #ffffff; font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; line-height: 20px; white-space: nowrap; background-color: #827D00;" class="mobile-text-pad">
                		<p style="color: #ffffff; font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; background-color: #827D00;">&#169; 2022 Akron-Canton Regional Foodbank.</p>
                	</td></tr></table>
				</td></tr></table>
                <table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="right" valign="middle" class="wrapper"><tr bgcolor="#827D00"><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" bgcolor="#827D00" style="padding: 15px 30px 5px 30px; background-color: #827D00;" align="right">
                    	<a href="https://www.facebook.com/akroncantonfoodbank"><img src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/facebook.png" alt="facebook" style="margin: 0 0px; padding: 0 0px;" /></a> 
						<a href="https://www.instagram.com/acrfoodbank"><img src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/instagram.png" alt="Instagram" style="margin: 0 0px; padding: 0 0px;" /></a> 
						<a href="https://twitter.com/ACRFoodbank"><img src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/twitter.png" alt="Twitter" style="margin: 0 0px; padding: 0 0px;" /></a> 
						<a href="https://www.youtube.com/user/acrfb/featured"><img src="http://give.akroncantonfoodbank.org/images/content/pagebuilder/youtube.png" alt="YouTube" style="margin: 0 0px; padding: 0 0px;" /></a>
                	</td></tr></table>
            	</td></tr></table>
 			</td></tr></table>
		</td></tr></table>
	</td></tr></table>
	<!-- Copyright and Social Icons/Links: END -->
	<!-- Footer: END -->		
												
										</tbody>
									</table>
								</td></tr>
							</tbody>
						</table>	
					</td></tr>
				</tbody>	
			</table>	
		</div>
	
<!-- Tracking Code START -->
		
<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://qap5r4s2.emltrk.com/v2/qap5r4s2?rd&i=[[S1:cons_id]]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://qap5r4s2.emltrk.com/v2/qap5r4s2?rl&i=[[S1:cons_id]]');}} @media print{ #_t {background-image:url('https://qap5r4s2.emltrk.com/v2/qap5r4s2?p&i=[[S1:cons_id]]');}} div.OutlookMessageHeader {background-image:url('https://qap5r4s2.emltrk.com/v2/qap5r4s2?f&i=[[S1:cons_id]]')} table.moz-email-headers-table {background-image:url('https://qap5r4s2.emltrk.com/v2/qap5r4s2?f&i=[[S1:cons_id]]')} blockquote #_t {background-image:url('https://qap5r4s2.emltrk.com/v2/qap5r4s2?f&i=[[S1:cons_id]]')} #MailContainerBody #_t {background-image:url('https://qap5r4s2.emltrk.com/v2/qap5r4s2?f&i=[[S1:cons_id]]')}</style><div id="_t"></div>
<img src="https://qap5r4s2.emltrk.com/v2/qap5r4s2?i=[[S1:cons_id]]" width="1" height="1" border="0" alt="" />
	
<!-- Tracking Code END -->
	
	</body>
</html>