<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
		<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style>
	
		<style type="text/css"> 
			[style*="Montserrat"] {
				font-family: 'Montserrat', Arial, sans-serif !important;
			}
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
				background-color: #ffffff;
				-webkit-text-size-adjust: 100%;
            	-ms-text-size-adjust: 100%;
  			}
			h2 {
				margin: 28px 24px 24px 0px;
				font-size: 48px;
				text-align: center;
				font-weight: bold;
			}
			p {
				margin: 24px; 
				font-size: 18px;
			}
			table {
				padding: 10px 20px 10px 20px !important;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}
			tr {
				padding: 10px 20px 10px 20px !important;
			}
			td {
				padding: 5px 20px 5px 20px !important;
			}
			
			@media screen and (max-width: 600px) {
				body { 
					min-width: 320px; 
					margin: 0; 
				 }
        	}
    		@media only screen and (max-width: 480px) {
				body {
    				width: 100% !important;
    				min-width: 100% !important;
					max-width: 480px;
					padding: 0 !important;
					margin: 0 !important;
				} 	
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			
  			}	
		</style>
</head>


	
	
	
<body style="margin: 0; padding: 0; width: 100% !important; background-color: #ffffffs;">

	<tr><td style="margin: 0 auto; font-family: 'Montserrat', Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
    	<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        	<tbody>
				<tr><td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 34px; mso-line-height-rule: exactly; line-height: normal; color: #827D00; background-color: #ffffff; padding: 0px 40px; font-weight: 400; text-align: center;" align="center" valign="top">
                	<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    	<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
	                 		<h2>Thank You and Happy New Year!</h2>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	
	<tr><td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
    	<!--<img alt="Affirmation Video" border="0" class="photo" src="https://www.youtube.com/embed/d0m6xTI-YZc" style="display: block; margin: 0 auto; border: 0;" width="100%" />-->
		<center><iframe width="900" height="655" src="https://www.youtube.com/embed/d0m6xTI-YZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	</td></tr>
	
	<!--<script src="https://fast.wistia.com/embed/medias/ji1b8sxrx2.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_ji1b8sxrx2 videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/ji1b8sxrx2/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>-->
	
	<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
    	<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        	<tbody>
				<tr><td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 20px 30px;"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    	<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
	                 		<p>Your support means so much to the families and seniors who need help putting food on the table in hard times. And, thanks to our efficient network of partner food banks, pantries, soup kitchens and other feeding programs, every $1 you give helps provide enough food for four meals! Thank you again!</p>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	
	<tr><td style="margin: 0 auto; font-family: 'Montserrat', Arial, sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
    	<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        	<tbody>
				<tr><td style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #D0232B; padding: 10px 30px 0px 30px;" align="center" valign="top">
                	<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    	<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
	                 		<a href="#" target="_blank" style="font-size: 16px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #D0232B; border-top: 12px solid #D0232B; border-bottom: 12px solid #D0232B; border-right: 12px solid #D0232B; border-left: 12px solid #D0232B; display: inline-block; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; padding: 0px 20px; white-space: nowrap; text-transform: uppercase; text-align: center; width: 150px;"><strong>Donate</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	
	
</body>
</html>