<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->

			<style type="text/css">
			[style*='Roboto Slab'] {
				font-family: 'Roboto Slab', Arial, sans-serif !important;
			}
			/* CLIENT-SPECIFIC STYLES ------------------- */
			#outlook a {
				padding: 0; /* Force Outlook to provide a "view in browser" message */
			}
			.ReadMsgBody {
				width: 100%; /* Force Hotmail to display emails at full width */
			}
			.ExternalClass {
				width: 100%; /* Force Hotmail to display emails at full width */
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%; /* Force Hotmail to display normal line spacing */
			}
			body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			/* RESET STYLES --------------------------- */

			body {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}

			/* MOBILE STYLES ------------------------ */

			@media screen and (max-width: 600px) {
			.tsm--mobile-full-width, .tsm--mobile-stack {
				width: 100% !important;
				padding: 0px !important;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}
			.tsm--mobile-stack {
				float: left !important;
				padding-bottom: 6px !important;
			}
			.tsm--stacked-centered {
				text-align: center !important;
			}
			td.tsm--header-logo-left {
				width: 100% !important;
				float: left !important;
			}
			td.tsm--header-logo-left img {
				margin: 0 auto !important;
			}
			table.wrapper {
				width: 100% !important;
			}
			table.mobile-footer td {
				text-align: center !important;
			}
			table.mobile-footer .logo {
				margin: 0 auto !important;
			}
			td.mobile-image-pad {
				padding: 10px !important;
			}
			td.mobile-image-pad-sponsors {
				width: 90% !important;
				margin: 0 !important;
				padding: 0 20px 40px 20px !important;
			}
			td.mobile-title-pad {
				padding: 30px 10px 0px 10px !important;
				font-size: 30px !important;
				line-height: 36px !important;
			}
			td.mobile-text-pad {
				padding: 10px 10px 10px 10px !important;
			}
			td.mobile-column-right {
				padding-top: 20px !important;
			}
			img.fluid-image {
				width: 100% !important;
				height: auto !important;
			}
			td.hide {
				display: none !important;
			}
			td.mobile-button {
				padding: 12px 60px 12px 60px !important;
			}
			td.mobile-button a {
				font-size: 24px !important;
			}
			}
			</style>
	</head>
	<body style="margin: 0; padding: 0;">

		<!-- container table -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; "><tr><td align="center" bgcolor="#ffffff" style="padding: 12px 0 20px 0;">	
			<!-- hidden preheader -->
      		<div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Neighbors have access to nutritious food thanks to you!</div>
      		<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
      
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr><th class="tsm--mobile-stack" style="padding: 0;" align="center"> 
						<table class="tsm--mobile-full-width"><tr><td align="center" class="logo">
							<a href="https://communityactionprovo.org/" target="_blank"><img src="http://go.pardot.com/l/944943/2022-02-22/ck1qh/944943/1645558376EQAQf8i3/Feeding_San_Diego_Logo_Color.png" target="_blank" alt="Feeding San Diego" width="150" border="0" style="display: block; width: 150px; max-width: 150px;"/></a>
						</td></tr></table>
					</th></tr>
				</table>
			</td></tr></table>
		</td></tr></table>

<!-- container table -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td align="center" bgcolor="#ffffff" style="padding: 0;"><!-- wrapper table -->
      			<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
              			<tr><td style="padding: 20px 40px 10px 40px; color: #000000; font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad">
							Dear FIRSTNAME,
							<br><br>We are so grateful for all you&rsquo;ve done to help children, families, and seniors get the nutritious food they need to thrive. Thanks to you, our neighbors facing hunger in San Diego County can rest assured, knowing that they&rsquo;ll have healthy food on their tables.
                            <br><br>We would like to keep you informed of how your support of Feeding San Diego is helping people in need. We will send periodic emails on upcoming events, stories of impact, news, and other updates. 
                            <br><br>If you do not want to receive email communications from Feeding San Diego, you may <a href="null" style="font-family: Arial, sans-serif; color: #000000;"><strong>remove your name from our list</strong></a>.
                            <br><br>Thank you for your support!
                            <br><br>With gratitude,
						</td></tr>
                        
                        <!-- Signature Signoff START -->
                        <tr><td style="font-family: Arial, sans-serif; font-size: 12px; padding: 0px 0px 0px 30px; line-height: 15px; margin-bottom: 0px; margin-top: 0px; border-spacing: 5px;" align="left" valign="bottom">
                            <table>
		                        <tbody>
                                    <tr>
                                        <td width="122" align="left" valign="middle">
                                            <img alt="Ali Picture" border="0" src="https://go.feedingsandiego.org/l/944943/2023-04-24/25711g/944943/16823555078HLEUog1/Staff_Photos_Circle_Crop_300x300_Ali_Colbran__1_.png" style="max-width: 122px;" width="122" />
                                        </td>
                                        <td class="paragraph" style="color: #000000; font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; color: #4A4A4A; padding: 0px 30px 20px 30px;" align="left" valign="bottom" >
                                            Ali Colbran
                                            <br>Director of Development
                                        </td>
                                    </tr>		
                                </tbody>
                            </table>	
                        </td></tr>	
                        <!-- Signature Signoff END -->
                        
              			<tr><td style="padding: 10px 40px 40px; color: #000000; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad"> 
                            9477 Waples St, Ste 100
							<br>San Diego, CA 92121
							<br>858.452.3663
						</td></tr>
            		</table>
      			</td></tr></table>
      		</td></tr></table>
	</body>
</html>