<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, text/html" charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
		<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style> 
	
		<style type="text/css">            
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
  			}
  			#MessageViewBody, #MessageWebViewDiv{
  				width: 100% !important;
  				display: block;
 		 		margin: 0 auto !important;
  			}
			div[style*="margin: 16px 0"] {
    			margin: 0 !important;
  			}
  			div, button {
    			display: block !important;
  			}
 			table, td {
    			border-collapse: collapse !important;
    			mso-table-lspace: 0pt;
    			mso-table-rspace: 0pt;
  			}
			table {
				border-spacing: 0;
			}
  			img {
    			outline: none;
    			text-decoration: none;
    			-ms-interpolation-mode: bicubic;
  			}
  			a {
    			color: #005487;
    			outline: none;
    			text-decoration: underline;
				font-weight: bold;
  			}
  			a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
  			}
  			* {
    			text-size-adjust: none;
    			-webkit-text-size-adjust: none;
    			-moz-text-size-adjust: none;
    			-ms-text-size-adjust: none;
    			-webkit-font-smoothing: antialiased;
  			}
			.emailButton {
				font-family: 'Montserrat', sans-serif; 
				font-size: 16px; 
				font-weight: bold; 
				line-height: 120%; 
				margin: 0; 
				text-decoration: none; 
				text-transform: uppercase; 
				padding: 15px 30px;
			}
			.emailButton a {
				color: #FFFFFF;
				text-decoration: none; 
				display: block;
			}
  			.ReadMsgBody, .ExternalClass {
    			width: 100%;
  			}
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    			line-height: 100%;
  			}
  			.gmail {
    			display: none !important;
    			width: 0 !important;
  			}
			.leftColumnContent{
            	text-align: right;
        	}
			.rightColumnContent{
            	text-align: left;
        	}
			.calloutLCol{
            	text-align: center;
        	}
			.calloutRCol{
            	text-align: left;
        	}
			.eNewBorder{
				border: none;
			}
			.show-on-mobile {
				display: none!important;
			}
			.hide-on-mobile {
				display: block !important;
			}
			.hide-on-desktop {
				display: none !important;
			}
			.footer-social-icons {
				text-align: center;
			}
			.footer-specific-logos {
				text-align: center;
			}
	
    		@media only screen and (max-width: 480px) {
        		#templateColumns{
            		width: 100% !important;
        		}
        		.templateColumnContainer{
            		display: block !important;
            		width: 100% !important;
        		}
             	.calloutcolumns {
                	display: block !important;
                	width: auto !important; 
            	}
        		.columnImage{
            		height: auto !important;
            		max-width: 480px !important;
            		width: 100% !important;
        		}
        		.leftColumnContent{
					text-align: center;
        		}
        		.rightColumnContent{
          			text-align: center;
        		}
				.calloutLCol{
					padding-top: 10px !important;
					text-align: center !important;
				}
				.calloutRCol{
            		text-align: center !important;
					padding: 0 30px;
        		}
				.eNewBorder{
					border: none !important;
				}
				*[class~=hide_on_mobile] {
					display: none !important;
				}
				*[class~=show_on_mobile] {
					display: block !important;
					width: auto !important;
					max-height: inherit !important;
					overflow: visible !important;
					float: none !important;
				}
				 *[class="hide"]{
                	display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                .header-mobile{
                	line-height: 38px !important;
                  	font-size: 40px !important;
                }
                .callout-mobile {
                	font-size: 30px !important;
				}
				.flexibleContainer {
					width: 100% !important;
					max-width: none;
					text-align: center;
					margin-left: auto!important;
					margin-right: auto!important;
				}
				.show-on-mobile {
					display: block !important;
				}
				.hide-on-mobile {
					display: none!important;
				}
				.hide-on-desktop {
					display: none !important;
				}
				.mobile-button {
					/*width: 100% !important; */
					/*max-width: none !important;*/
					text-align: center !important;
					margin: auto !important;
					/*padding-left: 25% !important;*/
					/*padding-right: 25% !important;*/
					/*display: block !important;*/
				}
				.footer-social-icons {
					text-align: center !important;
				}
				.footer-specific-logos {
					text-align: center !important;
				}
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			.hidden {
      				display: none !important;
      				width: 0 !important;
    			}
	  			.header1 {
		  			font-size: .8em;
	 	 		}
	  			.header2 {
		  			font-size: .6em;
	  			}
    			.widthMobile {
      				width: 100% !important;
      				max-width: 480px !important;
    			}
    			.widthFull {
      				width: 100% !important;
    			}
    			.photo {
      				width: 100% !important;
      				height: auto !important;
    			}
    			.button {
      				width: 175px !important;
    			}
    			.icon {
      				padding: 0 !important;
    			}
    			body {
      				min-width: 100% !important;
      				width: 100% !important;
      				height: 100% !important;
     				margin: 0 !important;
      				padding: 0 !important;
    			}
    			.donatebutton {
      				width: 100% !important;
    			}
				.mobile-imgs {
					display: block;
					width: auto !important;
				}
				.footer-btn {
					padding-top: 10px !important;
					padding-bottom: 10px !important;
				}
  			}	
		</style>
	
		<!--[if mso]><!-->
			<style type="text/css">
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.mso-center {
								text-align: center;
							}
				}
			</style>
		<!--<![endif]-->
	
	<!--[if gte mso 9]><xml>
   	<o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   	</o:OfficeDocumentSettings>
  	</xml><![endif]-->
	
	<!--[if mso 12]>
		<style type="text/css">
			.xxxflexibleContainer{display:block !important; width:100% !important;}
		</style>
	<![endif]-->
	<!--[if mso 14]>
		<style type="text/css">
			.xxxflexibleContainer{display:block !important; width:100% !important;}
		</style>
	<![endif]-->
	
</head>
	

<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	<!-- trackingImage tag START -->
	<!--[[trackingImage]]-->
	<!-- trackingImage tag END -->
	
	<div align="center">
		<table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
			<tbody>
				<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
					<table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td style="font-family: 'Montserrat', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
								<table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
							
									<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Your generosity changes lives.</div> 
									<!-- Visually Hidden Preheader Text : END -->
								
						<!-- Line Break START-->
							<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
						<!-- Line Break END-->
								
	<!-- Logo START -->	
		<tr bgcolor="#ffffff"><td style="font-family: 'Montserrat', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
			<a href="https://www.feedingsandiego.org"><img src="https://files.constantcontact.com/0bf2129a001/739c5c0e-f514-48a0-ad39-aeec64326287.png" width="135" class="photo" alt="Feeding San Diego" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
		</td></tr>
	<!-- Logo END -->														
	
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
								
	<!-- Header Image START -->
		<tr bgcolor="#ffffff"><td style="font-family: 'Montserrat', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
			<a href="https://give.feedingsandiego.org/give/384196/#!/donation/checkout?s_src=DOL22C1A01_01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22marchaffirmation" target="_blank"><img alt="Little Girl With Thank You Note" border="0" class="photo" src="https://files.constantcontact.com/0bf2129a001/49333f64-11b4-42c5-97d9-03274e48140b.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
		</td></tr>
	<!-- Header Image END -->
												
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
		
	<!-- Header Text START -->							
		<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 32px; mso-line-height-rule: exactly; line-height: normal; color: #005487; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
			<span class="header1">THANK YOU</span>
		</td></tr>
	<!-- Header Text END -->						
								
							<!-- Line Break START -->
								<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->					
								
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
		Dear [[FIRSTNAME or "Friend"]],
		<br><br>Allan was diagnosed with cancer 17 years ago and he and his wife Joan, pictured above, have been battling cancer ever since. As seniors on a fixed income, the majority of their money goes to medical bills, as well as to hotel and transportation costs for hospital visits. They have very little money left each month for food. In a recent interview they shared their story. 
	</td></tr>	
	
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #005487; background-color: #ffffff; padding: 10px 50px 10px 50px;" align="left" valign="top">	
		<strong>&ldquo;Feeding San Diego has helped us a lot. Health is our number one priority, and your food distributions always have healthy food that provides balance and helps us get by. We have enough to worry about with Allan&rsquo;s cancer and where we have to be that day, so it helps not having to worry about food. It&rsquo;s taken a lot of pressure and stress off of us. </strong>
		<br><br><strong>We go through the distribution line and everyone is so nice to us, up and positive.  I&rsquo;ve been to other food banks and they&rsquo;re not like that &mdash; you go out of your way to make people feel good. Feeding San Diego makes our quality of life so much better. It&rsquo;s unbelievable, you don&rsquo;t even know how much good you’re doing.&rdquo;</strong>
	</td></tr>									
										
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 0px 30px;" align="left" valign="top">	
		Allan and Joan are just two of the many people whose lives you&rsquo;ve impacted. Thank you for being you and for your generous support through Feed 365.
		<br><br>Sincerely,				
	</td></tr>	
										
	<!-- Signature Signoff START -->
	<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 12px; padding: 0px 0px 0px 30px; margin-bottom: 0px; margin-top: 0px; border-spacing: 0px;" align="left" valign="bottom">
		<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/0bf2129a001/95d04c59-93b5-4eb0-898e-72e242beeeb2.png" width="200" />
	</td></tr>	

	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		Ali Colbran
		<br>Director of Development
	</td></tr>	
	<!-- Signature Signoff END -->										
										
							<!-- Line Break START -->
								<tr><td height="30" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
										
<!-- Footer START -->																
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->				
					
	<!-- Logo START -->												
		<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 12px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom" bgcolor="#44555F">
			<a href="https://www.feedingsandiego.org"><img alt="Feeding San Diego" border="0" src="https://files.constantcontact.com/0bf2129a001/05d274f8-5398-472b-b5f1-84a5b4dad9dc.png" width="200" /></a>
		</td></tr>										
	<!-- Logo END -->					
	
							<!-- Line Break START -->
								<tr><td height="20" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->	
					
	<!-- Full Width Button START -->
	<tr><td style="margin:0 auto;font-family: 'Montserrat', sans-serif;  border-collapse: collapse; font-size: 10px; color: #44555F; text-align: center; text-decoration: none; padding: 0" bgcolor="#44555F">
		<table role="presentation" class="" bgcolor="#44555F" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="200" class="emailButton mobile-button" style="border-collapse: separate; background-color: #DE7C00; border-radius: 15px 0px 15px 0px;  cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif, Arial; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 15px 25px;">
						<a href="https://give.feedingsandiego.org/give/384196/#!/donation/checkout?s_src=DOL22C1A01_01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22marchaffirmation" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 20px; font-weight: bolder; letter-spacing: normal; display: block; white-space: nowrap; text-transform: uppercase;">Donate</a>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	<!-- Full Width Button END -->				
	
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->											
							
	<!-- Address Information START -->
	<tr><td align="center" valign="top" width="100%" class="templateColumnContainer" bgcolor="#44555F">
		<table role="presentation"  bgcolor="#44555F" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;"  align="left" valign="bottom" bgcolor="#44555F">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" ><tr><td align="center" valign="middle" width="100%" class="templateColumnContainer">
						<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="calloutLCol" style="font-family: 'Montserrat', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 10px 30px 0px 30px; text-align: center;" align="center" valign="top">
							9477 Waples Street, Ste 100 
							<br>San Diego, CA 92121
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>	
	<!-- Address Information END -->	
		
							<!-- Line Break START -->
								<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->	
								
	<!-- Affliate Logos START -->						
	<tr><td align="center" valign="top" width="100%" class="templateColumnContainer" bgcolor="#44555F">
		<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td width="100%" align="center" class="footer-specific-logos" style="margin-top: 0px; text-align: center;" valign="middle">
					<img align="center" valign="bottom" id="charity-navigator" alt="Charity Navigator" border="0" width="80" height="auto" src="https://files.constantcontact.com/0bf2129a001/359e9161-3fa2-454a-b0d4-044026c1d3cc.png" style="padding: 0px 0px 0px 0px; text-align: center;"/> &nbsp;
					<img align="center" valign="bottom" id="1fortheplanet" alt="1% for the Planet" border="0" src="https://files.constantcontact.com/0bf2129a001/986ecb4e-4f74-4b9f-b58b-17169d47f147.png" width="85" height="auto" style="padding: 0px 15px 0px 15px; text-align: center;"/> &nbsp;
					<img align="center" valign="bottom" id="Feeding-America" alt="Feeding America Member" border="0" src="https://files.constantcontact.com/0bf2129a001/3959cc0a-5d52-4762-bcd4-51bf4dca8f19.png" width="85" height="auto" style="padding: 0px 0px 0px 0px; text-align: center;"/>
				</td></tr>
			</tbody>
		</table>
	</td></tr>			
	<!-- Affliate Logos END -->		
								
							<!-- Line Break START -->
								<tr><td height="20" style="font-size: 1px; line-height: 20px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->	

	<!-- Social Callout/Icons and Copyright START -->								
	<tr><td align="center" valign="top"  bgcolor="#ffffff">
		<table role="presentation"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; background-color: #ffffff;">
			<tbody>
				<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#ffffff">
					<table role="presentation"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td style="font-family: Montserrat, sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#ffffff">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" ><tr><td align="center" valign="middle" width="100%" class="templateColumnContainer">
									<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="auto"><tr><td class="templateColumnContainer footer-social-icons" style="margin-top: 0px; padding: 0px 0px 0px 0px;" align="center" valign="middle">
										<p style="color: #005487; font-weight: bold; font-family: 'Montserrat', sans-serif; font-size: 18px;">&#35;FeedingSanDiego</p>
										<!-- FACEBOOK --> <a href="https://www.facebook.com/feedingsandiego"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" alt="facebook" style="margin: 0px 0px 0px 0px; padding: 0px 2px 0px 0px;" width="30px" /></a> 
										<!-- TWITTER--><a href="https://twitter.com/FeedingSanDiego/"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" alt="twitter" style="margin: 0px 0px 0px 0px; padding: 0px 2px 0px 2px;" width="30px" /></a> 
										<!-- INSTAGRAM --><a href="https://www.instagram.com/feedingsandiego/"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-circle.png" alt="instagram" style="margin: 0px 0px 0px 0px; padding: 0px 2px 0px 2px;" width="30px" /></a> 
										<!-- LINKEDIN --><a href="https://www.linkedin.com/company/feeding-san-diego/"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-default-circle.png" alt="linkedin" style="margin: 0px 0px 0px 0px; padding: 0px 2px 0px 2px;" width="30px" /></a>
										<!-- YOUTUBE --><a href="https://www.youtube.com/channel/UCa8X09ZF4JCYGuxoiwaxRpA"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-default-circle.png" alt="youtube" style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 2px;" width="30px"/></a> 	
									</td></tr></table>									
								</td></tr></table>								
								<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="auto"><tr><td align="center" valign="middle" width="100%" style="text-align: center;">
									<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="auto"><tr><td class="templateColumnContainer" style="font-family: Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #ABABAB; text-align: center;" align="center" valign="middle">
										<p>&#64; 2022 Feeding San Diego</p>
									</td></tr></table>
								</td></tr></table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>	
	<!-- Social Callout/Icons and Copyright END -->	

<!-- Footer END -->		
						
									</tbody>	
								</table>		
							</td></tr>
						</tbody>					
					</table>					
				</td></tr>
			</tbody>					
		</table>
	</div>
	
	<!-- Analytics START -->
	
	<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://daei5489.emltrk.com/v2/daei5489?rd&i=$ContactID$');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://daei5489.emltrk.com/v2/daei5489?rl&i=$ContactID$');}} @media print{ #_t {background-image:url('https://daei5489.emltrk.com/v2/daei5489?p&i=$ContactID$');}} div.OutlookMessageHeader {background-image:url('https://daei5489.emltrk.com/v2/daei5489?f&i=$ContactID$')} table.moz-email-headers-table {background-image:url('https://daei5489.emltrk.com/v2/daei5489?f&i=$ContactID$')} blockquote #_t {background-image:url('https://daei5489.emltrk.com/v2/daei5489?f&i=$ContactID$')} #MailContainerBody #_t {background-image:url('https://daei5489.emltrk.com/v2/daei5489?f&i=$ContactID$')}</style><div id="_t"></div>
<img src="https://daei5489.emltrk.com/v2/daei5489?i=$ContactID$" width="1" height="1" border="0" alt="" />
	
	<!-- Analytics END -->
	
</body>	
</html>	