<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
		<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style> 
	
		<style type="text/css">            
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
  			}
  			#MessageViewBody, #MessageWebViewDiv{
  				width: 100% !important;
  				display: block;
 		 		margin: 0 auto !important;
  			}
			div[style*="margin: 16px 0"] {
    			margin: 0 !important;
  			}
  			div, button {
    			display: block !important;
  			}
 			table, td {
    			border-collapse: collapse !important;
    			mso-table-lspace: 0pt;
    			mso-table-rspace: 0pt;
  			}
			table {
				border-spacing: 0;
			}
  			img {
    			outline: none;
    			text-decoration: none;
    			-ms-interpolation-mode: bicubic;
  			}
  			a {
    			color: #005487;
    			outline: none;
    			text-decoration: underline;
				font-weight: bold;
  			}
  			a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
  			}
  			* {
    			text-size-adjust: none;
    			-webkit-text-size-adjust: none;
    			-moz-text-size-adjust: none;
    			-ms-text-size-adjust: none;
    			-webkit-font-smoothing: antialiased;
  			}
			.emailButton {
				font-family: 'Montserrat', sans-serif; 
				font-size: 16px; 
				font-weight: bold; 
				line-height: 120%; 
				margin: 0; 
				text-decoration: none; 
				text-transform: uppercase; 
				padding: 15px 30px;
			}
			.emailButton a {
				color: #FFFFFF;
				text-decoration: none; 
				display: block;
			}
  			.ReadMsgBody, .ExternalClass {
    			width: 100%;
  			}
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    			line-height: 100%;
  			}
  			.gmail {
    			display: none !important;
    			width: 0 !important;
  			}
			.leftColumnContent{
            	text-align: right;
        	}
			.rightColumnContent{
            	text-align: left;
        	}
			.calloutLCol{
            	text-align: center;
        	}
			.calloutRCol{
            	text-align: left;
        	}
			.eNewBorder{
				border: none;
			}
			.show-on-mobile {
				display: none!important;
			}
			.hide-on-mobile {
				display: block !important;
			}
			.hide-on-desktop {
				display: none !important;
			}
			.footer-social-icons {
				text-align: center;
			}
			.footer-specific-logos {
				text-align: center;
			}
	
    		@media only screen and (max-width: 480px) {
        		#templateColumns{
            		width: 100% !important;
        		}
        		.templateColumnContainer{
            		display: block !important;
            		width: 100% !important;
        		}
             	.calloutcolumns {
                	display: block !important;
                	width: auto !important; 
            	}
        		.columnImage{
            		height: auto !important;
            		max-width: 480px !important;
            		width: 100% !important;
        		}
        		.leftColumnContent{
					text-align: center;
        		}
        		.rightColumnContent{
          			text-align: center;
        		}
				.calloutLCol{
					padding-top: 10px !important;
					text-align: center !important;
				}
				.calloutRCol{
            		text-align: center !important;
					padding: 0 30px;
        		}
				.eNewBorder{
					border: none !important;
				}
				*[class~=hide_on_mobile] {
					display: none !important;
				}
				*[class~=show_on_mobile] {
					display: block !important;
					width: auto !important;
					max-height: inherit !important;
					overflow: visible !important;
					float: none !important;
				}
				 *[class="hide"]{
                	display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                .header-mobile{
                	line-height: 38px !important;
                  	font-size: 40px !important;
                }
                .callout-mobile {
                	font-size: 30px !important;
				}
				.flexibleContainer {
					width: 100% !important;
					max-width: none;
					text-align: center;
					margin-left: auto!important;
					margin-right: auto!important;
				}
				.show-on-mobile {
					display: block !important;
				}
				.hide-on-mobile {
					display: none!important;
				}
				.hide-on-desktop {
					display: none !important;
				}
				.mobile-button {
					/*width: 100% !important; */
					/*max-width: none !important;*/
					text-align: center !important;
					margin: auto !important;
					/*padding-left: 25% !important;*/
					/*padding-right: 25% !important;*/
					/*display: block !important;*/
				}
				.footer-social-icons {
					text-align: center !important;
				}
				.footer-specific-logos {
					text-align: center !important;
				}
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			.hidden {
      				display: none !important;
      				width: 0 !important;
    			}
	  			.header1 {
		  			font-size: .8em;
	 	 		}
	  			.header2 {
		  			font-size: .6em;
	  			}
    			.widthMobile {
      				width: 100% !important;
      				max-width: 480px !important;
    			}
    			.widthFull {
      				width: 100% !important;
    			}
    			.photo {
      				width: 100% !important;
      				height: auto !important;
    			}
    			.button {
      				width: 175px !important;
    			}
    			.icon {
      				padding: 0 !important;
    			}
    			body {
      				min-width: 100% !important;
      				width: 100% !important;
      				height: 100% !important;
     				margin: 0 !important;
      				padding: 0 !important;
    			}
    			.donatebutton {
      				width: 100% !important;
    			}
				.mobile-imgs {
					display: block;
					width: auto !important;
				}
				.footer-btn {
					padding-top: 10px !important;
					padding-bottom: 10px !important;
				}
  			}	
		</style>
	
		<!--[if mso]><!-->
			<style type="text/css">
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.mso-center {
								text-align: center;
							}
				}
			</style>
		<!--<![endif]-->
	
	<!--[if gte mso 9]><xml>
   	<o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   	</o:OfficeDocumentSettings>
  	</xml><![endif]-->
	
	<!--[if mso 12]>
		<style type="text/css">
			.xxxflexibleContainer{display:block !important; width:100% !important;}
		</style>
	<![endif]-->
	<!--[if mso 14]>
		<style type="text/css">
			.xxxflexibleContainer{display:block !important; width:100% !important;}
		</style>
	<![endif]-->
	
</head>
	

<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	<!-- trackingImage tag START -->
	<!--[[trackingImage]]-->
	<!-- trackingImage tag END -->
	
	<div align="center">
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
			<tbody>
				<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td style="font-family: 'Montserrat', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
								<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
							
									<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Last chance to double your impact in 2021.</div> 
									<!-- Visually Hidden Preheader Text : END -->
								
						<!-- Line Break START-->
							<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #602651;">&nbsp;</td></tr>
						<!-- Line Break END-->
								
	<!-- Logo START -->	
		<!-- 2 Column - Logo and Button START -->
		<tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#602651"><tr><td align="center" valign="top">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 5px;">
					<tr><td valign="top" width="100%" style="padding: 15px;">
						<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="135" class="flexibleContainer"><tr><td valign="top" style="text-align: center;">
							<a href="https://www.feedingsandiego.org"><img src="https://files.constantcontact.com/0bf2129a001/e7e9ee6f-fe8e-402f-92ca-520d4aa9a041.png" width="135" class="photo" alt="Feeding San Diego" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
						</td></tr></table>					
						<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="100" class="flexibleContainer"><tr><td valign="top" style="padding: 20px 20px 0px 20px; text-align: center;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="200" class="emailButton mobile-button" style="border-collapse: separate; background-color: #DE7C00; border-radius: 15px 0px 15px 0px; cursor: auto; white-space: nowrap;"><tr><td align="center" valign="middle" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 15px 25px; white-space: nowrap;">
								<a href="https://give.feedingsandiego.org/give/369689/#!/donation/checkout?s_src=DOL21L2A03_01EMAIL&utm_source=tsm&utm_medium=email3&utm_campaign=fy22calendaryearend" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 20px; font-weight: bolder; letter-spacing: normal; display: block; white-space: nowrap; text-transform: uppercase;">Give Now</a>
							</td></tr></table>
						</td></tr></table>
					</td></tr>					
				</td></tr></table>
			</td></tr></table>
		</td></tr>			
		<!-- 2 Column - Logo and Button END -->
	<!-- Logo END -->														
	
							<!-- Line Break START -->
								<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #602651;">&nbsp;</td></tr>
							<!-- Line Break END-->
												
	<!-- Header START -->
		<tr><td style="padding: 30px 40px 30px 40px; color: #54585A; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px; background-color: #e9e9e9;" class="mobile-text-pad">
				<strong>Email:</strong> [[EMAILADDRESS]]
				<br><strong>Year-End Gift Status: </strong> Still pending
				<br><strong>Requested Action:</strong> Give before midnight 12/31
			</td></tr>
	<!-- Header END -->
												
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
		
	<!-- Header Text START -->							
		<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 32px; mso-line-height-rule: exactly; line-height: normal; color: #005487; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
			<span class="header1">Just hours left to double your impact in 2021</span>
		</td></tr>
	<!-- Header Text END -->						
								
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->					
								
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 0px 30px;" align="left" valign="top">
		Dear [[FIRSTNAME or "Friend"]], 
		<br><br>At midnight tonight the $100,000 matching gift ends, and so many families here in San Diego County still need help putting food on the table. 
		<br><br>As the cost of living and prices for food continue to rise, thousands of children, families and seniors are forced to choose between food and other essentials such as medicine, housing and transportation. No one should have to make that choice &mdash; the good news is, you can help. Thanks to an anonymous donor, <a href="https://give.feedingsandiego.org/give/369689/#!/donation/checkout?s_src=DOL21L2A03_01EMAIL&utm_source=tsm&utm_medium=email3&utm_campaign=fy22calendaryearend">every $1 you give helps provide enough food for 4 meals</a>. 
		<br><br>Your support means twice as much nutritious food for families when it&rsquo;s needed most. If your gift crossed with this email, thank you! If not, I hope you&rsquo;ll consider making a tax-deductible year-end gift now.
	</td></tr>

							<!-- Line Break START -->
								<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->								
	
	<!-- Full Width Button START -->
		<tr><td style="margin:0 auto;font-family: 'Montserrat', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
			<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td style="font-family: 'Montserrat', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="210" class="emailButton mobile-button" style="border-collapse: separate; background-color: #DE7C00; border-radius: 15px 0px 15px 0px;  cursor: auto; white-space: nowrap;">
						<tr><td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif, Arial; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 15px 25px; white-space: nowrap;">
							<a href="https://give.feedingsandiego.org/give/369689/#!/donation/checkout?s_src=DOL21L2A03_01EMAIL&utm_source=tsm&utm_medium=email3&utm_campaign=fy22calendaryearend" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 20px; font-weight: bolder; letter-spacing: normal; display: block; white-space: nowrap; text-transform: uppercase;">Double My Gift</a>
					</td></tr></table>
				</td></tr></tbody>
			</table>
		</td></tr>
	<!-- Full Width Button END -->									

							<!-- Line Break START -->
								<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->								
							
												
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 0px 30px;" align="left" valign="top">
		Thank you for your continued support. Wishing you and your family a Happy New Year!
		<br><br>Sincerely,
	</td></tr>
												
	<!-- Signature Signoff START -->
	<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 12px; padding: 0px 0px 0px 30px; margin-bottom: 0px; margin-top: 0px; border-spacing: 0px;" align="left" valign="bottom">
		<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/0bf2129a001/95d04c59-93b5-4eb0-898e-72e242beeeb2.png" width="200" />
	</td></tr>	

	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		Ali Colbran
		<br>Director of Development
	</td></tr>	
	<!-- Signature Signoff END -->							
												
							<!-- Line Break START -->
								<tr><td height="30" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
										
	<!-- Full Width Button START -->
		<tr><td style="margin:0 auto;font-family: 'Montserrat', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
			<table role="presentation"  class=" " bgcolor="#DE7C00" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td style="font-family: 'Montserrat', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #DE7C00; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="210" class="emailButton mobile-button" style="border-collapse: separate; background-color: #DE7C00; border-radius: 15px 0px 15px 0px;  cursor: auto; white-space: nowrap;">
						<tr><td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif, Arial; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 15px 25px; white-space: nowrap;">
							<a href="https://give.feedingsandiego.org/give/369689/#!/donation/checkout?s_src=DOL21L2A03_01EMAIL&utm_source=tsm&utm_medium=email3&utm_campaign=fy22calendaryearend" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 20px; font-weight: bolder; letter-spacing: normal; display: block; white-space: nowrap; text-transform: uppercase;">Double My Gift</a>
					</td></tr></table>
				</td></tr></tbody>
			</table>
		</td></tr>
	<!-- Full Width Button END -->	
										
<!-- Footer START -->																
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->				
					
	<!-- Logo START -->												
		<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 12px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom" bgcolor="#44555F">
			<a href="https://www.feedingsandiego.org"><img alt="Feeding San Diego" border="0" src="https://files.constantcontact.com/0bf2129a001/39242603-13c3-438a-85a2-e01e6fdb2eaa.png" width="110" /></a>
		</td></tr>										
	<!-- Logo END -->					
	
							<!-- Line Break START -->
								<tr><td height="20" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->	
					
	<!-- Full Width Button START -->
		<tr><td style="margin:0 auto;font-family: 'Montserrat', sans-serif;  border-collapse: collapse; font-size: 10px; color: #44555F; text-align: center; text-decoration: none; padding: 0" bgcolor="#44555F">
			<table role="presentation"  class=" " bgcolor="#44555F" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td style="font-family: 'Montserrat', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="210" class="emailButton mobile-button" style="border-collapse: separate; background-color: #DE7C00; border-radius: 15px 0px 15px 0px;  cursor: auto; white-space: nowrap;">
						<tr><td align="center" valign="middle" style="font-family: 'Montserrat', sans-serif, Arial; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 15px 25px; white-space: nowrap;">
							<a href="https://give.feedingsandiego.org/give/369689/#!/donation/checkout?s_src=DOL21L2A03_01EMAIL&utm_source=tsm&utm_medium=email3&utm_campaign=fy22calendaryearend" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 20px; font-weight: bolder; letter-spacing: normal; display: block; white-space: nowrap; text-transform: uppercase;">Donate</a>
					</td></tr></table>
				</td></tr></tbody>
			</table>
		</td></tr>
	<!-- Full Width Button END -->				
	
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->											
							
	<!-- Address Information START -->
	<tr><td align="center" valign="top" width="100%" class="templateColumnContainer" bgcolor="#44555F">
		<table role="presentation"  bgcolor="#44555F" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;"  align="left" valign="bottom" bgcolor="#44555F">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" ><tr><td align="center" valign="middle" width="100%" class="templateColumnContainer">
						<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="calloutLCol" style="font-family: 'Montserrat', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 10px 30px 0px 30px; text-align: center;" align="center" valign="top">
							9477 Waples Street, Ste 100 
							<br>San Diego, CA 92121
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>	
	<!-- Address Information END -->	
		
							<!-- Line Break START -->
								<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->	
								
	<!-- Affliate Logos START -->						
	<tr><td align="center" valign="top" width="100%" class="templateColumnContainer" bgcolor="#44555F">
		<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td width="100%" align="center" class="footer-specific-logos" style="margin-top: 0px; text-align: center;" valign="middle">
					<img align="center" valign="bottom" id="1fortheplanet" alt="1% for the Planet" border="0" width="80" height="auto" src="https://files.constantcontact.com/0bf2129a001/359e9161-3fa2-454a-b0d4-044026c1d3cc.png" style="padding: 0px 0px 0px 0px; text-align: center;"/> 
					<img align="center" valign="bottom" id="charity-navigator" alt="Charity Navigator" border="0" src="https://files.constantcontact.com/0bf2129a001/986ecb4e-4f74-4b9f-b58b-17169d47f147.png" width="85" height="auto" style="padding: 0px 15px 0px 15px; text-align: center;"/>
					<img align="center" valign="bottom" id="Feeding-America" alt="Feeding America Member" border="0" src="https://files.constantcontact.com/0bf2129a001/3959cc0a-5d52-4762-bcd4-51bf4dca8f19.png" width="85" height="auto" style="padding: 0px 0px 0px 0px; text-align: center;"/>
				</td></tr>
			</tbody>
		</table>
	</td></tr>			
	<!-- Affliate Logos END -->		
								
							<!-- Line Break START -->
								<tr><td height="20" style="font-size: 1px; line-height: 20px; mso-line-height-rule: exactly; background-color: #44555F;">&nbsp;</td></tr>
							<!-- Line Break END-->	

	<!-- Social Callout/Icons and Copyright START -->								
	<tr><td align="center" valign="top"  bgcolor="#ffffff">
		<table role="presentation"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center; background-color: #ffffff;">
			<tbody>
				<tr><td style="font-family: 'Montserrat', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#ffffff">
					<table role="presentation"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td style="font-family: Montserrat, sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#ffffff">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" ><tr><td align="center" valign="middle" width="100%" class="templateColumnContainer">
									<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="auto"><tr><td class="templateColumnContainer footer-social-icons" style="margin-top: 0px; padding: 0px 0px 0px 0px;" align="center" valign="middle">
										<p style="color: #005487; font-weight: bold; font-family: 'Montserrat', sans-serif; font-size: 18px;">&#35;FeedingSanDiego</p>
										<!-- FACEBOOK --> <a href="https://www.facebook.com/feedingsandiego"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" alt="facebook" style="margin: 0px 0px 0px 0px; padding: 0px 2px 0px 0px;" width="30px" /></a> 
										<!-- TWITTER--><a href="https://twitter.com/FeedingSanDiego/"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" alt="twitter" style="margin: 0px 0px 0px 0px; padding: 0px 2px 0px 2px;" width="30px" /></a> 
										<!-- INSTAGRAM --><a href="https://www.instagram.com/feedingsandiego/"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-circle.png" alt="instagram" style="margin: 0px 0px 0px 0px; padding: 0px 2px 0px 2px;" width="30px" /></a> 
										<!-- LINKEDIN --><a href="https://www.linkedin.com/company/feeding-san-diego/"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/linkedin-visit-default-circle.png" alt="linkedin" style="margin: 0px 0px 0px 0px; padding: 0px 2px 0px 2px;" width="30px" /></a>
										<!-- YOUTUBE --><a href="https://www.youtube.com/channel/UCa8X09ZF4JCYGuxoiwaxRpA"><img src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-default-circle.png" alt="youtube" style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 2px;" width="30px"/></a> 	
									</td></tr></table>									
								</td></tr></table>								
								<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="auto"><tr><td align="center" valign="middle" width="100%" style="text-align: center;">
									<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="auto"><tr><td class="templateColumnContainer" style="font-family: Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #ABABAB; text-align: center;" align="center" valign="middle">
										<p>&#35; 2021 Feeding San Diego</p>
									</td></tr></table>
								</td></tr></table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>	
	<!-- Social Callout/Icons and Copyright END -->	

<!-- Footer END -->		
						
									</tbody>	
								</table>		
							</td></tr>
						</tbody>					
					</table>					
				</td></tr>
			</tbody>					
		</table>
	</div>
	
	<!-- EOA Analytics START -->
	
<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://wq6G4zkfPR.eoapxl.com/wq6G4zkfPR/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://wq6G4zkfPR.eoapxl.com/wq6G4zkfPR/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://wq6G4zkfPR.eoapxl.com/wq6G4zkfPR/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" /> 
	
	<!-- EOA Analytics END -->
	
</body>	
</html>	