<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" amp4email data-css-strict>
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
	
			<style type="text/css">            
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				table {
					border-spacing: 0;
				}
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
                strong {
                    font-family: Open Sans, Arial, san-serif;
                    font-weight: bold;
                }
                ol, ul, li {
                    font-family: Open Sans, Arial, san-serif;
                    font-weight: bold;
                }
				a {
                    font-family: Open Sans, Arial, san-serif;
					color: #5C233F;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: Open Sans, sans-serif; 
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block !important;
				}
				.hide-on-desktop {
					display: none !important;
				}
				.footer-social-icons {
					text-align: right;
					padding-right: 25px; 
				}
				.footer-specific-logos {
					text-align: right;
					padding-right: 25px;
				}
				.line-break {
					border-left: 1px solid #c5beb7;
					height: 70px; 
					margin: 25px 0px; 
					position: absolute;
				}
				.interruptor {
					max-height: 100px;
					background-color:#5C233F; 
					color: #ffffff; 
					padding: 10px; 
					width:100%
				}
				.image-flip {
					background-image: url(https://i.imgur.com/BJ0fkuQ.png);
					width: 518px;
					height: 174px;
				}

				@media only screen and (max-width: 480px) {
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block !important;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.hide-on-desktop {
						display: none !important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
					.line-break {
						border-bottom: 1px solid #c5beb7;
						border-left: none;
						height: 0px; 
						width: 100px;
						margin: 0px 118px 0px 118px; 
						position: absolute;
						text-align: center;
					}
					.responsive-footer-top {
						padding: 30px 20px 10px 20px;
						max-width: 300px;
						text-align: center;
					}
					.responsive-footer-bottom {
						padding: 10px 20px 10px 20px;
						max-width: 300px;
						text-align: center;
					}
					.image-flip {
						background-image: url(https://i.imgur.com/ortRCuU.png);
						width: 290px;
						height: 355px;
					}
					.line-break {
						display: none !important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
						max-width: 600px !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

	</head>


	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<!-- trackingImage tag START -->
		[[trackingImage]]
		<!-- trackingImage tag END -->
	
		<div align="center">
			<table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
						<table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: Open Sans, san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
							
										<!-- Visually Hidden Preheader Text : START -->
										<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Every $1 helps provide $7.30 worth of food.</div> 
										<!-- Visually Hidden Preheader Text : END -->
																				
	<!-- 1 Column and 2 Column - Logo and Button START -->					
	<tr><td align="center" valign="top">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 0px 20px;">
				<tr><td valign="top" width="100%" style="padding: 15px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top:10px;">
						<a href="https://www.communityfoodbank.org/"><img src="https://files.constantcontact.com/04b896f6001/4c05294f-6dad-4de1-a4fb-75249371ccfa.png" width="200" class="" alt="Community Food Bank of Southern Arizona" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; max-width: 200px;"></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="111" height="47" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F8AD3B; border-radius: 3px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: Open Sans, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; white-space: nowrap;">
							<a href="https://donate.communityfoodbank.org/give/465807/#!/donation/checkout?c_src=DOL23C1A01_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23marchseniormeals&utm_content=email1wrs" target="_blank" style="color: #5C233F; text-decoration: none; display: block; min-width: 67px; white-space: nowrap;">Donate</a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->
																			
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: Open Sans, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://donate.communityfoodbank.org/give/465807/#!/donation/checkout?c_src=DOL23C1A01_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23marchseniormeals&utm_content=email1wrs"><img alt="Food or Medicine? ... Touch Choices" border="0" class="photo" src="https://files.constantcontact.com/04b896f6001/33dcc544-b436-4814-ac7c-7ae114ebf923.gif" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>
	<!-- Header Image END -->
													
	<!-- Header Text START -->							
	<tr><td style="font-family: Open Sans, sans-serif; font-size: 34px; mso-line-height-rule: exactly; line-height: normal; color: #5C233F; padding: 15px 60px 0px 60px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">Your gift MULTIPLIES to help older neighbors</span>
	</td></tr>
	<!-- Header Text END -->
	                                     
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 20px 30px;" align="left" valign="top">
		More than 159,000 people in Southern Arizona face hunger every day, many of which are seniors. And our community is no exception. For many seniors, making their fixed incomes stretch for a month is just impossible. Many even have to choose between food and other life essentials like prescription medication, rent, or utilities. It&rsquo;s unthinkable!
        <br><br>But there&rsquo;s good news. When you give to the Community Food Bank of Southern Arizona&rsquo;s Senior Meals Campaign, <a href="https://donate.communityfoodbank.org/give/465807/#!/donation/checkout?c_src=DOL23C1A01_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23marchseniormeals&utm_content=email1wrs" style="color: #5C233F; font-family: Open Sans, Arial, san-serif; font-weight: bold; text-decoration: underline; font-weight: 12pt;">every $1 you give helps provide $7.30 worth of food</a>.
	</td></tr> 
                                            
    <!-- Callout START -->
	<tr bgcolor="#ffffff"><td style="font-family: Open Sans, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://donate.communityfoodbank.org/give/465807/#!/donation/checkout?c_src=DOL23C1A01_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23marchseniormeals&utm_content=email1wrs"><img alt="Give $50 to help provide $365 worth of food" border="0" class="photo" src="https://files.constantcontact.com/04b896f6001/0460ecb8-4e39-41cf-b827-b3fe19513e16.png" style="display: block; margin: 0 auto; border: 0; max-width: 550px;" width="550" /></a>
	</td></tr>
                                            
    <tr bgcolor="#ffffff"><td style="font-family: Open Sans, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://donate.communityfoodbank.org/give/465807/#!/donation/checkout?c_src=DOL23C1A01_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23marchseniormeals&utm_content=email1wrs"><img alt="Give $100 to help provide $730 worth of food" border="0" class="photo" src="https://files.constantcontact.com/04b896f6001/d5f7d862-f7c0-4005-83fd-c51ba9380153.png" style="display: block; margin: 0 auto; border: 0; max-width: 550px;" width="550" /></a>
	</td></tr>
                                            
    <tr bgcolor="#ffffff"><td style="font-family: Open Sans, sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://donate.communityfoodbank.org/give/465807/#!/donation/checkout?c_src=DOL23C1A01_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23marchseniormeals&utm_content=email1wrs"><img alt="Give $250 to help provide $1825 worth of food" border="0" class="photo" src="https://files.constantcontact.com/04b896f6001/61c8d045-dc97-4919-aef2-db4661f57186.png" style="display: block; margin: 0 auto; border: 0; max-width: 550px;" width="550" /></a>
	</td></tr>                                        
	<!-- Callout END --> 
                                            
    <tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 0px 30px;" align="left" valign="top">
        So many seniors right here in Southern Arizona don’t have the nutritious food they need to stay healthy. 
        <br><br>This is why your <strong>Senior Meals Campaign</strong> gift matters so much. <a href="https://donate.communityfoodbank.org/give/465807/#!/donation/checkout?c_src=DOL23C1A01_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23marchseniormeals&utm_content=email1wrs" style="color: #5C233F; font-family: Open Sans, Arial, san-serif; font-weight: bold; text-decoration: underline; font-weight: 12pt;">Please help today and multiply your impact</a><span style="color: #5C233F; font-family: Open Sans, Arial, san-serif; font-weight: bold; text-decoration: none; font-weight: 12pt;">.</span> Your generosity will be put to work right away to help provide nutritious meals to seniors and other neighbors in need!
        <br><br>With deepest gratitude,
	</td></tr>                                        
																	
	<!-- Signature Signoff START -->										
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: auto; color: #4A4A4A; padding: 10px 30px 35px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/04b896f6001/0f37116c-f2ce-4101-96a6-bf21e07d256f.png" width="100" />
		<br>
		Malea Chavez
		<br>Chief Executive Officer
	</td></tr>
	<!-- Signature Signoff END -->
												
												
<!-- Footer START -->							
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ACA196;">&nbsp;</td></tr>
															
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top" bgcolor="#ACA196">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 5px;">
				<tr><td valign="top" width="100%" style="padding: 5px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top: 10px; padding-left: 20px;">
						<a href="https://www.communityfoodbank.org/"><img src="https://files.constantcontact.com/04b896f6001/2ad6b438-d550-486f-b7a1-3d4c193bf72d.png" width="226" class="" alt="Community FB of Southern Arizona" style="line-height: auto; max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; max-width: 200px;"></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="111" height="47" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F8AD3B; border-radius: 3px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: Open Sans, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px;">
							<a href="https://donate.communityfoodbank.org/give/465807/#!/donation/checkout?c_src=DOL23C1A01_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23marchseniormeals&utm_content=email1wrs" target="_blank" style="color: #5C233F; text-decoration: none; display: block; min-width:67px;">Donate</a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->					
																		
							<tr><td height="3" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ACA196;">&nbsp;</td></tr>

						
	<tr><td align="center" valign="top">					
		<table role="presentation"  bgcolor="#ACA196" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: Open Sans, sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 5px 0px 5px 0px;"  align="left" valign="bottom" bgcolor="#ACA196">
					<table role="presentation"  bgcolor="#ACA196" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
						<tbody>
							<tr><td style="font-family: Open Sans, sans-serif; font-size: 12px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 5px 0px 5px 0px;" id="darker-tan-callout" align="left" valign="bottom" bgcolor="#ACA196">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter2" ><tr><td align="middle" valign="middle" width="90%" class="templateColumnContainer">
									<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="90%" height="20px" style="background-color: #a19589;">
										<td align="left" valign="middle" width="48%" class="templateColumnContainer">
											<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; padding: 20px 15px 20px 20px; text-align: left; font-size: 9pt;" align="left" valign="top">
												<strong>Community Food Bank, Inc.</strong>
												<br>3003 S Country Club Rd
												<br>Tucson, AZ 85713
												<br>(520) 622-0525
											</td></tr></table>
										</td>
											<td class="line-break" style="color: #ffffff; text-align: center;"></td>
										<td align="right" valign="top" width="48%" class="templateColumnContainer"> 
											<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="calloutRCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; padding: 20px 20px 20px 15px; text-align: left; font-size: 9pt;" align="left" valign="top">
												The Community Food Bank ensures that the people of Southern Arizona have access to the food and programs they need.
											</td></tr></table>
										</td>
									</table>
								</td></tr></table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>									
										
	<!-- Location and About END -->				
																		
							<tr><td height="3" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ACA196;">&nbsp;</td></tr>

	<!-- Social Icons and Logos START -->				
	<tr><td align="center" valign="top">					
		<table role="presentation"  bgcolor="#ACA196" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: Open Sans, sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 0px 10px 0px 0px;"  align="left" valign="bottom" bgcolor="#ACA196">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" >
						<tr>
							<td align="left" valign="middle" width="50%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px"><tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: auto; line-height: auto; color: #ffffff; padding: 10px 30px 20px 30px; text-align: left;" align="left" valign="top">		
									<strong>Connect With Us</strong>
									<br>
									<a href="https://www.facebook.com/foodbankofsouthernarizona"><img src="https://files.constantcontact.com/04b896f6001/4dfc2c02-839b-43cd-87a0-4d325db7f988.png" alt="facebook" style="margin: 0 0px; padding: 0 0px;" /></a> 
									<a href="https://twitter.com/foodbanktucson"><img src="https://files.constantcontact.com/04b896f6001/da844a92-f78c-49fe-aaf6-74e82bd66984.png" alt="twitter" style="margin: 0 0px; padding: 0 0px;" /></a> 
									<a href="https://www.instagram.com/communityfoodbank/"><img src="https://files.constantcontact.com/04b896f6001/d76b1a5b-4735-42e7-ae34-51bb83baa9ab.png" alt="instagram" style="margin: 0 0px; padding: 0 0px;" /></a> 
									<a href="https://www.youtube.com/communityfoodbank"><img src="https://files.constantcontact.com/04b896f6001/497f5b2f-0c97-4ee1-b782-be3132cbdced.png" alt="youtube" style="margin: 0 0px; padding: 0 0px;" /></a> 
									<!--<a href="#"><img src="https://files.constantcontact.com/04b896f6001/8e49d577-cb68-4aff-a361-11faa5345f43.png" alt="linkedin" style="margin: 0 0px; padding: 0 0px;" /></a>-->
								</td></tr></table>
							</td>
							<td align="center" valign="top" width="50%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="15" cellspacing="0" width="100%">
									<tr><td class="hide" width="0"></td>                            
										<td class="calloutRCol footer-specific-logos" style="margin-top: 0px;" valign="middle">
											<img id="Feeding-America" alt="Feeding America Member" border="0" src="https://files.constantcontact.com/04b896f6001/dc2e9fe9-6faa-478c-8d0a-135059b2a543.png" width="62" height="32" style="padding-top: 10px; padding-right: 5%; width: auto;"/> 
											<img id="Guide-Star" alt="GuideStar Platinum Participant" border="0" src="https://files.constantcontact.com/04b896f6001/d84e91fa-aa8b-49a5-94b4-a57184b22e56.png" width="43" height="32" style="padding-top: 10px; padding-right: 5%; width: auto;"/> 
											<img id="BBB-Accredited-Charity" alt="BBB Accredited Charity Logo" border="0" src="https://files.constantcontact.com/04b896f6001/2af2e639-d5cb-4215-be5b-6f6712252e42.png" width="69" height="26" style="padding-top: 10px; width: auto;"/>
										</td> 
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
	<!-- Social Icons and Logos END -->
                    																				
							<tr><td height="3" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ACA196;">&nbsp;</td></tr>

	<!-- Copyright and User Preferences START -->				
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#ACA196" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: Open Sans, sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 0px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#ACA196">
					<table role="presentation"  bgcolor="#87786B" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td style="font-family: Open Sans, sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 10px 30px 10px 30px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#87786B">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter4" >
									<tr>
										<td align="left" valign="middle" width="50%" class="templateColumnContainer">
											<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; text-align: left;" align="left" valign="middle">
												<p>&#169; Community Food Bank, Inc.</p>
											</td></tr></table>
										</td>
										<td align="right" valign="middle" width="50%" class="templateColumnContainer">
											<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="15px">
												<tr><td class="hide" width="0"></td>                            
													<td class="calloutRCol footer-update-unsubscirbe" style="margin-top: 0px; font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 10px 30px 20px 30px; text-align: right;" align="right" valign="middle"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>		
	<!-- Copyright and User Preferences END -->	
<!-- Footer END -->						
												
										</tbody>
									</table>
								</td></tr>
							</tbody>
						</table>	
					</td></tr>
				</tbody>	
			</table>	
		</div>
	
<!-- Tracking Code START -->
	
<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://dgo6ovno.emltrk.com/v2/dgo6ovno?rd&i=$ContactID$');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://dgo6ovno.emltrk.com/v2/dgo6ovno?rl&i=$ContactID$');}} @media print{ #_t {background-image:url('https://dgo6ovno.emltrk.com/v2/dgo6ovno?p&i=$ContactID$');}} div.OutlookMessageHeader {background-image:url('https://dgo6ovno.emltrk.com/v2/dgo6ovno?f&i=$ContactID$')} table.moz-email-headers-table {background-image:url('https://dgo6ovno.emltrk.com/v2/dgo6ovno?f&i=$ContactID$')} blockquote #_t {background-image:url('https://dgo6ovno.emltrk.com/v2/dgo6ovno?f&i=$ContactID$')} #MailContainerBody #_t {background-image:url('https://dgo6ovno.emltrk.com/v2/dgo6ovno?f&i=$ContactID$')}</style><div id="_t"></div>
<img src="https://dgo6ovno.emltrk.com/v2/dgo6ovno?i=$ContactID$" width="1" height="1" border="0" alt="" />
        
<!-- Tracking Code END -->
	
	</body>
</html>