<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
	
		<style type="text/css">            
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
  			}
  			#MessageViewBody, #MessageWebViewDiv{
  				width: 100% !important;
  				display: block;
 		 		margin: 0 auto !important;
  			}
			div[style*="margin: 16px 0"] {
    			margin: 0 !important;
  			}
  			div, button {
    			display: block !important;
  			}
 			table, td {
    			border-collapse: collapse !important;
    			mso-table-lspace: 0pt;
    			mso-table-rspace: 0pt;
  			}
			table {
				border-spacing: 0;
			}
  			img {
    			outline: none;
    			text-decoration: none;
    			-ms-interpolation-mode: bicubic;
  			}
  			a {
    			color: #5C233F;
    			outline: none;
    			text-decoration: underline;
				font-weight: bold;
  			}
  			a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
  			}
  			* {
    			text-size-adjust: none;
    			-webkit-text-size-adjust: none;
    			-moz-text-size-adjust: none;
    			-ms-text-size-adjust: none;
    			-webkit-font-smoothing: antialiased;
  			}
			.emailButton {
				font-family: 'open-sans', sans-serif; 
				font-size: 16px; 
				font-weight: bold; 
				line-height: 120%; 
				margin: 0; 
				text-decoration: none; 
				text-transform: uppercase; 
				padding: 15px 30px;
			}
			.emailButton a {
				color: #FFFFFF;
				text-decoration: none; 
				display: block;
			}
  			.ReadMsgBody, .ExternalClass {
    			width: 100%;
  			}
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    			line-height: 100%;
  			}
  			.gmail {
    			display: none !important;
    			width: 0 !important;
  			}
			.leftColumnContent{
            	text-align: right;
        	}
			.rightColumnContent{
            	text-align: left;
        	}
			.calloutLCol{
            	text-align: center;
        	}
			.calloutRCol{
            	text-align: left;
        	}
			.eNewBorder{
				border: none;
			}
			.show-on-mobile {
				display: none!important;
			}
			.hide-on-mobile {
				display: block !important;
			}
			.hide-on-desktop {
				display: none !important;
			}
			.footer-social-icons {
				text-align: right;
				padding-right: 25px; 
			}
			.footer-specific-logos {
				text-align: right;
				padding-right: 25px;
			}
			.line-break {
				border-left: 1px solid #c5beb7;
				height: 70px; 
				margin: 25px 0px; 
				position: absolute;
			}
			.interruptor {
				max-height: 100px;
				background-color:#5C233F; 
				color: #ffffff; 
				padding: 10px; 
				width:100%
			}
			.image-flip {
				background-image: url(https://i.imgur.com/BJ0fkuQ.png);
				width: 518px;
				height: 174px;
			}
			
    		@media only screen and (max-width: 480px) {
        		#templateColumns{
            		width: 100% !important;
        		}
        		.templateColumnContainer{
            		display: block !important;
            		width: 100% !important;
        		}
             	.calloutcolumns {
                	display: block !important;
                	width: auto !important; 
            	}
        		.columnImage{
            		height: auto !important;
            		max-width: 480px !important;
            		width: 100% !important;
        		}
        		.leftColumnContent{
					text-align: center;
        		}
        		.rightColumnContent{
          			text-align: center;
        		}
				.calloutLCol{
					padding-top: 10px !important;
					text-align: center !important;
				}
				.calloutRCol{
            		text-align: center !important;
					padding: 0 30px;
        		}
				.eNewBorder{
					border: none !important;
				}
				*[class~=hide_on_mobile] {
					display: none !important;
				}
				*[class~=show_on_mobile] {
					display: block !important;
					width: auto !important;
					max-height: inherit !important;
					overflow: visible !important;
					float: none !important;
				}
				 *[class="hide"]{
                	display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                .header-mobile{
                	line-height: 38px !important;
                  	font-size: 40px !important;
                }
                .callout-mobile {
                	font-size: 30px !important;
				}
				.flexibleContainer {
					width: 100% !important;
					max-width: none;
					text-align: center;
					margin-left: auto!important;
					margin-right: auto!important;
				}
				.show-on-mobile {
					display: block !important;
				}
				.hide-on-mobile {
					display: none!important;
				}
				.hide-on-desktop {
					display: none !important;
				}
				.mobile-button {
					/*width: 100% !important; */
					/*max-width: none !important;*/
					text-align: center !important;
					margin: auto !important;
					/*padding-left: 25% !important;*/
					/*padding-right: 25% !important;*/
					/*display: block !important;*/
				}
				.footer-social-icons {
					text-align: center !important;
				}
				.footer-specific-logos {
					text-align: center !important;
				}
				.line-break {
					border-bottom: 1px solid #c5beb7;
					border-left: none;
					height: 0px; 
					width: 100px;
					margin: 0px 118px 0px 118px; 
					position: absolute;
					text-align: center;
				}
				.responsive-footer-top {
					padding: 30px 20px 10px 20px;
					max-width: 300px;
					text-align: center;
				}
				.responsive-footer-bottom {
					padding: 10px 20px 10px 20px;
					max-width: 300px;
					text-align: center;
				}
				.image-flip {
					background-image: url(https://i.imgur.com/ortRCuU.png);
					width: 290px;
					height: 355px;
				}
				.line-break {
					display: none !important;
				}
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			.hidden {
      				display: none !important;
      				width: 0 !important;
    			}
	  			.header1 {
		  			font-size: .8em;
	 	 		}
	  			.header2 {
		  			font-size: .6em;
	  			}
    			.widthMobile {
      				width: 100% !important;
      				max-width: 480px !important;
    			}
    			.widthFull {
      				width: 100% !important;
    			}
    			.photo {
      				width: 100% !important;
      				height: auto !important;
    			}
    			.button {
      				width: 175px !important;
    			}
    			.icon {
      				padding: 0 !important;
    			}
    			body {
      				min-width: 100% !important;
      				width: 100% !important;
      				height: 100% !important;
     				margin: 0 !important;
      				padding: 0 !important;
    			}
    			.donatebutton {
      				width: 100% !important;
    			}
  			}	
		</style>
	
	<!--[if gte mso 9]><xml>
   	<o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   	</o:OfficeDocumentSettings>
  	</xml><![endif]-->
	
</head>


<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	<!-- trackingImage tag START -->
	<!--[[trackingImage]]-->
	<!-- trackingImage tag END -->
	

	
<div align="center">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
		<tbody><tr><td style="padding: 0 0 0 0;" align="center" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							
	<!-- Visually Hidden Preheader Text : START -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Just $1 helps feed two families.</div> 
	<!-- Visually Hidden Preheader Text : END -->
								
		<!-- Line Break START-->
			<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
		<!-- Line Break END-->
												
	<!-- 1 Column - Logo Only START -->
		<!-- <tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
			<a href="https://www.communityfoodbank.org/"><img alt="Community Action Services FB" border="0" src="https://files.constantcontact.com/4f07be38001/69d0cdce-4d08-45ae-8c8f-7755a9db57b8.png" width="200" /></a>
		</td></tr> -->
	<!-- 1 Column - Logo Only END -->
												
<!-- 2 Column - Logo and Button START -->
<tr><td align="center" valign="top">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 0px 15px;">
			<tr><td valign="top" width="100%" style="padding: 15px;">
				<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top:10px;">
					<a href="https://www.communityfoodbank.org/"><img src="https://files.constantcontact.com/04b896f6001/4c05294f-6dad-4de1-a4fb-75249371ccfa.png" width="200" class="photo" alt="Community Food Bank of Southern Arizona" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
				</td></tr></table>
				<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="111" height="47" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F8AD3B; border-radius: 3px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'open-sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px;">
						<a href="https://donate.communityfoodbank.org/give/354675/#!/donation/checkout?c_src=DOL21K1A01_01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22thanksgivingdig" target="_blank" style="color: #5C233F;text-decoration: none; display: block; min-width:67px;">Donate</a>
					</td></tr></table>
				</td></tr></table>
			</td></tr>
		</td></tr></table>
	</td></tr></table>
</td></tr>								
<!-- 2 Column - Logo and Button END -->
												
		<!-- Line Break START -->
			<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
		<!-- Line Break END-->
																			
<!-- Header Image START -->
<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
	<a href="https://donate.communityfoodbank.org/give/354675/#!/donation/checkout?c_src=DOL21K1A01_01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22thanksgivingdig"><img alt="Girl at the Table" border="0" class="photo" src="https://files.constantcontact.com/04b896f6001/73864166-ff50-40d6-aa6c-9c68233ef4ce.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
</td></tr>
<!-- Header Image END -->
												
		<!-- Line Break START -->
			<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
		<!-- Line Break END-->
	
<!-- Header Text START -->							
<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 33px; mso-line-height-rule: exactly; line-height: normal; color: #5C233F; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
	<span class="header1">Hurry to Help Families This Thanksgiving</span>
</td></tr>
<!-- Header Text END -->
												
		<!-- Line Break START -->
			<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
		<!-- Line Break END-->
												
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		Dear [[FIRSTNAME or "Friend"]], 
		<br><br>It&rsquo;s heartbreaking to think of families facing hunger &mdash; especially during the holidays. 
		<br><br>But there&rsquo;s good news! Thanks to a generous $XX0,000 matching gift from [match partner], every dollar you give to the 2021 Holiday Match Campaign will DOUBLE in impact. That means every <a href="https://donate.communityfoodbank.org/give/354675/#!/donation/checkout?c_src=DOL21K1A01_01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22thanksgivingdig">$1 will help feed two families of four</a>, right in time for Thanksgiving!
	</td></tr>												
							
	<!-- Responsive Callout START -->
		<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
			<a href="https://donate.communityfoodbank.org/give/354675/#!/donation/checkout?c_src=DOL21K1A01_01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22thanksgivingdig"><img alt="$100 feeds 200 families" border="0" class="photo" src="https://files.constantcontact.com/04b896f6001/781c3acf-fb5d-4480-a546-90a973056416.gif" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
		</td></tr>	
							
		<!-- Line Break START -->
			<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
		<!-- Line Break END-->						
							
		<!-- Full Width Button START -->
		<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
			<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr><td style="font-family: 'Open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F8AD3B; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
						<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
							<a href="https://donate.communityfoodbank.org/give/354675/#!/donation/checkout?c_src=DOL21K1A01_01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22thanksgivingdig" target="_blank" style="font-size: 16px; font-family: 'open-sans', Arial, sans-serif; color: #5C233F; text-decoration: none; border-radius: 3px; background-color: #F8AD3B; border-top: 12px solid #F8AD3B; border-bottom: 12px solid #F8AD3B; border-right: 12px solid #F8AD3B; border-left: 12px solid #F8AD3B; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>DONATE</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr></tbody>
			</table>
		</td></tr>
		<!-- Full Width Button END -->						
	<!-- Responsive Callout END -->																		
												
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		No child or family should have to worry about how they’ll get their next meal &mdash; during the holidays or any time! <a href="https://donate.communityfoodbank.org/give/354675/#!/donation/checkout?c_src=DOL21K1A01_01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22thanksgivingdig">Please help make this Thanksgiving a little brighter</a> for southern Arizona families.
		<br><br>Hunger never takes a holiday, so please give today. 
		<br><br>Thank you very much, and happy Thanksgiving!
	</td></tr>
												
<!-- Signature Signoff START -->
<tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; padding: 0px 0px 0px 30px; 15px; margin-bottom: 0px; margin-top: 0px; border-spacing: 5px;" align="left" valign="bottom"><img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/04b896f6001/e6272b06-9693-41a2-a459-d35d01696325.png" width="200" /></td></tr>	
<!-- Signature Signoff END -->
	
<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">Michael McDonald<br>CEO</td></tr>
												
	<!-- Line Break START -->
		<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
	<!-- Line Break END-->
												
												
<!-- Footer START -->											
	<!-- Line Break START -->
		<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ACA196;">&nbsp;</td></tr>
	<!-- Line Break END-->	
															
<!-- 2 Column - Logo and Button START -->
<tr><td align="center" valign="top" style="background-color: #ACA196;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 5px;">
			<tr><td valign="top" width="100%" style="padding: 5px;">
				<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top: 10px; padding-left: 20px;">
					<a href="https://www.communityfoodbank.org/"><img src="https://files.constantcontact.com/04b896f6001/2ad6b438-d550-486f-b7a1-3d4c193bf72d.png" width="226" class="photo" alt="Community FB of Southern Arizona" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
				</td></tr></table>
				<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="111" height="47" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F8AD3B; border-radius: 3px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'open-sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px;">
						<a href="https://donate.communityfoodbank.org/give/354675/#!/donation/checkout?c_src=DOL21K1A01_01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22thanksgivingdig" target="_blank" style="color: #5C233F; text-decoration: none; display: block; min-width:67px;">Donate</a>
					</td></tr></table>
				</td></tr></table>
			</td></tr>
		</td></tr></table>
	</td></tr></table>
</td></tr>								
<!-- 2 Column - Logo and Button END -->					
																		
<!-- Line Break START -->
<tr><td height="3" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ACA196;">&nbsp;</td></tr>
<!-- Line Break END-->

<!-- Location and About START -->
<tr><td align="center" valign="top">					
	<table role="presentation"  bgcolor="#ACA196" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 5px 0px 5px 0px;"  align="left" valign="bottom" bgcolor="#ACA196"><table table role="presentation"  bgcolor="#ACA196" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
				<tbody>
					<tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 5px 0px 5px 0px;" id="darker-tan-callout" align="left" valign="bottom" bgcolor="#ACA196"><table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter2" >
						<tr><td align="middle" valign="middle" width="90%" class="templateColumnContainer">
							<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="90%" height="20px" style="background-color: #a19589;">
								<td align="left" valign="middle" width="48%" class="templateColumnContainer"><table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; padding: 5px 30px 20px 30px; text-align: left; font-size: 9pt;" align="left" valign="top"><strong>Community Food Bank, Inc.</strong><br>3003 S Country Club Rd<br>Tucson, AZ 85713<br>(520) 622-0525</td></tr>
								</table></td>
								<td class="line-break"></td>
								<td align="right" valign="top" width="48%" class="templateColumnContainer responsive-footer-bottom"><table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%">
									<tr><td class="hide" width="0"></td>                            
										<td class="calloutRCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 16px; color: #ffffff; padding: 25px 20px 30px 10px; text-align: left;" align="left" valign="top">The Community Food Bank ensures that the people of Southern Arizona have access to the food and programs they need.</td>
									</tr>
								</table></td>
							</table>
						</td></tr>
					</table></td></tr>
				</tbody>
			</table></td></tr>
		</tbody>
	</table>
</td></tr>
<!-- Location and About END -->				
																		
<!-- Line Break START -->						
<tr><td height="3" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ACA196;">&nbsp;</td></tr>
<!-- Line Break END-->

<!-- Social Icons and Logos START -->				
<tr><td align="center" valign="top">					
	<table role="presentation"  bgcolor="#ACA196" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 0px 10px 0px 0px;"  align="left" valign="bottom" bgcolor="#ACA196"><table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" >
				<tr>
					<td align="left" valign="middle" width="50%" class="templateColumnContainer"><table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px">
						<tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: auto; color: #ffffff; padding: 10px 30px 20px 30px; text-align: left;" align="left" valign="top"><strong>Connect With Us</strong><br>
							<a href="https://www.facebook.com/foodbankofsouthernarizona"><img src="https://files.constantcontact.com/04b896f6001/4dfc2c02-839b-43cd-87a0-4d325db7f988.png" alt="facebook" style="margin: 0 0px; padding: 0 0px;" /></a> 
							<a href="https://twitter.com/foodbanktucson"><img src="https://files.constantcontact.com/04b896f6001/da844a92-f78c-49fe-aaf6-74e82bd66984.png" alt="twitter" style="margin: 0 0px; padding: 0 0px;" /></a> 
							<a href="https://www.instagram.com/communityfoodbank/"><img src="https://files.constantcontact.com/04b896f6001/d76b1a5b-4735-42e7-ae34-51bb83baa9ab.png" alt="instagram" style="margin: 0 0px; padding: 0 0px;" /></a> 
							<a href="https://www.youtube.com/communityfoodbank"><img src="https://files.constantcontact.com/04b896f6001/497f5b2f-0c97-4ee1-b782-be3132cbdced.png" alt="youtube" style="margin: 0 0px; padding: 0 0px;" /></a> <!--<a href="#"><img src="https://files.constantcontact.com/04b896f6001/8e49d577-cb68-4aff-a361-11faa5345f43.png" alt="linkedin" style="margin: 0 0px; padding: 0 0px;" /></a>-->
						</td></tr>
					</table></td>
					<td align="center" valign="top" width="50%" class="templateColumnContainer"><table role="presentation"  border="0" cellpadding="15" cellspacing="0" width="100%">
						<tr><td class="hide" width="0"></td>                            
							<td class="calloutRCol footer-specific-logos" style="margin-top: 0px;" valign="middle">
								<img id="Feeding-America" alt="Feeding America Member" border="0" src="https://files.constantcontact.com/04b896f6001/dc2e9fe9-6faa-478c-8d0a-135059b2a543.png" width="62" height="32" style="padding-top: 10px; padding-right: 5%; width: auto; mso-line-height-rule: exactly; line-height: auto;"/> 
								<img id="Guide-Star" alt="GuideStar Platinum Participant" border="0" src="https://files.constantcontact.com/04b896f6001/d84e91fa-aa8b-49a5-94b4-a57184b22e56.png" width="43" height="32" style="padding-top: 10px; width: auto; mso-line-height-rule: exactly; line-height: auto;"/> 
								<img id="BBB-Accredited-Charity" alt="BBB Accredited Charity Logo" border="0" src="https://files.constantcontact.com/04b896f6001/2af2e639-d5cb-4215-be5b-6f6712252e42.png" width="69" height="26" style="padding-top: 10px; width: auto; mso-line-height-rule: exactly; line-height: auto;"/>
							</td> 
						</tr>
					</table></td>
				</tr>
			</table></td></tr>
		</tbody>
	</table>
</td></tr>
<!-- Social Icons and Logos END -->
                    																				
<!-- Line Break START -->						
<tr><td height="3" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ACA196;">&nbsp;</td></tr>
<!-- Line Break END-->

<!-- Copyright and User Preferences START -->				
<tr><td align="center" valign="top">
	<table role="presentation"  bgcolor="#ACA196" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
		<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 0px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#ACA196"><table role="presentation"  bgcolor="#87786B" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 10px 30px 10px 30px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#87786B"><table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter4" >
					<tr>
						<td align="left" valign="middle" width="100%" class="templateColumnContainer"><table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px">
							<tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; text-align: left;" align="left" valign="middle"><p>&#169; Community Food Bank, Inc.</p></td></tr>
						</table></td>
					</tr>
				</table></td></tr>
			</tbody>
		</table></td></tr>
	</tbody></table>
</td></tr>		
<!-- Copyright and User Preferences END -->				
<!-- Footer END -->						
												
							</tbody>
						</table>
					</td></tr></tbody>
				</table>	
			</td></tr></tbody>	
		</table>	
	</div>
	
<!-- EOA Tracking Code START -->

<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://oBdz03Gvia.eoapxl.com/oBdz03Gvia/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://oBdz03Gvia.eoapxl.com/oBdz03Gvia/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://oBdz03Gvia.eoapxl.com/oBdz03Gvia/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" /> 	
	
	
<!-- EOA Tracking Code END -->
	
</body>
</html>