<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
	
		<style type="text/css">            
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
  			}
  			#MessageViewBody, #MessageWebViewDiv{
  				width: 100% !important;
  				display: block;
 		 		margin: 0 auto !important;
  			}
			div[style*="margin: 16px 0"] {
    			margin: 0 !important;
  			}
  			div, button {
    			display: block !important;
  			}
 			table, td {
    			border-collapse: collapse !important;
    			mso-table-lspace: 0pt;
    			mso-table-rspace: 0pt;
  			}
			table {
				border-spacing: 0;
			}
  			img {
    			outline: none;
    			text-decoration: none;
    			-ms-interpolation-mode: bicubic;
  			}
  			a {
    			color: #F5881F;
    			outline: none;
    			text-decoration: underline;
				font-weight: bold;
  			}
  			a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
  			}
  			* {
    			text-size-adjust: none;
    			-webkit-text-size-adjust: none;
    			-moz-text-size-adjust: none;
    			-ms-text-size-adjust: none;
    			-webkit-font-smoothing: antialiased;
  			}
			.emailButton {
				font-family: 'open-sans', sans-serif; 
				font-size: 16px; 
				font-weight: bold; 
				line-height: 120%; 
				margin: 0; 
				text-decoration: none; 
				text-transform: uppercase; 
				padding: 15px 30px;
			}
			.emailButton a {
				color: #FFFFFF;
				text-decoration: none; 
				display: block;
			}
  			.ReadMsgBody, .ExternalClass {
    			width: 100%;
  			}
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    			line-height: 100%;
  			}
  			.gmail {
    			display: none !important;
    			width: 0 !important;
  			}
			.leftColumnContent{
            	text-align: right;
        	}
			.rightColumnContent{
            	text-align: left;
        	}
			.calloutLCol{
            	text-align: center;
        	}
			.calloutRCol{
            	text-align: left;
        	}
			.eNewBorder{
				border: none;
			}
			.show-on-mobile {
				display: none!important;
			}
			.hide-on-mobile {
				display: block;
			}
			.footer-social-icons {
				text-align: right;
				padding-right: 25px; 
			}
			.footer-specific-logos {
				text-align: center;
				/* padding-right: 25px; */
			}
	
    		@media only screen and (max-width: 480px) {
        		#templateColumns{
            		width: 100% !important;
        		}
        		.templateColumnContainer{
            		display: block !important;
            		width: 100% !important;
					text-align: center !important;
        		}
             	.calloutcolumns {
                	display: block !important;
                	width: auto !important; 
            	}
        		.columnImage{
            		height: auto !important;
            		max-width: 480px !important;
            		width: 100% !important;
        		}
        		.leftColumnContent{
					text-align: center;
        		}
        		.rightColumnContent{
          			text-align: center;
        		}
				.calloutLCol{
					/* padding-top: 10px !important; */
					text-align: center !important;
				}
				.calloutRCol{
            		text-align: center !important;
					padding: 10px 30px;
        		}
				.eNewBorder{
					border: none !important;
				}
				*[class~=hide_on_mobile] {
					display: none !important;
				}
				*[class~=show_on_mobile] {
					display: block !important;
					width: auto !important;
					max-height: inherit !important;
					overflow: visible !important;
					float: none !important;
				}
				 *[class="hide"]{
                	display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                .header-mobile{
                	line-height: 38px !important;
                  	font-size: 40px !important;
                }
                .callout-mobile {
                	font-size: 30px !important;
				}
				.flexibleContainer {
					width: 100% !important;
					max-width: none;
					text-align: center;
					margin-left: auto!important;
					margin-right: auto!important;
				}
				.show-on-mobile {
					display: block !important;
				}
				.hide-on-mobile {
					display: none!important;
				}
				.mobile-button {
					/*width: 100% !important; */
					/*max-width: none !important;*/
					text-align: center !important;
					margin: auto !important;
					padding-bottom: 10px;
					/*padding-left: 25% !important;*/
					/*padding-right: 25% !important;*/
					/*display: block !important;*/
				}
				.footer-social-icons {
					text-align: center !important;
				}
				.footer-specific-logos {
					text-align: center !important;
				}
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			.hidden {
      				display: none !important;
      				width: 0 !important;
    			}
	  			.header1 {
		  			font-size: .8em;
	 	 		}
	  			.header2 {
		  			font-size: .6em;
	  			}
    			.widthMobile {
      				width: 100% !important;
      				max-width: 480px !important;
    			}
    			.widthFull {
      				width: 100% !important;
    			}
    			.photo {
      				width: 100% !important;
      				height: auto !important;
    			}
    			.button {
      				width: 175px !important;
    			}
    			.icon {
      				padding: 0 !important;
    			}
    			body {
      				min-width: 100% !important;
      				width: 100% !important;
      				height: 100% !important;
     				margin: 0 !important;
      				padding: 0 !important;
    			}
    			.donatebutton {
      				width: 100% !important;
    			}
				.mobile-imgs {
					display: block;
					width: auto !important;
				}
				.footer-btn {
					padding-top: 10px !important;
					padding-bottom: 10px !important;
				}
  			}	
		</style>
		<!--[if mso]><!-->
			<style type="text/css">
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.mso-center {
								text-align: center;
							}
				}
			</style>
		<!--<![endif]-->
	
	<!--[if gte mso 9]><xml>
   	<o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   	</o:OfficeDocumentSettings>
  	</xml><![endif]-->
	
</head>
	
<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	<!-- trackingImage tag START -->
	<!--[[trackingImage]]-->
	<!-- trackingImage tag END -->
	
		
<div align="center">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important; background-color: #ffffff;" width="600">
		<tbody><tr><td style="padding: 0 0 0 0;" align="center" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						
<!-- Visually Hidden Preheader Text : START -->
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Your neighbors need you.</div> 
<!-- Visually Hidden Preheader Text : END -->
												
<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="top">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 15px;">
				<tr><td valign="top" width="100%" style="padding: 15px;">
					<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top: 0px;">
						<a href="https://okfoodbank.org/givingtuesday/"><img src="https://files.constantcontact.com/7a672691601/3a28d8dc-66b0-4839-ae42-6326d4117758.png" width="175" class="" alt="Community Food Bank of Eastern Oklahoma" style="max-width: 175px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
					</td></tr></table>
					<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F5881F; border-radius: 3px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'open-sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; white-space: nowrap;">
							<a href="https://donate.okfoodbank.org/give/385589/#!/donation/checkout?c_src=2201O3A3&c_src2=01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22fanoquarterly" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block; white-space: nowrap;">Give Now</a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</td></tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->	
								
	<!-- Header Image START -->
		<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top"><a href="https://donate.okfoodbank.org/give/385589/#!/donation/checkout?c_src=2201O3A3&c_src2=01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22fanoquarterly" target="_blank"><img alt="Family in Car with Food" border="0" class="photo" src="https://files.constantcontact.com/7a672691601/d866363e-cd59-4506-966f-95f592948dde.jpg" style="display: block; margin: 0 auto; border: 0; max-width: 600px;" width="100%" /></a></td></tr>
	<!-- Header Image END -->
												
							<!-- Line Break START -->
								<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
			
	<!-- Header Text START -->							
		<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 40px; mso-line-height-rule: exactly; line-height: normal; color: #F7971D; padding: 0px 20px; font-weight: bold; text-align: center;" align="center" valign="top"><a href="https://donate.okfoodbank.org/give/385589/#!/donation/checkout?c_src=2201O3A3&c_src2=01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22fanoquarterly" target="_blank"><img alt="Right now, your neighbors don't have nutritious food for their families" border="0" class="photo" src="https://files.constantcontact.com/7a672691601/611045ba-8f97-491d-8ff3-4241b33d7377.gif" style="display: block; margin: 0 auto; border: 0; max-width: 600px;" width="100%" /></a></td></tr>
	<!-- Header Text END -->		
							
							<!-- Line Break START -->
								<tr><td height="10" style="font-size: 1px; line-height: 10px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->		
												
	<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 10px 30px;" align="left" valign="top"><span class="eloquaemail">[[FirstName or "Friend"]]</span>,
		<br><br>I know you&rsquo;re someone who has a heart for helping families who are struggling to put food on the table. 
		<br><br>Right here in eastern Oklahoma, families could use that compassionate heart, [[FirstName or "Friend"]]! 
		<br><br><a style="color: #F5881F !important" href="https://donate.okfoodbank.org/give/385589/#!/donation/checkout?c_src=2201O3A3&c_src2=01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22fanoquarterly">If you can give now, 100% of your gift will stay local, getting food to your neighbors</a><span style="color: #F5881F !important">.</span> Thanks to you, families will have the nutritious food they need.
		<br><br>Here&rsquo;s more great news &mdash; <a style="color: #F5881F !important" href="https://donate.okfoodbank.org/give/385589/#!/donation/checkout?c_src=2201O3A3&c_src2=01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22fanoquarterly">every single dollar will help provide enough food for four meals</a>! Just think of the impact you can make right in your own community.
		<br><br>Thank you for your kindness and generosity.
		<br><br>Gratefully,
	</td></tr>
												
	<!-- Signature Signoff START -->
		<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: auto; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
			<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/7a672691601/b349de82-f377-425a-8182-02d9f88ac20f.png" width="200" />
			<br>
			Rochelle W. Dowdell
			<br>Chief Advancement Officer
			</td></tr>										
	<!-- Signature Signoff END -->	
													
							<!-- Line Break START -->
								<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
																		
<!-- Line Break START -->
								<tr><td height="30" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
												
<!-- Footer START -->									
							<!-- Line Break START -->
								<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #F8F7F3;">&nbsp;</td></tr>
							<!-- Line Break END-->								
							
	<!-- 2 Column - Logo and Button START -->
	<tr><td align="center" valign="middle">
		<table bgcolor="#F8F7F3" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
			<table bgcolor="#F8F7F3" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr>
				<td valign="top" width="50%" style="padding: 15px; padding-bottom: 0px;">
					<table bgcolor="#F8F7F3" role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleContainer"><tr><td class="footer-specific-logos" align="right" valign="top" style="padding-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-left: 20px; text-align: right;">
						<a href="https://okfoodbank.org/"><img src="https://files.constantcontact.com/7a672691601/3a28d8dc-66b0-4839-ae42-6326d4117758.png" width="150" class="" alt="Community Food Bank of Eastern Oklahoma" style="max-width: 150px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
					</td></tr></table>
				</td>
				<td style="padding-top: 18px; padding-bottom: 18px;" valign="middle">
					<table bgcolor="#F8F7F3" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleContainer"><tr><td align="left" valign="top" style="padding-top: 0px; padding-right: 10px; padding-left: 10px;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="135" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F5881F; border-radius: 3px; cursor: auto;"><tr><td align="left" valign="middle" style="font-family: 'open-sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px;">
							<a href="https://donate.okfoodbank.org/give/385589/#!/donation/checkout?c_src=2201O3A3&c_src2=01EMAIL&utm_source=tsm&utm_medium=email1&utm_campaign=fy22fanoquarterly" target="_blank" style="color: #FFFFFF;text-decoration: none; display: block;">Donate</a>
						</td></tr></table>
					</td></tr></table>
				</td>
			</tr></table>
		</td></tr></table>
	</td></tr>								
	<!-- 2 Column - Logo and Button END -->									
							
	<!-- Information, Unsub/Profile, and Logos START -->
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#F8F7F3" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;"  align="left" valign="bottom" bgcolor="#F8F7F3">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" ><tr><td align="center" valign="middle" width="65%" class="templateColumnContainer">
						<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px"><tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #707070; padding: 10px 30px 0px 30px; text-align: center;" align="center" valign="top">	
							<strong>Community Food Bank of Eastern Oklahoma</strong><br>1304 N. Kenosha Avenue
							<br>Tulsa, OK, 74106
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>		
		</table>
	</td></tr>
				
							<!-- Line Break START -->
								<tr><td height="0" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #F8F7F3;">&nbsp;</td></tr>
							<!-- Line Break END-->
			
	<tr><td align="center" valign="top" width="100%" class="templateColumnContainer">
		<table role="presentation" bgcolor="#F8F7F3" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td width="100%" align="center" class="footer-specific-logos" style="margin-top:0px; text-align:center;" valign="middle">
					<a href="https://www.charitynavigator.org/index.cfm?bay=search.history&orgid=12139"><img align="center" id="AC-logo" alt="Charity Navigator Four Star Charity" border="0" src="https://files.constantcontact.com/7a672691601/f9b5b4b2-1ca6-4bf8-a050-a165df53885e.png" width="97" height="40" style="padding-bottom: 0px; width: auto; text-align:right;"/></a> 
						<span >&nbsp;&nbsp;</span>
					<a href="https://www.guidestar.org/profile/73-1184980"><img align="center" id="Guided-logo" alt="Guidestar Platinum Seal of Transparency" border="0" src="https://files.constantcontact.com/7a672691601/9f4db36e-1eb7-477d-9fba-82cc1b0c8ca4.png" width="47" height="47" style="padding-top: 10px; padding-bottom: 10px; width: auto; text-align:left;"/></a>
				</td></tr>
			</tbody>
		</table>
	</td></tr>				
	<!-- Information, Unsub/Profile, and Logos END -->					

	<!-- Copyright and Social Icons START -->
	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#F8F7F3" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#F8F7F3">
					<table role="presentation"  bgcolor="#F8F7F3" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#ECEAE4">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" >
									<tr>
										<td align="left" valign="middle" width="50%" class="templateColumnContainer">
											<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 20px; color: #666666; padding: 0px 30px 0px 30px; text-align: left;" align="left" valign="middle">
												<p>&#169; 2022 Community Food Bank of Eastern Oklahoma</p>
											</td></tr></table>
										</td>
										<td align="right" valign="middle" width="50%" class="templateColumnContainer">
											<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="15px"> <!--text-align: right;-->
												<tr><td class="hide" width="0"></td>                            
													<td class="calloutRCol footer-social-icons" style="margin-top: 0px; padding: 0px 30px 0px 30px;" align="right" valign="middle">
														<a href="http://www.facebook.com/okfoodbank"><img border="none" src="https://files.constantcontact.com/7a672691601/94448408-5c66-45ac-8651-ecb6a509871c.png" alt="facebook" style="margin: 0 0px; padding: 0 0px; padding-top:6px;" /></a>
														<a href="http://www.instagram.com/okfoodbank"><img border="none" src="https://files.constantcontact.com/7a672691601/9b8cc0b5-96a7-4d9c-ae47-a3a0146ab6bb.png" alt="instagram" style="margin: 0 0px; padding: 0 0px; padding-top:6px;" /></a> 
														<a href="http://www.twitter.com/okfoodbank"><img border="none" src="https://files.constantcontact.com/7a672691601/0c141a2d-61b6-4a61-95c0-6fd57ea54b01.png" alt="twitter" style="margin: 0 0px; padding: 0 0px; padding-top:6px;" /></a> 
													</td>
												</tr>
											</table>
										</td>	
									</tr>
								</table>
							</td></tr>
						</tbody>
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>		
	<!-- Copyright and Social Icons START -->					
<!-- Footer END -->				
										
									</tbody>
								</table>
							</td></tr>		
						</tbody>			
					</table>				
				</td></tr>
			</tbody>				
		</table>					
	</div>						
	
<!-- Analyitics Tracking Code START -->

	
<!-- Analyitics Tracking Code END -->
	
</body>
</html>	
	