<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->

			<style type="text/css">
			[style*='Roboto Slab'] {
				font-family: 'Roboto Slab', Arial, sans-serif !important;
			}
			/* CLIENT-SPECIFIC STYLES ------------------- */
			#outlook a {
				padding: 0; /* Force Outlook to provide a "view in browser" message */
			}
			.ReadMsgBody {
				width: 100%; /* Force Hotmail to display emails at full width */
			}
			.ExternalClass {
				width: 100%; /* Force Hotmail to display emails at full width */
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%; /* Force Hotmail to display normal line spacing */
			}
			body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			/* RESET STYLES --------------------------- */

			body {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}

			/* MOBILE STYLES ------------------------ */

			@media screen and (max-width: 600px) {
			.tsm--mobile-full-width, .tsm--mobile-stack {
				width: 100% !important;
				padding: 0px !important;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}
			.tsm--mobile-stack {
				float: left !important;
				padding-bottom: 6px !important;
			}
			.tsm--stacked-centered {
				text-align: center !important;
			}
			td.tsm--header-logo-left {
				width: 100% !important;
				float: left !important;
			}
			td.tsm--header-logo-left img {
				margin: 0 auto !important;
			}
			table.wrapper {
				width: 100% !important;
			}
			table.mobile-footer td {
				text-align: center !important;
			}
			table.mobile-footer .logo {
				margin: 0 auto !important;
			}
			td.mobile-image-pad {
				padding: 10px !important;
			}
			td.mobile-image-pad-sponsors {
				width: 90% !important;
				margin: 0 !important;
				padding: 0 20px 40px 20px !important;
			}
			td.mobile-title-pad {
				padding: 30px 10px 0px 10px !important;
				font-size: 30px !important;
				line-height: 36px !important;
			}
			td.mobile-text-pad {
				padding: 10px 10px 10px 10px !important;
			}
			td.mobile-column-right {
				padding-top: 20px !important;
			}
			img.fluid-image {
				width: 100% !important;
				height: auto !important;
			}
			td.hide {
				display: none !important;
			}
			td.mobile-button {
				padding: 12px 60px 12px 60px !important;
			}
			td.mobile-button a {
				font-size: 24px !important;
			}
			}
			</style>
	</head>
	<body style="margin: 0; padding: 0;">

		<!-- container table -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; "><tr><td align="center" bgcolor="#ffffff" style="padding: 12px 0 20px 0;">	
			<!-- hidden preheader -->
      		<div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"> Neighbors have access to nutritious food thanks to you!  </div>
      		<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>

			<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
              		<tr><th class="tsm--mobile-stack" style="padding: 0;"> 
						<table class="tsm--mobile-full-width"><tr><td align="center" class="logo">
							<a href="https://communityactionprovo.org/" target="_blank"><img src="https://communityactionprovo.org/wp-content/uploads/2020/10/CAS-optimized-logo.png" target="_blank" alt="CASFB Logo" width="250" height="111" border="0" style="display: block;"/></a>
						</td></tr></table>
                	</th></tr>
            	</table>
			</td></tr></table>
		</td></tr></table>

			<!-- container table -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td align="center" bgcolor="#ffffff" style="padding: 0;"><!-- wrapper table -->
      			<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
              			<tr><td style="padding: 0px 40px 0 40px; color: #000000; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad">
							Dear FIRSTNAME,
							<br><br>At the <a href="https://communityactionprovo.org/" target="_blank" style="font-family: Arial, sans-serif; color: #000000;"><strong>Community Action Services and Food Bank</strong></a>, 
                            we&rsquo;re so grateful for all you&rsquo;ve done to help families, children, and seniors get the nutritious food they need to thrive. Thanks to you and other generous donors like you, our neighbors facing hunger in Utah, Wasatch, and Summit counties have greater stability and more of the foods that maintain good health. Thank you!
							<br><br>Because of your past support, we would like to email you from time to time to inform you of how you&rsquo;re helping in our community.
							<br><br>We hope that you&rsquo;ll enjoy hearing from us, but if you do not want to receive email communications from Community Action Services and Food Bank, you may remove your name from our list by <a href="null" style="font-family: Arial, sans-serif; color: #000000;"><strong>clicking here</strong></a>.
							<br><br>Thank you for your generosity!
							<br><br>Sincerely,
 						</td></tr>
              			<tr><td style="padding: 20px 40px 0 40px; color: #000000; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad"> 
							Karen McCandless
							<br>Executive Director
							<br><br>815 S. Freedom Blvd., Ste. 100
							<br>Provo, UT 84601
							<br>801.373.8200
						</td></tr>
            		</table>
      			</td></tr></table>
      		</td></tr></table>
	</body>
</html>