<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
	
		<style type="text/css">            
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
  			}
  			#MessageViewBody, #MessageWebViewDiv{
  				width: 100% !important;
  				display: block;
 		 		margin: 0 auto !important;
  			}
			div[style*="margin: 16px 0"] {
    			margin: 0 !important;
  			}
  			div, button {
    			display: block !important;
  			}
 			table, td {
    			border-collapse: collapse !important;
    			mso-table-lspace: 0pt;
    			mso-table-rspace: 0pt;
  			}
			table {
				border-spacing: 0;
			}
  			img {
    			outline: none;
    			text-decoration: none;
    			-ms-interpolation-mode: bicubic;
  			}
  			a {
    			color: #F5881F;
    			outline: none;
    			text-decoration: underline;
				font-weight: bold;
  			}
  			a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
  			}
  			* {
    			text-size-adjust: none;
    			-webkit-text-size-adjust: none;
    			-moz-text-size-adjust: none;
    			-ms-text-size-adjust: none;
    			-webkit-font-smoothing: antialiased;
  			}
			.emailButton {
				font-family: 'open-sans', sans-serif; 
				font-size: 16px; 
				font-weight: bold; 
				line-height: 120%; 
				margin: 0; 
				text-decoration: none; 
				text-transform: uppercase; 
				padding: 15px 30px;
			}
			.emailButton a {
				color: #FFFFFF;
				text-decoration: none; 
				display: block;
			}
  			.ReadMsgBody, .ExternalClass {
    			width: 100%;
  			}
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    			line-height: 100%;
  			}
  			.gmail {
    			display: none !important;
    			width: 0 !important;
  			}
			.leftColumnContent{
            	text-align: right;
        	}
			.rightColumnContent{
            	text-align: left;
        	}
			.calloutLCol{
            	text-align: center;
        	}
			.calloutRCol{
            	text-align: left;
        	}
			.eNewBorder{
				border: none;
			}
			.show-on-mobile {
				display: none!important;
			}
			.hide-on-mobile {
				display: block;
			}
			.footer-social-icons {
				text-align: right;
				padding-right: 25px; 
			}
			.footer-specific-logos {
				text-align: right;
				padding-right: 25px;
			}
	
    		@media only screen and (max-width: 480px) {
        		#templateColumns{
            		width: 100% !important;
        		}
        		.templateColumnContainer{
            		display: block !important;
            		width: 100% !important;
        		}
             	.calloutcolumns {
                	display: block !important;
                	width: auto !important; 
            	}
        		.columnImage{
            		height: auto !important;
            		max-width: 480px !important;
            		width: 100% !important;
        		}
        		.leftColumnContent{
					text-align: center;
        		}
        		.rightColumnContent{
          			text-align: center;
        		}
				.calloutLCol{
					padding-top: 10px !important;
					text-align: center !important;
				}
				.calloutRCol{
            		text-align: center !important;
					padding: 0 30px;
        		}
				.eNewBorder{
					border: none !important;
				}
				*[class~=hide_on_mobile] {
					display: none !important;
				}
				*[class~=show_on_mobile] {
					display: block !important;
					width: auto !important;
					max-height: inherit !important;
					overflow: visible !important;
					float: none !important;
				}
				 *[class="hide"]{
                	display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                .header-mobile{
                	line-height: 38px !important;
                  	font-size: 40px !important;
                }
                .callout-mobile {
                	font-size: 30px !important;
				}
				.flexibleContainer {
					width: 100% !important;
					max-width: none;
					text-align: center;
					margin-left: auto!important;
					margin-right: auto!important;
				}
				.show-on-mobile {
					display: block;
				}
				.hide-on-mobile {
					display: none!important;
				}
				.mobile-button {
					/*width: 100% !important; */
					/*max-width: none !important;*/
					text-align: center !important;
					margin: auto !important;
					/*padding-left: 25% !important;*/
					/*padding-right: 25% !important;*/
					/*display: block !important;*/
				}
				.footer-social-icons {
					text-align: center !important;
				}
				.footer-specific-logos {
					text-align: center !important;
				}
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			.hidden {
      				display: none !important;
      				width: 0 !important;
    			}
	  			.header1 {
		  			font-size: .8em;
	 	 		}
	  			.header2 {
		  			font-size: .6em;
	  			}
    			.widthMobile {
      				width: 100% !important;
      				max-width: 480px !important;
    			}
    			.widthFull {
      				width: 100% !important;
    			}
    			.photo {
      				width: 100% !important;
      				height: auto !important;
    			}
    			.button {
      				width: 175px !important;
    			}
    			.icon {
      				padding: 0 !important;
    			}
    			body {
      				min-width: 100% !important;
      				width: 100% !important;
      				height: 100% !important;
     				margin: 0 !important;
      				padding: 0 !important;
    			}
    			.donatebutton {
      				width: 100% !important;
    			}
  			}	
		</style>
	
	<!--[if gte mso 9]><xml>
   	<o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   	</o:OfficeDocumentSettings>
  	</xml><![endif]-->
	
</head>


<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	<!-- trackingImage tag START -->
	<!--[[trackingImage]]-->
	<!-- trackingImage tag END -->
	

	
<div align="center">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
		<tbody>
			<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
							
								<!-- Visually Hidden Preheader Text : START -->
									<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">Please accept this invitation to join our Friends at the Table.</div> 
								<!-- Visually Hidden Preheader Text : END -->
								
							<!-- Line Break START-->
								<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
												
	<!-- 2 Column - Logo and Button START -->
		<tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 15px;">
					<tr><td valign="top" width="100%" style="padding: 15px;">
						<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top:10px;">
							<a href="https://www.communityactionprovo.org"><img src="https://files.constantcontact.com/4f07be38001/69d0cdce-4d08-45ae-8c8f-7755a9db57b8.png" width="200" class="" alt="Community Action Services FB" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
						</td></tr></table>
						<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F5881F; border-radius: 3px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'open-sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px;">
								<a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite" target="_blank" style="color: #FFFFFF;text-decoration: none; display: block; white-space: nowrap;">Join Now</a>
							</td></tr></table>
						</td></tr></table>
					</td></tr>
				</td></tr></table>
			</td></tr></table>
		</td></tr>								
	<!-- 2 Column - Logo and Button END -->
												
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
								
	<!-- Header Image START -->
		<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
			<a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite"><img alt="Girl with Fruit" border="0" class="photo" src="https://files.constantcontact.com/4f07be38001/dad8dbd4-6fa4-42e3-87d5-c7375d8827e2.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
		</td></tr>
	<!-- Header Image END -->
												
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
									
	<!-- Header Copy START -->											
		<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: normal; color: #213165; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top">
			<span class="header1">Fight Hunger Year-Round</span>
		</td></tr>
	<!-- Header Copy END -->	
												
							<!-- Line Break START -->
								<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->	
									
	<!-- Paragraph START -->												
		<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
			Dear [[FIRSTNAME or "Friend"]], 
			<br><br>I can&rsquo;t thank you enough for being someone we can count on when families in our community need help. You&rsquo;re just the kind of person we need, and that&rsquo;s why I&rsquo;m inviting you to <a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite">join a very special group</a> of Community Action Services and Food Bank supporters.
			<br><br>Become one of our Friends at the Table by giving each month to make the biggest impact possible to help your neighbors facing hunger.
			<br><br><strong>We&rsquo;re looking for 50 new friends to join in the next 30 days</strong>, and I hope you&rsquo;ll be one of them. 
			<br><br>As a member of <strong>Friends at the Table</strong>, you&rsquo;ll enjoy less mail and fewer emails while seeing your gift stretch further to help even more of your neighbors. Plus, your gifts really add up. Your monthly gifts mean:
				<ul style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 0px 40px 0px 40px;" align="left" valign="top">
					<li><a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite">More meals for children to learn, grow, and thrive</a></li>
					<li><a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite">More meals for seniors choosing between food and medicine</a></li>
					<li><a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite">More meals for all our neighbors facing hunger</a></li>
				</ul>
		</td></tr>
	<!-- Paragraph END -->												
									
		<!-- Full Width Button START -->
			<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
				<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>Join Now</strong></a>
				</td></tr></table>
			</td></tr>
		<!-- Full Width Button END -->												
												
	<!-- Paragraph START -->												
		<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
			Our monthly supporters allow us to have a steady source of reliable support so we can always be prepared to help when and where it&rsquo;s needed most. That&rsquo;s why I hope you&rsquo;ll <a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite">help us meet our goal of 50 new Friends at the Table</a>. Thank you for all you do! 
			<br><br>Gratefully,
		</td></tr>
	<!-- Paragraph END -->
												
	<!-- Signature Signoff START -->
		<tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; padding: 0px 0px 0px 30px; 15px; margin-bottom: 0px; margin-top: 0px; border-spacing: 5px;" align="left" valign="bottom">
			<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/4f07be38001/d0f175cf-a4dc-48ff-86b6-7eb516cb7783.png" width="200" />
		</td></tr>	

		<tr><td style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
			Karen McCandless
			<br>Executive Director
			<br><br>P.S. Please accept my invitation and <a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite">join our Friends at the Table with your first monthly gift</a>. But if you aren&rsquo;t quite ready, consider a <a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite">one-time gift</a> to help families facing hunger in Utah, Wasatch, and Summit counties. Thank you.
		</td></tr>
	<!-- Signature Signoff END -->
							
							<!-- Line Break START -->
								<tr><td height="30" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->		
									
		<!-- Full Width Button START -->
			<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 5px 20px" bgcolor="#F5881F">
				<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
					<a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>Join Now</strong></a>
				</td></tr></table>
			</td></tr>
		<!-- Full Width Button END -->									
												
<!-- Footer START -->
											
							<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #222222;">&nbsp;</td></tr>
							<!-- Line Break END-->	
															
	<!-- 2 Column - Logo and Button START -->
		<tr><td align="center" valign="top">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222"><tr><td align="center" valign="top">
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer"><tr><td valign="top" width="100%" style="padding: 5px;">
					<tr><td valign="top" width="100%" style="padding: 15px;">
						<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer"><tr><td valign="top" style="padding-bottom: 0px; padding-top:10px;">
							<a href="#"><img src="https://files.constantcontact.com/4f07be38001/5cfcfa0d-9496-4fde-97d1-5012c8a74469.png" width="150" class="" alt="Community Action Services FB" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
						</td></tr></table>
						<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer"><tr><td valign="top" style="padding-top:10px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F5881F; border-radius: 3px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'open-sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px;">
								<a href="https://communityactionprovo.org/friends/?utm_source=tsm&utm_medium=email1&utm_campaign=fy22februaryinvite" target="_blank" style="color: #FFFFFF;text-decoration: none; display: block;">Donate</a>
							</td></tr></table>
						</td></tr></table>
					</td></tr>
				</td></tr></table>
			</td></tr></table>
		</td></tr>								
	<!-- 2 Column - Logo and Button END -->												
					
	<!-- Location and Logos START -->
		<tr><td align="center" valign="top">					
			<table role="presentation"  bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 15px 0px;"  align="left" valign="bottom" bgcolor="#222222">
						<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
							<tr>
								<td align="left" valign="middle" width="65%" class="templateColumnContainer">
									<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="75px"><tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 10px 30px 20px 30px; text-align: left;" align="left" valign="top">
										<strong>Community Action Services &amp; Food Bank</strong>
										<br>815 S. Freedom Blvd. Ste. 100
										<br>Provo, UT 84601
									</td></tr></table>
								</td>
								<td align="center" valign="top" width="35%" class="templateColumnContainer">
									<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%">
										<tr><td class="hide" width="0"></td>                            
											<td class="calloutRCol footer-specific-logos" style="margin-top:0px;" valign="middle">
												<img id="AC-logo" alt="BBB Accredited Charity" border="0" src="https://files.constantcontact.com/4f07be38001/0d5b5cb2-ffb1-441c-91e8-a222539916dc.png" width="77" height="30" style="padding-top: 10px; padding-right: 5%; width: auto;"/> 
												<img id="Guided-logo" alt="Guidestar Gold Seal of Transparency" border="0" src="https://files.constantcontact.com/4f07be38001/456bea23-4ce6-4951-a9f6-2d93ac57b51e.png" width="47" height="47" style="padding-top: 10px; width: auto;"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td></tr>
				</tbody>
			</table>
		</td></tr>
	<!-- Location and Logos END -->										
	
	<!-- About the Mission START -->	                
		<tr><td align="center" valign="top">					
			<table role="presentation"  bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 15px 0px;" id="dark-grey-block" align="left" valign="bottom" bgcolor="#222222">
						<table role="presentation"  bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 15px 0px;" id="dark-light-gray-block" align="left" valign="bottom" bgcolor="#222222">
									<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter2" ><tr><td align="middle" valign="middle" width="60%" class="templateColumnContainer">
										<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="20px"><tr><td class="calloutLCol" style="font-family: 'open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 0px 10% 0px 10%; text-align: center; align-content: center; width: 100%;" align="center" valign="top">
											<p style="background-color: #333333; font-color: #ffffff!important; text-align: center; padding: 3%;"><strong>OUR MISSION</strong>
												<br>Community Action Services and Food Bank is dedicated to fostering self-reliance in individuals, families, and the community.
											</p>
										</td></tr></table>
									</td></tr></table>
								</td></tr>
							</tbody>
						</table>
					</td></tr>
				</tbody>
			</table>
		</td></tr>
	<!-- About the Mission END -->                    		
																		
							<!-- Line Break START -->						
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #222222;">&nbsp;</td></tr>
							<!-- Line Break END-->
					
	<!-- Copyright and Social Icons START -->	                    
		<tr><td align="center" valign="top">
			<table role="presentation"  bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 0px 0px;"  align="left" valign="bottom" bgcolor="#222222">
						<table role="presentation"  bgcolor="#111111" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 10px 0px 10px 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#111111">
									<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" >
										<tr>
											<td align="left" valign="middle" width="50%" class="templateColumnContainer">
												<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #666666; padding: 0px 30px 0px 30px; text-align: left;" align="left" valign="middle">
													<p>&#169; 2022 Community Action Provo.</p>
												</td></tr></table>
											</td>
											<td align="right" valign="middle" width="50%" class="templateColumnContainer">
												<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="15px">
													<tr><td class="hide" width="0"></td>                            
														<td class="calloutRCol footer-social-icons" style="margin-top:0px;" align="right" valign="middle">
															<a href="https://www.facebook.com/communityaction/"><img src="https://files.constantcontact.com/4f07be38001/f0743446-773e-47e6-9980-ebf9973af2d4.png" alt="facebook" style="margin: 0 0px; padding: 0 0px;" /></a> 
															<a href="https://www.youtube.com/channel/UCC17KKzgfaTzfaqNgODSkiA"><img src="https://files.constantcontact.com/4f07be38001/a719dddd-f7a1-4744-b562-969ad8dbac16.png" alt="youtube" style="margin: 0 0px; padding: 0 0px;" /></a> 
															<a href="https://twitter.com/casfb?lang=en"><img src="https://files.constantcontact.com/4f07be38001/84cfc12f-0126-4522-92b9-944468ce1eb9.png" alt="twitter" style="margin: 0 0px; padding: 0 0px;" /></a> 
															<a href="https://www.instagram.com/communityactionuc/?hl=en"><img src="https://files.constantcontact.com/4f07be38001/27d00637-ca43-4fb7-958f-43148324522b.png" alt="instagram" style="margin: 0 0px; padding: 0 0px;" /></a> 
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td></tr>
							</tbody>
						</table>
					</td></tr>
				</tbody>
			</table>
		</td></tr>
	<!-- Copyright and Social Icons END -->									
<!-- Footer END -->
	
												
								</tbody>
							</table>
						</td></tr>
					</tbody>
				</table>	
			</td></tr>
		</tbody>	
	</table>	
</div>
	
<!-- EOA Tracking Code START -->
	
	<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://xe71Awd5pj.eoapxl.com/xe71Awd5pj/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://xe71Awd5pj.eoapxl.com/xe71Awd5pj/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://xe71Awd5pj.eoapxl.com/xe71Awd5pj/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" /> 
	
<!-- EOA Tracking Code END -->
	
</body>
</html>