<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->

			<style type="text/css">
			[style*='Roboto Slab'] {
				font-family: 'Roboto Slab', Arial, sans-serif !important;
			}
			/* CLIENT-SPECIFIC STYLES ------------------- */
			#outlook a {
				padding: 0; /* Force Outlook to provide a "view in browser" message */
			}
			.ReadMsgBody {
				width: 100%; /* Force Hotmail to display emails at full width */
			}
			.ExternalClass {
				width: 100%; /* Force Hotmail to display emails at full width */
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%; /* Force Hotmail to display normal line spacing */
			}
			body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			/* RESET STYLES --------------------------- */

			body {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}

			/* MOBILE STYLES ------------------------ */

			@media screen and (max-width: 600px) {
			.tsm--mobile-full-width, .tsm--mobile-stack {
				width: 100% !important;
				padding: 0px !important;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}
			.tsm--mobile-stack {
				float: left !important;
				padding-bottom: 6px !important;
			}
			.tsm--stacked-centered {
				text-align: center !important;
			}
			td.tsm--header-logo-left {
				width: 100% !important;
				float: left !important;
			}
			td.tsm--header-logo-left img {
				margin: 0 auto !important;
			}
			table.wrapper {
				width: 100% !important;
			}
			table.mobile-footer td {
				text-align: center !important;
			}
			table.mobile-footer .logo {
				margin: 0 auto !important;
			}
			td.mobile-image-pad {
				padding: 10px !important;
			}
			td.mobile-image-pad-sponsors {
				width: 90% !important;
				margin: 0 !important;
				padding: 0 20px 40px 20px !important;
			}
			td.mobile-title-pad {
				padding: 30px 10px 0px 10px !important;
				font-size: 30px !important;
				line-height: 36px !important;
			}
			td.mobile-text-pad {
				padding: 10px 10px 10px 10px !important;
			}
			td.mobile-column-right {
				padding-top: 20px !important;
			}
			img.fluid-image {
				width: 100% !important;
				height: auto !important;
			}
			td.hide {
				display: none !important;
			}
			td.mobile-button {
				padding: 12px 60px 12px 60px !important;
			}
			td.mobile-button a {
				font-size: 24px !important;
			}
			}
			</style>
	</head>
	<body style="margin: 0; padding: 0;">

		<!-- container table -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; "><tr><td align="center" bgcolor="#ffffff" style="padding: 12px 0 20px 0;">	
			<!-- hidden preheader -->
      		<div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Families and seniors have the food they need thanks to you.</div>
      		<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>

			<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
              		<tr><th class="tsm--mobile-stack" style="padding: 0;"> 
						<table class="tsm--mobile-full-width"><tr><td align="center" class="logo">
							<a href="https://feedingamericawi.org/about-us/"><img src="https://files.constantcontact.com/83fe00a5701/6a0ebad5-9857-477f-9d39-4063bf76a46b.png" width="175" class="" alt="Feeding America Eastern Wisconsin" style="max-width: 124px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a> 
						</td></tr></table>
                	</th></tr>
            	</table>
			</td></tr></table>
		</td></tr></table>

			<!-- container table -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td align="center" bgcolor="#ffffff" style="padding: 0;"><!-- wrapper table -->
      			<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
              			<tr><td style="padding: 0px 40px 0 40px; color: #000000; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad">
							Dear FIRSTNAME,
							<br><br>At <a href="https://feedingamericawi.org/about-us/" target="_blank" style="font-family: Arial, sans-serif; color: #000000;"><strong>Feeding America Eastern Wisconsin</strong></a>, we&rsquo;re so grateful for all you&rsquo;ve done to help families, children, and seniors throughout Wisconsin get the nutritious food they need. Thanks to you and other generous donors like you, people facing hunger don&rsquo;t have to worry about where they&rsquo;ll get their next meal. Thank you!
							<br><br>Because of your past support, we plan to email you periodically to inform you of how you&rsquo;re helping your neighbors.
							<br><br>We hope that you&rsquo;ll enjoy hearing from us, but if you do not want to receive email communications from Feeding America Eastern Wisconsin, you may remove your name from our list by <a href="null" style="font-family: Arial, sans-serif; color: #000000;"><strong>clicking here</strong></a>.
							<br><br>Thank you for your generosity! 
							<br><br>Gratefully,
 						</td></tr>
						<tr><td class="mobile-image-pad" style="padding: 0 40px 0 40px; background-color: #ffffff;">
                        	<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/4f07be38001/e721dea5-c754-47e9-b25e-18d8bec0cd42.png" width="175" />
						</td></tr>
              			<tr><td style="padding: 0 40px 40px; color: #000000; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad"> 
							Scott Marshall
							<br>Vice President of Development and Communications
							<br><br><strong>Milwaukee</strong>
							<br>Feeding America Eastern Wisconsin
							<br>1700 W. Fond du Lac Avenue
							<br>Milwaukee, WI  53205
							<br>414-931-7400
							<br><br><strong>Appleton</strong>
							<br>Feeding America Eastern Wisconsin
							<br>2911 W. Evergreen Drive
							<br>Appleton, WI  54913
							<br>920-202-3690
							<br><br><a href="https://feedingamericawi.org/" target="_blank" style="font-family: Arial, sans-serif; color: #000000;">feedingamericawi.org</a>
						</td></tr>
            		</table>
      			</td></tr></table>
      		</td></tr></table>
	</body>
</html>