<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
	
		<style type="text/css"> 
			body[data-outlook-cycle] .outlookhide {
				display:none!important;
			}
			[class~="x_hideoutlookweb"] {
				display:none!important;
			}
			body[class=mobilecontent]{
				display: block !important;
				max-height: none !important;
			}
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
  			}
  			#MessageViewBody, #MessageWebViewDiv{
  				width: 100% !important;
  				display: block;
 		 		margin: 0 auto !important;
  			}
			div[style*="margin: 16px 0"] {
    			margin: 0 !important;
  			}
  			div, button {
    			display: block !important;
  			}
 			table, td {
    			border-collapse: collapse !important;
    			mso-table-lspace: 0pt;
    			mso-table-rspace: 0pt;
  			}
			table {
				border-spacing: 0;
			}
  			img {
    			outline: none;
    			text-decoration: none;
    			-ms-interpolation-mode: bicubic;
  			}
			h1, h2, h3, h4, h5, h6 {
				color: #43602C;
				font-weight: bold;
			}
			.header1, .header2, .header3, .header4, .header5, .header6 {
				color: #43602C;
				font-weight: bold;
			}
			h1, .header1 {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
				font-size: 33px;
			}
			h2, .header2 {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
				font-size: 28px;
			}
			h3, .header3 {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
				font-size: 24px;
			}
			h4, .header4 {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
				font-size: 20px;
			}
			h5, .header5 {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
				font-size: 18px;
			}
			h6, .header6 {
				font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
				font-size: 16px;
			}
			.callout-header {
				font-size: 30px;
				color: #ffffff;
				font-weight: bold;
				line-height: 28px;
			}
			p, .paragraph {
				font-family: "open-sans", sans-serif;
				font-size: 16px;
				color: #000000;
			}
			.callout-paragraph {
				font-size: 17px;
				color: #ffffff;
				font-weight: 300;
				line-height: 22px;
			}
  			a {
    			color: #F5881F;
    			outline: none;
    			text-decoration: underline;
				font-weight: bold;
  			}
  			a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
  			}
  			* {
    			text-size-adjust: none;
    			-webkit-text-size-adjust: none;
    			-moz-text-size-adjust: none;
    			-ms-text-size-adjust: none;
    			-webkit-font-smoothing: antialiased;
  			}
			.emailButton {
				font-family: 'open-sans', sans-serif; 
				font-size: 16px; 
				font-weight: bold; 
				line-height: 120%; 
				margin: 0; 
				text-decoration: none; 
				text-transform: uppercase; 
				padding: 15px 30px;
			}
			.emailButton a {
				color: #FFFFFF;
				text-decoration: none; 
				display: block;
			}
  			.ReadMsgBody, .ExternalClass {
    			width: 100%;
  			}
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    			line-height: 100%;
  			}
  			.gmail {
    			display: none !important;
    			width: 0 !important;
  			}
			.leftColumnContent{
            	text-align: right;
        	}
			.rightColumnContent{
            	text-align: left;
        	}
			.calloutLCol{
            	text-align: center;
        	}
			.calloutRCol{
            	text-align: left;
        	}
			.eNewBorder{
				border: none;
			}
			.show-on-mobile {
				display: none!important;
			}
			.hide-on-mobile {
				display: block;
			}
			.showdesktop {
				display: none!important;
			}
			.noshowmobile {
				display: block;
			}
			.footer-social-icons {
				text-align: right;
				padding-right: 25px; 
			}
			.footer-specific-logos {
				text-align: right;
				padding-right: 25px;
			}
	
    		@media only screen and (max-width: 480px) {
        		#templateColumns{
            		width: 100% !important;
        		}
        		.templateColumnContainer{
            		display: block !important;
            		width: 100% !important;
        		}
             	.calloutcolumns {
                	display: block !important;
                	width: auto !important; 
            	}
        		.columnImage{
            		height: auto !important;
            		max-width: 480px !important;
            		width: 100% !important;
        		}
        		.leftColumnContent{
					text-align: center;
        		}
        		.rightColumnContent{
          			text-align: center;
        		}
				.calloutLCol{
					padding-top: 10px !important;
					text-align: center !important;
				}
				.calloutRCol{
            		text-align: center !important;
					padding: 0 30px;
        		}
				.eNewBorder{
					border: none !important;
				}
				*[class~=hide_on_mobile] {
					display: none !important;
				}
				*[class~=show_on_mobile] {
					display: block !important;
					width: auto !important;
					max-height: inherit !important;
					overflow: visible !important;
					float: none !important;
				}
				 *[class="hide"]{
                	display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                .header-mobile{
                	line-height: 38px !important;
                  	font-size: 40px !important;
                }
                .callout-mobile {
                	font-size: 30px !important;
				}
				.flexibleContainer {
					width: 100% !important;
					max-width: none;
					text-align: center;
					margin-left: auto !important;
					margin-right: auto !important;
				}
				.show-on-mobile {
					display: block !important;
				}
				.hide-on-mobile {
					display: none !important;
				}
				.mobile-button {
					/*width: 100% !important; */
					/*max-width: none !important;*/
					text-align: center !important;
					margin: auto !important;
					/*padding-left: 25% !important;*/
					/*padding-right: 25% !important;*/
					/*display: block !important;*/
				}
				.footer-social-icons {
					text-align: center !important;
				}
				.footer-specific-logos {
					text-align: center !important;
				}
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			.hidden {
      				display: none !important;
      				width: 0 !important;
    			}
	  			.header1 {
		  			font-size: .8em;
	 	 		}
	  			.header2 {
		  			font-size: .6em;
	  			}
    			.widthMobile {
      				width: 100% !important;
      				max-width: 480px !important;
    			}
    			.widthFull {
      				width: 100% !important;
    			}
    			.photo {
      				width: 100% !important;
      				height: auto !important;
    			}
    			.button {
      				width: 175px !important;
    			}
    			.icon {
      				padding: 0 !important;
    			}
    			body {
      				min-width: 100% !important;
      				width: 100% !important;
      				height: 100% !important;
     				margin: 0 !important;
      				padding: 0 !important;
    			}
    			.donatebutton {
      				width: 100% !important;
    			}
				.show-on-mobile {
					display: block !important;
				}
				.hide-on-mobile {
					display: none !important;
				}
  			}	
		</style>
	
	<!--[if gte mso 9]><xml>
   	<o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   	</o:OfficeDocumentSettings>
  	</xml><![endif]-->
	
</head>

<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">

	
<div align="center">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
		<tbody>
			<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr><td style="font-family: 'open-sans', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
							
					<!-- Visually Hidden Preheader Text : START -->
					<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" align="center">The latest edition of Around the Table.</div> 
					<!-- Visually Hidden Preheader Text : END -->
								
							<!-- Line Break START-->
							<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
								
	<!-- Header Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://feedingamericawi.org/november-2021-newsletter/"><img alt="Around the Table Logo" border="0" class="photo" src="https://files.constantcontact.com/83fe00a5701/1a110525-88af-468b-bef6-b0bd4cc457a6.png" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
									
	<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">You&rsquo;re Helping So Many of Our Hungry Neighbors!</span>
	</td></tr>
	<!-- Header Image END -->
												
							<!-- Line Break START -->
							<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
												
	<tr><td class="paragraph" style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		Dear [[FIRSTNAME or "Friend"]],
		<br><br>When Courtney lost her job due to the pandemic, she went unemployed for months before finding a job that paid less, which left her struggling to feed her family. Thankfully, she heard about one of our food pantries, and she got the help she needed.
		<br><br>Stories like that &mdash; thousands of them &mdash; are made possible by friends like you who support Feeding America Eastern Wisconsin. Read some of those stories in this edition of <em>Around the Table</em>. This Thanksgiving season, families like Courtney’s are super grateful for you, and so am I.
		<br><br>Speaking of the holidays, <a href="https://feedingamericawi.org/holidaynewsletter?utm_source=tsm&utm_medium=dol21l1a01-email1&utm_campaign=fy22holidayenews">your gift today</a> can feed twice as many people as usual, thanks to a matching gift from some generous friends. Every dollar you give will double to provide eight meals to neighbors experiencing hunger.
		<br><br>Thank you and happy holidays to you and yours.
		<br><br>Gratefully,
	</td></tr>
							
	<!-- Signature Signoff START -->										
		<tr><td style="font-family: 'open-sans', sans-serif; font-size: 12px; padding: 0px 0px 0px 30px; line-height: 15px; margin-bottom: 0px; margin-top: 0px; border-spacing: 5px;" align="left" valign="bottom">
			<table><tbody>
				<tr>
					<td width="100" align="left" valign="middle">
						<img alt="Scott Picture" border="0" src="https://files.constantcontact.com/83fe00a5701/92c0f6fd-cf59-4b83-a2c8-6392a0b52446.jpg" width="132" />
					</td>
					<td class="paragraph" style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: auto; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
						<img alt="Signature Signoff" border="0" src="https://files.constantcontact.com/4f07be38001/e721dea5-c754-47e9-b25e-18d8bec0cd42.png" width="132" /> <br>
						Scott Marshall<br>Vice President of Development &amp; Communications
					</td>
				</tr>		
			</tbody></table>	
		</td></tr>	
	<!-- Signature Signoff END -->														
							

							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->							
							
<!-- Full Width Button START -->
<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
	<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td style="font-family: 'Open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
			<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr><td>
					<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0">
						<tr><td><a href="https://feedingamericawi.org/holidaynewsletter?utm_source=tsm&utm_medium=dol21l1a01-email1&utm_campaign=fy22holidayenews" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: uppercase;"><strong>Give Now</strong></a>
						</td></tr>
					</table>
				</td></tr>
			</table>
		</td></tr></tbody>
	</table>
</td></tr>
<!-- Full Width Button END -->							
							
												
							<!-- Line Break START -->
								<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->		

							
<!-- Story Number 1 START -->
							<!-- Line Break START -->
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #43602C;">&nbsp;</td></tr>
							<!-- Line Break END-->	
	
	<!-- Image -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://feedingamericawi.org/post/couldnt-put-food-on-the-table/"><img alt="Mother and Daughter" border="0" class="photo" src="https://files.constantcontact.com/83fe00a5701/faac7096-0c86-4ff2-a158-0081e6f54f77.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>	
							
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
							
	<!-- Header Text -->
	<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">They Couldn&rsquo;t Put Food on the Table</span>
	</td></tr>
												
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->	
							
	<!-- Paragraph Text -->
	<tr><td class="paragraph" style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		When Courtney lost her job because of the pandemic, she worried about how she&rsquo;d be able to feed her family. When someone referred her to a local food pantry, she soon knew that her family would be OK.
	</td></tr>
							
	<!-- Button -->
	<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
						<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
							<a href="https://feedingamericawi.org/post/couldnt-put-food-on-the-table/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: uppercase; white-space: nowrap;"><strong>See How You Helped Courtney</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>	
<!-- Story Number 1 END -->	
		
							
							<!-- Line Break START -->
								<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->	
			
							
<!-- Story Number 2 START -->
							<!-- Line Break START -->
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #43602C;">&nbsp;</td></tr>
							<!-- Line Break END-->	
	
	<!-- Image -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://feedingamericawi.org/post/just-one-more/"><img alt="Just One More Ministry" border="0" class="photo" src="https://files.constantcontact.com/83fe00a5701/e3f91fe7-fdb0-4dc7-b441-cfc3456ef4fa.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>	
							
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
							
	<!-- Header Text -->
	<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">Giving Hope and Second Chances</span>
	</td></tr>
												
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->	
							
	<!-- Paragraph Text -->
	<tr><td class="paragraph" style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		When he finally kicked an addiction after 39 years, Chris committed himself to a life of service. He founded Just One More Ministry &mdash; one of our partners &mdash; and helps distribute food to people in need throughout his community.
	</td></tr>
							
	<!-- Button -->
	<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
						<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
							<a href="https://feedingamericawi.org/post/just-one-more/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: uppercase; white-space: nowrap;"><strong>See Chris&rsquo; Ministry at Work</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>		
<!-- Story Number 2 END -->								
					
							
							<!-- Line Break START -->
								<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->								
				
	
<!-- Story Number 3 START -->
							<!-- Line Break START -->
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #43602C;">&nbsp;</td></tr>
							<!-- Line Break END-->	
	
	<!-- Image -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://feedingamericawi.org/post/bucks-foundation-assists-2021/"><img alt="Food Bank Volunteers" border="0" class="photo" src="https://files.constantcontact.com/83fe00a5701/0909c276-fc84-493d-8594-a90a2bd059b8.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>	
							
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
							
	<!-- Header Text -->
	<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">Bucks Foundation Assists Families in Need</span>
	</td></tr>
												
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->	
							
	<!-- Paragraph Text -->
	<tr><td class="paragraph" style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		The Milwaukee Bucks are champions on and off the court. Not only did they win the NBA title this year, but the Milwaukee Bucks Foundation and leadership are helping to feed hungry families. Read on to learn how . . . 
	</td></tr>
							
	<!-- Button -->
	<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
						<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
							<a href="https://feedingamericawi.org/post/bucks-foundation-assists-2021/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: uppercase; white-space: nowrap;"><strong>How the Bucks FIGHT HUNGER</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>	
<!-- Story Number 3 END -->								
				
							
							<!-- Line Break START -->
								<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->								

							
<!-- Story Number 4 START -->
							<!-- Line Break START -->
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #43602C;">&nbsp;</td></tr>
							<!-- Line Break END-->	
	
	<!-- Image -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://feedingamericawi.org/post/direct-connect-2/"><img alt="Woman with Food" border="0" class="photo" src="https://files.constantcontact.com/83fe00a5701/7c8eabac-aaa2-4420-a835-81000b474b65.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>	
							
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
							
	<!-- Header Text -->
	<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">Direct Connect: A (Shelf) Lifesaver</span>
	</td></tr>
												
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->	
							
	<!-- Paragraph Text -->
	<tr><td class="paragraph" style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		Feeding America Eastern Wisconsin is partnering with local retailers through our Direct Connect Program to rescue more food and get it into the homes of families facing hunger. The program allows pantries to get food directly from the store.
	</td></tr>
							
	<!-- Button -->
	<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
						<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
							<a href="https://feedingamericawi.org/post/direct-connect-2/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: uppercase; white-space: nowrap;"><strong>More Fresh Food for Families</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>		
<!-- Story Number 4 END -->	
							

								<!-- Line Break START -->
								<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
								<!-- Line Break END-->
							
							
<!-- Story Number 5 START -->
								<!-- Line Break START -->
								<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #43602C;">&nbsp;</td></tr>
								<!-- Line Break END-->	
	
	<!-- Image -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://feedingamericawi.org/post/kenosha-gwc/"><img alt="Volunteers" border="0" class="photo" src="https://files.constantcontact.com/83fe00a5701/a9c876b5-2661-4c63-9716-4ffca58b2b43.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>	
							
								<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
								<!-- Line Break END-->
							
	<!-- Header Text -->
	<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">Meeting Needs in Kenosha</span>
	</td></tr>
												
								<!-- Line Break START -->
								<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
								<!-- Line Break END-->	
							
	<!-- Paragraph Text -->
	<tr><td class="paragraph" style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		The Grace Welcome Center (GWC) Food Pantry in Kenosha started serving people in 2019 with the goal that no family living in the Uptown and Columbus Park food desert should go hungry. Now they distribute more than three tons of food per week.
	</td></tr>
							
	<!-- Button -->
	<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
						<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
							<a href="https://feedingamericawi.org/post/kenosha-gwc/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: uppercase; white-space: nowrap;"><strong>Giving Away Food by the Tons</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>		
<!-- Story Number 5 END -->								
							
							
							<!-- Line Break START -->
							<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
							
							
<!-- Story Number 6 START -->
							<!-- Line Break START -->
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #43602C;">&nbsp;</td></tr>
							<!-- Line Break END-->	
	
	<!-- Image -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Open-sans', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<a href="https://feedingamericawi.org/post/suns-fan-donation/"><img alt="Volunteers" border="0" class="photo" src="https://files.constantcontact.com/83fe00a5701/bd81add9-3b4d-415c-a483-b9cf32668145.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
	</td></tr>	
							
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->
							
	<!-- Header Text -->
	<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: normal; color: #43602C; padding: 0px 35px; font-weight: bold; text-align: center;" align="center" valign="top">
		<span class="header1">A Surprise From a Suns Fan </span>
	</td></tr>
												
							<!-- Line Break START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->	
							
	<!-- Paragraph Text -->
	<tr><td class="paragraph" style="font-family: Arial, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
		When a Phoenix Suns fan visited Milwaukee for the NBA Finals against the Bucks, he was so impressed by local hospitality that he made a generous donation to the food bank as a gesture of thanks.
	</td></tr>
							
	<!-- Button -->
	<tr><td style="margin:0 auto;font-family: 'Open-sans', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'Open-sans', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #F5881F; padding: 0px 30px 0px 30px;" align="center" valign="top">
					<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
						<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
							<a href="https://feedingamericawi.org/post/suns-fan-donation/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #F5881F; border-top: 12px solid #F5881F; border-bottom: 12px solid #F5881F; border-right: 12px solid #F5881F; border-left: 12px solid #F5881F; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: uppercase; white-space: nowrap;"><strong>See How Many Meals He Provided</strong></a>
						</td></tr></table>
					</td></tr></table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>			
<!-- Story Number 6 END -->								
							
							
							<!-- Line Break START -->
							<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<!-- Line Break END-->														
	
							
<!-- Footer START -->
<table bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr><td style="font-family: 'Open-sans', san-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
			<table bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
											
							<!-- Line Break START -->
							<tr><td height="5" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #222222;">&nbsp;</td></tr>
							<!-- Line Break END-->	

	<tr><td align="center" valign="top">
		<table role="presentation"  bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 15px 0px 15px 0px;" id="dark-grey-block" align="center" valign="bottom" bgcolor="#222222">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter1" >
						<!-- Desktop Version START -->
							<tr class="hide_on_mobile">
								<td align="center" valign="middle" width="60%" class="templateColumnContainer">
									<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="auto">
										<tbody>
											<tr><td>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer">
													<tbody>
														<tr><td valign="top" style="padding-bottom: 0px; padding-left: 5%;">
															<a href="https://www.feedingamericawi.org/"><img src="https://files.constantcontact.com/83fe00a5701/a16aa0bc-3f81-437c-b9bb-1b518c2378c7.png" width="124" class="photo" alt="Feeding America Eastern Wisconsin" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;padding: 10px 30px 20px 30px;"></a>
																<table align="center">
																	<tbody>
																		<tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 10px 30px 20px 30px; text-align: left; white-space: nowrap;" align="center" valign="top">
																			<strong>Milwaukee</strong>
																			<br>1700 W. Fond du Lac Avenue
																			<br>Milwaukee, WI 53204
																			<br><br>
																			<strong>Appleton</strong>
																			<br>2911 W. Evergreen Drive
																			<br>Appleton, WI 54913
																		</td></tr>
																	</tbody>
																</table>
														</td></tr>
													</tbody>
												</table>
											</td></tr>
										</tbody>	
									</table>
								</td>
								<td align="center" valign="top" width="40%" class="templateColumnContainer">
									<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%">
										<tr><td class="hide" width="0"></td>  
											<td class="calloutRCol footer-specific-logos" style="margin-top:0px; padding-right: 50px;" valign="middle">
												<img id="Map-of-Wisconsin" alt="Map of Wisconsin" border="0" src="https://files.constantcontact.com/83fe00a5701/6b46a1b3-1360-4728-ae4e-315f7aa37339.png" width="135" height="171" style="padding-top: 10px; padding-right: 5%; width: auto;"/>
													<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer">
														<tr><td valign="top">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F5881F; border-radius: 3px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'open-sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px;">
																<a href="https://feedingamericawi.org/holidaynewsletter?utm_source=tsm&utm_medium=dol21l1a01-email1&utm_campaign=fy22holidayenews" target="_blank" style="color: #FFFFFF;text-decoration: none; display: block;">Donate</a>
															</td></tr></table>
														</td></tr>
													</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>		
						<!-- Desktop Version END -->

						<!-- Mobile Version START -->		
							<!-- start HIDDEN_PREVIEW_TEXT -->
							<!--[if !mso]><! -->
								<tr class="show_on_mobile outlookhide x_hideoutlookweb mobilecontent" style="display: none; mso-hide:all;">
									<td align="left" valign="middle" width="100%" class="templateColumnContainer">
										<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="auto">
											<tbody>
												<tr><td>
													<table role="presentation" align="Left" border="0" cellpadding="0" cellspacing="0" width="250" class="flexibleContainer">
														<tbody>
															<tr><td valign="top" style="padding-bottom: 0px; padding-left: 5%;">
																<a href="https://www.feedingamericawi.org/"><img src="https://files.constantcontact.com/83fe00a5701/a16aa0bc-3f81-437c-b9bb-1b518c2378c7.png" width="124" class="photo" alt="Feeding America Eastern Wisconsin" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
															</td></tr>
														</tbody>
													</table>
												</td></tr>
											</tbody>
										</table>
									</td>	
										<td height="25" align="center" valign="top" width="100%" class="templateColumnContainer" style="line-height:25px;">&nbsp;</td>
									<td align="center" valign="top" width="100%" class="templateColumnContainer">
										<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%">
											<tr><td class="hide" width="0"></td> 
												<td class="calloutRCol footer-specific-logos" style="margin-top:0px;" valign="middle">
													<img id="Map-of-Wisconsin-mobile" alt="Map of Wisconsin" border="0" src="https://files.constantcontact.com/83fe00a5701/6b46a1b3-1360-4728-ae4e-315f7aa37339.png" width="135" height="171" style="padding-top: 10px; padding-right: 5%; width: auto;"/>
														<table role="presentation" align="Right" border="0" cellpadding="0" cellspacing="0" width="150" class="flexibleContainer">
															<tr><td valign="top">
																<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="border-collapse: separate; background-color: #F5881F; border-radius: 3px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'open-sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px;">
																	<a href="https://feedingamericawi.org/holidaynewsletter?utm_source=tsm&utm_medium=dol21l1a01-email1&utm_campaign=fy22holidayenews" target="_blank" style="color: #FFFFFF;text-decoration: none; display: block;">Donate</a>
																</td></tr></table>
															</td></tr>
																<td height="25" align="center" valign="top" width="100%" class="templateColumnContainer" style="line-height:25px;">&nbsp;</td>
															<td align="center" valign="top" width="100%" class="templateColumnContainer">
																<table>
																	<tbody>
																		<tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 10px 30px 20px 30px; text-align: left; white-space: nowrap;" align="left" valign="top">
																			<strong>Milwaukee</strong>
																			<br>1700 W. Fond du Lac Avenue
																			<br>Milwaukee, WI 53204
																			<br><br>
																			<strong>Appleton</strong>
																			<br>2911 W. Evergreen Drive
																			<br>Appleton, WI 54913
																		</td></tr>
																	</tbody>
																</table>
															</td>
														</table>
												</td>
											</tr>
										</table>
									</td>	
							<!--</table></td>-->
								</tr>
							<!--<![endif]-->
							<!-- end HIDDEN_PREVIEW_TEXT -->
						<!-- Mobile Version END -->	
					</table>
				</td></tr>
			</tbody>
		</table>
	</td></tr>
								
							<!-- Line Break START -->						
							<tr><td height="30" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #222222;">&nbsp;</td></tr>
							<!-- Line Break END-->
			
		<!-- Copyright and Social Media Links START -->
		<table role="presentation" class="subfooter" bgcolor="#111111" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr><td style="font-family: 'open-sans', sans-serif; font-size: 24px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0; padding: 10px 0px 10px 0px;" id="dark-black-block" align="left" valign="bottom" bgcolor="#111111">
					<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumnsfooter3" >
						<tr>
							<td align="left" valign="middle" width="50%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%" height="15px"><tr><td class="calloutLCol" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #666666; padding: 0px 30px 0px 30px; text-align: left;" align="left" valign="middle">
									&#169; 2021 Feeding America Eastern Wisconsin.
								</td></tr></table>
							</td>
							<td align="right" valign="middle" width="50%" class="templateColumnContainer">
								<table role="presentation"  border="0" cellpadding="5" cellspacing="0" width="100%" height="15px">
									<tr><td class="hide" width="0"></td>
										<td class="calloutRCol footer-social-icons" style="margin-top:0px;" align="right" valign="middle">
											<a href="https://www.facebook.com/FeedingAmericaEasternWisconsin/"><img src="https://files.constantcontact.com/4f07be38001/f0743446-773e-47e6-9980-ebf9973af2d4.png" alt="facebook" style="margin: 0 0px; padding: 0 0px;" /></a> 
											<a href="https://www.youtube.com/channel/UCGniHhZ7WdJYE8yRttyOIKQ"><img src="https://files.constantcontact.com/4f07be38001/a719dddd-f7a1-4744-b562-969ad8dbac16.png" alt="youtube" style="margin: 0 0px; padding: 0 0px;" /></a> 
											<a href="https://twitter.com/FeedAmericaWI"><img src="https://files.constantcontact.com/4f07be38001/84cfc12f-0126-4522-92b9-944468ce1eb9.png" alt="twitter" style="margin: 0 0px; padding: 0 0px;" /></a> 
											<a href="https://www.instagram.com/feedamericawi"><img src="https://files.constantcontact.com/4f07be38001/27d00637-ca43-4fb7-958f-43148324522b.png" alt="instagram" style="margin: 0 0px; padding: 0 0px;" /></a> 
											<a href="https://www.linkedin.com/company/feeding-america-eastern-wisconsin"><img src="https://files.constantcontact.com/4f07be38001/a32adc65-c91b-4b8e-9ee3-4f0158102a89.png" alt="linkedin" style="margin: 0 0px; padding: 0 0px;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td></tr>
			</tbody>
		</table>
		<!-- Copyright and Social Media Links END -->
			
				</tbody>
			</table>
		</td></tr>
	</tbody>
</table>
<!-- Footer END -->		
					
									</tbody>
								</table>
							</td></tr>
						</tbody>
					</table>	
				</td></tr>
			</tbody>	
		</table>	
	</div>
    <!--- CC Tracking Pixel Start --->
    [[trackingImage]]
     <!--- CC Tracking Pixel End --->
	
<!-- EOA Tracking Code START -->
	<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://mbDwpdxHLL.eoapxl.com/mbDwpdxHLL/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://mbDwpdxHLL.eoapxl.com/mbDwpdxHLL/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://mbDwpdxHLL.eoapxl.com/mbDwpdxHLL/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" /> 
<!-- EOA Tracking Code END -->
	
</body>
</html>