<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
	
            <style>
               /*@media (prefers-color-scheme: dark ) {
                   /*:root {
                       Color-scheme: light dark;
                       supported-color-schemes:light dark;
                   }

                   /* Custom Dark Mode Background Color */
                   /*.darkmode { 
                       background-color: #272623 !important; 
                   }

                   /* Custom Dark Mode Font Colors */
                   /*td { 
                       color: #ffffff !important; 
                   }
                   
                   /* Custom Dark Mode Font Colors */
                   /*header { 
                       color: #8CC63E !important; 
                   }

                   /* Custom Dark Mode Text Link Color */
                   /*.link { 
                       color: #FF8C66 !important; 
                   }
                }
            </style>
        
			<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
	
			<style>
				@import url("https://use.typekit.net/yab2igt.css");
			</style> 

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
			<link rel="stylesheet" href="https://use.typekit.net/yab2igt.css">

			<style type="text/css"> 
				[style*="Open Sans"] {
					font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif !important;
				}
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
					/*max-width: 600px;*/
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				#MessageViewBody a {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u + #body a {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					border-spacing: 0 !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					mso-line-height-rule: exactly !important;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				tr {
					border-spacing: 0 !important;
					mso-table-lspace: 0px !important; 
					mso-table-rspace: 0pt !important; 
					border-collapse: collapse !important; 
					mso-line-height-rule: exactly !important;
				}
				table {
					border-spacing: 0;
					border-collapse: collapse !important;
				}
				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
				a {
					color: #FF6633;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				p {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				[style*='Vag'] {
					font-family: Arial,sans-serif !important;
					font-weight: 400;
					font-style: normal; 
				}
				#outlook a {
					padding: 0;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: "open-sans", open-sans, Roboto, "pt-sans", "source-code-pro", lato, merriweather, muli, sans-serif; 
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.mobile-link a, .mobile-link span { 
					text-decoration:none !important; 
					color: inherit !important;
					border: none !important; 
				}
				h2.header {
					xfont-family: "open-sans", open-sans, Roboto, "pt-sans", "source-code-pro", lato, merriweather, muli, sans-serif !important;
					font-family: "open-sans", open-sans, Roboto, "pt-sans", "source-code-pro", lato, merriweather, muli, sans-serif !important;
					font-size: 34px; 
					line-height: 42px; 
					font-weight: bold; 
					color: #8CC63E;
					background-color: #ffffff;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass * { 
					line-height: 100%; 
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
                .textContent,
                .textContentLast {
                    color: #4A4A4A;
                    font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif;
                    font-weight: normal;
                    line-height: auto;
                    font-size: 16px;
                    line-height: 26px;
                    text-align: left;
                    /*padding-bottom: 20px;*/
                }
                .textContent-white,
                .textContentLast-white {
                    color: #ffffff;
                    font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif;
                    font-weight: normal;
                    line-height: auto;
                    font-size: 16px;
                    line-height: 26px;
                    text-align: left;
                    /*padding-bottom: 20px;*/
                }
                .textContent a,
                .textContentLast a {
                    color: #FF6633;
                    text-decoration: underline;
                }
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block;
				}
				.hide_on_desktop {
					display: none !important;
				}
				.footer-social-icons {
					text-align: right;
					padding-right: 25px; 
				}
				.footer-specific-logos {
					text-align: right;
					padding-right: 25px;
				}

				@media screen and (max-width: 600px) {
					body { 
						min-width: 320px; 
						margin: 0; 
					 }
					.hide-m { 
						display: none !important; 
					 }
					.show-for-small { 
						display: block !important; 
						overflow: visible !important; 
						width: auto !important; 
						max-height: inherit !important; 
					 }
					.no-float { 
						float: none !important; 
					 }
					.block { 
						display: block !important; 
					 }
					.resize-image { 
						width: 100%; 
						height: auto; 
					 }
					.center-image { 
						display: block; 
						margin: 0 auto; 
					 }
					.text-center { 
						text-align: center !important; 
					 }
					.font-14 { 
						font-size: 14px !important; 
						line-height: 16px !important; 
					 }
					.font-16 { 
						font-size: 16px !important; 
						line-height: 18px !important; 
					 }
					.font-18 { 
						font-size: 18px !important; 
						line-height: 20px !important; 
					 }
					.font-20 { 
						font-size: 20px !important; 
						line-height: 22px !important; 
					 }
					.font-22 { 
						font-size: 22px !important; 
						line-height: 24px !important; 
					 }
					.pad-t-0 { 
						padding-top: 0px !important; 
					 }
					.pad-r-0 { 
						padding-right: 0px !important; 
					 }
					.pad-b-0 { 
						padding-bottom: 0px !important; 
					 }
					.pad-l-0 { 
						padding-left: 0px !important; 
					 }
					.pad-t-20 { 
						padding-top: 20px !important; 
					 }
					.pad-r-20 { 
						padding-right: 20px !important; 
					 }
					.pad-b-20 { 
						padding-bottom: 20px !important; 
					 }
					.pad-l-20 { 
						padding-left: 20px !important; 
					 }
					.pad-0 { 
						padding-top: 0px !important; 
						padding-right: 0px !important; 
						padding-bottom: 0px !important; 
						padding-left: 0px !important; 
					 }
					.pad-10 { 
						padding-top: 10px !important; 
						padding-right: 10px !important; 
						padding-bottom: 10px !important; 
						padding-left: 10px !important; 
					 }
					.pad-20 { 
						padding-top: 20px !important; 
						padding-right: 20px !important; 
						padding-bottom: 20px !important; 
						padding-left: 20px !important; 
					 }
					.pad-sides-0 { 
						padding-right: 0px !important; 
						padding-left: 0px !important; 
					 }
					.pad-sides-10 { 
						padding-right: 10px !important; 
						padding-left: 10px !important; 
					 }
					.pad-sides-20 { 
						padding-right: 20px !important; 
						padding-left: 20px !important; 
					 }
					.pad-sides-30 { 
						padding-right: 30px !important; 
						padding-left: 30px !important; 
					 }
					.w100 { 
						width: 100% !important; 
						min-width: initial !important; 
					 }
					.w90 { 
						width: 90% !important; 
						min-width: initial !important; 
					 }
					.w50 { 
						width: 50% !important; 
						min-width: initial !important; 
					 }
					.tsm--mobile-full-width, .tsm--mobile-stack {
						width: 100% !important;
						padding: 0px !important;
						margin-top: 0px !important;
						margin-bottom: 0px !important;
					}           
					.tsm--mobile-stack {
						float: left !important;
						padding-bottom: 6px !important;
					}
					.tsm--stacked-centered {
						text-align: center !important;
					}
					td.tsm--header-logo-left {
						width: 100% !important;
						float: left !important;
					}
					td.tsm--header-logo-left img {
						margin: 0 auto !important;
					}            
					table.wrapper {
						width: 100% !important;
					}
					table.mobile-footer td {
						text-align: center !important;
					}
					table.mobile-footer .logo {
						margin: 0 auto !important;
					}
					td.mobile-image-pad {
						padding: 15px !important;
					}
					td.mobile-image-pad-sponsors {
						width: 90% !important;
						margin: 0 !important;
						padding: 0 20px 40px 20px !important;
					}
					td.mobile-title-pad {
						padding: 30px 10px 0px 10px !important;
						font-size: 30px !important;
						line-height: 36px !important;
					}			
					td.mobile-title-pad-subline {
						padding: 10px 10px 30px 10px !important;
						font-size: 20px !important;
						line-height: 26px !important;
					}			
					td.mobile-title-bullets {
						padding: 10px 10px 0px 10px !important;
						font-size: 20px !important;
						line-height: 26px !important;
					}
					td.mobile-text-pad {
						padding: 30px 10px 30px 10px !important;
					}
					td.mobile-column-right {
						padding-top: 20px !important;
					}
					img.fluid-image {
						width: 100% !important;
						height: auto !important;
					}
					td.hide {
						display: none !important;
					}
					td.mobile-button {
						padding: 12px 60px 12px 60px !important;
					}
					td.mobile-button a {
						font-size: 24px !important;
					}
					td.logo {
						width: 100%;
					}
					td.logo img {
						margin: 0 auto !important;
					}
					td.mobile-column-right {
						padding-top: 20px !important;
					}
				}
				@media only screen and (max-width: 480px) {
					body {
						width: 100% !important;
						min-width: 100% !important;
						max-width: 480px;
						padding: 0 !important;
						margin: 0 !important;
					} 	
					table[id="emailBody"], table[class="flexibleContainer"] {
						width: 100% !important;
					}
					img[class="flexibleImage"] {
						height: auto !important;
						width: 100% !important;
					}
					table[class="emailButton"] {
						width: 100% !important;
					}
					table[class="secondaryEmailButton"] {
						width: 100% !important;
					}
					td[class="buttonContent"] {
						padding: 0 !important;
					}
					td[class="buttonContent"] a {
						padding: 15px !important;
					}
					td[class="textContentLast"], td[class="imageContentLast"] {
						padding-top: 20px !important;
					}
					td[id="bodyCell"] {
						padding-top: 10px !important;
						padding-Right: 10px !important;
						padding-Left: 10px !important;
					}
					.tsm--mobile-stack {
						float: none !important;
						width: 100%;
						padding-bottom: 6px !important;
					}
					.mobilenone {
						display: none;
					}
					.copyExtraPadding {
						padding: 10px 20px 40px;
					}
					.spacerrow {
						width:100% !important;
					}
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
                    .mobile-signature {
                        vertical-align: top !important;
                        padding: 0px 30px 0px 0px !important;
                        text-align: left !important;
                    }
                    .newsletter-buttons {
                        padding: 0px 5px !important;
                    }
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
					.mobile-imgs {
						display: block;
						width: auto !important;
					}
                    .mobile-signature {
                        vertical-align: top !important;
                        padding: 0px 30px 0px 0px !important;
                        text-align: left !important;
                    }
                    .newsletter-buttons {
                        padding: 0px 5px !important;
                    }
				}	
			</style>
            <style>
                @media screen and (-webkit-min-device-pixel-ratio:0) {
                    .staticBanner {display: none!important;
                    }
                }
            </style>
	
		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->	
	</head>
	
	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
							
										<!-- PreHeader: START -->
										<div style="display: none; font-size: 1px; color:#E8E5E5; line-height: 1px; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">The latest edition of Generous Helpings is here!</div>
                                            
                                         <div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>   
										<!-- PreHeader: END -->
		
										<!-- View Message: START -->
										<!--<p style="padding-top: 10px; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 10px; color:#999999; line-height: 22px; text-align: center;"><a href="http://[[S29:DOMAIN]]/site/MessageViewer" style="color:#999999;">View this message as a web page</a>.</p> -->		
										<!-- View Message: END -->
	
<!-- Button Header Section: START -->                                            
        <!-- Button: START -->                                       
        <tr><td align="center" valign="top" width="100%" class="templateColumnContainer" bgcolor="#ffffff">
            <table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr><td width="100%" align="center" class="footer-specific-logos" style="margin-top: 0px; text-align: center; padding: 20px 20px 10px 20px;" valign="middle">
                        <a href="https://www.houstonfoodbank.org/find-help/"><img src="http://hfb.convio.net/images/content/pagebuilder/Find-Help-Button.png" width="125" height="auto" class="newsletter-buttons" alt="Find Help Button" style="max-width: 125px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
                                <!--[if mso]>
                                <span style="width: 10px;">&nbsp;</span>
                                <![endif]-->
                        <a href="https://www.houstonfoodbank.org/take-action/"><img src="http://hfb.convio.net/images/content/pagebuilder/Advocate-button.png" width="125" height="auto" class="newsletter-buttons" alt="Advocate Button" style="max-width: 125px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
                                <!--[if mso]>
                                <span style="width: 10px;">&nbsp;</span>
                                <![endif]-->
                        <a href="https://www.houstonfoodbank.org/ways-to-give/give-time/"><img src="http://hfb.convio.net/images/content/pagebuilder/Volunteer-button.png" width="125" height="auto" class="newsletter-buttons" alt="Volunteer Button" style="max-width: 125px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
                                <!--[if mso]>
                                <span style="width: 10px;">&nbsp;</span>
                                <![endif]-->
                        <a href="http://hfb.convio.net/site/Donation2?df_id=13516&mfc_pref=T&13516.donation=form1&s_src=O23B2AEM_01EMAIL&s_subsrc=email1donate&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23februarynewsletter&utm_content=email1donate"><img src="http://hfb.convio.net/images/content/pagebuilder/Give-now-button.png" width="125" height="auto" class="newsletter-buttons" alt="Give Now Button" style="max-width: 125px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
                    </td></tr>
                </tbody>
            </table>
        </td></tr>	                                        
        <!-- Button: END -->
<!-- Button Header Section: END -->                                            
   
                                            
                                            
<!-- Masthead Section: START -->                                            
        <!-- Masthead: START -->			
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 10px 0px 0px 0px;" class="">
            <a href="http://www.houstonfoodbank.org/wp-content/uploads/2023/02/Faithful_Friends_February_Newsletter.pdf"><img alt="Generous helpings, Spring 2023 - Houston Food Bank" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/Fy23_February_enews_-_masthead_sustainer.png" style="display: block; margin: 0 auto; border:0; font-size: 12px; max-width: 600px;" width="100%" /></a>
        </td></tr></table>	
        <!-- Masthead: END -->                                        
<!-- Masthead Section: END -->                                            

                                            
                                                                                      
<!-- Intro Letter Section: START -->                                             
        <!-- Intro Letter: START -->			
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 10px 0px 0px 0px;" class="">
            <a href="http://www.houstonfoodbank.org/wp-content/uploads/2023/02/Faithful_Friends_February_Newsletter.pdf#page=2"><img alt="CEO Letter Brian Greene" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/CEO_Intro_Letter_-_Newsletters.png" style="display: block; margin: 0 auto; border:0; font-size: 12px;" width="100%" /></a>
        </td></tr></table>	
        <!-- Intro Letter: END -->
			
        <!-- Intro Paragraph: START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="left" class="paragraph"><tr><td style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; text-align: left; padding: 20px 30px 10px 30px;" align="left" valign="top">
            <convio:choose><convio:when title="Not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="Empty">Friend</convio:otherwise></convio:choose>,
            <br><br>Our latest edition of <a href="http://www.houstonfoodbank.org/wp-content/uploads/2023/02/Faithful_Friends_February_Newsletter.pdf" style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #FD4703; text-decoration: underline;"><em>Generous Helpings</em></a> shines a light on senior hunger, which is on the rise in recent years. Many of our senior neighbors face additional health problems and disabilities that are complicated by a lack of consistent access to nutritious food.
            <br><br>Below you&rsquo;ll read about Alma, who is so thankful for the ongoing monthly support you help provide because she can access the healthy foods she needs. You&rsquo;ll also learn about some upcoming events in our community and how you can get involved. 
            <br><br>Thank you for taking a moment to see the difference you&rsquo;re making each month and learn more about other ways to make an impact.
            <br><br>Sincerely,
            <br><br>Brian Greene
            <br>President &amp; CEO
        </td></tr></table>	
        <!-- Intro Paragraph: END -->
<!-- Intro Letter Section: END -->                                            


                                            
<!-- Feature Story Section: START -->                                            
        <!-- Feature Story: START -->			
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 20px 0px 5px 0px;" class="">
            <img alt="Feature Story" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/Feature_Story.jpg" style="display: block; margin: 0 auto; border:0; font-size: 12px;" width="100%" />
        </td></tr></table>	
        <!-- Feature Story: END -->
                                            
        <!-- Feature Image: START -->			
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 5px 0px 0px 0px;" class="">
            <img alt="Featured Story Image" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/Fy23_February_enews_-_featured_story_image.jpg" style="display: block; margin: 0 auto; border:0; font-size: 12px;" width="100%" />
        </td></tr></table>	
        <!-- Feature Image: END -->                                   
        
        <!-- Feature Header: START -->                                    
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 34px; mso-line-height-rule: exactly; line-height: normal; color: #363839; background-color: #ffffff; font-weight: bold; text-align: center; padding: 20px 65px 0px 65px;" align="center" valign="top">
		    <header>Providing Food for Good Health</header>
	    </td></tr></table>                                        
        <!-- Feature Header: END -->
                                            
        <!-- Feature Paragraph: START -->                                    
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="left" class="paragraph"><tr><td style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; text-align: left; padding: 20px 30px 10px 30px;" align="left" valign="top">
            Alma knows all too well the stress that rising costs of food and utilities can put on a family budget, especially when there seems to be no end in sight. Alma and her husband work hard to make their budget stretch to cover household expenses, which includes caring for their great-granddaughter, but their fixed incomes just aren&rsquo;t enough to keep up with inflation.
        </td></tr></table>                                   
        <!-- Feature Paragraph: START --> 
                                                
        <!-- Full Width Button START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td align="center" bgcolor="#ffffff" style="padding: 15px 25px 15px 10px;">
	        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="300" class="emailButton mobile-button" style="border-collapse: separate; background-color: #FF6633; border-radius: 0px;  cursor: auto; padding: 0px 10px;"><tr><td align="center" valign="middle" style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; font-weight: 700; line-height: auto; margin: 0; text-decoration: none; text-transform: none; padding: 15px 20px;">
		        <a href="http://www.houstonfoodbank.org/wp-content/uploads/2023/02/Faithful_Friends_February_Newsletter.pdf#page=1" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-weight: bold; letter-spacing: normal; display: block; text-transform: capitalize;">CONTINUE READING ALMA&rsquo;S STORY</a>
	        </td></tr></table>
	    </td></tr></table>
        <!-- Full Width Button END -->  
<!-- Feature Story Section: END -->                                            
   
                                            
                                                                                     
<!-- Event & Happenings Section: START -->                                            
        <!-- Event & Happenings: START -->			
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 20px 0px 20px 0px;" class="">
            <img alt="Event & Happenings" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/Events___Happenings.jpg" style="display: block; margin: 0 auto; border:0; font-size: 12px;" width="100%" />
        </td></tr></table>	
        <!-- Event & Happenings: END --> 
                                            
        <!-- Event & Happenings Bullets: START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td align="center" bgcolor="#ffffff" style="padding: 15px 10px 15px 20px;">                            
            <table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="left" class="wrapper">
                <tr>    
                    <td valign="top" style="line-height: 24px; padding: 0px 0px 0px 0px;" width="20">
				        <img src="http://hfb.convio.net/images/content/pagebuilder/Apple-Buttons-15px.png" alt="Apple Bullet Points" border="0" height="15" width="16">
                    </td>
				    <td style="color: #4a4a4a; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; text-align: left; padding: 0px 20px 10px 0px;" width="200">
				        <strong>Eat Drink HTX</strong> 
                        <br>Feb. 15 &ndash; 28
                        <br><a href="https://eatdrinkhtx.com/" target="_blank" style="color: #FF6633; text-decoration: underline; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal; text-transform: none;">Support HFB by Eating Local</a> <span style="color: #FF6633; text-decoration: none; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal;">&rsaquo;</span>
				    </td>
                </tr>
                <tr>    
				    <td valign="top" style="line-height: 24px; padding: 0px 5px 0px 0px;" width="20">
                        <img src="http://hfb.convio.net/images/content/pagebuilder/Apple-Buttons-15px.png" alt="Apple Bullet Points" border="0" height="15" width="16">
                    </td>
				    <td style="color: #4a4a4a; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; text-align: left; padding: 0px 20px 10px 0px;" width="200">
				        <strong>Mardi Gras Mambo</strong> 
                        <br>Feb. 24
                        <br><a href="https://www.houstonfoodbank.org/upcomingevent/mardi-gras-mambo-at-houston-food-bank/" target="_blank" style="color: #FF6633; text-decoration: underline; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal; text-transform: none;">Volunteer and Celebrate with Us</a> <span style="color: #FF6633; text-decoration: none; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal;">&rsaquo;</span>
                    </td>
                </tr> 
                <tr>
                    <td valign="top" style="line-height: 24px; padding: 0px 0px 0px 0px;" width="20">
				        <img src="http://hfb.convio.net/images/content/pagebuilder/Apple-Buttons-15px.png" alt="Apple Bullet Points" border="0" height="15" width="16">
                    </td>
				    <td style="color: #4a4a4a; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; text-align: left; padding: 0px 20px 10px 0px;" width="200">
				        <strong>Food From the Bar</strong> 
                        <br>April 1 &ndash; 30
                        <br><a href="https://www.houstonfoodbank.org/upcomingevent/food-from-the-bar/" target="_blank" style="color: #FF6633; text-decoration: underline; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal; text-transform: none;">Register Your Firm Today to Compete</a> <span style="color: #FF6633; text-decoration: none; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal;">&rsaquo;</span>
                    </td>
                </tr> 
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="right" class="wrapper">
                <tr>    
                    <td valign="top" style="line-height: 24px; padding: 0px 0px 0px 0px;" width="20">
				        <img src="http://hfb.convio.net/images/content/pagebuilder/Apple-Buttons-15px.png" alt="Apple Bullet Points" border="0" height="15" width="16">
                    </td>
				    <td style="color: #4a4a4a; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; text-align: left; padding: 0px 20px 10px 0px;" width="200">
				        <strong>Empty Bowls Houston</strong> 
                        <br>May 20
                        <br><a href="https://www.houstonfoodbank.org/upcomingevent/empty-bowls-houston/" target="_blank" style="color: #FF6633; text-decoration: underline; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal; text-transform: none;">Donate Bowls, Volunteer, or Shop with Us</a> <span style="color: #FF6633; text-decoration: none; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal;">&rsaquo;</span>
				    </td>
                </tr>
                <tr>    
				    <td valign="top" style="line-height: 24px; padding: 0px 0px 0px 0px;" width="20">
                        <img src="http://hfb.convio.net/images/content/pagebuilder/Apple-Buttons-15px.png" alt="Apple Bullet Points" border="0" height="15" width="16">
                    </td>
				    <td style="color: #4a4a4a; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; text-align: left; padding: 0px 20px 10px 0px;" width="200">
				        <strong>Chefs&rsquo; Dinner</strong> 
                        <br>May 11
                        <br><a href="https://fundraise.givesmart.com/e/1rsIGw?vid=x4aj2" target="_blank" style="color: #FF6633; text-decoration: underline; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal; text-transform: none;">Save the Date Coming Soon</a> <span style="color: #FF6633; text-decoration: none; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal;">&rsaquo;</span>
                    </td>
                </tr> 
                <tr>
                    <td valign="top" style="line-height: 24px; padding: 0px 0px 0px 0px;" width="20">
				        <img src="http://hfb.convio.net/images/content/pagebuilder/Apple-Buttons-15px.png" alt="Apple Bullet Points" border="0" height="15" width="16">
                    </td>
				    <td style="color: #4a4a4a; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; text-align: left; padding: 0px 20px 10px 0px;" width="200">
				        <strong>Mother&rsquo;s &amp; Father&rsquo;s Day Holiday Cards With Hope</strong> 
                        <br><a href="https://www.houstonfoodbank.org/ways-to-give/holidaycardswithhope/" target="_blank" style="color: #FF6633; text-decoration: underline; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal; text-transform: none;">Cards on Sale Now</a> <span style="color: #FF6633; text-decoration: none; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: normal;">&rsaquo;</span>
                    </td>
                </tr>
            </table>
        </td></tr></table>
        <!-- Event & Happenings Bullets: END -->                                     
    
        <!-- Full Width Button START -->
        <!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td align="center" bgcolor="#ffffff" style="padding: 15px 25px 15px 10px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="300" class="emailButton mobile-button" style="border-collapse: separate; background-color: #FF6633; border-radius: 0px;  cursor: auto; padding: 0px 10px;"><tr><td align="center" valign="middle" style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; font-weight: 700; line-height: auto; margin: 0; text-decoration: none; text-transform: none; padding: 15px 20px;">
                <a href="http://www.houstonfoodbank.org/wp-content/uploads/2022/11/FBF-HFB-20558.pdf#page=2" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-weight: bold; letter-spacing: normal; display: block; text-transform: capitalize;">SEE ALL UPCOMING EVENTS</a>
            </td></tr></table>
        </td></tr></table>-->
        <!-- Full Width Button END -->  
<!-- Event & Happenings Section: END -->
   
                                            
                                            
<!-- Callout Section: START -->                                 
        <!--<tr><td align="center" valign="top" width="600" class="flexibleContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0px 10px 0px;">
            <!-- IMAGE start -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0px 10px 0px;">
                <tr>
                    <td valign="top" class="imageContent desktop" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 15px; padding-bottom: 15px; margin-bottom: 0px; line-height: 0px;">
                        <a href="https://donate.mileageplus.com/Charity/Details/1525363?fbclid=IwAR0hrWJLjUcnqcY_49nm8pTuDlVikBtaguY7MXmWXClMX0pI6qc523Po5Ts" target="_blank">
                            <center><span id="switcher-desktop-miles">
                                <img src="http://hfb.convio.net/images/content/pagebuilder/Callout_Section___newsletter_spring_2023_-_desktop-new.jpg" class="flexibleImage" style="width: 100%; max-width: 600px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="600" height="555" alt="Donate Miles Today, We are grateful to be a part of Miles on a Mission as our Government Relations team travels to Washington, D.C., to advocate for access to nutritious food. Donate miles today to provide meals for tomorrow.">
                            </span></center>
                        </a>
                    </td>
                    <td valign="top" class="imageContent mobile" style="display: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 15px; padding-bottom: 15px; margin-bottom: 0px; line-height: 0px;">
                        <a href="https://donate.mileageplus.com/Charity/Details/1525363?fbclid=IwAR0hrWJLjUcnqcY_49nm8pTuDlVikBtaguY7MXmWXClMX0pI6qc523Po5Ts" target="_blank">
                            <center><span id="switcher-mobile-miles">
                                <img src="http://hfb.convio.net/images/content/pagebuilder/Callout_Section___newsletter_spring_2023_-_mobile-new.jpg" class="flexibleImage" style="width: 100%; max-width: 375px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"  width="375" height="570" alt="Donate Miles Today, We are grateful to be a part of Miles on a Mission as our Government Relations team travels to Washington, D.C., to advocate for access to nutritious food. Donate miles today to provide meals for tomorrow.">
                            </span></center>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- end IMAGE -->
        <!--</td></tr>                                           
<!-- Callout Section: END -->                                             
                            
                                            
                                                                                   
<!-- Action Center Section: START -->
        <!--<tr><td align="center" valign="top" width="600" class="flexibleContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0px 10px 0px;">
            <!-- IMAGE start -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0px 20px 0px;">
                <tr>
                    <td valign="top" class="imageContent desktop" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 15px; padding-bottom: 30px; margin-bottom: 0px; line-height: 0px;">
                        <a href="https://www.youtube.com/playlist?list=PL0IIXKCJml_jBluK7tEy6_sr-DUSdiWa8" target="_blank">
                            <center><span id="switcher-desktop-action">
                                <img src="http://hfb.convio.net/images/content/pagebuilder/Action_Center___newsletter_spring_2023_-_desktop.png" class="flexibleImage" style="width: 100%; max-width: 600px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="600" height="555" alt="Action Center, Adovcate With Houston Food Bank. Farm Bill 2023: Access to better nutrition starts here, The Farm Bill contains essential initiatives to help families facing hunger. With the reach to reduce food insecurity, increase agricultural production, and grow our economy, it's no wonder why this bill matters to Houston Food Bank supporters. Watch out series to learn more how this bill may affect you and your neighbors. Watch Our Farm Bill Series.">
                            </span></center>
                        </a>
                    </td>
                    <td valign="top" class="imageContent mobile" style="display: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 15px; padding-bottom: 30px; margin-bottom: 0px; line-height: 0px;">
                        <a href="https://www.youtube.com/playlist?list=PL0IIXKCJml_jBluK7tEy6_sr-DUSdiWa8" target="_blank">
                            <center><span id="switcher-mobile-action">
                                <img src="http://hfb.convio.net/images/content/pagebuilder/Action_Center___newsletter_spring_2023_-_mobile.png" class="flexibleImage" style="width: 100%; max-width: 375px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"  width="375" height="570" alt="Action Center, Adovcate With Houston Food Bank. Farm Bill 2023: Access to better nutrition starts here, The Farm Bill contains essential initiatives to help families facing hunger. With the reach to reduce food insecurity, increase agricultural production, and grow our economy, it's no wonder why this bill matters to Houston Food Bank supporters. Watch out series to learn more how this bill may affect you and your neighbors. Watch Our Farm Bill Series.">
                            </span></center>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- end IMAGE -->
        <!--</td></tr>                                            
<!-- Action Center Section: END -->                                            
 
 
                                            
<!-- Faithful Friends Section: START --> 
        <!--<tr><td align="center" valign="top" width="600" class="flexibleContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 0px 10px 0px;">
            <!-- IMAGE start -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0px 20px 0px;">
                <tr>
                    <td valign="top" class="imageContent desktop" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 15px; padding-bottom: 30px; margin-bottom: 0px; line-height: 0px;">
                        <a href="mailto:ashlyn.jones@houstonfoodbank.org?subject=Faithful%20Friend%20information%20request" target="_blank">
                            <center><span id="switcher-desktop-friends">
                                <img src="http://hfb.convio.net/images/content/pagebuilder/Faithful_Friends___sustainer-desktop.png" class="flexibleImage" style="width: 100%; max-width: 600px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="600" height="281" alt="Faithful Friends. Thank you! As a dedicated Faithful Friend, you help ensure our neighbors have access to the food they need, all year long. We appreciate your ongoing compassion and commitment to making an impact. If you have any questions about your monthly gift, please reach out to: Ashlyn Jones, Annual Giving Coordinator, 832-317-2488, ashlyn.jones@houstonfoodbank.org">
                            </span></center>
                        </a>
                    </td>
                    <td valign="top" class="imageContent mobile" style="display: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-top: 15px; padding-bottom: 30px; margin-bottom: 0px; line-height: 0px;">
                        <a href="mailto:ashlyn.jones@houstonfoodbank.org?subject=Faithful%20Friend%20information%20request" target="_blank">
                            <center><span id="switcher-mobile-friends">
                                <img src="http://hfb.convio.net/images/content/pagebuilder/Faithful_Friends___sustainer-mobile.png" class="flexibleImage" style="width: 100%; max-width: 375px; height: auto; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"  width="375" height="444" alt="Faithful Friends. Thank you! As a dedicated Faithful Friend, you help ensure our neighbors have access to the food they need, all year long. We appreciate your ongoing compassion and commitment to making an impact. If you have any questions about your monthly gift, please reach out to: Ashlyn Jones, Annual Giving Coordinator, 832-317-2488, ashlyn.jones@houstonfoodbank.org">
                            </span></center>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- end IMAGE -->
        <!--</td></tr>-->                                     
                                            
                                            
                                            
        <!--<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class=""><tr><td align="center" bgcolor="#ffffff" style="padding: 0px 0px 10px 0px;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#ffffff"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 10px #66CC00 solid;"><tr><td style="padding-top: 15px; padding-bottom: 15px;">
            	<table border="0" cellpadding="0" cellspacing="0" width="40%" height="auto" align="left" class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td class="mobile-image-pad mobile-text-pad" align="center" valign="middle" style="padding: 20px 0px 0px 30px; color: #000000; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12px; line-height: auto;">
                		<img src="http://hfb.convio.net/images/content/pagebuilder/Faithful_Friends_-_Callout_Logo.png" width="275" height="auto" class="photo" alt="Faithful Friends" style="max-width: 250px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;">
                	</td></tr></table>
				</td></tr></table>
                <table border="0" cellpadding="0" cellspacing="0" width="50%" height="auto" align="right" class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" style="padding: 0px 40px 5px 0px;" align="right">
                        <p style="color: #000000; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12px; line-height: auto; text-align: left;" >
                            <strong style="font-weight: bold; font-size: 16px;">THANK YOU!</strong>
                            <br>
                            As a dedicated Faithful Friend, you help ensure our neighbors have access to the food they need, all year long. We appreciate your ongoing compassion and commitment to making an impact. If you have any questions about your monthly gift, please reach out to: 
                            <br><strong>Ashlyn Jones, Annual Giving Coordinator</strong>
                            <br>832-317-2488 
                            <br><a href="mailto: ashlyn.jones@houstonfoodbank.org" style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px; color: #FD4703; text-decoration: underline;">ashlyn.jones@houstonfoodbank.org</a> 
                        </p>-->
                    	<!--<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="230" class="emailButton mobile-button" style="border-collapse: separate; background-color: #FF6633; cursor: auto; white-space: nowrap;"><tr><td align="center" valign="middle" style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; white-space: nowrap;">
							<a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block; white-space: nowrap; text-transform: uppercase;">GIVE MONTHLY</a>
						</td></tr></table>-->
                	<!--</td></tr></table>
            	</td></tr></table>
 			</td></tr></table>
		</td></tr></table>
	</td></tr></table>-->                                            
<!-- Faithful Friends Section: END -->                                              
     
                                            
                                            
<!-- Volunteer Spotlight Section: START -->                                             
        <!-- Volunteer Spotlight: START -->			
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 20px 0px 10px 0px;" class="">
            <img alt="Volunteer Spotlight" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/Volunteer_Spotlight.jpg" style="display: block; margin: 0 auto; border:0; font-size: 12px;" width="100%" />
        </td></tr></table>	
        <!-- Volunteer Spotlight: END --> 

        <!-- Volunteer Header Image: START -->                                        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 10px 0px 0px 0px;" class="">
            <img alt="Volunteer Stocking the shelves" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/Fy23_February_enews_-_volunteer_story_image.jpg" style="display: block; margin: 0 auto; border:0; font-size: 12px;" width="100%" />
        </td></tr></table>
        <!-- Volunteer Header Image: END -->


        <!-- Intro Paragraph: START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="left" class="paragraph"><tr><td style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; text-align: left; padding: 20px 30px 10px 30px;" align="left" valign="top">
            Looking for a meaningful way to give back in our community and help your neighbors facing hunger? Consider volunteering at Houston Food Bank or with one of our community partners.
            <br><br>&ldquo;I think it&rsquo;s just really important to have these resources for students to get food because it&rsquo;s very hard to learn if you don&rsquo;t have your needs met.  It was a change I could make in [students&rsquo;] lives directly.&rdquo;
            <br><br>&mdash; <em><strong>Dieuyen</strong>, student and volunteer at the University of Houston Cougar Cupboard</em>
        </td></tr></table>	
        <!-- Intro Paragraph: END -->                                        
                                            
       <!-- Full Width Button START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td align="center" bgcolor="#ffffff" style="padding: 15px 25px 15px 10px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="300" class="emailButton mobile-button" style="border-collapse: separate; background-color: #FF6633; border-radius: 0px;  cursor: auto; padding: 0px 10px;"><tr><td align="center" valign="middle" style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; font-weight: 700; line-height: auto; margin: 0; text-decoration: none; text-transform: none; padding: 15px 20px;">
                <a href="https://www.houstonfoodbank.org/ways-to-give/give-time/" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-weight: bold; letter-spacing: normal; display: block; text-transform: uppercase;">Volunteer Opportunities</a>
            </td></tr></table>
        </td></tr></table>
        <!-- Full Width Button END -->   
<!-- Volunteer Spotlight Section: END --> 
                                            
     
                                            
<!-- Get Social Section: START -->                                              
    <!-- Get Social: START -->			
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 20px 0px 20px 0px;" class="">
        <img alt="Get Social" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/Get_Social.jpg" style="display: block; margin: 0 auto; border:0; font-size: 12px;" width="100%" />
    </td></tr></table>	
	<!-- Get Social: END -->   
        
        <!-- Social Icons: START -->
        <tr><td align="center" valign="top" width="100%" class="templateColumnContainer" bgcolor="#ffffff">
		    <table role="presentation"  border="0" cellpadding="0" cellspacing="0" width="100%">
			    <tbody>
				    <tr><td width="100%" align="center" class="footer-specific-logos" style="margin-top: 0px; text-align: center; padding: 20px 20px 30px 20px;" valign="middle">
					    <!-- FACEBOOK --><a href="https://www.facebook.com/thehoustonfoodbank"><img src="http://hfb.convio.net/images/content/pagebuilder/facebook-large.jpg" alt="facebook" style="padding-left: 0px; padding-right: 5px; font-size: 10px;" /></a>
                            <!--[if mso]>
                            <span style="width: 10px;">&nbsp;</span>
                            <![endif]-->
                        <!-- INSTAGRAM --><a href="https://www.instagram.com/houstonfoodbank/"><img src="http://hfb.convio.net/images/content/pagebuilder/instagram-large.jpg" alt="instagram" style="padding-left: 5px; padding-right: 5px; font-size: 10px;" /></a>
                            <!--[if mso]>
                            <span style="width: 10px;">&nbsp;</span>
                            <![endif]-->
                        <!-- TIKTOK --><a href="https://www.tiktok.com/@houstonfoodbank"><img src="http://hfb.convio.net/images/content/pagebuilder/tiktok-large.jpg" alt="tiktok" style="padding-left: 5px; padding-right: 5px; font-size: 10px;" /></a>
                            <!--[if mso]>
                            <span style="width: 10px;">&nbsp;</span>
                            <![endif]-->
                        <!-- LINKEDIN --><a href="https://www.linkedin.com/company/houstonfoodbank"><img src="http://hfb.convio.net/images/content/pagebuilder/linkedin-large.jpg" alt="linkedin" style="padding-left: 5px; padding-right: 5px; font-size: 10px;" /></a>
                            <!--[if mso]>
                            <span style="width: 10px;">&nbsp;</span>
                            <![endif]-->
                        <!-- TWITTER --><a href="https://twitter.com/HoustonFoodBank"><img src="http://hfb.convio.net/images/content/pagebuilder/twitter-large.jpg" alt="twitter" style="padding-left: 5px; padding-right: 5px; font-size: 10px;" /></a> 
                            <!--[if mso]>
                            <span style="width: 10px;">&nbsp;</span>
                            <![endif]-->
				        <!-- YOUTUBE --><a href="https://www.youtube.com/HoustonFoodBank"><img src="http://hfb.convio.net/images/content/pagebuilder/youtube-large.jpg" alt="youtube" style="padding-left: 5px; padding-right: 0px; font-size: 10px;" /></a>  
				    </td></tr>
			    </tbody>
		    </table>
	    </td></tr>                                    
        <!-- Social Icons: End -->                                    
<!-- Get Social Section: END -->                                 
         
                                            
                                            
<!-- Footer: START -->
												
		<!-- Logo START -->												
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#363839"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 30px 20px 10px 20px;" class="mobile-text-pad">
			<a href="https://www.houstonfoodbank.org/"><img alt="Houston Foodbank Logo" border="0" src="http://hfb.convio.net/images/content/pagebuilder/Logo_HFB_Vert_color_6in_300dpi-allwhite.png" width="200" style="max-width: 300px; font-size: 10px;" /></a>
		</td></tr></table>
		<!-- Logo END -->	
											
		<!-- Full Width Button START -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer"><tr><td align="center" bgcolor="#363839" style="padding: 5px 20px 5px 20px;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="border-collapse: separate; background-color: #FF6633; border-radius: 0px;  cursor: auto; padding: 10px 20px 20px 20px;"><tr><td align="center" valign="middle" style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; font-weight: 700; line-height: auto; margin: 0; text-decoration: none; text-transform: none; padding: 15px 20px;">
				<a href="http://hfb.convio.net/site/Donation2?df_id=13516&mfc_pref=T&13516.donation=form1&s_src=O23B2AEM_01EMAIL&s_subsrc=email1donate&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23februarynewsletter&utm_content=email1donate" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-weight: bold; letter-spacing: normal; display: block; white-space: nowrap; text-transform: uppercase;">Give Now</a>
			</td></tr></table>
		</td></tr></table>
		<!-- Full Width Button END -->										
	
		<!-- Address: START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#363839"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: 20px; padding: 20px 20px 5px 20px;" class="mobile-text-pad">
            535 Portwall Street, Houston, Texas 77029
			<br>7132233700 &nbsp; | &nbsp; <a href="mailto:contact@houstonfoodbank.org" style="color: #FF6633; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: 400;">contact@houstonfoodbank.org</a> 
        </td></tr></table>
		<!-- Address: END -->
											
		<!-- Feeding America START -->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#363839"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 5px 20px 5px 20px;" class="">
			<img alt="A Member of Feeding America" border="0" src="http://hfb.convio.net/images/content/pagebuilder/Feeding_America_member_logo.png" width="200" style="max-width: 300px; font-size: 10px;" />
		</td></tr></table>	
		<!-- Feeding America END -->	
											
		<!-- Unsubscribe: START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#363839"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: 20px; padding: 5px 20px 30px 20px;" class="mobile-text-pad">
            Don&rsquo;t want to receive these messages? &nbsp; <a href="http://hfb.convio.net/site/CO" style="color: #FF6633; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: 400;"><strong>Unsubscribe</strong></a> 
        </td></tr></table>
		<!-- Unsubscribe: END -->									
			
		<!-- Copyright and Social Icons/Links: START -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class=""><tr><td align="center" bgcolor="#282A2B">
    		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" bgcolor="#282A2B"><tr><td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #282A2B;"><tr><td >
            		<table border="0" cellpadding="0" cellspacing="0" width="60%" height="auto" align="left" class="wrapper"><tr><td>
                		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="padding: 10px 20px 10px 20px; color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 10px; line-height: auto;" class="">
                			&#169; 2023 Houston Food Bank &nbsp; | &nbsp; All Rights Reserved
                		</td></tr></table>
					</td></tr></table>
                	<table border="0" cellpadding="0" cellspacing="0" width="30%" height="auto" align="right" class="wrapper"><tr><td>
                		<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="" style="padding: 5px 20px 10px 20px; line-height: auto;" align="center">
                    		<!-- FACEBOOK --><a href="https://www.facebook.com/thehoustonfoodbank"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_06-facebook_104498.png" alt="facebook" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>
                            <!-- INSTAGRAM --><a href="https://www.instagram.com/houstonfoodbank/"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_Instagram_glyph_svg_5335781.png" alt="instagram" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>
                            <!-- TIKTOK --><a href="https://www.tiktok.com/@houstonfoodbank"><img src="http://hfb.convio.net/images/content/pagebuilder/tiktok-logo.png" alt="tiktok" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>
                            <!-- LINKEDIN --><a href="https://www.linkedin.com/company/houstonfoodbank"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_LinkedIn_alt_367593.png" alt="linkedin" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>
                            <!-- TWITTER --><a href="https://twitter.com/HoustonFoodBank"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_icon-social-twitter_211920.png" alt="twitter" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a> 
							<!-- YOUTUBE --><a href="https://www.youtube.com/HoustonFoodBank"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_BW_Youtube_glyph_svg_5305164.png" alt="youtube" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>
                		</td></tr></table>
            		</td></tr></table>
 				</td></tr></table>
			</td></tr></table>
		</td></tr></table>
		<!-- Copyright and Social Icons/Links: END -->
	<!-- Footer: END -->
												
										</tbody>
									</table>
								</td></tr>
							</tbody>
						</table>	
					</td></tr>
				</tbody>	
			</table>	
		</div>
	
<!-- EOA Tracking Code START -->
	
<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://nqo8avp8.emltrk.com/v2/nqo8avp8?rd&i=[[S1:cons_id]]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://nqo8avp8.emltrk.com/v2/nqo8avp8?rl&i=[[S1:cons_id]]');}} @media print{ #_t {background-image:url('https://nqo8avp8.emltrk.com/v2/nqo8avp8?p&i=[[S1:cons_id]]');}} div.OutlookMessageHeader {background-image:url('https://nqo8avp8.emltrk.com/v2/nqo8avp8?f&i=[[S1:cons_id]]')} table.moz-email-headers-table {background-image:url('https://nqo8avp8.emltrk.com/v2/nqo8avp8?f&i=[[S1:cons_id]]')} blockquote #_t {background-image:url('https://nqo8avp8.emltrk.com/v2/nqo8avp8?f&i=[[S1:cons_id]]')} #MailContainerBody #_t {background-image:url('https://nqo8avp8.emltrk.com/v2/nqo8avp8?f&i=[[S1:cons_id]]')}</style><div id="_t"></div>
<img src="https://nqo8avp8.emltrk.com/v2/nqo8avp8?i=[[S1:cons_id]]" width="1" height="1" border="0" alt="" />

<!-- EOA Tracking Code END -->
	
	</body>
</html>