<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
	
            <style>
               /*@media (prefers-color-scheme: dark ) {
                   /*:root {
                       Color-scheme: light dark;
                       supported-color-schemes:light dark;
                   }

                   /* Custom Dark Mode Background Color */
                   /*.darkmode { 
                       background-color: #272623 !important; 
                   }

                   /* Custom Dark Mode Font Colors */
                   /*td { 
                       color: #ffffff !important; 
                   }
                   
                   /* Custom Dark Mode Font Colors */
                   /*header { 
                       color: #8CC63E !important; 
                   }

                   /* Custom Dark Mode Text Link Color */
                   /*.link { 
                       color: #FF8C66 !important; 
                   }
                }
            </style>
        
			<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
	
			<style>
				@import url("https://use.typekit.net/yab2igt.css");
			</style> 

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
			<link rel="stylesheet" href="https://use.typekit.net/yab2igt.css">

			<style type="text/css"> 
				[style*="Open Sans"] {
					font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif !important;
				}
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
					/*max-width: 600px;*/
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				#MessageViewBody a {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u + #body a {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					border-spacing: 0 !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					mso-line-height-rule: exactly !important;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				tr {
					border-spacing: 0 !important;
					mso-table-lspace: 0px !important; 
					mso-table-rspace: 0pt !important; 
					border-collapse: collapse !important; 
					mso-line-height-rule: exactly !important;
				}
				table {
					border-spacing: 0;
					border-collapse: collapse !important;
				}
				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
				a {
					color: #FF6633;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				p {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				[style*='Vag'] {
					font-family: Arial,sans-serif !important;
					font-weight: 400;
					font-style: normal; 
				}
				#outlook a {
					padding: 0;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: "open-sans", open-sans, Roboto, "pt-sans", "source-code-pro", lato, merriweather, muli, sans-serif; 
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.mobile-link a, .mobile-link span { 
					text-decoration:none !important; 
					color: inherit !important;
					border: none !important; 
				}
				h2.header {
					xfont-family: "open-sans", open-sans, Roboto, "pt-sans", "source-code-pro", lato, merriweather, muli, sans-serif !important;
					font-family: "open-sans", open-sans, Roboto, "pt-sans", "source-code-pro", lato, merriweather, muli, sans-serif !important;
					font-size: 34px; 
					line-height: 42px; 
					font-weight: bold; 
					color: #8CC63E;
					background-color: #ffffff;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass * { 
					line-height: 100%; 
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block;
				}
				.footer-social-icons {
					text-align: right;
					padding-right: 25px; 
				}
				.footer-specific-logos {
					text-align: right;
					padding-right: 25px;
				}

				@media screen and (max-width: 600px) {
					body { 
						min-width: 320px; 
						margin: 0; 
					 }
					.hide-m { 
						display: none !important; 
					 }
					.show-for-small { 
						display: block !important; 
						overflow: visible !important; 
						width: auto !important; 
						max-height: inherit !important; 
					 }
					.no-float { 
						float: none !important; 
					 }
					.block { 
						display: block !important; 
					 }
					.resize-image { 
						width: 100%; 
						height: auto; 
					 }
					.center-image { 
						display: block; 
						margin: 0 auto; 
					 }
					.text-center { 
						text-align: center !important; 
					 }
					.font-14 { 
						font-size: 14px !important; 
						line-height: 16px !important; 
					 }
					.font-16 { 
						font-size: 16px !important; 
						line-height: 18px !important; 
					 }
					.font-18 { 
						font-size: 18px !important; 
						line-height: 20px !important; 
					 }
					.font-20 { 
						font-size: 20px !important; 
						line-height: 22px !important; 
					 }
					.font-22 { 
						font-size: 22px !important; 
						line-height: 24px !important; 
					 }
					.pad-t-0 { 
						padding-top: 0px !important; 
					 }
					.pad-r-0 { 
						padding-right: 0px !important; 
					 }
					.pad-b-0 { 
						padding-bottom: 0px !important; 
					 }
					.pad-l-0 { 
						padding-left: 0px !important; 
					 }
					.pad-t-20 { 
						padding-top: 20px !important; 
					 }
					.pad-r-20 { 
						padding-right: 20px !important; 
					 }
					.pad-b-20 { 
						padding-bottom: 20px !important; 
					 }
					.pad-l-20 { 
						padding-left: 20px !important; 
					 }
					.pad-0 { 
						padding-top: 0px !important; 
						padding-right: 0px !important; 
						padding-bottom: 0px !important; 
						padding-left: 0px !important; 
					 }
					.pad-10 { 
						padding-top: 10px !important; 
						padding-right: 10px !important; 
						padding-bottom: 10px !important; 
						padding-left: 10px !important; 
					 }
					.pad-20 { 
						padding-top: 20px !important; 
						padding-right: 20px !important; 
						padding-bottom: 20px !important; 
						padding-left: 20px !important; 
					 }
					.pad-sides-0 { 
						padding-right: 0px !important; 
						padding-left: 0px !important; 
					 }
					.pad-sides-10 { 
						padding-right: 10px !important; 
						padding-left: 10px !important; 
					 }
					.pad-sides-20 { 
						padding-right: 20px !important; 
						padding-left: 20px !important; 
					 }
					.pad-sides-30 { 
						padding-right: 30px !important; 
						padding-left: 30px !important; 
					 }
					.w100 { 
						width: 100% !important; 
						min-width: initial !important; 
					 }
					.w90 { 
						width: 90% !important; 
						min-width: initial !important; 
					 }
					.w50 { 
						width: 50% !important; 
						min-width: initial !important; 
					 }
					.tsm--mobile-full-width, .tsm--mobile-stack {
						width: 100% !important;
						padding: 0px !important;
						margin-top: 0px !important;
						margin-bottom: 0px !important;
					}           
					.tsm--mobile-stack {
						float: left !important;
						padding-bottom: 6px !important;
					}
					.tsm--stacked-centered {
						text-align: center !important;
					}
					td.tsm--header-logo-left {
						width: 100% !important;
						float: left !important;
					}
					td.tsm--header-logo-left img {
						margin: 0 auto !important;
					}            
					table.wrapper {
						width: 100% !important;
					}
					table.mobile-footer td {
						text-align: center !important;
					}
					table.mobile-footer .logo {
						margin: 0 auto !important;
					}
					td.mobile-image-pad {
						padding: 15px !important;
					}
					td.mobile-image-pad-sponsors {
						width: 90% !important;
						margin: 0 !important;
						padding: 0 20px 40px 20px !important;
					}
					td.mobile-title-pad {
						padding: 30px 10px 0px 10px !important;
						font-size: 30px !important;
						line-height: 36px !important;
					}			
					td.mobile-title-pad-subline {
						padding: 10px 10px 30px 10px !important;
						font-size: 20px !important;
						line-height: 26px !important;
					}			
					td.mobile-title-bullets {
						padding: 10px 10px 0px 10px !important;
						font-size: 20px !important;
						line-height: 26px !important;
					}
					td.mobile-text-pad {
						padding: 30px 10px 30px 10px !important;
					}
					td.mobile-column-right {
						padding-top: 20px !important;
					}
					img.fluid-image {
						width: 100% !important;
						height: auto !important;
					}
					td.hide {
						display: none !important;
					}
					td.mobile-button {
						padding: 12px 60px 12px 60px !important;
					}
					td.mobile-button a {
						font-size: 24px !important;
					}
					td.logo {
						width: 100%;
					}
					td.logo img {
						margin: 0 auto !important;
					}
					td.mobile-column-right {
						padding-top: 20px !important;
					}
				}
				@media only screen and (max-width: 480px) {
					body {
						width: 100% !important;
						min-width: 100% !important;
						max-width: 480px;
						padding: 0 !important;
						margin: 0 !important;
					} 	
					table[id="emailBody"], table[class="flexibleContainer"] {
						width: 100% !important;
					}
					img[class="flexibleImage"] {
						height: auto !important;
						width: 100% !important;
					}
					table[class="emailButton"] {
						width: 100% !important;
					}
					table[class="secondaryEmailButton"] {
						width: 100% !important;
					}
					td[class="buttonContent"] {
						padding: 0 !important;
					}
					td[class="buttonContent"] a {
						padding: 15px !important;
					}
					td[class="textContentLast"], td[class="imageContentLast"] {
						padding-top: 20px !important;
					}
					td[id="bodyCell"] {
						padding-top: 10px !important;
						padding-Right: 10px !important;
						padding-Left: 10px !important;
					}
					.tsm--mobile-stack {
						float: none !important;
						width: 100%;
						padding-bottom: 6px !important;
					}
					.mobilenone {
						display: none;
					}
					.copyExtraPadding {
						padding: 10px 20px 40px;
					}
					.spacerrow {
						width:100% !important;
					}
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
					.mobile-imgs {
						display: block;
						width: auto !important;
					}
				}	
			</style>
            <style>
                @media screen and (-webkit-min-device-pixel-ratio:0) {
                    .staticBanner {display: none!important;
                    }
                }
            </style>
	
		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->	
	</head>
	
	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	
		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
							
										<!-- PreHeader: START -->
										<div style="display: none; font-size: 1px; color:#E8E5E5; line-height: 1px; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Make a difference today.</div>
                                            
                                         <div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>   
										<!-- PreHeader: END -->
		
										<!-- View Message: START -->
										<!--<p style="padding-top: 10px; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 10px; color:#999999; line-height: 22px; text-align: center;"><a href="http://[[S29:DOMAIN]]/site/MessageViewer" style="color:#999999;">View this message as a web page</a>.</p> -->		
										<!-- View Message: END -->
								
	<!-- Logo and Button: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class=""><tr><td align="center" bgcolor="#ffffff" style="padding: 0;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#ffffff"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;"><tr><td>
            	<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="left" class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td class="mobile-image-pad mobile-text-pad" align="center" valign="middle" style="padding: 10px 30px 0px 30px; color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12px; line-height: auto;">
                		<a href="https://www.houstonfoodbank.org/"><img src="http://hfb.convio.net/images/content/pagebuilder/HFB-signature-for-darkmode-emails.png" width="250" height="auto" class="photo" alt="Houston Foodbank 40th Anniversary Logo" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
                	</td></tr></table>
				</td></tr></table>
                <table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="right" class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" style="padding: 10px 30px 5px 30px;" align="right">
                    	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="130" class="emailButton mobile-button" style="border-collapse: separate; background-color: #FF6633; cursor: auto; white-space: nowrap;"><tr><td align="center" valign="middle" style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; white-space: nowrap;">
							<a href="http://hfb.convio.net/site/Donation2?df_id=13411&mfc_pref=T&13411.donation=form1&autologin=true&set.defaultMsg=on&s_src=O22K4AEM_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23givingtuesday&utm_term=email2" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block; white-space: nowrap; text-transform: uppercase;">DONATE</a>
						</td></tr></table>
                	</td></tr></table>
            	</td></tr></table>
 			</td></tr></table>
		</td></tr></table>
	</td></tr></table>	
	<!-- Logo and Button: END -->						
									
	<!-- Eyebrow, Header Image: START -->			                    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 20px 0px 0px 0px;" class="">
        <a href="http://hfb.convio.net/site/Donation2?df_id=13411&mfc_pref=T&13411.donation=form1&autologin=true&set.defaultMsg=on&s_src=O22K4AEM_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23givingtuesday&utm_term=email2"><img alt="Today Only: 3X the Impact GivingTuesday/FoodDay" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/Emailheader3-fy23givingtuesday.jpg" style="display: block; margin: 0 auto; border:0; font-size: 12px;" width="100%" /></a>
    </td></tr></table>	
                                            
     <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 0px 0px 0px 0px;" class="">
        <a href="http://hfb.convio.net/site/Donation2?df_id=13411&mfc_pref=T&13411.donation=form1&autologin=true&set.defaultMsg=on&s_src=O22K4AEM_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23givingtuesday&utm_term=email2"><img alt="Countdown Timer" border="0" class="photo" src="https://img1.niftyimages.com/179/jqdr/6m3r" style="display: block; margin: 0 auto; border:0; font-size: 12px;" width="100%" /></a>
    </td></tr></table>                                        
	<!-- Eyebrow, Header Image: END -->
		
	<!-- Paragraph Text: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="left" class="paragraph"><tr><td style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; text-align: left; padding: 20px 30px 10px 30px;" align="left" valign="top">
		<convio:choose><convio:when title="Not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="Empty">Friend</convio:otherwise></convio:choose>,
		<br><br>Today is GivingTuesday &mdash; a worldwide day of giving that we passionately call GivingFoodDay. And we have an exciting opportunity to share … 
        <br><br>Today only, the Houston Texans have offered to TRIPLE every donation &mdash; up to a total of $100,000, to help provide more meals for our neighbors this holiday season. That means <a href="http://hfb.convio.net/site/Donation2?df_id=13411&mfc_pref=T&13411.donation=form1&autologin=true&set.defaultMsg=on&s_src=O22K4AEM_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23givingtuesday&utm_term=email2" style="color: #FF6633; font-weight: bold; text-decoration: underline; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt;">every $1 you give today can now TRIPLE to help provide 9 nutritious meals</a>.
    </td></tr></table>	    
        
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 20px 0px 0px 0px;" class="">
        <a href="http://hfb.convio.net/site/Donation2?df_id=13411&mfc_pref=T&13411.donation=form1&autologin=true&set.defaultMsg=on&s_src=O22K4AEM_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23givingtuesday&utm_term=email2"><img alt="Give $50 to help provide 450 meals, Give $100 to help provide 900 meals, Give $250 to help provide 2250 meals" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/FY23_HFB_GivingTuesday_Email_3_Callout_Animation-Optimiz.gif" style="display: block; margin: 0 auto; border:0; font-size: 12px; width: 400px; max-width: 400px;" width="400" /></a>
    </td></tr></table>                                        
                                            
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" align="left" class="paragraph"><tr><td style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; text-align: left; padding: 20px 30px 10px 30px;" align="left" valign="top">
        Let&rsquo;s make this the best GivingFoodDay yet because many families are facing even more hardships with the higher costs of food and utilities. <a href="http://hfb.convio.net/site/Donation2?df_id=13411&mfc_pref=T&13411.donation=form1&autologin=true&set.defaultMsg=on&s_src=O22K4AEM_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23givingtuesday&utm_term=email2" style="color: #FF6633; font-weight: bold; text-decoration: underline; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt;">Make 3X the difference today</a><span style="color: #FF6633; font-weight: bold; text-decoration: none; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt;">.</span>
        <br><br>Gratefully,
	</td></tr></table>	
	<!-- Paragraph Text: END -->
							
	<!-- Signature and Signer: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="left" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 0px 30px 0px 30px;" class="">
		<img alt="Signature Signoff" border="0" src="http://hfb.convio.net/images/content/pagebuilder/brian-signature-black-dropshadow.png" width="150" />
	</td></tr></table>	
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: auto; color: #4A4A4A; padding: 0px 30px 20px 30px;" align="left" valign="top">
		Brian Greene
		<br>President &amp; CEO
        <br><br><strong>P.S. If you&rsquo;ve already made your GivingFoodDay gift, thank you very much! If not, <a href="http://hfb.convio.net/site/Donation2?df_id=13411&mfc_pref=T&13411.donation=form1&autologin=true&set.defaultMsg=on&s_src=O22K4AEM_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23givingtuesday&utm_term=email2" style="color: #FF6633; font-weight: bold; text-decoration: underline; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 12pt;">consider giving now</a> and help 3X as many neighbors.</strong>
	</td></tr></table>
	<!-- Signature and Signer: END -->	
                                            
    <!-- Sponsor Logo: START -->                                     
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 0px 0px 35px 0px;" class="">
        <img alt="Texan Logo" border="0" class="photo" src="http://hfb.convio.net/images/content/pagebuilder/tex_mark_1_cmyk.png" style="display: block; margin: 0 auto; border:0; font-size: 12px; max-width: 100px; width: 100px;" width="100" />
    </td></tr></table>	                                        
    <!-- Sponsor Logo: END -->                                        

                                            
	<!-- Footer: START -->
												
		<!-- Logo START -->												
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#363839"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 30px 20px 10px 20px;" class="mobile-text-pad">
			<a href="https://www.houstonfoodbank.org/"><img alt="Houston Foodbank 40th Anniversary Logo - White" border="0" src="http://hfb.convio.net/images/content/pagebuilder/40th-anniversary-footer-button-white.png" width="200" style="max-width: 300px; font-size: 10px;" /></a>
		</td></tr></table>
		<!-- Logo END -->	
											
		<!-- Full Width Button START -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer"><tr><td align="center" bgcolor="#363839" style="padding: 5px 20px 5px 20px;">
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton mobile-button" style="border-collapse: separate; background-color: #FF6633; border-radius: 0px;  cursor: auto; padding: 10px 20px 20px 20px;"><tr><td align="center" valign="middle" style="font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 16px; font-weight: 700; line-height: auto; margin: 0; text-decoration: none; text-transform: none; padding: 15px 20px;">
				<a href="http://hfb.convio.net/site/Donation2?df_id=13411&mfc_pref=T&13411.donation=form1&autologin=true&set.defaultMsg=on&s_src=O22K4AEM_01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy23givingtuesday&utm_term=email2" target="_blank" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-weight: bold; letter-spacing: normal; display: block; white-space: nowrap; text-transform: uppercase;">Give Now</a>
			</td></tr></table>
		</td></tr></table>
		<!-- Full Width Button END -->										
	
		<!-- Address: START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#363839"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: 20px; padding: 20px 20px 5px 20px;" class="mobile-text-pad">
            535 Portwall Street, Houston, Texas 77029
			<br>713‑223‑3700 &nbsp; | &nbsp; <a href="mailto:contact@houstonfoodbank.org" style="color: #FF6633; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: 400;">contact@houstonfoodbank.org</a> 
        </td></tr></table>
		<!-- Address: END -->
											
		<!-- Feeding America START -->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#363839"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; padding: 5px 20px 5px 20px;" class="">
			<img alt="A Member of Feeding America" border="0" src="http://hfb.convio.net/images/content/pagebuilder/Feeding_America_member_logo.png" width="200" style="max-width: 300px; font-size: 10px;" />
		</td></tr></table>	
		<!-- Feeding America END -->	
											
		<!-- Unsubscribe: START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#363839"><tr><td align="center" style="color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: normal; font-size: 12px; line-height: 20px; padding: 5px 20px 30px 20px;" class="mobile-text-pad">
            Don&rsquo;t want to receive these messages? &nbsp; <a href="http://hfb.convio.net/site/CO" style="color: #FF6633; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-weight: 400;"><strong>Unsubscribe</strong></a> 
        </td></tr></table>
		<!-- Unsubscribe: END -->									
			
		<!-- Copyright and Social Icons/Links: START -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class=""><tr><td align="center" bgcolor="#282A2B">
    		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" bgcolor="#282A2B"><tr><td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #282A2B;"><tr><td >
            		<table border="0" cellpadding="0" cellspacing="0" width="60%" height="auto" align="left" class="wrapper"><tr><td>
                		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="center" style="padding: 10px 20px 10px 20px; color: #ffffff; font-family: open-sans, Roboto, pt-sans, source-code-pro, lato, merriweather, muli, sans-serif; font-size: 10px; line-height: auto;" class="">
                			&#169; 2022 Houston Food Bank &nbsp; | &nbsp; All Rights Reserved
                		</td></tr></table>
					</td></tr></table>
                	<table border="0" cellpadding="0" cellspacing="0" width="30%" height="auto" align="right" class="wrapper"><tr><td>
                		<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="" style="padding: 5px 20px 10px 20px; line-height: auto;" align="center">
                    		<!-- FACEBOOK --><a href="https://www.facebook.com/thehoustonfoodbank"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_06-facebook_104498.png" alt="facebook" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>
							<!-- YOUTUBE --><a href="https://www.youtube.com/HoustonFoodBank"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_BW_Youtube_glyph_svg_5305164.png" alt="youtube" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>
							<!-- TWITTER --><a href="https://twitter.com/HoustonFoodBank"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_icon-social-twitter_211920.png" alt="twitter" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a> 
							<!-- INSTAGRAM --><a href="https://www.instagram.com/houstonfoodbank/"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_Instagram_glyph_svg_5335781.png" alt="instagram" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>	
							<!-- LINKEDIN --><a href="https://www.linkedin.com/company/houstonfoodbank"><img src="http://hfb.convio.net/images/content/pagebuilder/iconfinder_LinkedIn_alt_367593.png" alt="linkedin" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>
                		</td></tr></table>
            		</td></tr></table>
 				</td></tr></table>
			</td></tr></table>
		</td></tr></table>
		<!-- Copyright and Social Icons/Links: END -->
	<!-- Footer: END -->
												
										</tbody>
									</table>
								</td></tr>
							</tbody>
						</table>	
					</td></tr>
				</tbody>	
			</table>	
		</div>
	
<!-- EOA Tracking Code START -->
	
  <style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://44anable.emltrk.com/v2/44anable?rd&i=[[S1:cons_id]]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://44anable.emltrk.com/v2/44anable?rl&i=[[S1:cons_id]]');}} @media print{ #_t {background-image:url('https://44anable.emltrk.com/v2/44anable?p&i=[[S1:cons_id]]');}} div.OutlookMessageHeader {background-image:url('https://44anable.emltrk.com/v2/44anable?f&i=[[S1:cons_id]]')} table.moz-email-headers-table {background-image:url('https://44anable.emltrk.com/v2/44anable?f&i=[[S1:cons_id]]')} blockquote #_t {background-image:url('https://44anable.emltrk.com/v2/44anable?f&i=[[S1:cons_id]]')} #MailContainerBody #_t {background-image:url('https://44anable.emltrk.com/v2/44anable?f&i=[[S1:cons_id]]')}</style><div id="_t"></div>
<img src="https://44anable.emltrk.com/v2/44anable?i=[[S1:cons_id]]" width="1" height="1" border="0" alt="" />
	
<!-- EOA Tracking Code END -->
	
	</body>
</html>