<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
		
        [style*='Raleway'] {
            font-family: 'Raleway', Arial, sans-serif !important;
        }

        /* CLIENT-SPECIFIC STYLES ------------------- */
        #outlook a {
            padding: 0; /* Force Outlook to provide a "view in browser" message */
        }
        .ReadMsgBody {
            width: 100%; /* Force Hotmail to display emails at full width */
        }
        .ExternalClass {
            width: 100%; /* Force Hotmail to display emails at full width */
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%; /* Force Hotmail to display normal line spacing */
        }
        body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* RESET STYLES --------------------------- */
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {
            .tsm--mobile-full-width, .tsm--mobile-stack {
                width: 100% !important;
                padding: 0px !important;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }           
            .tsm--mobile-stack {
                float: left !important;
                padding-bottom: 6px !important;
            }
            .tsm--stacked-centered {
                text-align: center !important;
            }
            td.tsm--header-logo-left {
                width: 100% !important;
                float: left !important;
            }
            td.tsm--header-logo-left img {
                margin: 0 auto !important;
            }            
            table.wrapper {
                width: 100% !important;
            }
            table.mobile-footer td {
                text-align: center !important;
            }
            table.mobile-footer .logo {
                margin: 0 auto !important;
            }
            td.mobile-image-pad {
                padding: 10px !important;
            }
            td.mobile-image-pad-sponsors {
                width: 90% !important;
                margin: 0 !important;
                padding: 0 20px 40px 20px !important;
            }
            td.mobile-title-pad {
                padding: 30px 10px 0px 10px !important;
                font-size: 30px !important;
                line-height: 36px !important;
            }			
			td.mobile-title-pad-subline {
                padding: 10px 10px 30px 10px !important;
                font-size: 20px !important;
                line-height: 26px !important;
            }			
			 td.mobile-title-bullets {
                padding: 10px 10px 0px 10px !important;
                font-size: 20px !important;
                line-height: 26px !important;
            }
            td.mobile-text-pad {
                padding: 10px 10px 10px 10px !important;
            }
            td.mobile-column-right {
                padding-top: 20px !important;
            }
            img.fluid-image {
                width: 100% !important;
                height: auto !important;
            }
            td.hide {
                display: none !important;
            }
            td.mobile-button {
                padding: 12px 60px 12px 60px !important;
            }
            td.mobile-button a {
                font-size: 24px !important;
            }
        }
    </style>

</head>
<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr><td align="center" bgcolor="#ffffff" style="padding: 0;">
        	<!-- wrapper table -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
            	<tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"></table>
				</td></tr>
			</table>
		</td></tr>
	</table>
	
    <!-- container table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-top: 14px solid #8bc400;">
        <tr><td align="center" bgcolor="#ffffff" style="padding: 12px 0 20px 0;">
        	<!-- hidden preheader -->
            <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Do you remember helping Oklahomans?</div>
            <div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
			<!-- wrapper table -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
            	<!-- logo/preheader text -->
                <tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                    	<tr><td style="padding: 0 40px 12px 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; text-align: center;" class="mobile-text-pad">
                        	<a href="http://rfbo.regionalfoodbank.org/site/MessageViewer" style="font-family: Arial, sans-serif; color: #b2b2b2;">View this message as a web page.</a>
                    	</td></tr>
                	</table>
				</td></tr>
				<tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                    	<tr>
                        	<th class="tsm--mobile-stack" style="padding: 0;">
								<table class="tsm--mobile-full-width">
                                	<tr><td align="center" class="logo">
                                   		<a href="http://www.regionalfoodbank.org/" target="_blank"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/RFBO_HZ_Treatment_Type_Logo.png" target="_blank" alt="Regional Food Bank of Oklahoma" width="250" height="55" border="0" style="display: block;"/></a>
                                	</td></tr>
                            	</table>
							</th>
                            <th class="tsm--mobile-stack" style="padding: 0;">
                            	<table class="tsm--mobile-full-width" style="width: 100%;">
									<!--<tr><td style="text-align: center; background-color: #8bc400; padding: 0px 0px 0px 0px; font-family: Arial, sans-serif, 'Raleway'; font-weight: normal; font-size: 16px; line-height: 22px;"  class="tsm--stacked-centered">
                    					<a href="#" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif, 'Raleway'; color: #000000; text-decoration: none; border-radius: 3px; background-color: #8bc400; border-top: 12px solid #8bc400; border-bottom: 12px solid #8bc400; border-right: 12px solid #8bc400; border-left: 12px solid #8bc400; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>Give Now</strong></a>
                    				</td></tr>-->
                                	<tr><td style="text-align: right;" class="tsm--stacked-centered">
										<a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7407&mfc_pref=T&7407.donation=form1&s_src=DOL21H2A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=stoplapsedigital" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif, 'Raleway'; color: #000000; text-decoration: none; border-radius: 3px; background-color: #8bc400; border-top: 12px solid #8bc400; border-bottom: 12px solid #8bc400; border-right: 12px solid #8bc400; border-left: 12px solid #8bc400; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>Give Now</strong></a>
                                	</td></tr>
                            	</table>
                        	</th>
                    	</tr>
                 	</table>
 				</td></tr>                 
			</table>
    	</td></tr>
    </table>
	
    <!-- container table -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr><td align="center" bgcolor="#54585A" style="padding: 0;">
        	<!-- wrapper table -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
            	<tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
						
						
						<tr><td style="padding: 20px 40px 20px 40px; color: #009639; font-family: Arial, sans-serif, 'Raleway'; font-weight: 700; font-size: 35px; line-height: 40px; text-align: center; background-color: #ffffff;" class="mobile-title-pad">We Haven&rsquo;t Forgotten You, <convio:choose><convio:when title="Not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="Empty">Friend</convio:otherwise></convio:choose></td></tr>
						
						<!-- Image 1 w/ Text -->
                    	<tr><td style="padding: 10px 20px 15px 20px;">
                        	<a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7407&mfc_pref=T&7407.donation=form1&s_src=DOL21H2A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=stoplapsedigital" target="_blank"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1076_email_header_image_1.jpg" alt="Boy at school" width="550" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #54585A;" class="fluid-image"/></a>
						</td></tr>
						<tr><td style="padding: 0px 40px 0px 40px; color: #54585A; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad">
							Do you remember when you helped Oklahoma children get the food they need to nourish their growing bodies and minds?
						</td></tr>
						
						<!-- Line Break START -->
						<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
						<!-- Line Break END-->
						
						<!-- Image 2 w/ Text -->
 						<tr><td style="padding: 15px 20px 15px 20px;">
                        	<a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7407&mfc_pref=T&7407.donation=form1&s_src=DOL21H2A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=stoplapsedigital" target="_blank"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1076_email_header_image_2.jpg" alt="Mother with daughter" width="550" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #54585A;" class="fluid-image"/></a>
						</td></tr>
						<tr><td style="padding: 0px 40px 0px 40px; color: #54585A; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad">
							Or when you helped parents across central and western Oklahoma put balanced meals on the table for their families?
						</td></tr>
						
						<!-- Line Break START -->
						<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
						<!-- Line Break END-->
						
						<!-- Image 3 w/ Text -->
						<tr><td style="padding: 15px 20px 15px 20px;">
                        	<a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7407&mfc_pref=T&7407.donation=form1&s_src=DOL21H2A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=stoplapsedigital" target="_blank"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1076_email_header_image_3.jpg" alt="Kids eating fruit and vegetables in the kitchen" width="550" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #54585A;" class="fluid-image"/></a>
						</td></tr>
						<tr><td style="padding: 0px 40px 0px 40px; color: #54585A; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad">
							We do! Because of you, Oklahomans facing hunger received the nutritious foods they needed. <strong>Thank you so much!</strong>
						</td></tr>
						
								
						<tr><td style="padding: 20px 40px 0px 40px; color: #54585A; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad">
							<strong>We&rsquo;re so grateful for your generous <convio:choose><convio:when title="Not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="last_trans_amount"></convio:session></convio:op><convio:then><convio:session name="1" param="last_trans_amount"></convio:session></convio:then> </convio:when><convio:otherwise title="Empty"></convio:otherwise></convio:choose> online gift!</strong>
							<br><br>You made such an incredible difference for Oklahomans facing hunger &mdash; and you can do it again with <a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7407&mfc_pref=T&7407.donation=form1&s_src=DOL21H2A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=stoplapsedigital" style="color: #009639;"><strong>another generous gift to the Regional Food Bank of Oklahoma</strong></a>.
							<br><br>Thank you for your kindness and compassion toward your Oklahoma neighbors. We&rsquo;re so glad to have a good friend like you.
						</td></tr>
						<!--<tr><td class="mobile-image-pad" style="padding: 0 40px 0 40px; background-color: #ffffff;">
                    		<img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/StacyDykstra_Signature.png" alt="Stacy Dykstra - signature" width="250" height="83" border="0" style="display: block; padding: 0;">
                    	</td></tr>

                    	<tr><td style="padding: 0 40px 20px 40px; color: #54585A; font-family: Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 24px; background-color: #ffffff;" class="mobile-text-pad">Stacy Dykstra, Ph.D.<br>Chief Executive Officer<br>
                    	</td></tr>-->
						
						<!-- Line Break START -->
						<tr><td height="30" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
						<!-- Line Break END-->
						
                    	<tr><td style="text-align: center; background-color: #8bc400; padding: 0px 0px 0px 0px; font-family: Arial, sans-serif, 'Raleway'; font-weight: normal; font-size: 18px; line-height: 22px;" class="tsm--stacked-centered">
                    		<a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7407&mfc_pref=T&7407.donation=form1&s_src=DOL21H2A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=stoplapsedigital" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif, 'Raleway'; color: #000000; text-decoration: none; border-radius: 3px; background-color: #8bc400; border-top: 12px solid #8bc400; border-bottom: 12px solid #8bc400; border-right: 12px solid #8bc400; border-left: 12px solid #8bc400; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>Give Now</strong></a>
                    	</td></tr>
					</table>
				</td></tr>
        	</table>
		</td></tr>
    </table>


    <!-- footer - Contact Info -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer">
        <tr><td align="center" bgcolor="#54585A" style="padding: 0;">
        	<!-- wrapper table -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#8bc400">
            	<tr><td>
                	<!-- two columns -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #009639;">
                    	<tr><td style="padding-bottom: 12px;">
                        	<!-- left column -->
                        	<table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                            	<tr><td>
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                    	<tr><td align="left" style="padding: 40px 0 40px 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 21px;" class="mobile-text-pad">
                                       		<strong>Regional Food Bank of Oklahoma</strong><br> P.O. Box 270968<br>Oklahoma City, OK 73137<br>(405) 600-3136 | <a href="http://rfbo.org/" target="_blank" style="font-family: Arial, sans-serif; color: #ffffff;">rfbo.org</a>
                                        </td></tr>
                                	</table>
                            	</td></tr>
							</table>
                            <!-- right column -->
                            <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                            	<tr><td>
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr><td class="mobile-image-pad" style="padding: 40px 0 40px 40px;" align="center">
                                        	<img src="https://secure3.convio.net/rfbo/images/email/template-elements/logo_feeding-america-rev.png" alt="Member of Feeding America" width="118" height="60" border="0" style="display: block; padding: 0;" class="logo"/>
                                    	</td></tr>
                                	</table>
                            	</td></tr>
 							</table>
 						</td></tr>
					</table>
				</td></tr>
 			</table>
		</td></tr>
    </table>

    <!-- footer - unsubscribe/forward -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr><td align="center" bgcolor="#54585A" style="padding: 0;">
        	<!-- wrapper table -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
            	<tr><td style="padding: 12px 40px 12px 40px; color: #cccccc; font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; text-align: center; background-color: #54585A;" class="mobile-text-pad">
                	<a href="http://rfbo.regionalfoodbank.org/site/CO" style="font-family: Arial, sans-serif; color: #cccccc; text-decoration: none;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://rfbo.regionalfoodbank.org/site/TellAFriend" target="_blank" style="font-family: Arial, sans-serif; color: #cccccc; text-decoration: none;">Forward</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.regionalfoodbank.org/privacy" style="font-family: Arial, sans-serif; color: #cccccc; text-decoration: none;" target="_blank">Privacy Policy</a>
            	</td></tr>
        	</table>
		</td></tr>
    </table>

<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://8RYqaczQTr.eoapxl.com/8RYqaczQTr/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://8RYqaczQTr.eoapxl.com/8RYqaczQTr/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://8RYqaczQTr.eoapxl.com/8RYqaczQTr/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" /> 
	</body>
</html>