<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES ------------------- */
        #outlook a {
            padding: 0; /* Force Outlook to provide a "view in browser" message */
        }
        .ReadMsgBody {
            width: 100%; /* Force Hotmail to display emails at full width */
        }
        .ExternalClass {
            width: 100%; /* Force Hotmail to display emails at full width */
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%; /* Force Hotmail to display normal line spacing */
        }
        body, table, td, a {
            /* Prevent WebKit and Windows mobile changing default text sizes */
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* RESET STYLES --------------------------- */

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        [style*='Raleway'] {
            font-family: 'Raleway', Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        .apple-links a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES ------------------------ */

        @media screen and (max-width: 600px) {

            td.logo img {
                margin: 0 auto !important;
            }
            table.wrapper {
                width: 100% !important;
            }
            table.mobile-footer td {
                text-align: center !important;
            }
            table.mobile-footer .logo {
                margin: 0 auto !important;
            }
            td.mobile-image-pad {
                padding: 0 10px 0 10px !important;
            }
            td.mobile-image-pad-masthead {
                padding: 18px 10px 18px 10px !important;
            }
            td.mobile-title {
                padding: 30px 20px 30px 20px !important;
            }
            td.mobile-title h1 {
                font-size: 24px !important;
            }
            td.mobile-text-pad {
                padding: 20px !important;
            }
            td.mobile-column-right {
                padding-top: 20px !important;
            }
            img.fluid-image {
                width: 100% !important;
                height: auto !important;
            }
            img.logo-center {
                margin: 0 auto !important;
            }
            .tsm--mobile-hide, td.hide {
                display: none !important;
            }
            .tsm--mobile-column-right {
                width: 100% !important;
                margin-top: -48px;
            }
            td.mobile-button {
                padding: 12px 60px 12px 60px !important;
            }
            td.mobile-button a {
                font-size: 24px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
	
<body style="margin: 0; padding: 0;">
    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #009639;"><tr><td align="center" style="padding: 0;">
    	<!-- HIDDEN PREHEADER -->
        <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">See your gifts at work.</div>
        
		<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-bottom: #8DC850 10px;">
        	<tr><td style="padding-top: 8px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
            	<p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:1.4;margin:0;margin-bottom:0;mso-line-height-rule:exactly;padding:0;padding-bottom:0;text-align:center">If you can&#8217;t read this email, please <a href="http://rfbo.regionalfoodbank.org/site/MessageViewer" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:0;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:inherit;margin:0;margin-bottom:0;padding:0;padding-bottom:0;text-align:left;text-decoration:underline">view online</a>.</p>
 			</td></tr>
            <tr><td class="mobile-image-pad-masthead" style="padding: 0;">
            	<center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:130px;width:100%"><a href="https://www.regionalfoodbank.org/the-link/august-2021/" target="_blank"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-0707_masthead.jpg" width="600" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens :none; margin: 0 auto; border: none; clear: both; display: block; float: none; hyphens: none; margin:0 auto ; max-width: 100%; outline: 0; text-align: center; text-decoration: none; width: 600px;" alt="The Link Hunger-Fighting Newsletter" align="center"></a></center>
        	</td></tr>
    	</table>
	</td></tr></table>

	<!-- CONTAINER TABLE - article 1 image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 30px 0 0 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
            	<a href="https://www.regionalfoodbank.org/the-link/august-2021/" target="_blank" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; hyphens: none ; line-height: inherit; padding: 0; text-align: left; text-decoration: none;"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-0707-story-1_hero.jpg" alt="Story 1" width="600" height="311"  border="0" style="display: block; padding: 0; width: 600px;" class="fluid-image"></a>
            </td></tr></table>
    	</td></tr></table>
	</td></tr></table>
          
    <!-- CONTAINER TABLE - Katie's article -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 0px 0 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td style="padding-bottom: 20px; border-bottom: 10px solid #009639; background-color: #ffffff;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            	<tr><td align="center" style="padding: 28px 40px 0px 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title">
					<h1 style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 20px 0; color: #009639; font-family: Arial,Helvetica,sans-serif,'Raleway'; font-size: 30px; font-weight: 700; hyphens: none; line-height: 1.2; mso-line-height-rule: exactly; padding: 0; text-align: center; word-wrap: normal;">Children Need Your Help Today</h1>
					<p style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 10px 0; color:#302D2D; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; hyphens: none; line-height: 1.4; mso-line-height-rule: exactly; padding: 0; text-align: left;">Dear Supporter,
					<br><br>Did anything good come out of the COVID-19 pandemic? Surprisingly, yes, at the Regional Food Bank. Our team showed great resourcefulness in devising inventive and more effective methods to get food out to as many people as possible. 
					<br><br>You&rsquo;ll read about some of those methods in this issue of <i>The Link</i> &mdash; including one that particularly helped children in our Summer Feeding Programs.
					<br><br>Speaking of children, right now, you can help twice as many as usual, thanks to our <a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7367&mfc_pref=T&7367.donation=form1&s_src=NOL21H2A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=augustenews" target="_blank" style="font-family: Arial, sans-serif; font-weight: bold; color: #009639;">Food for Kids Match Campaign</a>. This special opportunity is made possible by a number of generous friends &mdash; the Masonic Charity Foundation of Oklahoma, Dolese Bros. Co., Marathon Oil, New York Life, David and Lezlie Hudiburg, Mark and Beth Brewer, and David Gorham &mdash; who have teamed up to match all gifts up to a total of $224,000. 
					<br><br>Thank you for your compassion for neighbors facing hunger.
					<br><br>Gratefully,</p>
				</td></tr>
				<tr><td class="mobile-image-pad" style="padding: 0 40px 0 40px; background-color: #ffffff;">
                	<img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/StacyDykstra_Signature.png" alt="Stacy Dykstra - signature" width="200" height="83" border="0" style="display: block; padding: 0;">
  				</td></tr>
				<tr><td align="center" style="padding: 0px 40px 0px 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title">
                	<p style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 10px 0; color: #302D2D; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; hyphens: none; line-height: 1.4; mso-line-height-rule: exactly; padding: 0; text-align: left;">
                    Stacy Dykstra, Ph.D.<br>
					Chief Executive Officer</p>
                </td></tr>                         
        	</table>
    	</td></tr></table>
	</td></tr></table>

	<!-- CONTAINER TABLE - article 2 image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 30px 0 0 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
    			<a href="https://www.regionalfoodbank.org/how-we-fed-more-kids-during-covid-19/" target="_blank" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; hyphens: none; line-height: inherit; padding: 0; text-align: left; text-decoration:none;"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-0707-story-2_hero.jpg" alt="Story 2" width="600" height="330"  border="0" style="display: block; padding: 0; width: 600px;" class="fluid-image"></a>
        	</td></tr></table>
    	</td></tr></table>
	</td></tr></table>
                      
    <!-- CONTAINER TABLE - article 2 copy -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 0 0 0px 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td style="padding-bottom: 0px; border-bottom: 10px solid #009639; background-color: #ffffff;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
				<tr><td align="center" style="padding: 28px 40px 10px 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title">
                	<h1 style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 12px 0; color: #009639; font-family: Arial,Helvetica,sans-serif,'Raleway'; font-size: 30px; font-weight: 700; hyphens: none; line-height: 1.2; mso-line-height-rule: exactly; padding: 0; text-align: left; word-wrap: normal;">How We Fed MORE Kids During COVID-19</h1>
                    <p style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 10px 0; color: #302D2D; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; hyphens: none; line-height: 1.4; mso-line-height-rule: exactly; padding: 0; text-align: left;">The pandemic resulted in some relaxed restrictions in our Summer Feeding Program, which meant we got more food to more kids than usual. Read how your support made a difference!</p>
 				</td></tr>
				<tr><td td align="center" style="padding: 0 40px 24px 40px; color: #aaaaaa; font-family: Arial, sans-serif, 'Raleway'; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
					<a href="https://www.regionalfoodbank.org/how-we-fed-more-kids-during-covid-19/" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif, 'Raleway'; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>READ ABOUT THE DIFFERENCE YOU MADE</strong></a>
				</td></tr>	
                <!--<tr><td align="center" style="padding: 0 40px 24px 40px; color: #aaaaaa; font-family: Arial, sans-serif, 'Raleway'; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                	<a href="https://www.regionalfoodbank.org/how-facebook-feeds-those-in-need-of-food/&s_src=NOL21E4AXX&s_subsrc=03FBACQ-FBF&utm_source=tsm&utm_medium=facebook&utm_campaign=fy21mayenewsletter-NOL21E4AXX" target="_blank" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; display: inline-block; margin: 0; hyphens: none; line-height: inherit; padding: 0; text-align: left; text-decoration: none;"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/btn_53942_enews2.png" alt="How You Spread The Word" width="290" border="0" style="display: block; padding: 0; width: 290px;" class="fluid-image"></a>
            	</td></tr>-->
        	</table>
		</td></tr></table>
 	</td></tr></table>
	
	
	
	<!-- INFOGRAPHIC -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 30px 0 0 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
    			<a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7367&mfc_pref=T&7367.donation=form1&s_src=NOL21H2A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=augustenews" target="_blank" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; hyphens: none; line-height: inherit; padding: 0; text-align: left; text-decoration:none;"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-0707_infographic.jpg" alt="Story 2" width="600" height="330"  border="0" style="display: block; padding: 0; width: 600px;" class="fluid-image"></a>
        	</td></tr></table>
    	</td></tr></table>
	</td></tr></table>
	<!-- INFORGRAPHIC -->

	
	
    <!-- CONTAINER TABLE - article 3 image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 30px 0 0 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
        		<a href="https://www.regionalfoodbank.org/more-food-for-more-seniors/" target="_blank" style="-moz-hyphens: none ; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; hyphens: none; line-height: inherit; padding: 0; text-align: left; text-decoration: none;"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-0707-story-3_hero.jpg" alt="Story 3" width="600" height="330"  border="0" style="display: block; padding: 0; width: 600px;" class="fluid-image"></a>
        	</td></tr></table>
		</td></tr></table>
	</td></tr></table>

  	<!-- CONTAINER TABLE - article 3 copy -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 0 0 0px 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td style="padding-bottom: 0px; border-bottom: 10px solid #009639; background-color: #ffffff;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            	<tr><td align="center" style="padding: 28px 40px 10px 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title">
                	<h1 style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 12px 0; color: #009639; font-family: Arial,Helvetica,sans-serif,'Raleway'; font-size: 30px; font-weight: 700; hyphens: none; line-height: 1.2; mso-line-height-rule: exactly; padding: 0; text-align: left; word-wrap: normal;">More Food for More Seniors</h1>
                	<p style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 10px 0; color: #302D2D; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; hyphens: none; line-height: 1.4; mso-line-height-rule: exactly; padding: 0; text-align: left;">Because of your kindness, the Regional Food Bank has launched three new programs to help distribute more food than ever to our elderly neighbors. Says one, &#8220;I don&rsquo;t know if I would have been able to eat without you.&#8221;</p>
 				</td></tr>
                <tr><td td align="center" style="padding: 0 40px 24px 40px; color: #aaaaaa; font-family: Arial, sans-serif, 'Raleway'; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
					<a href="https://www.regionalfoodbank.org/more-food-for-more-seniors/" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif, 'Raleway'; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>SEE HOW YOU HELPED</strong></a>
				</td></tr>	
                <!--<tr><td align="center" style="padding: 0 40px 24px 40px; color: #aaaaaa; font-family: Arial, sans-serif, 'Raleway'; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                	<a href="https://www.regionalfoodbank.org/how-facebook-feeds-those-in-need-of-food/&s_src=NOL21E4AXX&s_subsrc=03FBACQ-FBF&utm_source=tsm&utm_medium=facebook&utm_campaign=fy21mayenewsletter-NOL21E4AXX" target="_blank" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; display: inline-block; margin: 0; hyphens: none; line-height: inherit; padding: 0; text-align: left; text-decoration: none;"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/btn_53942_enews2.png" alt="How You Spread The Word" width="290" border="0" style="display: block; padding: 0; width: 290px;" class="fluid-image"></a>
            	</td></tr>-->
        	</table>
		</td></tr></table>
	</td></tr></table>

	<!-- CONTAINER TABLE - article 4 image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 30px 0 0 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
       		<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
            	<a href="https://www.regionalfoodbank.org/notes-of-thanks-to-you/" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;hyphens:none;line-height:inherit;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-0707-story-4_hero.jpg" alt="Story 4" width="600" height="330"  border="0" style="display: block; padding: 0; width: 600px;" class="fluid-image"></a>
        	</td></tr></table>
		</td></tr></table>
	</td></tr></table>

    <!-- CONTAINER TABLE - article 4 copy -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 0 0 0px 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td style="padding-bottom: 0px; border-bottom: 10px solid #009639; background-color: #ffffff;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            	<tr><td align="center" style="padding: 28px 40px 10px 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title">
                	<h1 style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 12px 0; color: #009639; font-family: Arial,Helvetica,sans-serif,'Raleway'; font-size: 30px; font-weight: 700; hyphens: none; line-height: 1.2; mso-line-height-rule: exactly; padding: 0; text-align: left; word-wrap: normal;">Compassion in a Crisis</h1>
                    <p style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 10px 0; color: #302D2D; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; hyphens: none; line-height: 1.4; mso-line-height-rule: exactly; padding: 0; text-align: left;">We all have our reasons to want to make a difference, but YOU stepped up and did it during the pandemic. And those you helped are so grateful, they wanted to let you know.</p>
				</td></tr>
				<tr><td td align="center" style="padding: 0 40px 24px 40px; color: #aaaaaa; font-family: Arial, sans-serif, 'Raleway'; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
					<a href="https://www.regionalfoodbank.org/notes-of-thanks-to-you/" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif, 'Raleway'; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>READ THEIR NOTES OF THANKS</strong></a>
				</td></tr>	
                <!--<tr><td align="center" style="padding: 0 40px 24px 40px; color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                	<a href="https://www.regionalfoodbank.org/oklahoma-students-collect-tons-of-canned-goods-and-funds/&s_src=NOL21E4AXX&s_subsrc=03FBACQ-FBF&utm_source=tsm&utm_medium=facebook&utm_campaign=fy21mayenewsletter-NOL21E4AXX" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none; display: inline-block; Margin:0;hyphens:none;line-height:inherit;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/btn_53942_enews4.png" alt="Learn More" width="290" border="0" style="display: block; padding: 0; width: 290px;" class="fluid-image"></a>
            	</td></tr>-->
        	</table>
    	</td></tr></table>
 	</td></tr></table>

    <!-- CONTAINER TABLE - article 5 image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 30px 0 0 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td>
        	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
            	<a href="https://www.regionalfoodbank.org/they-were-helped-in-a-snap/" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;hyphens:none;line-height:inherit;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-0707-story-5_hero.jpg" alt="Story 5" width="600" height="330"  border="0" style="display: block; padding: 0; width: 600px;" class="fluid-image"></a>
        	</td></tr></table>
    	</td></tr></table>
	</td></tr></table>

    <!-- CONTAINER TABLE - article 5 copy -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;"><tr><td align="center" style="padding: 0 0 0px 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td style="padding-bottom: 0px; border-bottom: 10px solid #009639; background-color: #ffffff;">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            	<tr><td align="center" style="padding: 28px 40px 10px 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title">
                	<h1 style=" -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 12px 0; color: #009639; font-family: Arial,Helvetica,sans-serif,'Raleway'; font-size: 30px; font-weight: 700; hyphens: none; line-height: 1.2; mso-line-height-rule: exactly; padding: 0; text-align: left; word-wrap: normal;">They Were Helped in a SNAP</h1>
                   	<p style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 0 10px 0; color: #302D2D; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; hyphens: none; line-height: 1.4; mso-line-height-rule: exactly; padding: 0; text-align: left;">The pandemic triggered a rise in demand for Supplemental Nutrition Assistance Program (SNAP) benefits, and thanks to your support, the Regional Food Bank was able to respond to those urgent needs.</p>
 				</td></tr>
				<tr><td td align="center" style="padding: 0 40px 24px 40px; color: #aaaaaa; font-family: Arial, sans-serif, 'Raleway'; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
					<a href="https://www.regionalfoodbank.org/they-were-helped-in-a-snap/" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif, 'Raleway'; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px;"><strong>FIND OUT HOW YOU HELPED</strong></a>
				</td></tr>	
                <!--<tr><td align="center" style="padding: 0 40px 24px 40px; color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                	<a href="https://www.regionalfoodbank.org/backpacks-are-where-its-at/&s_src=NOL21E4AXX&s_subsrc=03FBACQ-FBF&utm_source=tsm&utm_medium=facebook&utm_campaign=fy21mayenewsletter-NOL21E4AXX" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none; display: inline-block; Margin:0;hyphens:none;line-height:inherit;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/btn_53942_enews5.png" alt="You Help Students Get Food" width="290" border="0" style="display: block; padding: 0; width: 290px;" class="fluid-image"></a>
            	</td></tr>-->
        	</table>
    	</td></tr></table>
	</td></tr></table>

	<!-- FOOTER - Contact Info -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #54585A;" class="mobile-footer"><tr><td align="center" bgcolor="54585A" style="padding: 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#009639"><tr><td>
        	<!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #009639;"><tr><td style="padding-bottom: 12px;">
            	<!-- LEFT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper"><tr><td>
               		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    	<tr><td align="left" style="padding: 40px 0 40px 40px; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 21px;" class="mobile-text-pad">
                        <strong>Regional Food Bank of Oklahoma</strong>
							<br>3355 S Purdue St
							<br>Oklahoma City, OK 73179
							<br>(405) 600-3136 | <a href="http://www.rfbo.org/" target="_blank" style="font-family: Arial, sans-serif; color: #ffffff;">rfbo.org</a>
                    	</td></tr>
					</table>
				</td></tr></table>
                <!-- RIGHT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad" style="padding: 40px 0 40px 40px;" align="center">
                    	<img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/logo_feeding-america-rev.png" alt="Member of Feeding America" width="118" height="60" border="0" style="display: block; padding: 0;" class="logo"/>
                 	</td></tr></table>
                </td></tr></table>
        	</td></tr></table>
    	</td></tr></table>
	</td></tr></table>

    <!-- FOOTER - Social Icons -->
    <table class="mobile-footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" bgcolor="54585A"><tr><td align="center" style="padding: 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper" bgcolor="#009639"><tr><td align="center" style="padding: 10px 0 40px 0;" class="mobile-text-pad">
        	<table border="0" cellpadding="0" cellspacing="0" width="192" align="center"><tr>
				<td>
                	<a href="https://www.facebook.com/regionalfoodbank" target="_blank"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/icon_facebook-rev.png" alt="Facebook" width="48" height="24" border="0" style="display: block; padding: 0;" class="logo"/></a>
				</td>
                <td>
                	<a href="https://twitter.com/rfbo" target="_blank"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/icon_twitter-rev.png" alt="Twitter" width="48" height="24" border="0" style="display: block; padding: 0;" class="logo"/></a>
                </td>
                <td>
                	<a href="https://www.flickr.com/photos/regionalfoodbank/sets/" target="_blank"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/icon_flickr-rev.png" alt="Flickr" width="48" height="24" border="0" style="display: block; padding: 0;" class="logo"/></a>
                </td>
                <td>
                	<a href="https://www.youtube.com/user/regionalfoodbank" target="_blank"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/icon_youtube-rev.png" alt="YouTube" width="48" height="24" border="0" style="display: block; padding: 0;" class="logo"/></a>
            	</td>
        	</tr></table>
    	</td></tr></table>
 	</td></tr></table>

    <!-- FOOTER - unsubscribe/forward -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td align="center" bgcolor="54585A" style="padding: 0;">
    	<!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tr><td style="padding: 12px 40px 12px 40px; color: #56595b; font-family: Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; text-align: center; background-color: #54585A;" class="mobile-text-pad">
        	<a href="http://rfbo.regionalfoodbank.org/site/CO" style="font-family: Arial, sans-serif; color: #999999; text-decoration: none;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://rfbo.regionalfoodbank.org/site/TellAFriend" target="_blank" style="font-family: Arial, sans-serif; color: #999999; text-decoration: none;">Forward</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.regionalfoodbank.org/privacy" style="font-family: Arial, sans-serif; color: #999999; text-decoration: none;" target="_blank">Privacy Policy</a>
    	</td></tr></table>
	</td></tr></table>

<!-- EMAIL ON ACID CODE -->
	<style> #_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://AzD4kO52lq.eoapxl.com/AzD4kO52lq/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://AzD4kO52lq.eoapxl.com/AzD4kO52lq/F') } </style><div id="_eoa_div"></div><img id="_eoa_img" src="https://AzD4kO52lq.eoapxl.com/AzD4kO52lq/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1" /> 
<!-- EMAIL ON ACID CODE -->	
	
</body>
</html>