<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
	
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		</style> 
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
	
		<style type="text/css"> 
			[style*="Raleway"] {
				font-family: 'Raleway', Arial, sans-serif !important;
			}
  			body {
    			height: 100% !important;
    			margin: 0 !important;
    			padding: 0 !important;
   				width: 100% !important; 
				/*max-width: 600px;*/
				-webkit-text-size-adjust: 100%;
            	-ms-text-size-adjust: 100%;
  			}
  			#MessageViewBody, #MessageWebViewDiv{
  				width: 100% !important;
  				display: block;
 		 		margin: 0 auto !important;
  			}
			#MessageViewBody a {
            	color: inherit !important;
            	text-decoration: none !important;
            	font-size: inherit !important;
            	font-family: inherit !important;
            	font-weight: inherit !important;
            	line-height: inherit !important;
			}
			u + #body a {
            	color: inherit !important;
            	text-decoration: none !important;
            	font-size: inherit !important;
            	font-family: inherit !important;
            	font-weight: inherit !important;
            	line-height: inherit !important;
			}
			div[style*="margin: 16px 0"] {
    			margin: 0 !important;
  			}
  			div, button {
    			display: block !important;
  			}
 			table, td {
    			border-collapse: collapse !important;
				border-spacing: 0 !important;
    			mso-table-lspace: 0pt;
    			mso-table-rspace: 0pt;
				mso-line-height-rule: exactly !important;
				-webkit-text-size-adjust: 100%;
            	-ms-text-size-adjust: 100%;
  			}
			tr {
				border-spacing: 0 !important;
			 	mso-table-lspace: 0px !important; 
			 	mso-table-rspace: 0pt !important; 
			 	border-collapse: collapse !important; 
			 	mso-line-height-rule: exactly !important;
			}
			table {
				border-spacing: 0;
				border-collapse: collapse !important;
			}
  			img {
    			border: 0;
            	height: auto;
            	line-height: 100%;
            	outline: none;
            	text-decoration: none;
    			-ms-interpolation-mode: bicubic;
  			}
  			a {
    			color: #009639;
    			outline: none;
    			text-decoration: underline;
				font-weight: bold;
				-webkit-text-size-adjust: 100%;
            	-ms-text-size-adjust: 100%;
  			}
			p {
				-webkit-text-size-adjust: 100%;
            	-ms-text-size-adjust: 100%;
			}
  			a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
  			}
			[style*='Vag'] {
            	font-family: Arial,sans-serif;!important;
            	font-weight: 400;
            	font-style: normal; 
        	}
			#outlook a {
            	padding: 0;
        	}
  			* {
    			text-size-adjust: none;
    			-webkit-text-size-adjust: none;
    			-moz-text-size-adjust: none;
    			-ms-text-size-adjust: none;
    			-webkit-font-smoothing: antialiased;
  			}
			.emailButton {
				font-family: 'Raleway', sans-serif; 
				font-size: 16px; 
				font-weight: bold; 
				line-height: 120%; 
				margin: 0; 
				text-decoration: none; 
				text-transform: uppercase; 
				padding: 15px 30px;
			}
			.emailButton a {
				color: #FFFFFF;
				text-decoration: none; 
				display: block;
			}
			.mobile-link a, .mobile-link span { 
			 	text-decoration:none !important; 
			 	color: inherit !important;
			 	border: none !important; 
			}
			h2.header {
            	xfont-family: 'Raleway', sans-serif !important;
            	font-family: 'Raleway', sans-serif !important;
            	font-size: 34px; 
            	line-height: 42px; 
            	font-weight: bold; 
            	color: #ffffff;
009639        	}
  			.ReadMsgBody, .ExternalClass {
    			width: 100%;
  			}
			.ExternalClass * { 
				line-height: 100%; 
			}
  			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    			line-height: 100%;
  			}
  			.gmail {
    			display: none !important;
    			width: 0 !important;
  			}
			.leftColumnContent{
            	text-align: right;
        	}
			.rightColumnContent{
            	text-align: left;
        	}
			.calloutLCol{
            	text-align: center;
        	}
			.calloutRCol{
            	text-align: left;
        	}
			.eNewBorder{
				border: none;
			}
			.show-on-mobile {
				display: none!important;
			}
			.hide-on-mobile {
				display: block;
			}
			.footer-social-icons {
				text-align: right;
				padding-right: 25px; 
			}
			.footer-specific-logos {
				text-align: right;
				padding-right: 25px;
			}
			
			@media screen and (max-width: 600px) {
				body { 
					min-width: 320px; 
					margin: 0; 
				 }
            	.hide-m { 
					display: none !important; 
				 }
            	.show-for-small { 
					display: block !important; 
					overflow: visible !important; 
					width: auto !important; 
					max-height: inherit !important; 
				 }
            	.no-float { 
					float: none !important; 
				 }
            	.block { 
					display: block !important; 
				 }
            	.resize-image { 
					width: 100%; 
					height: auto; 
				 }
            	.center-image { 
					display: block; 
					margin: 0 auto; 
				 }
            	.text-center { 
					text-align: center !important; 
				 }
            	.font-14 { 
					font-size: 14px !important; 
					line-height: 16px !important; 
				 }
            	.font-16 { 
					font-size: 16px !important; 
					line-height: 18px !important; 
				 }
            	.font-18 { 
					font-size: 18px !important; 
					line-height: 20px !important; 
				 }
            	.font-20 { 
					font-size: 20px !important; 
					line-height: 22px !important; 
				 }
            	.font-22 { 
					font-size: 22px !important; 
					line-height: 24px !important; 
				 }
            	.pad-t-0 { 
					padding-top: 0px !important; 
				 }
            	.pad-r-0 { 
					padding-right: 0px !important; 
				 }
            	.pad-b-0 { 
					padding-bottom: 0px !important; 
				 }
            	.pad-l-0 { 
					padding-left: 0px !important; 
				 }
            	.pad-t-20 { 
					padding-top: 20px !important; 
				 }
            	.pad-r-20 { 
					padding-right: 20px !important; 
				 }
            	.pad-b-20 { 
					padding-bottom: 20px !important; 
				 }
            	.pad-l-20 { 
					padding-left: 20px !important; 
				 }
            	.pad-0 { 
					padding-top: 0px !important; 
					padding-right: 0px !important; 
					padding-bottom: 0px !important; 
					padding-left: 0px !important; 
				 }
            	.pad-10 { 
					padding-top: 10px !important; 
					padding-right: 10px !important; 
					padding-bottom: 10px !important; 
					padding-left: 10px !important; 
				 }
            	.pad-20 { 
					padding-top: 20px !important; 
					padding-right: 20px !important; 
					padding-bottom: 20px !important; 
					padding-left: 20px !important; 
				 }
            	.pad-sides-0 { 
					padding-right: 0px !important; 
					padding-left: 0px !important; 
				 }
            	.pad-sides-10 { 
					padding-right: 10px !important; 
					padding-left: 10px !important; 
				 }
            	.pad-sides-20 { 
					padding-right: 20px !important; 
					padding-left: 20px !important; 
				 }
            	.pad-sides-30 { 
					padding-right: 30px !important; 
					padding-left: 30px !important; 
				 }
            	.w100 { 
					width: 100% !important; 
					min-width: initial !important; 
				 }
            	.w90 { 
					width: 90% !important; 
					min-width: initial !important; 
				 }
            	.w50 { 
					width: 50% !important; 
					min-width: initial !important; 
				 }
            	.tsm--mobile-full-width, .tsm--mobile-stack {
               	 	width: 100% !important;
                	padding: 0px !important;
                	margin-top: 0px !important;
                	margin-bottom: 0px !important;
            	}           
            	.tsm--mobile-stack {
                	float: left !important;
                	padding-bottom: 6px !important;
            	}
            	.tsm--stacked-centered {
                	text-align: center !important;
            	}
            	td.tsm--header-logo-left {
                	width: 100% !important;
                	float: left !important;
            	}
            	td.tsm--header-logo-left img {
                	margin: 0 auto !important;
            	}            
            	table.wrapper {
                	width: 100% !important;
            	}
            	table.mobile-footer td {
                	text-align: center !important;
            	}
            	table.mobile-footer .logo {
                	margin: 0 auto !important;
            	}
            	td.mobile-image-pad {
                	padding: 15px !important;
            	}
            	td.mobile-image-pad-sponsors {
                	width: 90% !important;
                	margin: 0 !important;
                	padding: 0 20px 40px 20px !important;
            	}
            	td.mobile-title-pad {
                	padding: 30px 10px 0px 10px !important;
                	font-size: 30px !important;
                	line-height: 36px !important;
            	}			
				td.mobile-title-pad-subline {
                	padding: 10px 10px 30px 10px !important;
                	font-size: 20px !important;
                	line-height: 26px !important;
            	}			
			 	td.mobile-title-bullets {
                	padding: 10px 10px 0px 10px !important;
                	font-size: 20px !important;
                	line-height: 26px !important;
            	}
            	td.mobile-text-pad {
                	padding: 30px 10px 30px 10px !important;
            	}
            	td.mobile-column-right {
                	padding-top: 20px !important;
            	}
            	img.fluid-image {
                	width: 100% !important;
                	height: auto !important;
            	}
            	td.hide {
                	display: none !important;
            	}
            	td.mobile-button {
                	padding: 12px 60px 12px 60px !important;
            	}
            	td.mobile-button a {
                	font-size: 24px !important;
            	}
				td.logo {
                	width: 100%;
            	}
				td.logo img {
              		margin: 0 auto !important;
            	}
            	td.mobile-column-right {
                	padding-top: 20px !important;
            	}
        	}
    		@media only screen and (max-width: 480px) {
				body {
    				width: 100% !important;
    				min-width: 100% !important;
					max-width: 480px;
					padding: 0 !important;
					margin: 0 !important;
				} 	
				table[id="emailBody"], table[class="flexibleContainer"] {
    				width: 100% !important;
				}
				img[class="flexibleImage"] {
    				height: auto !important;
    				width: 100% !important;
				}
				table[class="emailButton"] {
    				width: 100% !important;
				}
				table[class="secondaryEmailButton"] {
    				width: 100% !important;
				}
				td[class="buttonContent"] {
    				padding: 0 !important;
				}
				td[class="buttonContent"] a {
    				padding: 15px !important;
				}
				td[class="textContentLast"], td[class="imageContentLast"] {
    				padding-top: 20px !important;
				}
				td[id="bodyCell"] {
    				padding-top: 10px !important;
    				padding-Right: 10px !important;
    				padding-Left: 10px !important;
				}
				.tsm--mobile-stack {
                	float: none !important;
					width: 100%;
                	padding-bottom: 6px !important;
            	}
    			.mobilenone {
        			display: none;
    			}
    			.copyExtraPadding {
    				padding: 10px 20px 40px;
				}
    			.spacerrow {
					width:100% !important;
				}
        		#templateColumns{
            		width: 100% !important;
        		}
        		.templateColumnContainer{
            		display: block !important;
            		width: 100% !important;
        		}
             	.calloutcolumns {
                	display: block !important;
                	width: auto !important; 
            	}
        		.columnImage{
            		height: auto !important;
            		max-width: 480px !important;
            		width: 100% !important;
        		}
        		.leftColumnContent{
					text-align: center;
        		}
        		.rightColumnContent{
          			text-align: center;
        		}
				.calloutLCol{
					padding-top: 10px !important;
					text-align: center !important;
				}
				.calloutRCol{
            		text-align: center !important;
					padding: 0 30px;
        		}
				.eNewBorder{
					border: none !important;
				}
				*[class~=hide_on_mobile] {
					display: none !important;
				}
				*[class~=show_on_mobile] {
					display: block !important;
					width: auto !important;
					max-height: inherit !important;
					overflow: visible !important;
					float: none !important;
				}
				 *[class="hide"]{
                	display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                .header-mobile{
                	line-height: 38px !important;
                  	font-size: 40px !important;
                }
                .callout-mobile {
                	font-size: 30px !important;
				}
				.flexibleContainer {
					width: 100% !important;
					max-width: none;
					text-align: center;
					margin-left: auto!important;
					margin-right: auto!important;
				}
				.show-on-mobile {
					display: block;
				}
				.hide-on-mobile {
					display: none!important;
				}
				.mobile-button {
					/*width: 100% !important; */
					/*max-width: none !important;*/
					text-align: center !important;
					margin: auto !important;
					/*padding-left: 25% !important;*/
					/*padding-right: 25% !important;*/
					/*display: block !important;*/
				}
				.footer-social-icons {
					text-align: center !important;
				}
				.footer-specific-logos {
					text-align: center !important;
				}
    		}
		</style>
		<style type="text/css">            
  			@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    			.hidden {
      				display: none !important;
      				width: 0 !important;
    			}
	  			.header1 {
		  			font-size: .8em;
	 	 		}
	  			.header2 {
		  			font-size: .6em;
	  			}
    			.widthMobile {
      				width: 100% !important;
      				max-width: 480px !important;
    			}
    			.widthFull {
      				width: 100% !important;
    			}
    			.photo {
      				width: 100% !important;
      				height: auto !important;
    			}
    			.button {
      				width: 175px !important;
    			}
    			.icon {
      				padding: 0 !important;
    			}
    			body {
      				min-width: 100% !important;
      				width: 100% !important;
      				height: 100% !important;
     				margin: 0 !important;
      				padding: 0 !important;
    			}
    			.donatebutton {
      				width: 100% !important;
    			}
				.mobile-imgs {
					display: block;
					width: auto !important;
				}
  			}	
		</style>
	
	<!--[if gte mso 9]><xml>
   	<o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   	</o:OfficeDocumentSettings>
  	</xml><![endif]-->
	
</head>


	
	
	
<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
	<!-- trackingImage tag START -->
	<!--[[trackingImage]]-->
	<!-- trackingImage tag END -->
	
<div align="center">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
		<tbody>
			<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr><td style="font-family: 'Raleway', sans-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
							
			<!-- PreHeader: START -->
				<div style="display: none; font-size: 1px; color:#E8E5E5; line-height: 1px; font-family: sans-serif, Arial, 'Open Sans'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
					See your gifts at work.
				</div>
			<!-- PreHeader: END -->
                                   
		<p style="padding: 20px 30px 10px 30px; font-family: 'Raleway', Arial, sans-serif; font-size:12pt; color:#4A4A4A; line-height: 28px; text-align:left;">Oops, something went wrong with this morning&rsquo;s &#8220;Link&#8221; e-newsletter, so we&rsquo;re trying that again. Sorry for any inconvenience (or eye strain) trying to read it may have caused. Hopefully this time it comes through better so you can see all the great work you&rsquo;re doing through your support. Thank you!<br><br></p>
                                     
		<!-- View Message: START -->
			<p style="padding-top: 10px; font-family: 'Raleway', Arial, sans-serif; font-size:12px; color:#888888; line-height: 22px; text-align:center;"><a href="http://[[S29:DOMAIN]]/site/MessageViewer" style="color:#888888; ">View this message as a web page.</a></p>					
		<!-- View Message: END -->
			
					<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>	
							
		<!-- Logo and Button: START -->			
			<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
				<a href="https://www.regionalfoodbank.org/the-link/holiday-2021/"><img alt="Regional Food Bank of Oklahoma" border="0" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1515_masthead.jpg" width="550" /></a>
			</td></tr>								
		<!-- Logo and Button: End -->	
							
					<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
			
		<!-- Eyebrow, Header Image, and Header Text: START -->
			<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
				<a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7536&mfc_pref=T&7536.donation=form1&s_src=DOL21R6A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=holidayenews"><img alt="Boy with Turkey" border="0" class="photo" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1515-story-1_hero.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
			</td></tr>
			
					<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
			
			<tr><td style="font-family: 'Raleway', sans-serif; font-size: 34px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
				Twice the Holiday Impact!
			</td></tr>	
							
					<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
		<!-- Eyebrow, Header Image, and Header Text: END -->
			
					<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>				

		<!-- Paragraph Text: START -->
			<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
				Dear Supporter<!--<convio:choose><convio:when title="Not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="Empty">Friend</convio:otherwise></convio:choose>-->,
				<br><br>Last Thanksgiving, 8-year-old Jaylen was worried his family wouldn&rsquo;t have a turkey. But thanks to your support, they not only had a turkey, but all the trimmings, too!
				<br><br>You can bring joy to many more children and their families this holiday season, thanks to a $500,000 holiday matching gift from APMEX, the Cresap Family Foundation and an anonymous donor. Your gift today will double in impact and help feed twice as many Oklahoma families facing hunger. Every dollar helps provide 8 meals — enough to feed two families!
				<br><br>Read through this edition of <em>The Link</em> to see how you&rsquo;re helping neighbors facing hunger in central and western Oklahoma. Then <a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7536&mfc_pref=T&7536.donation=form1&s_src=DOL21R6A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=holidayenews" style="color: #009639">please send a special gift</a> to be doubled by the Holiday Match.
				<br><br>Thank you and happy holidays to you and yours.
				<br><br>Gratefully, 
			</td></tr>
		<!-- Paragraph Text: END -->
									
		<!-- Signature and Signer: START -->
			<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: auto; line-height: autox; color: #4A4A4A; padding: 10px 30px 20px 30px;" align="left" valign="top">
				<img alt="Signature Signoff" border="0" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/StacyDykstra_Signature.png" width="115" height="auto" />
				<br>
				Stacy Dykstra, Ph.D.
				<br>Chief Executive Officer
			</td></tr>
		<!-- Signature and Signer: END -->
									
					<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
					<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>				
		
		<!-- Story 1 START --> 							
				<!-- Image START -->
					<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
						<a href="https://www.regionalfoodbank.org/not-having-a-turkey-would-be-sad/"><img alt="Boy with Turkey" border="0" class="photo" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1515-story-2_hero.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
					</td></tr>
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
					<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
						&ldquo;Not Having a Turkey Would Be Sad&rdquo;
					</td></tr>	
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
				<!-- Image END -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>				
				<!-- Paragraph Text: START -->
					<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
						Eight-year-old Jaylen has big dreams, but right now, his hopes are more simple: He just wants a meal this Thanksgiving, complete with a turkey. Seems like a modest request, but often his family has no food at all in the house. Read how your support makes a difference.
					</td></tr>
				<!-- Paragraph Text: END -->

				<!-- Full Width Button START -->
					<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 20px 0px;" bgcolor="#ffffff">
						<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr><td style="font-family: 'Raleway', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #009639; padding: 0px 30px 0px 30px;" align="center" valign="top">
								<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr><td>
										<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0">
											<tr><td><a href="https://www.regionalfoodbank.org/not-having-a-turkey-would-be-sad/" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; white-space: nowrap;"><strong>HOW YOU PROVIDED A TURKEY &hellip; AND MORE</strong></a>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</td></tr></tbody>
						</table>
					</td></tr>
				<!-- Full Width Button END -->		
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>									
		<!-- Story 1 END --> 		
							
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
									
		<!-- Responsive Callout: START -->
			<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
				<a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7536&mfc_pref=T&7536.donation=form1&s_src=DOL21R6A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=holidayenews"><img alt="$100 Feeds 200 Families" border="0" class="photo" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1515_infographic.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
			</td></tr>				
									
			<!-- Full Width Button START -->
					<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 20px 0px;" bgcolor="#ffffff">
						<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr><td style="font-family: 'Raleway', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #009639; padding: 0px 30px 0px 30px;" align="center" valign="top">
								<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr><td>
										<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0">
											<tr><td><a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7536&mfc_pref=T&7536.donation=form1&s_src=DOL21R6A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=holidayenews" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; white-space: nowrap;"><strong>GIVE TODAY!</strong></a>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</td></tr></tbody>
						</table>
					</td></tr>
				<!-- Full Width Button END -->						
			
		<!-- Responsive Callout: END -->
									
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
									
		<!-- Story 2 START --> 							
				<!-- Image START -->
					<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
						<a href="https://www.regionalfoodbank.org/emergency-food-for-christmas/"><img alt="Man helping Grandma with Food" border="0" class="photo" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1515-story-3_hero.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
					</td></tr>
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
					<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
						Emergency Food for Christmas
					</td></tr>	
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
				<!-- Image END -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>				
				<!-- Paragraph Text: START -->
					<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
						It wasn&rsquo;t quite the night before Christmas, but it was getting very close. And all through the houses of two elderly women in our community, there was hardly any food at all. Going hungry for the holidays was not an option. Find out what happened next. 
					</td></tr>
				<!-- Paragraph Text: END -->

				<!-- Full Width Button START -->
					<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 20px 0px;" bgcolor="#ffffff">
						<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr><td style="font-family: 'Raleway', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #009639; padding: 0px 30px 0px 30px;" align="center" valign="top">
								<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr><td>
										<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0">
											<tr><td><a href="https://www.regionalfoodbank.org/emergency-food-for-christmas/" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; white-space: nowrap;"><strong>HOW YOU CAME TO THE RESCUE</strong></a>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</td></tr></tbody>
						</table>
					</td></tr>
				<!-- Full Width Button END -->		
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>									
		<!-- Story 2 END --> 		
							
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
									
		<!-- Story 3 START --> 							
				<!-- Image START -->
					<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
						<a href="https://www.regionalfoodbank.org/id-cry-myself-to-sleep/"><img alt="Onalee in Grocery Store" border="0" class="photo" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1515-story-4_hero.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
					</td></tr>
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
					<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
						&ldquo;I&rsquo;d Cry Myself to Sleep&rdquo;
					</td></tr>	
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
				<!-- Image END -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>				
				<!-- Paragraph Text: START -->
					<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
						Onalee had a well-paying job and her family was well cared-for. But when she suddenly lost her job and her husband&rsquo;s work was scaled back, she worried about how they&rsquo;d feed their three kids. That&rsquo;s when friends like you stepped up to the plate.
					</td></tr>
				<!-- Paragraph Text: END -->

				<!-- Full Width Button START -->
					<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 20px 0px;" bgcolor="#ffffff">
						<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr><td style="font-family: 'Raleway', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #009639; padding: 0px 30px 0px 30px;" align="center" valign="top">
								<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr><td>
										<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0">
											<tr><td><a href="https://www.regionalfoodbank.org/id-cry-myself-to-sleep/" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; white-space: nowrap;"><strong>SEE WHAT HAPPENED NEXT</strong></a>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</td></tr></tbody>
						</table>
					</td></tr>
				<!-- Full Width Button END -->		
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>									
		<!-- Story 3 END --> 		
							
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
									
		<!-- Story 4 START --> 							
				<!-- Image START -->
					<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
						<a href="https://www.regionalfoodbank.org/93-million-meals/"><img alt="Apmex Fundraiser" border="0" class="photo" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1515-story-5_hero.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
					</td></tr>
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
					<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
						9.3 Million Meals!
					</td></tr>	
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
				<!-- Image END -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>				
				<!-- Paragraph Text: START -->
					<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
						We recently celebrated 10 years of partnership with Oklahoma City&rsquo;s APMEX, a decade that has literally benefited millions of neighbors. Thanks to their generous corporate donations and volunteer hours, APMEX has provided more than 9.3 million meals during that decade.
					</td></tr>
				<!-- Paragraph Text: END -->

				<!-- Full Width Button START -->
					<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 20px 0px;" bgcolor="#ffffff">
						<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr><td style="font-family: 'Raleway', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #009639; padding: 0px 30px 0px 30px;" align="center" valign="top">
								<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr><td>
										<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0">
											<tr><td><a href="https://www.regionalfoodbank.org/93-million-meals/" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; white-space: nowrap;"><strong>READ OUR &ldquo;DONOR-VERSARY CELEBRATION&rdquo;</strong></a>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</td></tr></tbody>
						</table>
					</td></tr>
				<!-- Full Width Button END -->		
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>									
		<!-- Story 4 END --> 		
							
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
									
		<!-- Story 5 START --> 							
				<!-- Image START -->
					<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
						<a href="https://www.regionalfoodbank.org/we-would-have-gone-hungry/"><img alt="Jessica and Jeremy" border="0" class="photo" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1515-story-6_hero.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" /></a>
					</td></tr>
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
					<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
						&ldquo;We Would Have Gone Hungry&rdquo;
					</td></tr>	
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
				<!-- Image END -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>				
				<!-- Paragraph Text: START -->
					<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
						Jessica and Jeremy had both lost their jobs and were living in their vehicle. They didn&rsquo;t know where to turn or what to do. But when they dropped by the Regional Food Bank Food &amp; Resource Center, they not only received food, but much more help than they could’ve hoped for.
					</td></tr>
				<!-- Paragraph Text: END -->

				<!-- Full Width Button START -->
					<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 20px 0px;" bgcolor="#ffffff">
						<table role="presentation"  class=" " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr><td style="font-family: 'Raleway', sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 24px; color: #009639; padding: 0px 30px 0px 30px;" align="center" valign="top">
								<table role="presentation"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr><td>
										<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0">
											<tr><td><a href="https://www.regionalfoodbank.org/we-would-have-gone-hungry/" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; white-space: nowrap;"><strong>HOW YOUR SUPPORT HELPED THIS COUPLE</strong></a>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</td></tr></tbody>
						</table>
					</td></tr>
				<!-- Full Width Button END -->											
		<!-- Story 5 END --> 										
							
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
									
		<!-- Story 6 START --> 							
				<!-- Image START -->
					<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
						<img alt="GivingTuesday" border="0" class="photo" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/21-1515-story-7_hero.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" />
					</td></tr>
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
					<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 0px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
						Thank You for Giving on Tuesday 
					</td></tr>	
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>
				<!-- Image END -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>				
				<!-- Paragraph Text: START -->
					<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 10px 30px;" align="left" valign="top">
						Thanks to our generous supporters, GivingTuesday was a big success. We raised a total of $82,777, and that&rsquo;s truly something to celebrate! Every single dollar raised means more meals for families here in Oklahoma. We&rsquo;re so fortunate to live in an area filled with compassionate and generous neighbors. Thank you to everyone who supported this campaign and many others throughout the year!
					</td></tr>
				<!-- Paragraph Text: END -->
									
		<!-- Story 6 END --> 	
									
	
					<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>	
									
							
		<!-- Footer: START -->
					<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #000000;">&nbsp;</td></tr>
							
			<!-- Logo and Button: START -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin: 0 auto 0 auto;" class="mobile-footer"><tr><td align="center" valign="middle" bgcolor="#000000" style="padding: 0;">
    				<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#000000"><tr><td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000;"><tr><td style="padding-bottom: 5px;">
            				<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="left" class="wrapper" style="background-color: #000000;"><tr><td>
                				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" valign="middle" style="width: 100%;"><tr><td align="left" style="padding: 5px 30px 5px 30px; color: #ffffff; font-family: 'Raleway Medium', sans-serif; font-size: 12px; line-height: auto;" class="mobile-image-pad">
                					<a href="https://www.regionalfoodbank.org/"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/rfbo-logo-white-footer.png" width="115" class="photo" alt="Regional Food Bank of Oklahoma" style="max-width: 200px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
                				</td></tr></table>
							</td></tr></table>
                			<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="right" class="wrapper" style="background-color: #000000;"><tr><td>
                				<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" style="padding: 25px 30px 5px 30px;" align="right">
                    				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="130" class="emailButton mobile-button" style="border-collapse: separate; background-color: #8BC400; border-radius: 2px; cursor: auto; white-space: no-wrap;"><tr><td align="center" valign="middle" style="font-family: 'Raleway', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; white-space: no-wrap;">
										<a href="http://rfbo.regionalfoodbank.org/site/Donation2?df_id=7536&mfc_pref=T&7536.donation=form1&s_src=DOL21R6A01_01EMAIL&utm_source=tsm&utm_medium=email&utm_campaign=holidayenews" target="_blank" style="color: #FFFFFF;text-decoration: none; display: block; white-space: no-wrap;">Donate</a>
									</td></tr></table>
                				</td></tr></table>
            				</td></tr></table>
 						</td></tr></table>
					</td></tr></table>
				</td></tr></table>
			<!-- Logo and Button: END -->
			
			<!-- Address, Unsubscribe, Logos: START -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer"><tr><td align="center" bgcolor="#000000" style="padding: 0;">
    				<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#000000"><tr><td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000;"><tr><td style="padding-bottom: 12px;">
            				<table border="0" cellpadding="0" cellspacing="0" width="45%" align="left" class="wrapper"><tr><td>
                				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="left" style="padding: 30px 30px 40px 30px; color: #ffffff; font-family: 'Raleway', sans-serif; font-weight: normal; font-size: 12px; line-height: 20px;" class="mobile-text-pad">
                					3355 S. Purdue Ave.
									<br>Oklahoma City, OK
									<br>73179
									<br><br> <a href="[[S38]]" style="color: #ffffff; font-family: 'Raleway Regular', sans-serif; font-weight: 400;">Unsubscribe</a> &nbsp; | &nbsp; <a href="#" style="color: #ffffff; font-family: 'Raleway Regular', sans-serif; font-weight: 400;">Update Profile</a>
                				</td></tr></table>
							</td></tr></table>
                			<table border="0" cellpadding="0" cellspacing="0" width="45%" align="right" class="wrapper"><tr><td>
                				<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" style="padding: 20px 30px 20px 0px;" align="right">
                    				<img id="Feeding-America" alt="Feeding America Member" border="0" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/logo_feeding-america-rev.png" width="114" height="44" style="padding-bottom: 5px; padding-right: 0px;"/> 
									<br>
									<img id="Guidedstar-Silver" alt="Guidestar Silver Seal of Transparency" border="0" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/Image_40.png" width="28" height="28" style="padding-top: 5px; padding-bottom: 5px; padding-right: 5px;"/> 
									<img id="Charity-Navigator" alt="Charity Navigator" border="0" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/Image_41.png" width="28" height="28" style="padding-top: 5px; padding-bottom: 5px; padding-right: 5px;"/>
									<img id="Better-Business" alt="BBB Accredited" border="0" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/Image_42.png" width="72" height="28" style="padding-top: 5px; padding-bottom: 5px; width: auto;"/>
									<br>
									<img id="GiveSmartOKC" alt="Give Smart OKC" border="0" src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/Image_43.png" width="87" height="26" style="padding-top: 5px; width: auto;"/>
                				</td></tr></table>
            				</td></tr></table>
 						</td></tr></table>
					</td></tr></table>
				</td></tr></table>
			<!-- Address, Unsubscribe, Logos: END -->
			
			<!-- Copyright and Social Icons/Links: START -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer"><tr><td align="center" bgcolor="#8BC400" style="padding: 0;">
    				<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#8BC400"><tr><td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #8BC400;"><tr><td style="padding: 5px 0px 5px 0px;">
            				<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="left" class="wrapper"><tr><td>
                				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="left" style="padding: 10px 30px 5px 30px; color: #ffffff; font-family: 'Raleway Medium', sans-serif; font-size: 10px; line-height: auto;" class="mobile-text-pad">
                					&#169; <script>document.write(new Date().getFullYear())</script> Regional Food Bank of Oklahoma.
                				</td></tr></table>
							</td></tr></table>
                			<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="right" class="wrapper"><tr><td>
                				<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" style="padding: 10px 30px 5px 30px; line-height: auto;" align="right">
                    				<a href="https://www.facebook.com/regionalfoodbank/" style="color: #8BC400;"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/iconfinder_104498_facebook_icon.png" alt="facebook" style="margin: 0 0px; padding: 0 0px; background-color: #8BC400;" /></a>
									<a href="https://twitter.com/rfbo/"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/iconfinder_104501_twitter_bird_icon.png" alt="twitter" style="margin: 0 0px; padding: 0 2px;" /></a>
									<a href="https://www.linkedin.com/company/regional-food-bank-of-oklahoma"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/iconfinder_216394_linkedin_social_icon.png" alt="linkedin" style="margin: 0 0px; padding: 0 2px;" /></a> 
									<a href="https://www.instagram.com/rfbo/"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/iconfinder_2959748_instagram_photo_share_icon.png" alt="instagram" style="margin: 0 0px; padding: 0 2px;" /></a>
									<a href="https://www.flickr.com/photos/regionalfoodbank/albums"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/iconfinder_104499_flickr_icon.png" alt="flickr" style="margin: 0 0px; padding: 0 2px;" /></a>				
									<a href="https://www.youtube.com/channel/UCHe2VPF6vkSIA3iUW3VB2iw"><img src="http://rfbo.regionalfoodbank.org/images/content/pagebuilder/iconfinder_571117_play_social_tube_video_you_icon.png" alt="youtube" style="margin: 0 0px; padding: 0 0px;" /></a>
                				</td></tr></table>
            				</td></tr></table>
 						</td></tr></table>
					</td></tr></table>
				</td></tr></table>
			<!-- Copyright and Social Icons/Links: END -->
		<!-- Footer: END -->		
												
								</tbody>
							</table>
						</td></tr>
					</tbody>
				</table>	
			</td></tr>
		</tbody>	
	</table>	
</div>
	
<!-- EOA Tracking Code START -->
	
	
	
<!-- EOA Tracking Code END -->
	
</body>
</html>