<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" amp4email data-css-strict>
	<head>
		<meta charset="utf-8"> <!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			</style> 

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

			<style type="text/css"> 
				[style*="Raleway"] {
					font-family: 'Raleway', Arial, sans-serif !important;
				}
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important; 
					/*max-width: 600px;*/
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				#MessageViewBody, #MessageWebViewDiv{
					width: 100% !important;
					display: block;
					margin: 0 auto !important;
				}
				#MessageViewBody a {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u + #body a {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}
				div, button {
					display: block !important;
				}
				table, td {
					border-collapse: collapse !important;
					border-spacing: 0 !important;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
					mso-line-height-rule: exactly !important;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				tr {
					border-spacing: 0 !important;
					mso-table-lspace: 0px !important; 
					mso-table-rspace: 0pt !important; 
					border-collapse: collapse !important; 
					mso-line-height-rule: exactly !important;
				}
				table {
					border-spacing: 0;
					border-collapse: collapse !important;
				}
				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
				}
				a {
					color: #009639;
					outline: none;
					text-decoration: underline;
					font-weight: bold;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				p {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				[style*='Vag'] {
					font-family: Arial,sans-serif;!important;
					font-weight: 400;
					font-style: normal; 
				}
				#outlook a {
					padding: 0;
				}
				* {
					text-size-adjust: none;
					-webkit-text-size-adjust: none;
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-font-smoothing: antialiased;
				}
				.emailButton {
					font-family: 'Raleway', sans-serif; 
					font-size: 16px; 
					font-weight: bold; 
					line-height: 120%; 
					margin: 0; 
					text-decoration: none; 
					text-transform: uppercase; 
					padding: 15px 30px;
				}
				.emailButton a {
					color: #FFFFFF;
					text-decoration: none; 
					display: block;
				}
				.mobile-link a, .mobile-link span { 
					text-decoration:none !important; 
					color: inherit !important;
					border: none !important; 
				}
				h2.header {
					xfont-family: 'Raleway', sans-serif !important;
					font-family: 'Raleway', sans-serif !important;
					font-size: 34px; 
					line-height: 42px; 
					font-weight: bold; 
					color: #ffffff;
					background-color: #009639;
				}
				.ReadMsgBody, .ExternalClass {
					width: 100%;
				}
				.ExternalClass * { 
					line-height: 100%; 
				}
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
					line-height: 100%;
				}
				.gmail {
					display: none !important;
					width: 0 !important;
				}
				.leftColumnContent{
					text-align: right;
				}
				.rightColumnContent{
					text-align: left;
				}
				.calloutLCol{
					text-align: center;
				}
				.calloutRCol{
					text-align: left;
				}
				.eNewBorder{
					border: none;
				}
				.show-on-mobile {
					display: none!important;
				}
				.hide-on-mobile {
					display: block;
				}
				.footer-social-icons {
					text-align: right;
					padding-right: 25px; 
				}
				.footer-specific-logos {
					text-align: right;
					padding-right: 25px;
				}

				@media screen and (max-width: 600px) {
					body { 
						min-width: 320px; 
						margin: 0; 
					 }
					.hide-m { 
						display: none !important; 
					 }
					.show-for-small { 
						display: block !important; 
						overflow: visible !important; 
						width: auto !important; 
						max-height: inherit !important; 
					 }
					.no-float { 
						float: none !important; 
					 }
					.block { 
						display: block !important; 
					 }
					.resize-image { 
						width: 100%; 
						height: auto; 
					 }
					.center-image { 
						display: block; 
						margin: 0 auto; 
					 }
					.text-center { 
						text-align: center !important; 
					 }
					.font-14 { 
						font-size: 14px !important; 
						line-height: 16px !important; 
					 }
					.font-16 { 
						font-size: 16px !important; 
						line-height: 18px !important; 
					 }
					.font-18 { 
						font-size: 18px !important; 
						line-height: 20px !important; 
					 }
					.font-20 { 
						font-size: 20px !important; 
						line-height: 22px !important; 
					 }
					.font-22 { 
						font-size: 22px !important; 
						line-height: 24px !important; 
					 }
					.pad-t-0 { 
						padding-top: 0px !important; 
					 }
					.pad-r-0 { 
						padding-right: 0px !important; 
					 }
					.pad-b-0 { 
						padding-bottom: 0px !important; 
					 }
					.pad-l-0 { 
						padding-left: 0px !important; 
					 }
					.pad-t-20 { 
						padding-top: 20px !important; 
					 }
					.pad-r-20 { 
						padding-right: 20px !important; 
					 }
					.pad-b-20 { 
						padding-bottom: 20px !important; 
					 }
					.pad-l-20 { 
						padding-left: 20px !important; 
					 }
					.pad-0 { 
						padding-top: 0px !important; 
						padding-right: 0px !important; 
						padding-bottom: 0px !important; 
						padding-left: 0px !important; 
					 }
					.pad-10 { 
						padding-top: 10px !important; 
						padding-right: 10px !important; 
						padding-bottom: 10px !important; 
						padding-left: 10px !important; 
					 }
					.pad-20 { 
						padding-top: 20px !important; 
						padding-right: 20px !important; 
						padding-bottom: 20px !important; 
						padding-left: 20px !important; 
					 }
					.pad-sides-0 { 
						padding-right: 0px !important; 
						padding-left: 0px !important; 
					 }
					.pad-sides-10 { 
						padding-right: 10px !important; 
						padding-left: 10px !important; 
					 }
					.pad-sides-20 { 
						padding-right: 20px !important; 
						padding-left: 20px !important; 
					 }
					.pad-sides-30 { 
						padding-right: 30px !important; 
						padding-left: 30px !important; 
					 }
					.w100 { 
						width: 100% !important; 
						min-width: initial !important; 
					 }
					.w90 { 
						width: 90% !important; 
						min-width: initial !important; 
					 }
					.w50 { 
						width: 50% !important; 
						min-width: initial !important; 
					 }
					.tsm--mobile-full-width, .tsm--mobile-stack {
						width: 100% !important;
						padding: 0px !important;
						margin-top: 0px !important;
						margin-bottom: 0px !important;
					}           
					.tsm--mobile-stack {
						float: left !important;
						padding-bottom: 6px !important;
					}
					.tsm--stacked-centered {
						text-align: center !important;
					}
					td.tsm--header-logo-left {
						width: 100% !important;
						float: left !important;
					}
					td.tsm--header-logo-left img {
						margin: 0 auto !important;
					}            
					table.wrapper {
						width: 100% !important;
					}
					table.mobile-footer td {
						text-align: center !important;
					}
					table.mobile-footer .logo {
						margin: 0 auto !important;
					}
					td.mobile-image-pad {
						padding: 15px !important;
					}
					td.mobile-image-pad-sponsors {
						width: 90% !important;
						margin: 0 !important;
						padding: 0 20px 40px 20px !important;
					}
					td.mobile-title-pad {
						padding: 30px 10px 0px 10px !important;
						font-size: 30px !important;
						line-height: 36px !important;
					}			
					td.mobile-title-pad-subline {
						padding: 10px 10px 30px 10px !important;
						font-size: 20px !important;
						line-height: 26px !important;
					}			
					td.mobile-title-bullets {
						padding: 10px 10px 0px 10px !important;
						font-size: 20px !important;
						line-height: 26px !important;
					}
					td.mobile-text-pad {
						padding: 30px 10px 30px 10px !important;
					}
					td.mobile-column-right {
						padding-top: 20px !important;
					}
					img.fluid-image {
						width: 100% !important;
						height: auto !important;
					}
					td.hide {
						display: none !important;
					}
					td.mobile-button {
						padding: 12px 60px 12px 60px !important;
					}
					td.mobile-button a {
						font-size: 24px !important;
					}
					td.logo {
						width: 100%;
					}
					td.logo img {
						margin: 0 auto !important;
					}
					td.mobile-column-right {
						padding-top: 20px !important;
					}
				}
				@media only screen and (max-width: 480px) {
					body {
						width: 100% !important;
						min-width: 100% !important;
						max-width: 480px;
						padding: 0 !important;
						margin: 0 !important;
					} 	
					table[id="emailBody"], table[class="flexibleContainer"] {
						width: 100% !important;
					}
					img[class="flexibleImage"] {
						height: auto !important;
						width: 100% !important;
					}
					table[class="emailButton"] {
						width: 100% !important;
					}
					table[class="secondaryEmailButton"] {
						width: 100% !important;
					}
					td[class="buttonContent"] {
						padding: 0 !important;
					}
					td[class="buttonContent"] a {
						padding: 15px !important;
					}
					td[class="textContentLast"], td[class="imageContentLast"] {
						padding-top: 20px !important;
					}
					td[id="bodyCell"] {
						padding-top: 10px !important;
						padding-Right: 10px !important;
						padding-Left: 10px !important;
					}
					.tsm--mobile-stack {
						float: none !important;
						width: 100%;
						padding-bottom: 6px !important;
					}
					.mobilenone {
						display: none;
					}
					.copyExtraPadding {
						padding: 10px 20px 40px;
					}
					.spacerrow {
						width:100% !important;
					}
					#templateColumns{
						width: 100% !important;
					}
					.templateColumnContainer{
						display: block !important;
						width: 100% !important;
					}
					.calloutcolumns {
						display: block !important;
						width: auto !important; 
					}
					.columnImage{
						height: auto !important;
						max-width: 480px !important;
						width: 100% !important;
					}
					.leftColumnContent{
						text-align: center;
					}
					.rightColumnContent{
						text-align: center;
					}
					.calloutLCol{
						padding-top: 10px !important;
						text-align: center !important;
					}
					.calloutRCol{
						text-align: center !important;
						padding: 0 30px;
					}
					.eNewBorder{
						border: none !important;
					}
					*[class~=hide_on_mobile] {
						display: none !important;
					}
					*[class~=show_on_mobile] {
						display: block !important;
						width: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						float: none !important;
					}
					 *[class="hide"]{
						display: none !important;
						width: 0 !important;
						height: 0 !important;
						padding: 0 !important;
						font-size: 0 !important;
						line-height: 0 !important;
					}
					.header-mobile{
						line-height: 38px !important;
						font-size: 40px !important;
					}
					.callout-mobile {
						font-size: 30px !important;
					}
					.flexibleContainer {
						width: 100% !important;
						max-width: none;
						text-align: center;
						margin-left: auto!important;
						margin-right: auto!important;
					}
					.show-on-mobile {
						display: block;
					}
					.hide-on-mobile {
						display: none!important;
					}
					.mobile-button {
						/*width: 100% !important; */
						/*max-width: none !important;*/
						text-align: center !important;
						margin: auto !important;
						/*padding-left: 25% !important;*/
						/*padding-right: 25% !important;*/
						/*display: block !important;*/
					}
					.footer-social-icons {
						text-align: center !important;
					}
					.footer-specific-logos {
						text-align: center !important;
					}
				}
			</style>
			<style type="text/css">            
				@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
					.hidden {
						display: none !important;
						width: 0 !important;
					}
					.header1 {
						font-size: .8em;
					}
					.header2 {
						font-size: .6em;
					}
					.widthMobile {
						width: 100% !important;
						max-width: 480px !important;
					}
					.widthFull {
						width: 100% !important;
					}
					.photo {
						width: 100% !important;
						height: auto !important;
					}
					.button {
						width: 175px !important;
					}
					.icon {
						padding: 0 !important;
					}
					body {
						min-width: 100% !important;
						width: 100% !important;
						height: 100% !important;
						margin: 0 !important;
						padding: 0 !important;
					}
					.donatebutton {
						width: 100% !important;
					}
					.mobile-imgs {
						display: block;
						width: auto !important;
					}
				}	
			</style>

		<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->

	</head>

	<body style="margin: 0; padding: 0; width: 100% !important; background-color: #D1D3D4;">
		<!-- trackingImage tag START -->
		<!--[[trackingImage]]-->
		<!-- trackingImage tag END -->

		<div align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="widthMobile" style="max-width: 600px !important;" width="600">
				<tbody>
					<tr><td style="padding: 0 0 0 0;" align="center" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr><td style="font-family: 'Raleway', sans-serif; font-size: 33px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
							
										<!-- PreHeader: START -->
										<div style="display: none; font-size: 1px; color:#E8E5E5; line-height: 1px; font-family: sans-serif, Arial, 'Open Sans'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">The latest edition of The Link is here.</div>
										<!-- PreHeader: END -->

										<!-- View Message: START -->
										<p style="padding-top: 10px; font-family: 'Raleway', Arial, sans-serif; font-size:12px; color:#888888; line-height: 22px; text-align:center;"><a href="http://[[S29:DOMAIN]]/site/MessageViewer" style="color:#888888; ">View this message as a webpage.</a></p>					
										<!-- View Message: END -->
			
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>	
							
	<!-- Logo and Button: START -->			
	<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12px; padding-bottom: 0px; margin-bottom: 0px; border-spacing: 0;" align="center" valign="bottom">
		<a href="https://www.regionalfoodbank.org/the-link/august-2023/?utm_source=tsm-email&utm_medium=email&utm_campaign=fy24augustenewsletter&utm_content=email1"><img alt="The Link, Summer 2023 Newsletter from the Regional Food Bank of Oklahoma" border="0" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Fy24_august_newsletter_masthead.jpg" width="550" /></a>
	</td></tr>								
	<!-- Logo and Button: End -->				

	<!-- Paragraph Text: START -->
	<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 20px 30px 5px 30px;" align="left" valign="top">
		Dear <convio:choose><convio:when title="Not empty" test="nempty" selected="selected"><convio:op><convio:session name="1" param="first_name"></convio:session></convio:op><convio:then><convio:session name="1" param="first_name"></convio:session></convio:then></convio:when><convio:otherwise title="Empty">Friend</convio:otherwise></convio:choose>,
		<br><br>If you&rsquo;ve ever volunteered with a nonprofit, you know it does good in at least three ways &mdash; for that organization, for the people they serve and good for yourself, too. Same with the volunteers at the Regional Food Bank, to whom we&rsquo;re dedicating this issue of The Link.
        <br><br>Volunteers are the lifeblood of our work, and we&rsquo;re so grateful for every one.
        <br><br>Many volunteers are especially grateful to be making a dent in the problem of childhood hunger. Nobody wants a child to go to bed hungry. I&rsquo;m sure you feel the same.
        <br><br><strong>That&rsquo;s why I hope you&rsquo;ll support our Food for Kids Matching Gift Campaign, where <a href="http://rfbo.regionalfoodbank.org/site/Donation2?8370.donation=form1&df_id=8370&mfc_pref=T&s_src=TSM-NOL23H1A01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24augustenewsletter&utm_content=email1&autologin=true" style="font-family: 'Raleway', Raleway, sans-serif; font-size: 12pt; font-weight: bold; text-decoration: underline; color: #009639;">every $1 will help provide 8 meals</a> thanks to a $300,000 match</strong> from the Masonic Charity Foundation of Oklahoma, Chesapeake Energy, Mark and Beth Brewer, Dolese Bros. Corp., Energy Transfer, David Gorham, David and Leslie Hudiburg and Marathon Oil.
        <br><br>Gratefully,
	</td></tr>
	<!-- Paragraph Text: END -->
									
	<!-- Signature and Signer: START -->
	<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: auto; line-height: autox; color: #4A4A4A; padding: 5px 30px 30px 30px;" align="left" valign="top">
		<img alt="Signature Signoff" border="0" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/StacyDykstra_Signature.png" width="115" height="auto" />
		<br>
		Stacy Dykstra, Ph.D.
		<br>Chief Executive Officer
        <br><br>P.S. Many of your neighbors are counting on you. Please give today, when your gift will have twice the impact!
	</td></tr>
	<!-- Signature and Signer: END -->
							
	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="http://rfbo.regionalfoodbank.org/site/Donation2?8370.donation=form1&df_id=8370&mfc_pref=T&s_src=TSM-NOL23H1A01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24augustenewsletter&utm_content=email1&autologin=true" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; white-space: nowrap; text-transform: uppercase;"><strong>Give Now</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- Full Width Button END -->		
				
							<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>	
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>				
		
	<!-- Story 1 START --> 									
	<!-- Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<img alt="Story 1, “We Definitely Need You”" border="0" class="photo" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Fy24_august_newsletter_email_header_1.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" />
	</td></tr>			
	<!-- Image END -->	
											
	<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 15px 40px 15px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
		&ldquo;We Definitely Need You&rdquo;
	</td></tr>	
					
	<!-- Paragraph Text: START -->
	<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 25px 30px 25px 30px;" align="left" valign="top">
		After decades of working with mentally ill patients in a group home, Vanessa was forced into early retirement due to health issues. Add the stress of tight finances, and it takes a toll. Thank goodness for compassionate friends like you who can help … 
	</td></tr>
	<!-- Paragraph Text: END -->

	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="https://www.regionalfoodbank.org/we-definitely-need-you/?utm_source=tsm-email&utm_medium=email&utm_campaign=fy24augustenewsletter&utm_content=email1" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: none;"><strong>How You&rsquo;re Helping Vanessa</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- Full Width Button END -->	
	<!-- Story 1 END --> 	
                                            
							<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>			
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>			
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
							
	<!-- Story 2 START --> 											
	<!-- Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<img alt="Story 2, “It’s All to the Good”" border="0" class="photo" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Fy24_august_newsletter_email_header_2.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" />
	</td></tr>			
	<!-- Image END -->	
											
	<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 15px 40px 15px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
		&ldquo;It&rsquo;s All to the Good&rdquo;
	</td></tr>	
					
	<!-- Paragraph Text: START -->
	<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 25px 30px 25px 30px;" align="left" valign="top">
        Roger spent his career serving people in need. When he retired, he didn&rsquo;t see any need to quit a life of service, so he volunteered to help with the Regional Food Bank … and he&rsquo;s still going strong at 80 years old. Find out what drives him to keep helping.
	</td></tr>
	<!-- Paragraph Text: END -->

	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="https://www.regionalfoodbank.org/its-all-to-the-good/?utm_source=tsm-email&utm_medium=email&utm_campaign=fy24augustenewsletter&utm_content=email1" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: none;"><strong>Meet an 80-Year-Old Volunteer</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- Full Width Button END -->				
	<!-- Story 2 END --> 		
							
							<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>			
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>			
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
									
	<!-- Story 3 START --> 										
	<!-- Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<img alt="Story 3, H.E.L.P. Wanted" border="0" class="photo" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Fy24_august_newsletter_email_header_3.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" />
	</td></tr>			
	<!-- Image END -->	
											
	<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 15px 40px 15px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
		H.E.L.P. Wanted
	</td></tr>	
					
	<!-- Paragraph Text: START -->
	<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 25px 30px 25px 30px;" align="left" valign="top">
		When we need volunteers, Chesapeake Energy is always ready to H.E.L.P. You can see it in their smiles … and on their T-shirts. H.E.L.P. stands for Helping Energize Local Progress, and it&rsquo;s a key piece of the energy company&rsquo;s commitment to the community …
	</td></tr>
	<!-- Paragraph Text: END -->

	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="https://www.regionalfoodbank.org/h-e-l-p-wanted-2/?utm_source=tsm-email&utm_medium=email&utm_campaign=fy24augustenewsletter&utm_content=email1" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: none;"><strong>When H.E.L.P. Is Needed Most</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- Full Width Button END -->	
	<!-- Story 3 END --> 		
							
							<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>			
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>			
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
									
	<!-- Story 4 START --> 										
	<!-- Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<img alt="Story 4, Corporate Spotlight: American Fidelity" border="0" class="photo" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Fy24_august_newsletter_email_header_4.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" />
	</td></tr>			
	<!-- Image END -->	
											
	<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 15px 40px 15px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
		&ldquo;A Good Help to Families&rdquo;
	</td></tr>	
					
	<!-- Paragraph Text: START -->
	<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 25px 30px 25px 30px;" align="left" valign="top">
        Doris is a single mom of two boys &mdash; one in middle school and one in high school. And you know how growing boys can eat! Doris says it can be a struggle to keep food on the table. But thanks to your support of the Regional Food Bank, she makes it happen.
    </td></tr>
	<!-- Paragraph Text: END -->

	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="https://www.regionalfoodbank.org/a-good-help-to-families-2/?utm_source=tsm-email&utm_medium=email&utm_campaign=fy24augustenewsletter&utm_content=email1" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: none;"><strong>How You&rsquo;re Helping Moms Like Doris</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- Full Width Button END -->	
    <!-- Story 4 END --> 		
							
							<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>			
							<tr><td height="10" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #009639;">&nbsp;</td></tr>			
							<tr><td height="25" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #D1D3D4;">&nbsp;</td></tr>
									
	<!-- Story 5 START --> 										
	<!-- Image START -->
	<tr bgcolor="#ffffff"><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; color: #000000; padding: 0px; margin: 0px; border-spacing: 0; text-align: center;" align="center" valign="top">
		<img alt="Story 5, Why Nourishing Young Minds Matters" border="0" class="photo" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Fy24_august_newsletter_email_header_5.jpg" style="display: block; margin: 0 auto; border: 0;" width="100%" />
	</td></tr>			
	<!-- Image END -->	
											
	<tr><td style="font-family: 'Raleway', Arial, sans-serif; font-size: 28px; mso-line-height-rule: exactly; line-height: normal; color: #ffffff; background-color: #009639; padding: 15px 40px 15px 40px; font-weight: bold; text-align: center;" align="center" valign="top">
		Why Nourishing Young Minds Matters
	</td></tr>	
					
	<!-- Paragraph Text: START -->
	<tr><td style="font-family: 'Raleway', sans-serif; font-size: 12pt; mso-line-height-rule: exactly; line-height: 22px; color: #4A4A4A; padding: 25px 30px 25px 30px;" align="left" valign="top">
		Children need good nutrition, but unfortunately, too many Oklahoma students don&rsquo;t have the healthy foods they need at home. That&rsquo;s one of the reasons for the Regional Food Bank&rsquo;s School Pantry Program, made possible by your support. Learn more about it … 
	</td></tr>
	<!-- Paragraph Text: END -->

	<!-- Full Width Button START -->
	<tr><td style="margin: 0 auto; font-family: 'Raleway', sans-serif;  border-collapse: collapse; font-size: 10px; color: #ffffff; text-align: center; text-decoration: none; padding: 0" bgcolor="#ffffff">
		<table role="presentation"  align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
			<a href="https://www.regionalfoodbank.org/why-nourishing-young-minds-matters/?utm_source=tsm-email&utm_medium=email&utm_campaign=fy24augustenewsletter&utm_content=email1" target="_blank" style="font-size: 16px; font-family: 'Raleway', sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #009639; border-top: 12px solid #009639; border-bottom: 12px solid #009639; border-right: 12px solid #009639; border-left: 12px solid #009639; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; padding: 0px 20px; text-transform: none;"><strong>How You Help Students</strong></a>
		</td></tr></table>
	</td></tr>
	<!-- Full Width Button END -->				
	<!-- Story 5 END --> 	
		
							<tr><td height="35" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;</td></tr>	
														
	<!-- Footer: START -->
							<tr><td height="15" style="font-size: 1px; line-height: 15px; mso-line-height-rule: exactly; background-color: #000000;">&nbsp;</td></tr>
							
	<!-- Logo and Button: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin: 0 auto 0 auto;" class="mobile-footer"><tr><td align="center" valign="middle" bgcolor="#000000" style="padding: 0;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#000000"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000;"><tr><td style="padding-bottom: 5px;">
            	<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="left" class="wrapper" style="background-color: #000000; float: left;"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" valign="middle" style="width: 100%;"><tr><td align="left" style="padding: 5px 30px 5px 30px; color: #ffffff; font-family: 'Raleway Medium', sans-serif; font-size: 12px; line-height: auto;" class="mobile-image-pad">
                		<a href="https://www.regionalfoodbank.org/"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/rfbo-logo-white-footer.png" width="115" class="" alt="Regional Food Bank of Oklahoma" style="max-width: 150px; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;"></a>
                	</td></tr></table>
				</td></tr></table>
                <table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="right" class="wrapper" style="background-color: #000000; float: right;"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" style="padding: 25px 30px 5px 30px;" align="right">
                    	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="130" class="emailButton mobile-button" style="border-collapse: separate; background-color: #89C540; border-radius: 2px; cursor: auto;"><tr><td align="center" valign="middle" style="font-family: 'Raleway', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 30px; white-space: nowrap;">
							<a href="http://rfbo.regionalfoodbank.org/site/Donation2?8370.donation=form1&df_id=8370&mfc_pref=T&s_src=TSM-NOL23H1A01-01EMAIL&utm_source=tsm-email&utm_medium=email&utm_campaign=fy24augustenewsletter&utm_content=email1&autologin=true" target="_blank" style="color: #FFFFFF; text-decoration: none; display: block; white-space: nowrap;">Donate</a>
						</td></tr></table>
                	</td></tr></table>
            	</td></tr></table>
 			</td></tr></table>
		</td></tr></table>
	</td></tr></table>
	<!-- Logo and Button: END -->
			
	<!-- Address, Unsubscribe, Logos: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer"><tr><td align="center" bgcolor="#000000" style="padding: 0;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#000000"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #000000;"><tr><td style="padding-bottom: 12px;">
            	<table border="0" cellpadding="0" cellspacing="0" width="45%" align="left" class="wrapper" style="float: left;"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="left" style="padding: 30px 30px 40px 30px; color: #ffffff; font-family: 'Raleway', sans-serif; font-weight: normal; font-size: 12px; line-height: 20px;" class="mobile-text-pad">
                		3355 S. Purdue Ave.
						<br>Oklahoma City, OK
						<br>73179
						<br><br> <a href="http://rfbo.regionalfoodbank.org/site/CO" style="color: #ffffff; font-family: 'Raleway Regular', sans-serif; font-weight: 400;">Unsubscribe</a> &nbsp; | &nbsp; <a href="https://secure3.convio.net/rfbo/site/ConsProfileUser?dispMode=edit" style="color: #ffffff; font-family: 'Raleway Regular', sans-serif; font-weight: 400;">Update Profile</a>
                	</td></tr></table>
				</td></tr></table>
                <table border="0" cellpadding="0" cellspacing="0" width="45%" align="right" class="wrapper" style="float: right;"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" style="padding: 20px 30px 20px 0px;" align="right">
                    	<img id="Feeding-America" alt="Feeding America Member" border="0" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/logo_feeding-america-rev.png" width="114" height="44" style="padding-bottom: 5px; padding-right: 0px; font-size: 10px;"/> 
						<br>
						<img id="Guidedstar-Silver" alt="Guidestar Silver Seal of Transparency" border="0" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Image_40.png" width="28" height="28" style="padding-top: 5px; padding-bottom: 5px; padding-right: 5px; font-size: 10px;"/> 
						<img id="Charity-Navigator" alt="Charity Navigator" border="0" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Image_41.png" width="28" height="28" style="padding-top: 5px; padding-bottom: 5px; padding-right: 5px; font-size: 10px;"/>
						<img id="Better-Business" alt="BBB Accredited" border="0" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Image_42.png" width="72" height="28" style="padding-top: 5px; padding-bottom: 5px; width: auto; font-size: 10px;"/>
						<br>
						<img id="GiveSmartOKC" alt="Give Smart OKC" border="0" src="https://secure3.convio.net/rfbo/images/content/pagebuilder/Image_43.png" width="87" height="26" style="padding-top: 5px; width: auto; font-size: 10px;"/>
                	</td></tr></table>
            	</td></tr></table>
 			</td></tr></table>
		</td></tr></table>
	</td></tr></table>
	<!-- Address, Unsubscribe, Logos: END -->
			
	<!-- Copyright and Social Icons/Links: START -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="mobile-footer"><tr><td align="center" bgcolor="#8BC400" style="padding: 0;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#8BC400"><tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #8BC400;"><tr><td style="padding: 5px 0px 5px 0px;">
            	<table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="left" class="wrapper" style="float: left;"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"><tr><td align="left" style="padding: 20px 30px 5px 30px; color: #000000; font-family: 'Raleway Medium', sans-serif; font-size: 10px; line-height: auto;" class="mobile-text-pad">
                		&#169; 2023 Regional Food Bank of Oklahoma.
                	</td></tr></table>
				</td></tr></table>
                <table border="0" cellpadding="0" cellspacing="0" width="45%" height="15px" align="right" class="wrapper" style="float: right;"><tr><td>
                	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="mobile-image-pad mobile-button" style="padding: 0px 30px 5px 30px; line-height: auto;" align="right">
                    	<a href="https://www.facebook.com/regionalfoodbank/" style="color: #8BC400; font-size: 10px;"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/iconfinder_104498_facebook_icon.png" alt="facebook" style="margin: 0 0px; padding: 0 0px; background-color: #8BC400;" /></a>
						<a href="https://twitter.com/rfbo/" style="color: #8BC400; font-size: 10px;"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/iconfinder_104501_twitter_bird_icon.png" alt="twitter" style="margin: 0 0px; padding: 0 2px;" /></a>
						<a href="https://www.linkedin.com/company/regional-food-bank-of-oklahoma" style="color: #8BC400; font-size: 10px;"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/iconfinder_216394_linkedin_social_icon.png" alt="linkedin" style="margin: 0 0px; padding: 0 2px; font-size: 10px;" /></a> 
						<a href="https://www.instagram.com/rfbo/" style="color: #8BC400; font-size: 10px;"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/iconfinder_2959748_instagram_photo_share_icon.png" alt="instagram" style="margin: 0 0px; padding: 0 2px;" /></a>
						<a href="https://www.flickr.com/photos/regionalfoodbank/albums" style="color: #8BC400; font-size: 10px;"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/iconfinder_104499_flickr_icon.png" alt="flickr" style="margin: 0 0px; padding: 0 2px; font-size: 10px;" /></a>				
						<a href="https://www.youtube.com/channel/UCHe2VPF6vkSIA3iUW3VB2iw" style="color: #8BC400; font-size: 10px;"><img src="https://secure3.convio.net/rfbo/images/content/pagebuilder/iconfinder_571117_play_social_tube_video_you_icon.png" alt="youtube" style="margin: 0 0px; padding: 0 0px; font-size: 10px;" /></a>
                	</td></tr></table>
            	</td></tr></table>
 			</td></tr></table>
		</td></tr></table>
	</td></tr></table>
	<!-- Copyright and Social Icons/Links: END -->
	
	<!-- Footer: END -->		
												
										</tbody>
									</table>
								</td></tr>
							</tbody>
						</table>	
					</td></tr>
				</tbody>	
			</table>	
		</div>
	
<!-- Tracking Code START -->

<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://pdjjon0z.emltrk.com/v2/pdjjon0z?rd&i=[[S1:cons_id]]');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://pdjjon0z.emltrk.com/v2/pdjjon0z?rl&i=[[S1:cons_id]]');}} @media print{ #_t {background-image:url('https://pdjjon0z.emltrk.com/v2/pdjjon0z?p&i=[[S1:cons_id]]');}} div.OutlookMessageHeader {background-image:url('https://pdjjon0z.emltrk.com/v2/pdjjon0z?f&i=[[S1:cons_id]]')} table.moz-email-headers-table {background-image:url('https://pdjjon0z.emltrk.com/v2/pdjjon0z?f&i=[[S1:cons_id]]')} blockquote #_t {background-image:url('https://pdjjon0z.emltrk.com/v2/pdjjon0z?f&i=[[S1:cons_id]]')} #MailContainerBody #_t {background-image:url('https://pdjjon0z.emltrk.com/v2/pdjjon0z?f&i=[[S1:cons_id]]')}</style><div id="_t"></div>
<img src="https://pdjjon0z.emltrk.com/v2/pdjjon0z?i=[[S1:cons_id]]" width="1" height="1" border="0" alt="" />
		
<!-- Tracking Code END -->
	
	</body>
</html>